UniProtKB:Q99543	DNAJC2
UniProtKB:Q92832	NELL1
UniProtKB:Q99572	P2RX7
UniProtKB:Q8WYP5	AHCTF1
UniProtKB:P43243	MATR3
UniProtKB:Q6NSJ0	MYORG
UniProtKB:O15504	NUP42
UniProtKB:Q9NZP6	NPAP1
UniProtKB:Q9UKX7	NUP50
UniProtKB:P34947	GRK5
UniProtKB:Q6PJE2	POMZP3
UniProtKB:Q68DV7	RNF43
UniProtKB:Q6NUT2	DPY19L2
UniProtKB:Q86UE4	MTDH
UniProtKB:O14524	NEMP1
UniProtKB:Q9H1J1	UPF3A
UniProtKB:Q9BZF3	OSBPL6
UniProtKB:Q9BZF1	OSBPL8
UniProtKB:Q9BZE4	GTPBP4
UniProtKB:Q6NUM9	RETSAT
UniProtKB:Q8IU68	TMC8
UniProtKB:P04406	GAPDH
UniProtKB:Q9Y657	SPIN1
UniProtKB:Q53HI1	UNC50
UniProtKB:Q5BJF2	TMEM97
UniProtKB:Q8NHR7	TERB2
UniProtKB:Q8WTP8	AEN
UniProtKB:Q53GS7	GLE1
UniProtKB:Q99829	CPNE1
UniProtKB:Q8WVE7	TMEM170A
UniProtKB:Q5TA50	CPTP
UniProtKB:O00629	KPNA4
UniProtKB:Q8TEY5	CREB3L4
UniProtKB:O94901	SUN1
UniProtKB:Q99571	P2RX4
UniProtKB:Q99567	NUP88
UniProtKB:Q99527	GPER1
UniProtKB:P31268	HOXA7
UniProtKB:Q8TEM1	NUP210
UniProtKB:P16144	ITGB4
UniProtKB:Q8IX12	CCAR1
UniProtKB:P51575	P2RX1
UniProtKB:Q92621	NUP205
UniProtKB:Q6IS14	EIF5AL1
UniProtKB:Q8TD16	BICD2
UniProtKB:P26378	ELAVL4
UniProtKB:Q8IWB9	TEX2
UniProtKB:Q8IWB1	ITPRIP
UniProtKB:Q15013	MAD2L1BP
UniProtKB:Q15007	WTAP
UniProtKB:P11717	IGF2R
UniProtKB:Q7Z3J3	RGPD4
UniProtKB:Q7Z3G6	PRICKLE2
UniProtKB:P53816	PLAAT3
UniProtKB:Q99523	SORT1
UniProtKB:Q05923	DUSP2
UniProtKB:P11684	SCGB1A1
UniProtKB:Q8N2G8	GHDC
UniProtKB:Q9HC62	SENP2
UniProtKB:Q7Z2G1	H2BW1
UniProtKB:P63165	SUMO1
UniProtKB:Q86WB0	ZC3HC1
UniProtKB:O00165	HAX1
UniProtKB:P41222	PTGDS
UniProtKB:O00159	MYO1C
UniProtKB:P41208	CETN2
UniProtKB:Q92575	UBXN4
UniProtKB:Q9H8M7	MINDY3
UniProtKB:Q86VV4	RANBP3L
UniProtKB:Q7Z388	DPY19L4
UniProtKB:Q8TC36	SUN5
UniProtKB:Q8IVL0	NAV3
UniProtKB:Q8TBM8	DNAJB14
UniProtKB:P78406	RAE1
UniProtKB:P09917	ALOX5
UniProtKB:P24855	DNASE1
UniProtKB:Q86T96	RNF180
UniProtKB:O14880	MGST3
UniProtKB:O15427	SLC16A3
UniProtKB:O15417	TNRC18
UniProtKB:P04156	PRNP
UniProtKB:Q13330	MTA1
UniProtKB:P14373	TRIM27
UniProtKB:Q9BVL2	NUP58
UniProtKB:Q9BVI0	PHF20
UniProtKB:Q9BUP3	HTATIP2
UniProtKB:Q9NXE4	SMPD4
UniProtKB:Q96S66	CLCC1
UniProtKB:Q96RT1	ERBIN
UniProtKB:P09525	ANXA4
UniProtKB:Q9GZV4	EIF5A2
UniProtKB:O15234	CASC3
UniProtKB:Q13153	PAK1
UniProtKB:Q9GZM8	NDEL1
UniProtKB:Q5SNT2	TMEM201
UniProtKB:Q9UP65	PLA2G4C
UniProtKB:Q6ZMZ3	SYNE3
UniProtKB:P49903	SEPHS1
UniProtKB:O60318	MCM3AP
UniProtKB:Q96LT7	C9orf72
UniProtKB:Q9C0E2	XPO4
UniProtKB:Q9NUQ3	TXLNG
UniProtKB:Q9NUQ2	AGPAT5
UniProtKB:Q96PE3	INPP4A
UniProtKB:Q9H9L7	AKIRIN1
UniProtKB:Q9NUL3	STAU2
UniProtKB:P02545	LMNA
UniProtKB:Q6ZPD9	DPY19L3
UniProtKB:Q9UQN3	CHMP2B
UniProtKB:A0PK00	TMEM120B
UniProtKB:O95271	TNKS
UniProtKB:Q9NSU2	TREX1
UniProtKB:Q5T0L3	SPATA46
UniProtKB:Q9NWM0	SMOX
UniProtKB:P46060	RANGAP1
UniProtKB:P29972	AQP1
UniProtKB:Q6ZRP7	QSOX2
UniProtKB:O15182	CETN3
UniProtKB:Q9BTE1	DCTN5
UniProtKB:P24385	CCND1
UniProtKB:Q9UN42	ATP1B4
UniProtKB:O15118	NPC1
UniProtKB:Q9NR21	PARP11
UniProtKB:P49888	SULT1E1
UniProtKB:Q9UNN5	FAF1
UniProtKB:P49810	PSEN2
UniProtKB:P49802	RGS7
UniProtKB:Q9NQC3	RTN4
UniProtKB:Q96KW2	POM121L2
UniProtKB:O60238	BNIP3L
UniProtKB:P29320	EPHA3
UniProtKB:Q9UND3	NPIPA1
UniProtKB:Q9NW38	FANCL
UniProtKB:Q13023	AKAP6
UniProtKB:Q5SRE5	NUP188
UniProtKB:Q9BT49	THAP7
UniProtKB:O60783	MRPS14
UniProtKB:Q5UIP0	RIF1
UniProtKB:A8CG34	POM121C
UniProtKB:Q03001	DST
UniProtKB:Q9BVC6	TMEM109
UniProtKB:Q9NXW2	DNAJB12
UniProtKB:P24530	EDNRB
UniProtKB:Q13268	DHRS2
UniProtKB:Q13261	IL15RA
UniProtKB:Q13257	MAD2L1
UniProtKB:Q13237	PRKG2
UniProtKB:Q9NXH8	TOR4A
UniProtKB:Q9BY64	UGT2B28
UniProtKB:Q9BY43	CHMP4A
UniProtKB:Q9P035	HACD3
UniProtKB:P09884	POLA1
UniProtKB:P09874	PARP1
UniProtKB:Q9BXJ8	TMEM120A
UniProtKB:Q03252	LMNB2
UniProtKB:Q6ZVE7	GOLT1A
UniProtKB:O15547	P2RX6
UniProtKB:Q9UPP1	PHF8
UniProtKB:Q0D2I5	IFFO1
UniProtKB:Q5T0F9	CC2D1B
UniProtKB:Q96MX0	CMTM3
UniProtKB:Q96MT3	PRICKLE1
UniProtKB:Q9H6Z4	RANBP3
UniProtKB:Q96N21	TEPSIN
UniProtKB:Q9NRZ7	AGPAT3
UniProtKB:Q15811	ITSN1
UniProtKB:Q5TCS8	AK9
UniProtKB:Q6X4W1	NSMF
UniProtKB:Q99666	RGPD5
UniProtKB:Q05513	PRKCZ
UniProtKB:P43115	PTGER3
UniProtKB:Q15797	SMAD1
UniProtKB:O76062	TM7SF2
UniProtKB:P83876	TXNL4A
UniProtKB:Q8WUX9	CHMP7
UniProtKB:Q99720	SIGMAR1
UniProtKB:Q9Y6K0	CEPT1
UniProtKB:Q8WUM0	NUP133
UniProtKB:Q9Y6M5	SLC30A1
UniProtKB:O00560	SDCBP
UniProtKB:P36969	GPX4
UniProtKB:Q15125	EBP
UniProtKB:P43487	RANBP1
UniProtKB:Q8N205	SYNE4
UniProtKB:Q8N201	INTS1
UniProtKB:O43567	RNF13
UniProtKB:Q92673	SORL1
UniProtKB:Q8N1F7	NUP93
UniProtKB:P06213	INSR
UniProtKB:P33151	CDH5
UniProtKB:P06276	BCHE
UniProtKB:Q9H467	CUEDC2
UniProtKB:Q92908	GATA6
UniProtKB:O00410	IPO5
UniProtKB:P80303	NUCB2
UniProtKB:Q7Z569	BRAP
UniProtKB:O00499	BIN1
UniProtKB:Q3KP22	MAJIN
UniProtKB:P53990	IST1
UniProtKB:P11802	CDK4
UniProtKB:P18505	GABRB1
UniProtKB:O96006	ZBED1
UniProtKB:P61970	NUTF2
UniProtKB:Q6UW56	ATRAID
UniProtKB:Q8TDY2	RB1CC1
UniProtKB:Q8IY37	DHX37
UniProtKB:Q8IY26	PLPP6
UniProtKB:P04839	CYBB
UniProtKB:Q8IXM6	NRM
UniProtKB:P36956	SREBF1
UniProtKB:Q8IZQ1	WDFY3
UniProtKB:P63279	UBE2I
UniProtKB:P63241	EIF5A
UniProtKB:P51841	GUCY2F
UniProtKB:Q8WXH0	SYNE2
UniProtKB:P05981	HPN
UniProtKB:P0CAP2	POLR2M
UniProtKB:P59044	NLRP6
UniProtKB:Q8WWZ8	OIT3
UniProtKB:Q99735	MGST2
UniProtKB:Q9HDD0	PLAAT1
UniProtKB:Q8N114	SHISA5
UniProtKB:P06733	ENO1
UniProtKB:P06703	S100A6
UniProtKB:Q86Y07	VRK2
UniProtKB:Q15154	PCM1
UniProtKB:Q9HCX4	TRPC7
UniProtKB:Q9BZI7	UPF3B
UniProtKB:O00505	KPNA3
UniProtKB:P55060	CSE1L
UniProtKB:O00590	ACKR2
UniProtKB:Q8TB72	PUM2
UniProtKB:Q7Z403	TMC6
UniProtKB:Q9UKB1	FBXW11
UniProtKB:Q9UBM7	DHCR7
UniProtKB:Q5VWP3	MLIP
UniProtKB:Q5JTV8	TOR1AIP1
UniProtKB:Q5JU69	TOR2A
UniProtKB:Q9NPJ8	NXT2
UniProtKB:Q93084	ATP2A3
UniProtKB:Q9NPE6	SPAG4
UniProtKB:Q9NPA8	ENY2
UniProtKB:Q96JQ2	CLMN
UniProtKB:Q9P0U3	SENP1
UniProtKB:P12270	TPR
UniProtKB:Q9UM54	MYO6
UniProtKB:P56373	P2RX3
UniProtKB:P0DJD1	RGPD2
UniProtKB:P0DJD0	RGPD1
UniProtKB:Q9UI26	IPO11
UniProtKB:O75460	ERN1
UniProtKB:Q96HA1	POM121
UniProtKB:Q5VWG9	TAF3
UniProtKB:O43592	XPOT
UniProtKB:P49454	CENPF
UniProtKB:O75694	NUP155
UniProtKB:P42704	LRPPRC
UniProtKB:Q9Y2G3	ATP11B
UniProtKB:Q5JTH9	RRP12
UniProtKB:Q9UJC5	SH3BGRL2
UniProtKB:O75608	LYPLA1
UniProtKB:P52948	NUP98
UniProtKB:P27797	CALR
UniProtKB:Q9Y2U9	KLHDC2
UniProtKB:Q96F25	ALG14
UniProtKB:Q5VU65	NUP210L
UniProtKB:Q9UH99	SUN2
UniProtKB:Q9UH92	MLX
UniProtKB:Q9Y6X4	FAM169A
UniProtKB:P62995	TRA2B
UniProtKB:Q96EF0	MTMR8
UniProtKB:Q9UM11	FZR1
UniProtKB:Q5JVF3	PCID2
UniProtKB:Q9ULB1	NRXN1
UniProtKB:Q5XPI4	RNF123
UniProtKB:Q06418	TYRO3
UniProtKB:Q9H2T7	RANBP17
UniProtKB:Q96C57	CUSTOS
UniProtKB:Q9H2S6	TNMD
UniProtKB:P20700	LMNB1
UniProtKB:Q96AM1	MRGPRF
UniProtKB:P00533	EGFR
UniProtKB:P00519	ABL1
UniProtKB:Q9H0H0	INTS2
UniProtKB:Q9Y3D9	MRPS23
UniProtKB:Q9Y3E7	CHMP3
UniProtKB:Q8NE71	ABCF1
UniProtKB:Q96FZ7	CHMP6
UniProtKB:Q7Z3B4	NUP54
UniProtKB:Q9HB71	CACYBP
UniProtKB:Q86UW9	DTX2
UniProtKB:Q6IQ20	NAPEPLD
UniProtKB:Q8TAQ9	SUN3
UniProtKB:P07437	TUBB
UniProtKB:Q9H2K2	TNKS2
UniProtKB:Q16623	STX1A
UniProtKB:P49585	PCYT1A
UniProtKB:Q9H2F5	EPC1
UniProtKB:Q9UKK6	NXT1
UniProtKB:Q8N7R1	POM121L12
UniProtKB:Q8NBV4	PLPP7
UniProtKB:P43034	PAFAH1B1
UniProtKB:Q8WWI1	LMO7
UniProtKB:Q3YBM2	TMEM176B
UniProtKB:Q684P5	RAP1GAP2
UniProtKB:Q9Y5Q9	GTF3C3
UniProtKB:P62826	RAN
UniProtKB:P42345	MTOR
UniProtKB:Q9Y6D9	MAD1L1
UniProtKB:Q9Y5L0	TNPO3
UniProtKB:Q9Y5J1	UTP18
UniProtKB:P20592	MX2
UniProtKB:P20591	MX1
UniProtKB:Q8NEH6	MNS1
UniProtKB:P47712	PLA2G4A
UniProtKB:Q96BI1	SLC22A18
UniProtKB:P30793	GCH1
UniProtKB:P42166	TMPO
UniProtKB:Q9Y3I0	RTCB
UniProtKB:O75052	NOS1AP
UniProtKB:Q8NDT2	RBM15B
UniProtKB:Q14764	MVP
UniProtKB:Q9NUU6	OTULINL
UniProtKB:O95149	SNUPN
UniProtKB:Q93086	P2RX5
UniProtKB:Q9NZJ0	DTL
UniProtKB:Q8NA42	ZNF383
UniProtKB:Q8NA31	TERB1
UniProtKB:Q9UMR2	DDX19B
UniProtKB:Q9NQ66	PLCB1
UniProtKB:P05067	APP
UniProtKB:P30279	CCND2
UniProtKB:V9GY05	V9GY05
UniProtKB:O15397	IPO8
UniProtKB:Q12829	RAB40B
UniProtKB:P50402	EMD
UniProtKB:Q9UQC9	CLCA2
UniProtKB:Q7LBR1	CHMP1B
UniProtKB:Q9BTX1	NDC1
UniProtKB:Q9GZN7	ROGDI
UniProtKB:Q8N9A8	CNEP1R1
UniProtKB:Q9P2K9	DISP3
UniProtKB:O00299	CLIC1
UniProtKB:P18754	RCC1
UniProtKB:Q9NZZ3	CHMP5
UniProtKB:Q9HD42	CHMP1A
UniProtKB:Q8N5Y8	PARP16
UniProtKB:A6NF01	POM121B
UniProtKB:Q8N5G2	MACO1
UniProtKB:Q02846	GUCY2D
UniProtKB:Q14203	DCTN1
UniProtKB:Q12983	BNIP3
UniProtKB:O15172	PSPHP1
UniProtKB:O15173	PGRMC2
UniProtKB:Q9UNX4	WDR3
UniProtKB:P45973	CBX5
UniProtKB:Q9NRG9	AAAS
UniProtKB:Q9H6F2	TMEM38A
UniProtKB:Q12769	NUP160
UniProtKB:Q12765	SCRN1
UniProtKB:P57088	TMEM33
UniProtKB:Q2PZI1	DPY19L1
UniProtKB:Q96P70	IPO9
UniProtKB:P13798	APEH
UniProtKB:A6NKT7	RGPD3
UniProtKB:P35368	ADRA1B
UniProtKB:P35354	PTGS2
UniProtKB:P35348	ADRA1A
UniProtKB:O14715	RGPD8
UniProtKB:Q96T37	RBM15
UniProtKB:Q9BVI4	NOC4L
UniProtKB:Q9BW27	NUP85
UniProtKB:Q9BW91	NUDT9
UniProtKB:P18850	ATF6
UniProtKB:Q7Z7K6	CENPV
UniProtKB:A6NFY4	NEMP2
UniProtKB:P35658	NUP214
UniProtKB:P40305	IFI27
UniProtKB:Q12982	BNIP2
UniProtKB:Q12981	BNIP1
UniProtKB:P15153	RAC2
UniProtKB:Q12912	IRAG2
UniProtKB:P30047	GCHFR
UniProtKB:Q14094	CCNI
UniProtKB:P56134	ATP5MF
UniProtKB:O14684	PTGES
UniProtKB:O14681	EI24
UniProtKB:P55735	SEC13
UniProtKB:Q09013	DMPK
UniProtKB:O14657	TOR1B
UniProtKB:O14656	TOR1A
UniProtKB:Q9NVV0	TMEM38B
UniProtKB:P50148	GNAQ
UniProtKB:Q07817	BCL2L1
UniProtKB:Q13185	CBX3
UniProtKB:Q07812	BAX
UniProtKB:Q8N9Z9	LMNTD1
UniProtKB:Q8N9R8	SCAI
UniProtKB:Q9Y252	RNF6
UniProtKB:Q9UBP0	SPAST
UniProtKB:Q9Y217	MTMR6
UniProtKB:Q5XG87	TENT4A
UniProtKB:P57740	NUP107
UniProtKB:Q9UBL9	P2RX2
UniProtKB:O95373	IPO7
UniProtKB:Q14573	ITPR3
UniProtKB:Q8NC56	LEMD2
UniProtKB:Q14542	SLC29A2
UniProtKB:P84022	SMAD3
UniProtKB:P20292	ALOX5AP
UniProtKB:P50995	ANXA11
UniProtKB:P37198	NUP62
UniProtKB:O95259	KCNH1
UniProtKB:P22736	NR4A1
UniProtKB:Q14974	KPNB1
UniProtKB:P10415	BCL2
UniProtKB:O75844	ZMPSTE24
UniProtKB:P52594	AGFG1
UniProtKB:Q8NFQ8	TOR1AIP2
UniProtKB:Q9BTV4	TMEM43
UniProtKB:Q96EB6	SIRT1
UniProtKB:Q6P9B9	INTS5
UniProtKB:Q96EE3	SEH1L
UniProtKB:Q8NFH5	NUP35
UniProtKB:Q8NFH4	NUP37
UniProtKB:Q8NFH3	NUP43
UniProtKB:P27361	MAPK3
UniProtKB:Q96CF2	CHMP4C
UniProtKB:Q9UIL8	PHF11
UniProtKB:Q14739	LBR
UniProtKB:Q96B42	TMEM18
UniProtKB:Q14728	MFSD10
UniProtKB:Q9H0J4	QRICH2
UniProtKB:Q96AG4	LRRC59
UniProtKB:Q9Y2U8	LEMD3
UniProtKB:Q8NDB6	FAM156A
UniProtKB:Q9P0L0	VAPA
UniProtKB:O95476	CTDNEP1
UniProtKB:Q9Y2K1	ZBTB1
UniProtKB:Q14693	LPIN1
UniProtKB:P0DI82	TRAPPC2B
UniProtKB:P52294	KPNA1
UniProtKB:Q9H1E5	TMX4
UniProtKB:Q14643	ITPR1
UniProtKB:Q9H1M0	NUP62CL
UniProtKB:P49768	PSEN1
UniProtKB:Q9UBX2	DUX4
UniProtKB:Q9UK76	JPT1
UniProtKB:P49790	NUP153
UniProtKB:Q9UBU9	NXF1
UniProtKB:Q96L12	CALR3
UniProtKB:P19086	GNAZ
UniProtKB:Q9UMX3	BOK
UniProtKB:Q9NQ40	SLC52A3
UniProtKB:Q16873	LTC4S
UniProtKB:Q9H4L5	OSBPL3
UniProtKB:Q96KC8	DNAJC1
UniProtKB:P49792	RANBP2
UniProtKB:P67809	YBX1
UniProtKB:Q9H444	CHMP4B
UniProtKB:Q9H497	TOR3A
UniProtKB:P25686	DNAJB2
UniProtKB:Q8NF91	SYNE1
UniProtKB:Q96BZ9	TBC1D20
ComplexPortal:CPX-873	npc_human-1
ComplexPortal:CPX-1134	abeta-42-oligomer_human
UniProtKB:O75531	BANF1
UniProtKB:O43660	PLRG1
UniProtKB:Q9UIA9	XPO7
UniProtKB:O43633	CHMP2A
UniProtKB:O75179	ANKRD17
UniProtKB:Q8N6S5	ARL6IP6
UniProtKB:O95619	YEATS4
UniProtKB:Q9BX63	BRIP1
UniProtKB:Q9NZL3	ZNF224
UniProtKB:Q9NZM1	MYOF
UniProtKB:Q8N6L0	KASH5
UniProtKB:Q02643	GHRHR
UniProtKB:O14980	XPO1
UniProtKB:P40238	MPL
UniProtKB:P36639	NUDT1
UniProtKB:Q9HD36	BCL2L10