##Ploidy=3.99160694585213,Acf=0.34,CnState=REAL
# Rearrangement groupings, generated by brass-group (Brass) 4.0.2
#
# Input files:
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/cd032ddb-55f2-4c77-8dcf-e4e630f7de6f/sanger/02c6a893-49c5-49d1-8eb1-195021e70d52_SV_4_0_12/tmpBrass/02c6a893-49c5-49d1-8eb1-195021e70d52.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/cd032ddb-55f2-4c77-8dcf-e4e630f7de6f/sanger/02c6a893-49c5-49d1-8eb1-195021e70d52_SV_4_0_12/tmpBrass/6ccaa1aa-3906-41b8-ac89-c35adc6dfdcc.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/reference/brass/brass_np.groups.gz
#NSAMPLES	61
#SAMPLE	1	02c6a893-49c5-49d1-8eb1-195021e70d52
#SAMPLE	2	6ccaa1aa-3906-41b8-ac89-c35adc6dfdcc
#SAMPLE	3	NP_PD12442b
#SAMPLE	4	NP_PD13462b
#SAMPLE	5	NP_PD13464b
#SAMPLE	6	NP_PD13476b
#SAMPLE	7	NP_PD13477b
#SAMPLE	8	NP_PD13484b
#SAMPLE	9	NP_PD13485b
#SAMPLE	10	NP_PD13486b
#SAMPLE	11	NP_PD13487b
#SAMPLE	12	NP_PD13488b
#SAMPLE	13	NP_PD13490b
#SAMPLE	14	NP_PD13491b
#SAMPLE	15	NP_PD13492b
#SAMPLE	16	NP_PD13493b
#SAMPLE	17	NP_PD13494b
#SAMPLE	18	NP_PD13495b
#SAMPLE	19	NP_PD13496b
#SAMPLE	20	NP_PD3851b
#SAMPLE	21	NP_PD4069b
#SAMPLE	22	NP_PD4072b
#SAMPLE	23	NP_PD4085b
#SAMPLE	24	NP_PD4086b
#SAMPLE	25	NP_PD4088b
#SAMPLE	26	NP_PD4103b
#SAMPLE	27	NP_PD4109b
#SAMPLE	28	NP_PD4192b
#SAMPLE	29	NP_PD4194b
#SAMPLE	30	NP_PD4198b
#SAMPLE	31	NP_PD4199b
#SAMPLE	32	NP_PD4248b
#SAMPLE	33	NP_PD4266b
#SAMPLE	34	NP_PD4267b
#SAMPLE	35	NP_PD4606b
#SAMPLE	36	NP_PD4613b
#SAMPLE	37	NP_PD4971b
#SAMPLE	38	NP_PD4981b
#SAMPLE	39	NP_PD4982b
#SAMPLE	40	NP_PD4983b
#SAMPLE	41	NP_PD4985b
#SAMPLE	42	NP_PD7193b
#SAMPLE	43	NP_PD7196b
#SAMPLE	44	NP_PD7197b
#SAMPLE	45	NP_PD7199b
#SAMPLE	46	NP_PD7201b
#SAMPLE	47	NP_PD7401b
#SAMPLE	48	NP_PD7507b
#SAMPLE	49	NP_PD7508b
#SAMPLE	50	NP_PD7509b
#SAMPLE	51	NP_PD7510b
#SAMPLE	52	NP_PD7511b
#SAMPLE	53	NP_PD7512b
#SAMPLE	54	NP_PD7513b
#SAMPLE	55	NP_PD9056b
#SAMPLE	56	NP_PD9402b
#SAMPLE	57	NP_PD9408b
#SAMPLE	58	NP_PD9962b
#SAMPLE	59	NP_PD9969b
#SAMPLE	60	NP_PD9972b
#SAMPLE	61	NP_PD9979b
# chr1	start1	end1	chr2	start2	end2	id/name	brass_score	strand1	strand2	sample	svclass	bkdist	assembly_score	readpair names	readpair count	bal_trans	inv	occL	occH	copynumber_flag	range_blat	Brass Notation	non-template	micro-homology	assembled readnames	assembled read count	gene1	gene_id1	transcript_id1	strand1	end_phase1	region1	region_number1	total_region_count1	first/last1	gene2	gene_id2	transcript_id2	strand2	phase2	region2	region_number2	total_region_count2	first/last2	fusion_flag	Total left reads	Total right reads	Unique left reads	Unique right reads	Variance start left reads	Variance start right reads	Different chrom left	Different chrom right	Different chrom percentage left	Different chrom percentage right	Sub-optimal quality percentage left	Sub-optimal quality percentage right	XA count left	XA count right	Subscore left	Subscore right	Percentage discordant distance left	Percentage discordant distance right	BRASS total left	BRASS total right	BRASS Unique Left	BRASS Unique Right	BRASS Variance Left	BRASS Variance Right	BRASS XA count left	BRASS XA count right	BRASS subscore left	BRASS subscore right	Is present in master control	Supporting pairs in master control	Is present in shared samples	Total shared samples	Found in shared samples	Mismatched Supplementary Alignment BRASS left	Mismatched Supplementary Alignment BRASS right	Incongruent Supplementary Alignment BRASS left	Incongruent Supplementary Alignment BRASS right	Fraction Incongruent Supplementary Alignment BRASS left	Fraction Incongruent Supplementary Alignment BRASS right	Exceed Mismatch Left	Exceed Mismatch Right	Exceed Mismatch Total
1	19826260	19826261	13	49070608	49070609	1	23	-	+	02c6a893-49c5-49d1-8eb1-195021e70d52	translocation	-1	97	C17W5ACXX121019:6:1102:5735:92159,C17W5ACXX121019:6:1105:8333:30797,C17W5ACXX121019:6:1205:18290:22103,C17W5ACXX121019:6:1214:12258:17561,C17W5ACXX121019:6:2108:13326:56516,C17W5ACXX121019:6:2206:13363:19175,C17W5ACXX121019:6:2214:3710:14614,C17W5ACXX121019:6:2312:7870:81633,C183JACXX121019:6:1110:2112:27220,C183JACXX121019:6:2102:4436:25530,C183JACXX121019:6:2308:16972:34962,C183JACXX121019:6:2311:1641:83976,C183JACXX121019:6:2312:7408:94432,C183JACXX121019:7:1102:15247:36595,C183JACXX121019:7:1103:11938:11139,C183JACXX121019:7:1104:20450:64010,C183JACXX121019:7:1202:2234:28342,C183JACXX121019:7:1205:21234:57489,C183JACXX121019:7:2108:3729:8047,C183JACXX121019:7:2201:12107:20363,C183JACXX121019:7:2214:5799:67993,C183JACXX121019:7:2303:3607:80299,C183JACXX121019:7:2308:4842:43700	23	0	0	1	1	A_A	0	Chr.1-  19826261] ACTAACTC [49070609  Chr.13  (score 97)	ACTAACTC	.	C183JACXX121019:7:2203:3055:65363/2,C17W5ACXX121019:6:1105:8333:30797/1,C183JACXX121019:7:2108:3729:8047/1,C183JACXX121019:7:2214:5799:67993/2,C17W5ACXX121019:6:1214:12258:17561/1,C183JACXX121019:6:2311:1641:83976/2,C183JACXX121019:6:1110:17650:73951/1,C183JACXX121019:6:2308:16972:34962/1,C17W5ACXX121019:6:2208:13264:2774/1,C183JACXX121019:6:2108:5024:94763/2,C183JACXX121019:7:1202:2234:28342/2	11	_	_	_	_	_	_	_	_	_	RCBTB2	RCBTB2	ENST00000344532	-1	1	intron	13	15	_	0	23	26	21	24	76.34384977985775	108.13692886620824	8	13	0.0625	0.02702702702702703	0.0390625	0.03088803088803089	0	0	0	0	0.013680494263018535	0.002654867256637168	23	23	21	21	84.8795705807722	86.9083384292759	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	3	7	10
1	53154333	53154334	3	182707110	182707111	4	8	+	-	02c6a893-49c5-49d1-8eb1-195021e70d52	translocation	-1	_	C17W5ACXX121019:6:2206:19832:3567,C17W5ACXX121019:6:2209:16093:73700,C183JACXX121019:7:1113:4718:19730,C183JACXX121019:7:1312:7420:71202,C183JACXX121019:7:2106:8939:28108,C183JACXX121019:7:2208:4857:45102,C183JACXX121019:7:2214:7195:84220,C183JACXX121019:7:2314:13655:58080	8	5	0	2	1	_	0	_	_	_	_	_	SELRC1	SELRC1	ENST00000371538	-1	1	intron	2	3	_	_	_	_	_	_	_	_	_	_	0	8	8	8	8	64.08030675867364	77.7100839200238	5	18	0.0	0.05660377358490566	0.0	0.03773584905660377	0	0	0	2	0.008032128514056224	0.0012856775520699408	8	8	8	8	64.08030675867364	77.7100839200238	0	0	0	2	false	0	false	112	0	false	false	false	false	0.0	0.0	0	2	2
1	53154376	53154377	3	182709297	182709298	5	12	-	+	02c6a893-49c5-49d1-8eb1-195021e70d52	translocation	-1	100	C17W5ACXX121019:6:1110:17050:37389,C17W5ACXX121019:6:1204:16933:11236,C17W5ACXX121019:6:1315:10575:89580,C17W5ACXX121019:6:2115:5008:53590,C17W5ACXX121019:6:2208:17516:57905,C17W5ACXX121019:6:2213:8588:60313,C17W5ACXX121019:6:2301:15770:17047,C183JACXX121019:6:1114:16556:35425,C183JACXX121019:6:2105:9184:65788,C183JACXX121019:7:1103:19545:37988,C183JACXX121019:7:2114:3638:10810,C183JACXX121019:7:2307:13418:88189	12	4	0	2	1	_	0	Chr.1-  53154377][182709298  Chr.3  (score 100)	.	.	C183JACXX121019:7:1113:3842:58311/2,C183JACXX121019:6:1212:20680:100386/2,C183JACXX121019:6:2102:14916:75590/1,C17W5ACXX121019:6:1112:17696:79642/1,C183JACXX121019:7:1304:2125:93174/1	5	SELRC1	SELRC1	ENST00000371538	-1	1	intron	2	3	_	_	_	_	_	_	_	_	_	_	0	15	12	15	12	119.99015832658148	87.9600460264187	4	20	0.0	0.0364963503649635	0.0	0.032846715328467155	0	0	0	1	0.008058017727639	0.001287001287001287	12	12	12	12	86.78129075003682	87.9600460264187	0	0	0	1	false	0	false	112	0	false	true	false	true	0.0	0.25	0	1	1
1	170802031	170802035	1	170986433	170986437	10	7	-	-	02c6a893-49c5-49d1-8eb1-195021e70d52	tandem-duplication	184398	100	C17W5ACXX121019:6:2110:4783:97137,C17W5ACXX121019:6:2210:1857:77691,C183JACXX121019:6:1115:20952:100707,C183JACXX121019:6:2114:4667:55775,C183JACXX121019:7:2107:6293:80206,C183JACXX121019:7:2205:11298:60195,C183JACXX121019:7:2213:3786:18698	7	0	0	1	1	_	0	Chr.1-  170802035(32)--TCT--170986437(34)  Chr.1-  (score 100)	.	TCT	C183JACXX121019:7:2205:11298:60195/1,C183JACXX121019:6:1207:12775:27384/1,C183JACXX121019:6:1302:7277:75561/1,C183JACXX121019:6:1115:20952:100707/1,C183JACXX121019:6:1211:14124:11834/2,C17W5ACXX121019:6:1102:19749:6982/1	6	_	_	_	_	_	_	_	_	_	MROH9	MROH9	ENST00000367759	1	0	intron	17	22	_	0	8	9	8	9	101.94676481940394	120.3357571316375	2	15	0.005747126436781609	0.022964509394572025	0.0	0.020876826722338204	0	0	3	3	0.001639344262295082	0.003576072821846554	7	7	7	7	92.74850788172128	91.13543035870663	0	0	2	1	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
1	246673880	246673881	1	246801106	246801107	13	6	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	deletion	127225	64	C17W5ACXX121019:6:1316:19912:92119,C17W5ACXX121019:6:2110:17927:36405,C183JACXX121019:6:2107:6940:39689,C183JACXX121019:7:1314:7333:54869,C183JACXX121019:7:2111:17635:28694,C183JACXX121019:7:2209:18430:21409	6	0	0	1	1	_	0	Chr.1  246673881] TGAGA [246801107  Chr.1  (score 64)	TGAGA	.	C183JACXX121019:7:2111:17635:28694/1,C183JACXX121019:6:2107:6940:39689/1,C183JACXX121019:7:2103:3561:25973/1	3	_	_	_	_	_	_	_	_	_	CNST	CNST	ENST00000366513	1	2	intron	6	11	_	0	6	6	5	6	81.00041152158838	71.07953291911815	9	14	0.020689655172413793	0.019559902200488997	0.013793103448275862	0.02689486552567237	0	0	0	0	0.0	0.0015748031496062992	6	6	5	6	81.00041152158838	71.07953291911815	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
10	67421081	67421083	10	67489866	67489868	102	13	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	deletion	68783	99	C17W5ACXX121019:6:1105:10347:58065,C17W5ACXX121019:6:1105:7506:74213,C17W5ACXX121019:6:1108:4695:2977,C17W5ACXX121019:6:1304:4421:27841,C17W5ACXX121019:6:1306:13292:6354,C17W5ACXX121019:6:2110:11561:14321,C183JACXX121019:6:1306:3098:58092,C183JACXX121019:6:2301:10074:34375,C183JACXX121019:6:2311:8194:94364,C183JACXX121019:7:1111:15585:61181,C183JACXX121019:7:2107:11649:91916,C183JACXX121019:7:2201:11643:67304,C183JACXX121019:7:2310:7012:4259	13	0	0	1	1	A_A	0	Chr.10  67421082(83)--C--67489867(68)  Chr.10  (score 99)	.	C	C17W5ACXX121019:6:2110:11561:14321/1,C183JACXX121019:6:2311:8194:94364/1,C17W5ACXX121019:6:1304:4421:27841/2,C183JACXX121019:7:1106:8562:99302/2,C183JACXX121019:6:2301:10074:34375/2,C183JACXX121019:7:1111:15585:61181/1	6	RP11-222A11.1	RP11-222A11.1	ENST00000595269	1	_	UTRintron	1	4	_	RP11-222A11.1	RP11-222A11.1	ENST00000595269	1	_	UTRintron	2	4	_	100	17	14	17	14	118.19130180994459	91.78043556035433	7	16	0.008064516129032258	0.03777777777777778	0.024193548387096774	0.04666666666666667	0	0	1	1	0.002938706968933669	0.00422237860661506	13	13	13	13	79.57023989484433	85.44843999416196	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
10	67792304	67792306	10	67804018	67804020	103	15	+	-	02c6a893-49c5-49d1-8eb1-195021e70d52	inversion	11712	98	C17W5ACXX121019:6:1114:14347:36384,C17W5ACXX121019:6:1115:12132:80455,C17W5ACXX121019:6:2112:14810:63636,C17W5ACXX121019:6:2114:13291:74054,C17W5ACXX121019:6:2115:7234:13658,C183JACXX121019:6:1110:18042:49298,C183JACXX121019:6:1203:12079:62131,C183JACXX121019:6:1303:19596:89310,C183JACXX121019:6:2111:18789:51371,C183JACXX121019:6:2205:17345:60302,C183JACXX121019:6:2212:9684:37605,C183JACXX121019:6:2310:7760:82945,C183JACXX121019:7:1101:10798:57921,C183JACXX121019:7:1214:7263:91048,C183JACXX121019:7:2210:17248:60660	15	0	0	1	1	A_A	0	Chr.10  67792305(06)--T--67804020(19)  Chr.10-  (score 98)	.	T	C17W5ACXX121019:6:1105:5761:45683/2,C17W5ACXX121019:6:1102:6394:58128/1,C183JACXX121019:7:1210:13417:58237/2,C183JACXX121019:6:1110:18042:49298/2,C17W5ACXX121019:6:2205:14877:38847/1,C183JACXX121019:7:1214:7263:91048/1,C17W5ACXX121019:6:1114:14347:36384/1,C183JACXX121019:7:1116:20990:99860/2,C183JACXX121019:6:2312:19730:21921/1	9	CTNNA3	CTNNA3	ENST00000433211	-1	2	intron	15	18	_	CTNNA3	CTNNA3	ENST00000433211	-1	2	intron	15	18	_	450	17	16	17	16	91.02601438115178	92.29804530252342	6	19	0.02197802197802198	0.057534246575342465	0.02197802197802198	0.049315068493150684	0	0	0	1	0.0024204702627939143	0.001840264998159735	15	15	15	15	79.09457870772421	81.52814296448862	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	2	5	7
10	67801994	67801995	10	68487528	68487529	104	13	-	-	02c6a893-49c5-49d1-8eb1-195021e70d52	tandem-duplication	685533	98	C17W5ACXX121019:6:2107:12690:62990,C17W5ACXX121019:6:2212:12586:93709,C17W5ACXX121019:6:2309:20295:96649,C183JACXX121019:6:1201:6083:5108,C183JACXX121019:6:1213:13294:71672,C183JACXX121019:6:2107:3470:48617,C183JACXX121019:6:2114:4107:57485,C183JACXX121019:6:2116:10873:78176,C183JACXX121019:7:1104:4110:24383,C183JACXX121019:7:1113:19873:58906,C183JACXX121019:7:1201:4864:97209,C183JACXX121019:7:2106:15857:36592,C183JACXX121019:7:2306:8896:50853	13	0	0	1	1	A_A	0	Chr.10-  67801995] TT [68487529  Chr.10-  (score 98)	TT	.	C17W5ACXX121019:6:2305:6963:7282/1,C183JACXX121019:6:1302:14484:87459/2,C17W5ACXX121019:6:1204:13325:2416/1,C183JACXX121019:6:1213:13294:71672/2,C183JACXX121019:6:1110:18290:74850/1,C183JACXX121019:7:1114:9918:76906/2,C17W5ACXX121019:6:2309:20295:96649/1,C183JACXX121019:7:2206:19456:65584/1,C17W5ACXX121019:6:1301:13702:31258/2	9	CTNNA3	CTNNA3	ENST00000433211	-1	2	intron	15	18	_	CTNNA3	CTNNA3	ENST00000433211	-1	0	intron	9	18	_	680	14	14	13	13	84.40213137249427	91.65753867306495	11	17	0.026490066225165563	0.03581267217630854	0.013245033112582781	0.03305785123966942	0	0	1	0	0.0014566642388929353	0.00175054704595186	13	13	12	12	73.66190958071154	79.46398958664005	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
10	89574146	89574147	10	89669626	89669627	105	13	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	deletion	95479	99	C17W5ACXX121019:6:1102:17163:17579,C17W5ACXX121019:6:1213:14976:17475,C17W5ACXX121019:6:2114:14463:46038,C17W5ACXX121019:6:2301:14211:12683,C183JACXX121019:6:1103:17470:79005,C183JACXX121019:6:1116:10904:9161,C183JACXX121019:6:1306:17601:33309,C183JACXX121019:7:1108:7046:71526,C183JACXX121019:7:1310:5071:95471,C183JACXX121019:7:1315:3738:63849,C183JACXX121019:7:2103:18091:81843,C183JACXX121019:7:2215:17918:61232,C183JACXX121019:7:2316:7991:47551	13	0	0	1	1	_	0	Chr.10  89574147][89669627  Chr.10  (score 99)	.	.	C17W5ACXX121019:6:1213:14976:17475/1,C183JACXX121019:7:1103:20121:83642/2,C183JACXX121019:6:1103:17470:79005/1,C183JACXX121019:6:1311:2358:84107/2	4	ATAD1	ATAD1	ENST00000308448	-1	0	intron	2	10	_	PTEN	PTEN	ENST00000371953	1	2	intron	2	9	_	540	14	15	14	15	89.87038896759496	99.23195529858793	10	17	0.03614457831325301	0.023715415019762844	0.03614457831325301	0.019762845849802372	0	0	1	1	0.003977272727272727	0.003837719298245614	13	13	13	13	78.27990540198417	83.06438651848521	0	0	0	0	false	0	false	112	0	false	true	false	true	0.0	0.3333333333333333	0	2	2
10	105220775	105220778	12	41420984	41420987	107	22	-	-	02c6a893-49c5-49d1-8eb1-195021e70d52	translocation	-1	100	C17W5ACXX121019:6:1102:17684:38159,C17W5ACXX121019:6:1104:12952:83935,C17W5ACXX121019:6:1107:1695:25075,C17W5ACXX121019:6:1112:14558:16589,C17W5ACXX121019:6:1209:21322:44290,C17W5ACXX121019:6:1214:18347:7881,C17W5ACXX121019:6:1313:17037:71015,C17W5ACXX121019:6:2212:13036:50139,C17W5ACXX121019:6:2301:13033:55800,C17W5ACXX121019:6:2303:10097:96951,C183JACXX121019:6:1315:7922:98027,C183JACXX121019:6:2204:10600:92555,C183JACXX121019:6:2209:4662:31938,C183JACXX121019:6:2211:9231:56553,C183JACXX121019:7:1101:8094:31762,C183JACXX121019:7:1112:20381:56097,C183JACXX121019:7:1305:7672:28190,C183JACXX121019:7:1313:18146:20512,C183JACXX121019:7:2112:20239:19553,C183JACXX121019:7:2113:16034:85101,C183JACXX121019:7:2208:12921:85134,C183JACXX121019:7:2209:19218:2602	22	106	0	2	2	_	0	Chr.10-  105220778(76)--AT--41420987(85)  Chr.12-  (score 100)	.	AT	C17W5ACXX121019:6:1115:12000:80732/1,C183JACXX121019:7:2313:14724:71127/1,C183JACXX121019:7:1112:20381:56097/2,C17W5ACXX121019:6:2301:13033:55800/1,C183JACXX121019:6:2301:20402:29899/2,C183JACXX121019:7:2113:16034:85101/1,C17W5ACXX121019:6:2315:8327:80985/2,C183JACXX121019:6:2211:9231:56553/1,C17W5ACXX121019:6:1210:8398:95983/2,C17W5ACXX121019:6:1313:17037:71015/1	10	_	_	_	_	_	_	_	_	_	CNTN1	CNTN1	ENST00000551295	1	1	intron	21	24	_	0	26	26	23	24	96.23660745986746	106.76631563300366	8	18	0.1	0.04081632653061224	0.1	0.017857142857142856	0	0	7	1	0.0020090406830738324	0.004884856943475227	33	33	29	30	114.3369306572518	98.28856518158432	0	0	2	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	1	2
10	105220940	105220941	12	41420728	41420729	106	11	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	translocation	-1	_	C17W5ACXX121019:6:1201:10815:58438,C17W5ACXX121019:6:1203:10009:87375,C17W5ACXX121019:6:2103:10469:7800,C17W5ACXX121019:6:2108:9172:31282,C183JACXX121019:6:1203:15044:59058,C183JACXX121019:6:1207:20711:46901,C183JACXX121019:6:1216:15316:59098,C183JACXX121019:6:1303:18021:3341,C183JACXX121019:7:1303:1160:17321,C183JACXX121019:7:1306:16494:68591,C183JACXX121019:7:2315:17419:3880	11	107	0	2	2	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	CNTN1	CNTN1	ENST00000551295	1	1	intron	21	24	_	0	11	11	9	11	55.292610060230714	56.83020963600897	9	22	0.03389830508474576	0.062034739454094295	0.05084745762711865	0.03225806451612903	0	0	0	0	0.002007024586051179	0.004851004851004851	33	33	29	30	114.3369306572518	98.28856518158432	0	0	2	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	1	2
12	19288964	19288966	16	3098431	3098433	112	14	-	+	02c6a893-49c5-49d1-8eb1-195021e70d52	translocation	-1	99	C17W5ACXX121019:6:1116:1312:70456,C17W5ACXX121019:6:2102:9979:80610,C17W5ACXX121019:6:2211:4116:17569,C17W5ACXX121019:6:2304:16881:27669,C17W5ACXX121019:6:2311:6831:25021,C183JACXX121019:6:1114:4106:86090,C183JACXX121019:6:1214:12135:20519,C183JACXX121019:6:1301:19306:84377,C183JACXX121019:6:1313:16236:35071,C183JACXX121019:6:2203:3096:60636,C183JACXX121019:6:2307:5848:20642,C183JACXX121019:6:2311:7738:71328,C183JACXX121019:7:1202:13446:6677,C183JACXX121019:7:2301:16700:81124	14	0	0	1	2	_	0	Chr.12-  19288966(65)--G--3098432(33)  Chr.16  (score 99)	.	G	C183JACXX121019:6:1214:12135:20519/2,C183JACXX121019:7:1208:1207:26327/2,C183JACXX121019:7:1305:6279:60515/2,C17W5ACXX121019:6:2211:4116:17569/1,C183JACXX121019:7:1202:13446:6677/2,C183JACXX121019:6:1301:19306:84377/2,C183JACXX121019:7:1212:18285:81152/2,C183JACXX121019:6:1114:4106:86090/2,C183JACXX121019:6:1313:16236:35071/2,C183JACXX121019:6:2311:4570:48822/2,C183JACXX121019:7:2111:6519:94783/2	11	PLEKHA5	PLEKHA5	ENST00000538714	1	2	intron	3	28	_	MMP25	MMP25	ENST00000336577	1	1	intron	2	10	_	540	21	17	19	15	122.11557757188183	112.9412913602357	24	18	0.4891304347826087	0.058823529411764705	0.45652173913043476	0.04603580562659847	0	0	4	0	0.013450109477635284	0.015497553017944535	14	14	14	12	105.30165981806536	106.43857538350618	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	2	2	4
12	41838734	41838736	16	3098597	3098599	115	16	+	-	02c6a893-49c5-49d1-8eb1-195021e70d52	translocation	-1	99	C17W5ACXX121019:6:1111:4672:21230,C17W5ACXX121019:6:1114:9343:75050,C17W5ACXX121019:6:1215:7642:86837,C17W5ACXX121019:6:1305:11490:39248,C17W5ACXX121019:6:1307:19918:23691,C17W5ACXX121019:6:1307:6044:23409,C17W5ACXX121019:6:2105:16504:49741,C17W5ACXX121019:6:2203:11112:98949,C17W5ACXX121019:6:2311:1611:77060,C183JACXX121019:6:1114:20653:51260,C183JACXX121019:6:1305:15670:84441,C183JACXX121019:6:2207:3844:28176,C183JACXX121019:7:1116:3874:77593,C183JACXX121019:7:2103:19865:11075,C183JACXX121019:7:2306:2872:18772,C183JACXX121019:7:2314:11777:84872	16	0	0	1	2	_	0	Chr.12  41838735(36)--T--3098599(98)  Chr.16-  (score 99)	.	T	C17W5ACXX121019:6:2311:1611:77060/1,C183JACXX121019:6:1315:3934:60474/2,C183JACXX121019:7:1116:3874:77593/2,C183JACXX121019:7:2201:16950:39095/2,C17W5ACXX121019:6:2203:11112:98949/2,C183JACXX121019:6:2207:3844:28176/1	6	PDZRN4	PDZRN4	ENST00000402685	1	0	intron	3	10	_	MMP25	MMP25	ENST00000336577	1	1	intron	2	10	_	540	19	17	19	17	113.89291677373124	88.39134240277554	12	20	0.2	0.06149732620320856	0.008695652173913044	0.053475935828877004	0	0	1	1	0.0039229671897289585	0.016299918500407497	16	16	16	16	93.94073929877281	80.86521707961546	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	2	2	4
13	48667528	48667529	13	48669023	48669024	117	13	+	-	02c6a893-49c5-49d1-8eb1-195021e70d52	inversion	1494	99	C17W5ACXX121019:6:1315:4495:74885,C17W5ACXX121019:6:2209:10939:99356,C17W5ACXX121019:6:2213:18555:9469,C183JACXX121019:6:1101:10152:21571,C183JACXX121019:6:1115:2234:32874,C183JACXX121019:6:1204:16526:34720,C183JACXX121019:6:1208:3159:59772,C183JACXX121019:7:1103:21012:40587,C183JACXX121019:7:1108:9976:86077,C183JACXX121019:7:1308:12229:63359,C183JACXX121019:7:1313:12464:32113,C183JACXX121019:7:1316:19025:46827,C183JACXX121019:7:2101:9382:44279	13	0	0	1	1	A_A	0	Chr.13  48667529] TAGAAAAAAAAAGAT [48669024  Chr.13-  (score 99)	TAGAAAAAAAAAGAT	.	C183JACXX121019:6:1204:16526:34720/2,C183JACXX121019:7:1103:21012:40587/2,C17W5ACXX121019:6:2112:11197:39353/1,C183JACXX121019:6:1101:10152:21571/2,C183JACXX121019:6:1208:3159:59772/1,C183JACXX121019:7:1313:12464:32113/2	6	MED4	MED4	ENST00000258648	-1	2	intron	1	7	_	MED4	MED4	ENST00000258648	-1	2	intron	1	7	_	450	14	15	14	15	105.76692704783879	108.32820500682175	6	15	0.016853932584269662	0.05	0.011235955056179775	0.029411764705882353	0	0	1	1	0.0035612535612535613	0.004200076365024819	13	13	13	13	100.06081484110884	89.81961980861479	0	0	0	1	false	0	false	112	0	true	true	false	true	0.0	0.5	1	0	1
14	33635887	33635891	18	62665899	62665903	120	10	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	translocation	-1	100	C17W5ACXX121019:6:1111:5265:40810,C17W5ACXX121019:6:1311:9199:27947,C17W5ACXX121019:6:1314:7520:25315,C17W5ACXX121019:6:2108:9660:9924,C17W5ACXX121019:6:2312:16098:84146,C183JACXX121019:6:2105:21227:55351,C183JACXX121019:6:2204:14648:15830,C183JACXX121019:6:2302:8693:56693,C183JACXX121019:6:2315:11190:48961,C183JACXX121019:7:2214:2718:63664	10	0	0	1	2	A_A	0	Chr.14  33635888(91)--AGT--62665900(03)  Chr.18  (score 100)	.	AGT	C183JACXX121019:7:1214:10349:100739/1,C17W5ACXX121019:6:1111:5265:40810/2,C183JACXX121019:6:2213:17014:48976/1	3	NPAS3	NPAS3	ENST00000356141	1	2	intron	2	12	_	_	_	_	_	_	_	_	_	_	0	11	11	11	11	113.74269207294155	94.87599562299488	5	15	0.01834862385321101	0.014462809917355372	0.01834862385321101	0.014462809917355372	0	0	1	0	0.0034231921266581087	0.001188707280832095	10	10	10	10	88.56911927353059	87.28395550666164	0	0	0	0	false	0	false	112	0	true	true	true	true	0.5	0.3333333333333333	0	0	0
16	57021665	57021667	16	57829126	57829128	128	9	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	deletion	807459	100	C17W5ACXX121019:6:1202:11538:66164,C17W5ACXX121019:6:1204:10412:48995,C17W5ACXX121019:6:1314:2653:1985,C17W5ACXX121019:6:2213:2180:63775,C17W5ACXX121019:6:2301:10731:85013,C183JACXX121019:6:1108:18321:15484,C183JACXX121019:7:1102:5505:100215,C183JACXX121019:7:1114:18538:60755,C183JACXX121019:7:2305:9491:59801	9	0	0	1	1	_	0	Chr.16  57021666(67)--A--57829127(28)  Chr.16  (score 100)	.	A	C183JACXX121019:6:1108:18321:15484/1,C183JACXX121019:7:1114:18538:60755/1,C17W5ACXX121019:6:2208:12241:75891/1,C183JACXX121019:6:2204:5585:57462/2,C183JACXX121019:7:2316:8274:40464/1	5	_	_	_	_	_	_	_	_	_	KIFC3	KIFC3	ENST00000379655	-1	1	intron	2	19	_	0	11	9	10	9	103.21654201461385	91.69378386782824	3	15	0.01639344262295082	0.010452961672473868	0.0	0.0	0	0	0	0	5.733944954128441E-4	0.002071251035625518	9	9	8	9	78.29609043737611	91.69378386782824	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
18	62648736	62648737	18	62666239	62666240	140	9	-	-	02c6a893-49c5-49d1-8eb1-195021e70d52	tandem-duplication	17502	96	C17W5ACXX121019:6:1116:6210:75334,C17W5ACXX121019:6:1116:9031:57261,C183JACXX121019:6:1208:18477:96854,C183JACXX121019:6:1304:19661:10001,C183JACXX121019:6:2107:9467:93426,C183JACXX121019:6:2115:5377:74511,C183JACXX121019:7:1211:6718:31075,C183JACXX121019:7:2208:7282:58164,C183JACXX121019:7:2308:17920:51331	9	0	0	1	2	A_A	0	Chr.18-  62648737][62666240  Chr.18-  (score 96)	.	.	C183JACXX121019:6:2310:10113:67483/2,C183JACXX121019:7:2308:17920:51331/2,C183JACXX121019:6:1104:8241:35764/2,C183JACXX121019:7:2103:10694:31216/1,C183JACXX121019:6:1302:13826:87036/2,C183JACXX121019:6:1103:14431:70715/2,C183JACXX121019:6:2107:9467:93426/1	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	11	10	11	10	100.85669401320236	111.72530798545353	7	12	0.02097902097902098	0.022540983606557378	0.006993006993006993	0.01639344262295082	0	0	1	1	0.0	0.0011968880909634949	9	9	9	9	90.5595261569857	96.40813128454351	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	2	0	2
3	94585237	94585240	3	116422537	116422540	26	23	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	deletion	21837297	100	C17W5ACXX121019:6:1104:11253:96177,C17W5ACXX121019:6:1204:20477:95170,C17W5ACXX121019:6:1308:10400:8296,C17W5ACXX121019:6:2202:6006:76216,C17W5ACXX121019:6:2212:11963:61927,C17W5ACXX121019:6:2301:17445:79679,C183JACXX121019:6:1209:21296:66470,C183JACXX121019:6:1212:16021:83869,C183JACXX121019:6:1212:19575:21924,C183JACXX121019:6:1304:18093:30147,C183JACXX121019:6:1308:14044:25016,C183JACXX121019:6:2208:18648:32698,C183JACXX121019:7:1110:9903:17037,C183JACXX121019:7:1113:8761:24470,C183JACXX121019:7:1206:13604:92933,C183JACXX121019:7:1213:11821:75311,C183JACXX121019:7:1311:14716:4912,C183JACXX121019:7:1314:8588:40277,C183JACXX121019:7:2106:9168:2314,C183JACXX121019:7:2115:10921:58829,C183JACXX121019:7:2115:17932:42554,C183JACXX121019:7:2205:15399:55787,C183JACXX121019:7:2205:16520:35199	23	0	0	1	1	_	0	Chr.3  94585238(40)--AT--116422538(40)  Chr.3  (score 100)	.	AT	C183JACXX121019:7:2203:18401:7774/1,C183JACXX121019:7:2106:9168:2314/1,C183JACXX121019:6:1205:15665:21025/1,C17W5ACXX121019:6:1102:17273:19099/1,C183JACXX121019:6:1304:18093:30147/2,C183JACXX121019:6:2315:13914:10295/2,C183JACXX121019:6:1216:16352:60817/1	7	_	_	_	_	_	_	_	_	_	LSAMP	LSAMP	ENST00000539563	-1	1	intron	1	10	_	0	24	27	22	27	87.17389542448049	106.47476059552632	3	11	0.009900990099009901	0.010752688172043012	0.009900990099009901	0.016129032258064516	0	0	3	3	0.004850444624090542	0.0020161290322580645	23	23	21	23	87.95826354858428	83.05108195224634	0	0	2	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	1	2
3	109649800	109649804	3	116388778	116388782	27	14	+	-	02c6a893-49c5-49d1-8eb1-195021e70d52	inversion	6738974	100	C17W5ACXX121019:6:1104:3001:86395,C17W5ACXX121019:6:1214:8064:43675,C17W5ACXX121019:6:1311:1316:67716,C17W5ACXX121019:6:2212:6325:69872,C17W5ACXX121019:6:2305:12431:15771,C183JACXX121019:6:1111:15245:38443,C183JACXX121019:6:1207:9612:55101,C183JACXX121019:6:2104:20487:25722,C183JACXX121019:6:2207:1537:20218,C183JACXX121019:6:2314:12748:58727,C183JACXX121019:7:1106:11626:4968,C183JACXX121019:7:1108:19132:40292,C183JACXX121019:7:2101:11215:63230,C183JACXX121019:7:2111:9797:53594	14	0	0	1	1	_	0	Chr.3  109649801(04)--CCA--116388782(79)  Chr.3-  (score 100)	.	CCA	C17W5ACXX121019:6:1104:3001:86395/2,C183JACXX121019:6:1207:9612:55101/2,C183JACXX121019:6:1315:2029:55418/1,C183JACXX121019:6:2316:14053:96521/1,C183JACXX121019:6:2104:11745:58414/1,C183JACXX121019:6:1301:11355:99451/1,C183JACXX121019:6:2111:3296:87571/1,C183JACXX121019:6:1108:9431:47467/2	8	_	_	_	_	_	_	_	_	_	LSAMP	LSAMP	ENST00000539563	-1	1	intron	1	10	_	0	14	15	14	15	67.80535328472182	78.52285078394758	13	14	0.014814814814814815	0.02012072434607646	0.022222222222222223	0.01609657947686117	0	0	0	0	0.008996539792387544	0.003006765221748935	14	14	14	14	67.8053532847218	66.93821983534725	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
3	109658898	109658902	3	109864294	109864298	28	20	-	-	02c6a893-49c5-49d1-8eb1-195021e70d52	tandem-duplication	205392	100	C17W5ACXX121019:6:1105:14418:30759,C17W5ACXX121019:6:1106:13403:44876,C17W5ACXX121019:6:1112:14657:36722,C17W5ACXX121019:6:1114:16774:38207,C17W5ACXX121019:6:1202:20837:43354,C17W5ACXX121019:6:1210:7802:88428,C17W5ACXX121019:6:1212:6547:22182,C17W5ACXX121019:6:1315:3540:24131,C17W5ACXX121019:6:2112:5613:12697,C183JACXX121019:6:1211:16109:69839,C183JACXX121019:6:1214:5236:27526,C183JACXX121019:6:1309:11201:95183,C183JACXX121019:6:2202:4633:95513,C183JACXX121019:6:2206:3930:43119,C183JACXX121019:6:2212:14182:81876,C183JACXX121019:6:2215:14074:59621,C183JACXX121019:7:1110:13572:32607,C183JACXX121019:7:2106:4702:34288,C183JACXX121019:7:2206:2986:71168,C183JACXX121019:7:2303:14677:9597	20	0	0	1	1	_	0	Chr.3-  109658902(899)--AAA--109864298(95)  Chr.3-  (score 100)	.	AAA	C183JACXX121019:7:1302:14680:6877/2,C183JACXX121019:7:2303:14677:9597/2,C17W5ACXX121019:6:1112:14657:36722/1,C183JACXX121019:6:1313:11349:81959/1,C17W5ACXX121019:6:1212:6547:22182/1,C183JACXX121019:6:1211:16109:69839/1,C183JACXX121019:6:1209:14231:40229/2,C17W5ACXX121019:6:1106:13403:44876/2,C183JACXX121019:7:1110:13572:32607/1	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	26	22	25	21	105.86848154486484	102.7643565980588	10	20	0.023529411764705882	0.03416856492027335	0.011764705882352941	0.029612756264236904	0	0	4	1	0.007082630691399663	0.0035981179075560477	20	20	20	19	81.96892864468764	90.66100827286574	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
3	109789865	109789868	3	109965242	109965245	29	13	-	+	02c6a893-49c5-49d1-8eb1-195021e70d52	inversion	175374	95	C17W5ACXX121019:6:1109:4790:63470,C17W5ACXX121019:6:2111:1691:93730,C183JACXX121019:6:1114:15291:92639,C183JACXX121019:6:1116:12128:12324,C183JACXX121019:6:1214:7116:96338,C183JACXX121019:6:1312:9964:56913,C183JACXX121019:6:2116:11005:77485,C183JACXX121019:6:2214:18704:18292,C183JACXX121019:6:2216:11655:65201,C183JACXX121019:7:1102:10539:30222,C183JACXX121019:7:1211:3043:68207,C183JACXX121019:7:2202:12496:53420,C183JACXX121019:7:2214:8497:4335	13	0	0	1	1	A_A	0	Chr.3-  109789868(66)--AC--109965243(45)  Chr.3  (score 95)	.	AC	C17W5ACXX121019:6:1312:7017:19309/2,C183JACXX121019:6:1102:5978:20790/2,C183JACXX121019:6:1312:9964:56913/1,C17W5ACXX121019:6:2111:1691:93730/1,C17W5ACXX121019:6:2115:10829:72603/1	5	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	17	15	16	14	119.8102053003735	104.45058070457917	7	18	0.022222222222222223	0.0162748643761302	0.022222222222222223	0.018083182640144666	0	0	3	2	0.004113110539845758	0.0037341299477221808	13	13	12	12	91.53561727966458	93.41182596849946	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
3	116805602	116805604	3	164907486	164907488	30	13	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	deletion	48101882	100	C17W5ACXX121019:6:1304:2182:45352,C17W5ACXX121019:6:2201:11390:80118,C17W5ACXX121019:6:2203:7295:92945,C17W5ACXX121019:6:2206:10620:50872,C17W5ACXX121019:6:2312:14458:91151,C183JACXX121019:6:1201:5173:79575,C183JACXX121019:6:1313:18120:11271,C183JACXX121019:6:2104:9292:80205,C183JACXX121019:7:1107:17072:53855,C183JACXX121019:7:1113:17423:45030,C183JACXX121019:7:1208:6120:55255,C183JACXX121019:7:1309:15819:25670,C183JACXX121019:7:2115:13955:28931	13	0	0	1	3	A_A	0	Chr.3  116805603(04)--T--164907487(88)  Chr.3  (score 100)	.	T	C17W5ACXX121019:6:2203:7295:92945/1,C183JACXX121019:6:2314:16146:83395/1,C183JACXX121019:7:1315:5923:52250/1,C183JACXX121019:6:1313:18120:11271/1,C183JACXX121019:6:2104:9292:80205/1,C183JACXX121019:6:2212:9326:69905/2,C183JACXX121019:7:1113:17423:45030/2	7	LSAMP	LSAMP	ENST00000539563	-1	1	intron	1	10	_	SLITRK3	SLITRK3	ENST00000475390	-1	0	exon	2	2	_	740	16	15	15	15	115.24090708887476	86.80673662688585	8	15	0.020491803278688523	0.010736196319018405	0.020491803278688523	0.009202453987730062	0	0	1	0	0.0023376623376623377	0.0031380753138075313	13	13	12	13	85.19449843800105	76.11117037866555	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	2	1	3
3	116848572	116848577	3	116978701	116978706	31	14	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	deletion	130124	98	C17W5ACXX121019:6:1104:9274:17874,C17W5ACXX121019:6:1116:1941:76408,C17W5ACXX121019:6:1202:5656:69016,C17W5ACXX121019:6:1316:13571:53889,C17W5ACXX121019:6:2116:2942:91287,C17W5ACXX121019:6:2208:7131:77979,C183JACXX121019:6:1106:10368:49516,C183JACXX121019:6:1201:10553:56857,C183JACXX121019:6:2210:10968:2302,C183JACXX121019:7:1103:11796:25383,C183JACXX121019:7:1110:3037:63181,C183JACXX121019:7:1206:15051:98256,C183JACXX121019:7:1212:12809:79734,C183JACXX121019:7:2304:3352:11092	14	0	0	1	1	A_A	0	Chr.3  116848573(77)--GGTT--116978702(06)  Chr.3  (score 98)	.	GGTT	C183JACXX121019:6:2306:17307:92294/1,C17W5ACXX121019:6:1108:2456:32126/1,C183JACXX121019:7:2207:4810:39455/1,C17W5ACXX121019:6:1307:11503:99630/1	4	LSAMP	LSAMP	ENST00000539563	-1	1	intron	1	10	_	LSAMP	LSAMP	ENST00000539563	-1	1	intron	1	10	_	460	14	17	14	16	87.33027495134161	99.96753149368635	5	15	0.031007751937984496	0.029350104821802937	0.007751937984496124	0.023060796645702306	0	0	0	1	0.005708529214237743	0.0029644268774703555	14	14	14	13	87.33027495134161	70.59001734983885	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	2	3
3	132443094	132443095	3	172197163	172197164	33	4	-	+	02c6a893-49c5-49d1-8eb1-195021e70d52	inversion	39754068	69	C183JACXX121019:6:1107:5818:50225,C183JACXX121019:6:1306:3161:62472,C183JACXX121019:6:1308:3211:78907,C183JACXX121019:6:1314:4637:81408	4	0	34	2	2	_	0	Chr.3-  132443095] A [172197164  Chr.3  (score 69)	A	.	C17W5ACXX121019:6:1309:2614:76746/2,C183JACXX121019:6:1113:10618:27764/1,C183JACXX121019:7:2311:18609:65948/1	3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	4	5	4	5	91.08603991099112	126.72489889520529	11	17	0.06593406593406594	0.03367003367003367	0.06593406593406594	0.030303030303030304	0	0	0	3	0.0031259768677711786	0.0013767783386874712	10	10	10	10	181.20059479912186	222.07145997028377	0	0	0	3	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
3	132443094	132443095	3	172197163	172197164	34	6	-	+	02c6a893-49c5-49d1-8eb1-195021e70d52	inversion	39754068	69	C183JACXX121019:6:2116:8520:6059,C183JACXX121019:6:2208:18541:90525,C183JACXX121019:6:2212:12762:49613,C183JACXX121019:6:2309:7476:73452,C183JACXX121019:7:2103:21077:50455,C183JACXX121019:7:2311:18609:65948	6	0	33	2	2	_	0	Chr.3-  132443095] A [172197164  Chr.3  (score 69)	A	.	C17W5ACXX121019:6:1309:2614:76746/2,C183JACXX121019:6:1113:10618:27764/1,C183JACXX121019:7:2311:18609:65948/1	3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	7	6	7	6	108.04738819258009	118.07864610786604	11	17	0.06593406593406594	0.03367003367003367	0.06593406593406594	0.030303030303030304	0	0	0	1	0.0031279324366593683	0.0013774104683195593	10	10	10	10	181.20059479912186	222.07145997028377	0	0	0	3	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
3	162383583	162383584	3	162793082	162793083	37	5	-	+	02c6a893-49c5-49d1-8eb1-195021e70d52	inversion	409498	_	C17W5ACXX121019:6:2305:4559:68557,C183JACXX121019:6:1214:1770:42822,C183JACXX121019:6:2215:8448:49331,C183JACXX121019:7:1212:4362:16535,C183JACXX121019:7:2311:3572:46474	5	0	0	1	2	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	RP11-10O22.1	RP11-10O22.1	ENST00000490357	1	_	UTRintron	1	5	_	0	7	5	7	5	135.64466886124274	20.851858430365386	6	13	0.017361111111111112	0.0076481835564053535	0.010416666666666666	0.0057361376673040155	0	0	2	0	0.0038363171355498722	0.001854140914709518	5	5	5	5	31.94839589087377	20.851858430365386	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	2	0	2
3	162421563	162421565	3	162820539	162820541	38	13	+	-	02c6a893-49c5-49d1-8eb1-195021e70d52	inversion	398974	97	C17W5ACXX121019:6:1213:8530:8793,C17W5ACXX121019:6:1306:15077:73601,C17W5ACXX121019:6:1316:2989:85639,C17W5ACXX121019:6:2113:14869:37726,C17W5ACXX121019:6:2312:15692:72548,C183JACXX121019:6:1101:7389:81291,C183JACXX121019:6:2116:3073:56163,C183JACXX121019:7:1102:6476:18230,C183JACXX121019:7:1110:18306:5310,C183JACXX121019:7:1112:11049:72995,C183JACXX121019:7:1112:15246:93276,C183JACXX121019:7:1204:14185:68314,C183JACXX121019:7:2315:13440:56308	13	0	0	1	1	_	0	Chr.3  162421564(65)--G--162820541(40)  Chr.3-  (score 97)	.	G	C17W5ACXX121019:6:2304:4023:89631/2,C17W5ACXX121019:6:1206:6956:35387/1,C17W5ACXX121019:6:1216:16958:56134/2,C183JACXX121019:7:2111:17163:19650/1,C183JACXX121019:7:1315:15434:36675/1,C17W5ACXX121019:6:2111:8185:25210/2	6	_	_	_	_	_	_	_	_	_	RP11-10O22.1	RP11-10O22.1	ENST00000490357	1	_	UTRintron	1	5	_	0	14	13	14	13	80.8129028975279	56.54474062463894	7	13	0.02030456852791878	0.023404255319148935	0.015228426395939087	0.019148936170212766	0	0	0	0	0.002126528442317916	0.0013550135501355014	13	13	13	13	60.64186588023077	56.54474062463894	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	1	0	1
3	162793184	162793185	3	164906917	164906918	39	8	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	deletion	2113732	99	C17W5ACXX121019:6:2116:5627:83404,C17W5ACXX121019:6:2313:1449:88604,C183JACXX121019:7:1112:11164:35491,C183JACXX121019:7:1216:18861:58607,C183JACXX121019:7:1307:5595:54330,C183JACXX121019:7:2203:14742:11020,C183JACXX121019:7:2301:7402:49529,C183JACXX121019:7:2308:2885:38967	8	0	0	2	2	A_A	0	Chr.3  162793185] TTTTGTTGTAATAACTTATGCCAAGATATGCAGTAGTT [164906918  Chr.3  (score 99)	TTTTGTTGTAATAACTTATGCCAAGATATGCAGTAGTT	.	C183JACXX121019:7:2311:3572:46474/2,C183JACXX121019:6:1214:1770:42822/1,C183JACXX121019:7:2105:12106:88760/1	3	RP11-10O22.1	RP11-10O22.1	ENST00000490357	1	_	UTRintron	1	5	_	SLITRK3	SLITRK3	ENST00000475390	-1	1	exon	2	2	_	100	8	8	7	8	16.37942960806982	34.788134266072475	3	12	0.0	0.01937984496124031	0.005	0.007751937984496124	0	0	0	0	0.0018662519440124418	0.003179650238473768	8	8	7	8	16.37942960806982	34.788134266072475	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
3	164079349	164079351	3	165010084	165010086	40	14	-	+	02c6a893-49c5-49d1-8eb1-195021e70d52	inversion	930733	99	C17W5ACXX121019:6:1209:12603:20030,C17W5ACXX121019:6:1213:4997:17744,C17W5ACXX121019:6:1301:5975:65207,C17W5ACXX121019:6:1303:15354:28175,C17W5ACXX121019:6:2210:20943:91958,C183JACXX121019:6:1102:5249:77205,C183JACXX121019:6:1113:15499:62511,C183JACXX121019:6:1203:4914:74954,C183JACXX121019:6:2105:4485:33749,C183JACXX121019:7:1104:15143:78452,C183JACXX121019:7:1106:13211:27550,C183JACXX121019:7:1106:7614:55071,C183JACXX121019:7:1208:6778:66475,C183JACXX121019:7:2107:16689:41008	14	0	0	1	3	A_A	0	Chr.3-  164079351(50)--A--165010085(86)  Chr.3  (score 99)	.	A	C17W5ACXX121019:6:1210:10198:29747/2,C183JACXX121019:6:1102:5249:77205/2,C183JACXX121019:6:2111:6242:71892/2,C183JACXX121019:7:2211:14425:65397/2,C183JACXX121019:7:1104:15143:78452/1,C183JACXX121019:6:2207:1286:11097/2,C17W5ACXX121019:6:1209:12603:20030/1,C183JACXX121019:6:1113:15499:62511/1,C17W5ACXX121019:6:1309:3237:28277/1	9	_	_	_	_	_	_	_	_	_	RP11-85M11.2	RP11-85M11.2	ENST00000470138	1	_	UTRintron	1	4	_	0	17	15	17	14	101.72450540553146	102.16475955650311	9	22	0.019736842105263157	0.04772234273318872	0.013157894736842105	0.049891540130151846	0	0	3	1	0.0026393929396238865	0.0028219599794766545	14	14	14	13	80.1928993047458	93.98105958351162	0	0	0	0	false	0	false	112	0	true	true	false	false	0.0	0.0	1	0	1
3	164907783	164907786	3	165010320	165010323	41	8	+	-	02c6a893-49c5-49d1-8eb1-195021e70d52	inversion	102534	100	C17W5ACXX121019:6:1102:20905:85613,C17W5ACXX121019:6:1114:2907:75589,C17W5ACXX121019:6:1302:6563:34846,C17W5ACXX121019:6:2301:13424:42860,C183JACXX121019:7:1102:10419:98110,C183JACXX121019:7:1107:19702:36216,C183JACXX121019:7:1315:5665:37221,C183JACXX121019:7:2111:6796:95349	8	0	0	2	3	A_A	0	Chr.3  164907784(86)--TG--165010323(21)  Chr.3-  (score 100)	.	TG	C17W5ACXX121019:6:1102:20905:85613/1,C183JACXX121019:6:1315:2745:84789/1,C183JACXX121019:7:1106:17193:17378/2,C183JACXX121019:7:2109:14168:69357/1,C17W5ACXX121019:6:2206:10620:50872/1	5	SLITRK3	SLITRK3	ENST00000475390	-1	2	exon	2	2	_	RP11-85M11.2	RP11-85M11.2	ENST00000470138	1	_	UTRintron	1	4	_	100	9	8	9	8	90.26350314495888	32.706213913741664	7	18	0.007352941176470588	0.018376722817764167	0.003676470588235294	0.021439509954058193	0	0	2	0	0.00312256049960968	0.002554278416347382	8	8	8	8	52.680811090404234	32.706213913741664	0	0	2	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
3	164991303	164991304	3	165010172	165010173	43	11	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	deletion	18868	100	C17W5ACXX121019:6:1110:15880:39108,C17W5ACXX121019:6:2115:12238:12748,C17W5ACXX121019:6:2203:20616:68600,C17W5ACXX121019:6:2214:2570:89416,C17W5ACXX121019:6:2309:15883:98151,C183JACXX121019:6:1209:10658:97431,C183JACXX121019:6:1315:20597:19233,C183JACXX121019:7:1309:8202:10821,C183JACXX121019:7:2204:7251:42060,C183JACXX121019:7:2303:6857:94479,C183JACXX121019:7:2312:2966:4461	11	0	0	1	3	A_A	0	Chr.3  164991304][165010173  Chr.3  (score 100)	.	.	C17W5ACXX121019:6:1102:14253:57220/1,C17W5ACXX121019:6:1116:21055:90972/2,C183JACXX121019:7:1315:5665:37221/1,C17W5ACXX121019:6:2211:18343:44901/1,C183JACXX121019:7:1102:10419:98110/1,C17W5ACXX121019:6:2301:13424:42860/1,C183JACXX121019:7:1107:19702:36216/1	7	RP11-85M11.2	RP11-85M11.2	ENST00000470138	1	_	UTRintron	1	4	_	RP11-85M11.2	RP11-85M11.2	ENST00000470138	1	_	UTRintron	1	4	_	100	12	11	12	11	93.97045796257976	29.857236065224548	5	20	0.0163265306122449	0.03773584905660377	0.0163265306122449	0.035849056603773584	0	0	0	0	0.0016501650165016502	0.00280970625798212	11	11	11	11	68.71284119765785	29.857236065224548	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
4	10942455	10942458	4	11007863	11007866	48	15	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	deletion	65405	100	C17W5ACXX121019:6:1101:3733:91435,C17W5ACXX121019:6:1212:12473:29543,C17W5ACXX121019:6:1213:18976:65561,C17W5ACXX121019:6:1306:10521:74257,C17W5ACXX121019:6:2305:11050:35097,C17W5ACXX121019:6:2312:12653:54555,C17W5ACXX121019:6:2313:15355:41232,C183JACXX121019:6:1109:13038:55419,C183JACXX121019:7:1103:8595:10449,C183JACXX121019:7:1203:7979:46991,C183JACXX121019:7:1304:6075:93832,C183JACXX121019:7:2205:7588:56884,C183JACXX121019:7:2206:17854:12949,C183JACXX121019:7:2207:6000:30531,C183JACXX121019:7:2311:4057:32428	15	0	0	1	1	_	0	Chr.4  10942456(58)--TG--11007864(66)  Chr.4  (score 100)	.	TG	C17W5ACXX121019:6:1101:3733:91435/2,C17W5ACXX121019:6:1113:18358:58198/1,C17W5ACXX121019:6:2305:11050:35097/1,C183JACXX121019:7:1203:7979:46991/1,C183JACXX121019:6:1315:19503:28345/2,C183JACXX121019:6:1312:2156:85947/2	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	16	15	16	15	92.3333634175643	79.32110750133343	6	11	0.022058823529411766	0.016	0.014705882352941176	0.02666666666666667	0	0	2	0	0.008917713822456425	0.012257809410834321	15	15	15	15	99.51085128672915	79.32110750133343	0	0	1	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
6	2417853	2417854	14	27374114	27374115	66	7	-	-	02c6a893-49c5-49d1-8eb1-195021e70d52	translocation	-1	_	C17W5ACXX121019:6:1201:16837:13803,C17W5ACXX121019:6:1313:20719:92944,C17W5ACXX121019:6:2209:19650:23218,C183JACXX121019:6:2115:19476:85422,C183JACXX121019:7:1114:3440:69507,C183JACXX121019:7:1304:4095:86908,C183JACXX121019:7:1313:1246:88452	7	65	0	2	2	_	0	_	_	_	_	_	GMDS-AS1	GMDS-AS1	ENST00000607519	1	_	UTRintron	2	3	_	RP11-384J4.2	RP11-384J4.2	ENST00000552303	1	_	UTRintron	1	6	_	100	7	10	7	10	21.748563170931547	124.7938744935468	11	20	0.06315789473684211	0.0712166172106825	0.02631578947368421	0.06231454005934718	0	0	0	2	0.011843663639952625	0.004539826661163846	13	13	13	13	52.59752845904454	215.25697225075916	0	0	0	1	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
6	2417978	2417980	14	27374162	27374164	65	6	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	translocation	-1	98	C17W5ACXX121019:6:1209:11217:23101,C17W5ACXX121019:6:2103:3178:64974,C183JACXX121019:6:1302:11922:2300,C183JACXX121019:6:1312:7897:52931,C183JACXX121019:7:1213:7320:97670,C183JACXX121019:7:1214:11224:46165	6	66	0	2	2	_	0	Chr.6  2417979(80)--C--27374163(64)  Chr.14  (score 98)	.	C	C17W5ACXX121019:6:1209:11217:23101/1,C183JACXX121019:7:1214:11224:46165/1	2	GMDS-AS1	GMDS-AS1	ENST00000607519	1	_	UTRintron	2	3	_	RP11-384J4.2	RP11-384J4.2	ENST00000552303	1	_	UTRintron	1	6	_	100	7	6	7	6	44.0108211801641	79.20101009456887	13	16	0.12154696132596685	0.041666666666666664	0.055248618784530384	0.12202380952380952	0	0	0	0	0.011862396204033215	0.004530477759472817	13	13	13	13	52.59752845904454	215.25697225075916	0	0	0	1	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
6	136931875	136931879	16	75897478	75897482	72	9	-	-	02c6a893-49c5-49d1-8eb1-195021e70d52	translocation	-1	92	C17W5ACXX121019:6:1215:9942:55124,C17W5ACXX121019:6:1306:16390:9137,C17W5ACXX121019:6:1306:3901:70060,C17W5ACXX121019:6:1309:17920:93352,C17W5ACXX121019:6:1311:17481:39533,C17W5ACXX121019:6:2216:18009:68430,C183JACXX121019:6:1103:5819:36234,C183JACXX121019:6:1104:16154:48032,C183JACXX121019:6:1212:14067:2564	9	73	0	2	1	_	0	Chr.6-  136931879(76)--TTA--75897482(79)  Chr.16-  (score 92)	.	TTA	C17W5ACXX121019:6:1214:3383:60662/1,C17W5ACXX121019:6:1309:17920:93352/1,C17W5ACXX121019:6:2209:19039:29612/1,C17W5ACXX121019:6:1215:9942:55124/2,C17W5ACXX121019:6:1109:4958:79132/2	5	MAP3K5	MAP3K5	ENST00000359015	-1	1	intron	18	30	_	_	_	_	_	_	_	_	_	_	0	9	9	9	9	74.5840316540865	68.69699977275411	15	21	0.09574468085106383	0.06432748538011696	0.05319148936170213	0.04093567251461988	0	0	1	0	0.0012067578439259854	0.0	9	9	9	9	74.5840316540865	68.69699977275411	0	0	1	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
6	136932084	136932092	6	137282493	137282501	71	11	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	deletion	350401	98	C17W5ACXX121019:6:1103:21096:34563,C17W5ACXX121019:6:1105:17043:57164,C17W5ACXX121019:6:1305:16418:95398,C17W5ACXX121019:6:1315:5504:71309,C17W5ACXX121019:6:2103:8642:5033,C17W5ACXX121019:6:2315:3570:52915,C17W5ACXX121019:6:2316:11191:81376,C183JACXX121019:6:1215:7283:56579,C183JACXX121019:6:1311:14847:92446,C183JACXX121019:6:2205:8103:6722,C183JACXX121019:7:2306:5035:50822	11	0	0	2	1	A_A	0	Chr.6  136932085(92)--ATACAAA--137282494(501)  Chr.6  (score 98)	.	ATACAAA	C183JACXX121019:7:2306:5035:50822/1,C17W5ACXX121019:6:2209:17966:76414/1,C17W5ACXX121019:6:2305:21112:34153/2,C17W5ACXX121019:6:1214:4916:52517/2,C17W5ACXX121019:6:2315:3570:52915/2,C183JACXX121019:6:1315:20282:47884/1,C183JACXX121019:6:1311:14847:92446/2	7	MAP3K5	MAP3K5	ENST00000359015	-1	1	intron	18	30	_	_	_	_	_	_	_	_	_	_	0	11	13	11	13	89.01848633340666	101.52945764274904	11	12	0.09090909090909091	0.07456140350877193	0.04132231404958678	0.043859649122807015	0	0	1	5	0.0012244897959183673	0.002213368747233289	11	11	11	11	89.01848633340666	78.37833652460121	0	0	1	3	false	0	false	112	0	true	true	true	false	0.3333333333333333	0.0	0	1	1
6	136933109	136933115	16	75898383	75898389	73	18	+	+	02c6a893-49c5-49d1-8eb1-195021e70d52	translocation	-1	99	C17W5ACXX121019:6:1102:14214:43861,C17W5ACXX121019:6:1212:5147:6311,C17W5ACXX121019:6:1306:11575:88735,C17W5ACXX121019:6:1310:7284:39135,C17W5ACXX121019:6:2215:20786:90464,C17W5ACXX121019:6:2216:15787:51827,C183JACXX121019:6:1216:4844:51475,C183JACXX121019:6:1302:1971:10347,C183JACXX121019:6:2102:3410:28655,C183JACXX121019:6:2104:8225:88224,C183JACXX121019:6:2107:4946:86962,C183JACXX121019:6:2206:6741:91027,C183JACXX121019:6:2209:6326:10146,C183JACXX121019:7:2109:16959:19055,C183JACXX121019:7:2210:19156:76998,C183JACXX121019:7:2302:16502:8612,C183JACXX121019:7:2303:10662:50298,C183JACXX121019:7:2310:13083:36595	18	72	0	1	1	_	0	Chr.6  136933110(15)--TCCAT--75898384(89)  Chr.16  (score 99)	.	TCCAT	C183JACXX121019:7:1209:9417:91849/2,C183JACXX121019:7:2215:8586:27370/1,C183JACXX121019:6:1301:4681:33321/1	3	MAP3K5	MAP3K5	ENST00000359015	-1	0	intron	17	30	_	_	_	_	_	_	_	_	_	_	0	20	19	19	18	90.69346869073811	76.92435716433515	9	17	0.016666666666666666	0.01832460732984293	0.016666666666666666	0.01832460732984293	0	0	2	2	0.001702127659574468	0.0	18	18	17	17	63.53877926580141	69.85783883759089	0	0	0	1	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
