##Ploidy=1.89377393690971,Acf=0.7,CnState=REAL
# Rearrangement groupings, generated by brass-group (Brass) 4.0.2
#
# Input files:
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/9e178d80-fe90-4998-9dae-726c4beceef7/sanger/29fc38aa-f367-46a3-a14d-a5f657ad0caa_SV_4_0_12/tmpBrass/29fc38aa-f367-46a3-a14d-a5f657ad0caa.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/9e178d80-fe90-4998-9dae-726c4beceef7/sanger/29fc38aa-f367-46a3-a14d-a5f657ad0caa_SV_4_0_12/tmpBrass/d88e8f94-c624-4618-8d2f-dce4436140be.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/reference/brass/brass_np.groups.gz
#NSAMPLES	61
#SAMPLE	1	29fc38aa-f367-46a3-a14d-a5f657ad0caa
#SAMPLE	2	d88e8f94-c624-4618-8d2f-dce4436140be
#SAMPLE	3	NP_PD12442b
#SAMPLE	4	NP_PD13462b
#SAMPLE	5	NP_PD13464b
#SAMPLE	6	NP_PD13476b
#SAMPLE	7	NP_PD13477b
#SAMPLE	8	NP_PD13484b
#SAMPLE	9	NP_PD13485b
#SAMPLE	10	NP_PD13486b
#SAMPLE	11	NP_PD13487b
#SAMPLE	12	NP_PD13488b
#SAMPLE	13	NP_PD13490b
#SAMPLE	14	NP_PD13491b
#SAMPLE	15	NP_PD13492b
#SAMPLE	16	NP_PD13493b
#SAMPLE	17	NP_PD13494b
#SAMPLE	18	NP_PD13495b
#SAMPLE	19	NP_PD13496b
#SAMPLE	20	NP_PD3851b
#SAMPLE	21	NP_PD4069b
#SAMPLE	22	NP_PD4072b
#SAMPLE	23	NP_PD4085b
#SAMPLE	24	NP_PD4086b
#SAMPLE	25	NP_PD4088b
#SAMPLE	26	NP_PD4103b
#SAMPLE	27	NP_PD4109b
#SAMPLE	28	NP_PD4192b
#SAMPLE	29	NP_PD4194b
#SAMPLE	30	NP_PD4198b
#SAMPLE	31	NP_PD4199b
#SAMPLE	32	NP_PD4248b
#SAMPLE	33	NP_PD4266b
#SAMPLE	34	NP_PD4267b
#SAMPLE	35	NP_PD4606b
#SAMPLE	36	NP_PD4613b
#SAMPLE	37	NP_PD4971b
#SAMPLE	38	NP_PD4981b
#SAMPLE	39	NP_PD4982b
#SAMPLE	40	NP_PD4983b
#SAMPLE	41	NP_PD4985b
#SAMPLE	42	NP_PD7193b
#SAMPLE	43	NP_PD7196b
#SAMPLE	44	NP_PD7197b
#SAMPLE	45	NP_PD7199b
#SAMPLE	46	NP_PD7201b
#SAMPLE	47	NP_PD7401b
#SAMPLE	48	NP_PD7507b
#SAMPLE	49	NP_PD7508b
#SAMPLE	50	NP_PD7509b
#SAMPLE	51	NP_PD7510b
#SAMPLE	52	NP_PD7511b
#SAMPLE	53	NP_PD7512b
#SAMPLE	54	NP_PD7513b
#SAMPLE	55	NP_PD9056b
#SAMPLE	56	NP_PD9402b
#SAMPLE	57	NP_PD9408b
#SAMPLE	58	NP_PD9962b
#SAMPLE	59	NP_PD9969b
#SAMPLE	60	NP_PD9972b
#SAMPLE	61	NP_PD9979b
# chr1	start1	end1	chr2	start2	end2	id/name	brass_score	strand1	strand2	sample	svclass	bkdist	assembly_score	readpair names	readpair count	bal_trans	inv	occL	occH	copynumber_flag	range_blat	Brass Notation	non-template	micro-homology	assembled readnames	assembled read count	gene1	gene_id1	transcript_id1	strand1	end_phase1	region1	region_number1	total_region_count1	first/last1	gene2	gene_id2	transcript_id2	strand2	phase2	region2	region_number2	total_region_count2	first/last2	fusion_flag	Total left reads	Total right reads	Unique left reads	Unique right reads	Variance start left reads	Variance start right reads	Different chrom left	Different chrom right	Different chrom percentage left	Different chrom percentage right	Sub-optimal quality percentage left	Sub-optimal quality percentage right	XA count left	XA count right	Subscore left	Subscore right	Percentage discordant distance left	Percentage discordant distance right	BRASS total left	BRASS total right	BRASS Unique Left	BRASS Unique Right	BRASS Variance Left	BRASS Variance Right	BRASS XA count left	BRASS XA count right	BRASS subscore left	BRASS subscore right	Is present in master control	Supporting pairs in master control	Is present in shared samples	Total shared samples	Found in shared samples	Mismatched Supplementary Alignment BRASS left	Mismatched Supplementary Alignment BRASS right	Incongruent Supplementary Alignment BRASS left	Incongruent Supplementary Alignment BRASS right	Fraction Incongruent Supplementary Alignment BRASS left	Fraction Incongruent Supplementary Alignment BRASS right	Exceed Mismatch Left	Exceed Mismatch Right	Exceed Mismatch Total
10	66968453	66968454	10	67947574	67947575	1497	36	+	-	29fc38aa-f367-46a3-a14d-a5f657ad0caa	inversion	979120	_	DCT4KXP1:242:C1123ACXX:5:1106:3232:61339,DCT4KXP1:242:C1123ACXX:5:1206:11939:15513,DCT4KXP1:242:C1123ACXX:5:1210:8759:67340,DCT4KXP1:242:C1123ACXX:5:1215:13815:54494,DCT4KXP1:242:C1123ACXX:5:1306:8866:23116,DCT4KXP1:242:C1123ACXX:5:1311:10728:60674,DCT4KXP1:242:C1123ACXX:5:1311:12397:52650,DCT4KXP1:242:C1123ACXX:5:2301:10872:71578,DCT4KXP1:242:C1123ACXX:6:1108:10105:44603,DCT4KXP1:242:C1123ACXX:6:1113:18947:66840,DCT4KXP1:242:C1123ACXX:6:1310:7878:73014,DCT4KXP1:242:C1123ACXX:6:2205:6764:89712,DCT4KXP1:242:C1123ACXX:6:2216:16391:24011,DCT4KXP1:242:C1123ACXX:7:1106:3459:16535,DCT4KXP1:242:C1123ACXX:7:1107:14056:65531,DCT4KXP1:242:C1123ACXX:7:1207:17357:85326,DCT4KXP1:242:C1123ACXX:7:1302:17302:16243,DCT4KXP1:242:C1123ACXX:7:1314:9573:78466,DCT4KXP1:242:C1123ACXX:7:2111:10660:70887,DCT4KXP1:242:C1123ACXX:8:1111:10118:78326,DCT4KXP1:242:C1123ACXX:8:1113:6362:23641,DCT4KXP1:242:C1123ACXX:8:1313:8133:44692,DCT4KXP1:242:C1123ACXX:8:2208:20500:21397,DCT4KXP1:242:C1123ACXX:8:2301:11577:100142,DCT4KXP1:242:C1123ACXX:8:2316:8000:91285,HWI-ST807:269:C0WTBACXX:1:1211:15744:78444,HWI-ST807:269:C0WTBACXX:1:1307:15519:22384,HWI-ST807:269:C0WTBACXX:1:2115:10096:55167,HWI-ST807:269:C0WTBACXX:1:2304:19006:34572,HWI-ST807:269:C0WTBACXX:1:2305:13033:46934,HWI-ST881:263:D16AKACXX:7:1103:13346:56817,HWI-ST881:263:D16AKACXX:7:1310:17335:69129,HWI-ST881:263:D16AKACXX:7:2101:6420:47087,HWI-ST881:263:D16AKACXX:7:2113:13393:94713,HWI-ST881:263:D16AKACXX:7:2201:12206:10168,HWI-ST881:263:D16AKACXX:7:2206:15739:85119	36	0	1498	1	2	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	CTNNA3	CTNNA3	ENST00000433211	-1	0	intron	13	18	_	0	37	37	35	36	89.8657490529782	98.22880380976801	4	13	0.006369426751592357	0.0091324200913242	0.0	0.0030441400304414	0	0	3	3	0.0012251899044351876	0.0014285714285714286	65	65	62	63	227.71328759243255	221.81018825875572	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	1	1
10	66968453	66968454	10	67947576	67947577	1498	29	-	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	inversion	979122	_	DCT4KXP1:242:C1123ACXX:5:1301:9918:15702,DCT4KXP1:242:C1123ACXX:5:1316:15682:35139,DCT4KXP1:242:C1123ACXX:5:2105:14919:30396,DCT4KXP1:242:C1123ACXX:6:1105:19860:94049,DCT4KXP1:242:C1123ACXX:6:1206:18187:17298,DCT4KXP1:242:C1123ACXX:6:1214:15581:7829,DCT4KXP1:242:C1123ACXX:6:1216:14276:60117,DCT4KXP1:242:C1123ACXX:6:2104:11655:2448,DCT4KXP1:242:C1123ACXX:6:2112:5418:98456,DCT4KXP1:242:C1123ACXX:7:1310:5445:91792,DCT4KXP1:242:C1123ACXX:7:2203:13351:96442,DCT4KXP1:242:C1123ACXX:7:2209:15087:80911,DCT4KXP1:242:C1123ACXX:7:2308:6059:71995,DCT4KXP1:242:C1123ACXX:8:1105:16034:53370,DCT4KXP1:242:C1123ACXX:8:1110:15952:3784,DCT4KXP1:242:C1123ACXX:8:2101:3784:45791,DCT4KXP1:242:C1123ACXX:8:2116:14526:50906,DCT4KXP1:242:C1123ACXX:8:2212:16725:37537,DCT4KXP1:242:C1123ACXX:8:2216:5236:80581,DCT4KXP1:242:C1123ACXX:8:2303:18987:16021,HWI-ST807:269:C0WTBACXX:1:1315:6818:44781,HWI-ST807:269:C0WTBACXX:1:1316:13270:83763,HWI-ST807:269:C0WTBACXX:1:2101:11308:14240,HWI-ST807:269:C0WTBACXX:1:2102:20044:41601,HWI-ST807:269:C0WTBACXX:1:2110:7689:95570,HWI-ST807:269:C0WTBACXX:1:2115:15322:61001,HWI-ST881:263:D16AKACXX:7:1105:9855:71102,HWI-ST881:263:D16AKACXX:7:1301:8983:2722,HWI-ST881:263:D16AKACXX:7:2308:18864:50100	29	0	1497	1	2	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	CTNNA3	CTNNA3	ENST00000433211	-1	0	intron	13	18	_	0	26	28	24	27	78.47378788242213	81.61066268907673	4	13	0.006369426751592357	0.0091324200913242	0.0	0.0030441400304414	0	0	1	0	0.001223091976516634	0.001426872770511296	65	65	62	63	227.71328759243255	221.81018825875572	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	1	1
10	89751287	89751293	10	90301298	90301304	1517	47	+	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa,d88e8f94-c624-4618-8d2f-dce4436140be	deletion	550005	95	DCT4KXP1:242:C1123ACXX:5:1106:16012:56503,DCT4KXP1:242:C1123ACXX:5:1208:11078:84671,DCT4KXP1:242:C1123ACXX:5:1213:3216:85683,DCT4KXP1:242:C1123ACXX:5:1304:15253:16478,DCT4KXP1:242:C1123ACXX:5:2207:13384:76471,DCT4KXP1:242:C1123ACXX:5:2209:10608:41435,DCT4KXP1:242:C1123ACXX:5:2301:16463:53223,DCT4KXP1:242:C1123ACXX:6:1110:18104:7261,DCT4KXP1:242:C1123ACXX:6:1207:3443:96869,DCT4KXP1:242:C1123ACXX:6:1210:4157:4222,DCT4KXP1:242:C1123ACXX:6:1213:3987:39532,DCT4KXP1:242:C1123ACXX:6:1302:2160:86964,DCT4KXP1:242:C1123ACXX:6:2101:7865:16409,DCT4KXP1:242:C1123ACXX:6:2106:18940:98698,DCT4KXP1:242:C1123ACXX:6:2309:14297:24288,DCT4KXP1:242:C1123ACXX:7:1101:2388:34127,DCT4KXP1:242:C1123ACXX:7:1208:9119:79539,DCT4KXP1:242:C1123ACXX:7:1211:7698:90526,DCT4KXP1:242:C1123ACXX:7:1303:8278:22144,DCT4KXP1:242:C1123ACXX:7:1306:13350:43743,DCT4KXP1:242:C1123ACXX:7:2215:17039:70403,DCT4KXP1:242:C1123ACXX:7:2216:13283:49455,DCT4KXP1:242:C1123ACXX:7:2302:7881:66771,DCT4KXP1:242:C1123ACXX:8:1101:8253:34779,DCT4KXP1:242:C1123ACXX:8:1206:13449:48546,DCT4KXP1:242:C1123ACXX:8:1206:7208:3698,DCT4KXP1:242:C1123ACXX:8:1213:16306:41291,DCT4KXP1:242:C1123ACXX:8:2113:14194:95011,DCT4KXP1:242:C1123ACXX:8:2303:4391:99254,DCT4KXP1:242:C1123ACXX:8:2305:7181:39826,DCT4KXP1:242:C1123ACXX:8:2313:3461:24084,HWI-ST807:269:C0WTBACXX:1:1215:17276:99776,HWI-ST807:269:C0WTBACXX:1:2102:7986:95756,HWI-ST807:269:C0WTBACXX:1:2203:4059:50950,HWI-ST807:269:C0WTBACXX:1:2310:10760:39252,HWI-ST881:263:D16AKACXX:7:1110:8756:26281,HWI-ST881:263:D16AKACXX:7:1210:9473:13148,HWI-ST881:263:D16AKACXX:7:1303:7580:6038,HWI-ST881:263:D16AKACXX:7:1306:14170:30568,HWI-ST881:263:D16AKACXX:7:1314:14425:91513,HWI-ST881:263:D16AKACXX:7:1315:8278:58998,HWI-ST881:263:D16AKACXX:7:2102:14524:47282,HWI-ST881:263:D16AKACXX:7:2106:7130:39065,HWI-ST881:263:D16AKACXX:7:2109:10313:71038,HWI-ST881:263:D16AKACXX:7:2208:18049:84713,HWI-ST881:263:D16AKACXX:7:2216:16548:76303,HWI-ST881:263:D16AKACXX:7:2304:17937:48308	47	0	0	1	1	A_A	0	Chr.10  89751288(93)--AAGCA--90301299(304)  Chr.10  (score 95)	.	AAGCA	DCT4KXP1:242:C1123ACXX:7:2110:19828:35471/2,DCT4KXP1:242:C1123ACXX:7:1106:7804:47125/2,DCT4KXP1:242:C1123ACXX:7:1303:8278:22144/2,HWI-ST807:269:C0WTBACXX:1:1205:2545:100034/2,DCT4KXP1:242:C1123ACXX:5:1102:2413:20890/1,HWI-ST881:263:D16AKACXX:7:1303:7580:6038/1,DCT4KXP1:242:C1123ACXX:7:1206:1472:75091/1,DCT4KXP1:242:C1123ACXX:7:2306:19961:81139/2,DCT4KXP1:242:C1123ACXX:6:2106:18940:98698/2,DCT4KXP1:242:C1123ACXX:7:2312:17305:50445/2,HWI-ST807:269:C0WTBACXX:1:1301:10102:42585/1,HWI-ST807:269:C0WTBACXX:1:2116:14969:8849/2,DCT4KXP1:242:C1123ACXX:5:1206:9388:61970/2,DCT4KXP1:242:C1123ACXX:6:2102:2918:13239/1,HWI-ST881:263:D16AKACXX:7:1115:16117:19236/1,DCT4KXP1:242:C1123ACXX:6:1114:3336:80498/1,DCT4KXP1:242:C1123ACXX:6:2208:8304:55531/2	17	_	_	_	_	_	_	_	_	_	RNLS	RNLS	ENST00000331772	-1	1	intron	4	7	_	0	48	46	47	44	102.33161224786909	97.50179237792614	5	6	0.0	0.003367003367003367	0.004166666666666667	0.010101010101010102	0	0	4	0	0.0020833333333333333	2.673082063619353E-4	49	49	48	48	117.58079433852664	119.80991180193061	0	0	1	0	false	0	false	112	0	true	true	true	false	0.14285714285714285	0.0	2	2	4
11	67950900	67950904	11	68086335	68086339	1626	36	+	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	deletion	135431	91	DCT4KXP1:242:C1123ACXX:5:1210:3250:5498,DCT4KXP1:242:C1123ACXX:5:1214:9116:42681,DCT4KXP1:242:C1123ACXX:5:2303:16260:19596,DCT4KXP1:242:C1123ACXX:6:1203:15590:59680,DCT4KXP1:242:C1123ACXX:6:1210:2217:33814,DCT4KXP1:242:C1123ACXX:6:1307:4517:61782,DCT4KXP1:242:C1123ACXX:6:1309:18332:34357,DCT4KXP1:242:C1123ACXX:6:1309:6205:3803,DCT4KXP1:242:C1123ACXX:6:2103:10926:57480,DCT4KXP1:242:C1123ACXX:7:1204:7746:27627,DCT4KXP1:242:C1123ACXX:7:1210:12137:13485,DCT4KXP1:242:C1123ACXX:7:1301:17909:19947,DCT4KXP1:242:C1123ACXX:7:1308:15651:47668,DCT4KXP1:242:C1123ACXX:7:1316:12559:85373,DCT4KXP1:242:C1123ACXX:7:2109:9790:7986,DCT4KXP1:242:C1123ACXX:7:2207:4559:92522,DCT4KXP1:242:C1123ACXX:7:2209:5911:96207,DCT4KXP1:242:C1123ACXX:7:2210:17259:84734,DCT4KXP1:242:C1123ACXX:8:1110:20587:73585,DCT4KXP1:242:C1123ACXX:8:1303:8445:25052,DCT4KXP1:242:C1123ACXX:8:2214:8631:49085,DCT4KXP1:242:C1123ACXX:8:2216:19109:47521,DCT4KXP1:242:C1123ACXX:8:2302:11355:54468,DCT4KXP1:242:C1123ACXX:8:2313:5503:89043,HWI-ST807:269:C0WTBACXX:1:1202:16370:6464,HWI-ST807:269:C0WTBACXX:1:1206:8077:91788,HWI-ST807:269:C0WTBACXX:1:1214:7051:46407,HWI-ST807:269:C0WTBACXX:1:1216:14128:53827,HWI-ST807:269:C0WTBACXX:1:1303:8214:66897,HWI-ST807:269:C0WTBACXX:1:1306:10966:81456,HWI-ST807:269:C0WTBACXX:1:1309:17541:59285,HWI-ST807:269:C0WTBACXX:1:1311:16361:74993,HWI-ST807:269:C0WTBACXX:1:2315:14983:46664,HWI-ST881:263:D16AKACXX:7:1303:12006:13480,HWI-ST881:263:D16AKACXX:7:1312:14039:93199,HWI-ST881:263:D16AKACXX:7:2314:6486:13946	36	0	0	1	1	A_A	0	Chr.11  67950901(04)--GCA--68086336(39)  Chr.11  (score 91)	.	GCA	DCT4KXP1:242:C1123ACXX:5:1210:3250:5498/1,DCT4KXP1:242:C1123ACXX:7:1308:15651:47668/1,DCT4KXP1:242:C1123ACXX:7:2109:9790:7986/2,HWI-ST807:269:C0WTBACXX:1:1309:17541:59285/2,HWI-ST881:263:D16AKACXX:7:2110:19289:31067/1,HWI-ST807:269:C0WTBACXX:1:2315:14983:46664/1,HWI-ST807:269:C0WTBACXX:1:2210:1511:89529/1,HWI-ST881:263:D16AKACXX:7:1301:12871:94233/2,HWI-ST881:263:D16AKACXX:7:2116:15170:39951/1,DCT4KXP1:242:C1123ACXX:6:2305:18138:73793/2,DCT4KXP1:242:C1123ACXX:7:2313:7555:29973/2,HWI-ST807:269:C0WTBACXX:1:1206:8077:91788/2,DCT4KXP1:242:C1123ACXX:8:2311:4315:99086/2,DCT4KXP1:242:C1123ACXX:6:1210:2217:33814/2,DCT4KXP1:242:C1123ACXX:6:2209:13720:89663/1	15	SUV420H1	SUV420H1	ENST00000304363	-1	2	intron	3	11	_	LRP5	LRP5	ENST00000294304	1	1	intron	1	23	_	540	34	37	30	33	92.10641079257681	103.57684907190247	10	21	0.017167381974248927	0.03802281368821293	0.017167381974248927	0.03612167300380228	0	0	4	6	0.001316829075585989	0.0014212620807276862	36	36	32	33	103.07511130931934	111.66745913009498	0	0	3	5	false	0	false	112	0	true	true	true	true	0.14285714285714285	0.16666666666666666	2	6	8
11	72299002	72299003	11	127121149	127121150	1628	31	+	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	deletion	54822146	92	DCT4KXP1:242:C1123ACXX:5:1210:3458:38929,DCT4KXP1:242:C1123ACXX:5:2103:3040:80308,DCT4KXP1:242:C1123ACXX:5:2104:7541:76979,DCT4KXP1:242:C1123ACXX:5:2307:7090:64702,DCT4KXP1:242:C1123ACXX:6:1115:16991:61153,DCT4KXP1:242:C1123ACXX:6:1211:20049:19812,DCT4KXP1:242:C1123ACXX:6:1213:11422:75445,DCT4KXP1:242:C1123ACXX:6:1301:21069:85418,DCT4KXP1:242:C1123ACXX:6:1302:5772:30728,DCT4KXP1:242:C1123ACXX:6:2201:10281:37814,DCT4KXP1:242:C1123ACXX:6:2213:19233:22734,DCT4KXP1:242:C1123ACXX:6:2315:10370:52314,DCT4KXP1:242:C1123ACXX:7:1107:2756:9934,DCT4KXP1:242:C1123ACXX:7:1203:3211:73558,DCT4KXP1:242:C1123ACXX:7:1210:1664:5755,DCT4KXP1:242:C1123ACXX:7:2206:13336:35518,DCT4KXP1:242:C1123ACXX:8:1109:19995:81181,DCT4KXP1:242:C1123ACXX:8:1210:3933:44733,DCT4KXP1:242:C1123ACXX:8:2105:8031:34396,DCT4KXP1:242:C1123ACXX:8:2116:5874:90900,DCT4KXP1:242:C1123ACXX:8:2206:5533:11852,HWI-ST807:269:C0WTBACXX:1:1106:4611:28939,HWI-ST807:269:C0WTBACXX:1:1312:9766:72594,HWI-ST807:269:C0WTBACXX:1:2116:16794:94286,HWI-ST807:269:C0WTBACXX:1:2308:2363:55690,HWI-ST807:269:C0WTBACXX:1:2311:7795:38147,HWI-ST881:263:D16AKACXX:7:1201:6344:68394,HWI-ST881:263:D16AKACXX:7:1302:18932:22178,HWI-ST881:263:D16AKACXX:7:1316:2046:96275,HWI-ST881:263:D16AKACXX:7:2111:17655:20426,HWI-ST881:263:D16AKACXX:7:2304:8963:75221	31	0	0	2	1	_	0	Chr.11  72299003][127121150  Chr.11  (score 92)	.	.	DCT4KXP1:242:C1123ACXX:7:1203:3211:73558/2,DCT4KXP1:242:C1123ACXX:5:2307:7090:64702/2,DCT4KXP1:242:C1123ACXX:6:1302:5772:30728/2,HWI-ST807:269:C0WTBACXX:1:1303:11381:95407/1,DCT4KXP1:242:C1123ACXX:7:1106:16656:66365/2,HWI-ST807:269:C0WTBACXX:1:1204:12524:32583/1,HWI-ST807:269:C0WTBACXX:1:2116:16794:94286/2,DCT4KXP1:242:C1123ACXX:6:2201:10281:37814/2,DCT4KXP1:242:C1123ACXX:7:1107:2756:9934/1,DCT4KXP1:242:C1123ACXX:5:2313:12096:31922/1,HWI-ST807:269:C0WTBACXX:1:1113:18558:24833/1	11	PDE2A	PDE2A	ENST00000334456	-1	2	intron	13	31	_	_	_	_	_	_	_	_	_	_	0	25	32	24	31	88.00032196910797	83.23073253738475	2	13	0.0	0.015283842794759825	0.0	0.008733624454148471	0	0	0	1	0.0014862521674510775	0.0	31	31	30	30	121.50766160188	102.45567622829809	0	0	0	1	false	0	false	112	0	false	true	false	false	0.0	0.0	1	1	2
11	72299003	72299004	11	130239368	130239369	1629	28	-	-	29fc38aa-f367-46a3-a14d-a5f657ad0caa	tandem-duplication	57940364	95	DCT4KXP1:242:C1123ACXX:5:1105:5564:53112,DCT4KXP1:242:C1123ACXX:5:1109:20930:60810,DCT4KXP1:242:C1123ACXX:5:1316:12127:66317,DCT4KXP1:242:C1123ACXX:5:2109:7318:56396,DCT4KXP1:242:C1123ACXX:6:2201:13409:3638,DCT4KXP1:242:C1123ACXX:6:2306:1542:63032,DCT4KXP1:242:C1123ACXX:6:2309:7560:70499,DCT4KXP1:242:C1123ACXX:6:2313:5442:37466,DCT4KXP1:242:C1123ACXX:6:2316:13676:14112,DCT4KXP1:242:C1123ACXX:7:1204:12813:62188,DCT4KXP1:242:C1123ACXX:7:2202:19963:39609,DCT4KXP1:242:C1123ACXX:7:2203:17154:75344,DCT4KXP1:242:C1123ACXX:7:2212:5061:35080,DCT4KXP1:242:C1123ACXX:7:2213:4929:19297,DCT4KXP1:242:C1123ACXX:7:2310:10407:59926,DCT4KXP1:242:C1123ACXX:7:2312:12142:38704,DCT4KXP1:242:C1123ACXX:7:2312:17938:29793,DCT4KXP1:242:C1123ACXX:7:2315:5001:51742,DCT4KXP1:242:C1123ACXX:8:1206:2537:51334,DCT4KXP1:242:C1123ACXX:8:1314:14633:24594,DCT4KXP1:242:C1123ACXX:8:1316:16518:44557,DCT4KXP1:242:C1123ACXX:8:2210:12711:80387,HWI-ST807:269:C0WTBACXX:1:2106:15548:47127,HWI-ST807:269:C0WTBACXX:1:2107:2453:59625,HWI-ST807:269:C0WTBACXX:1:2214:3338:37488,HWI-ST807:269:C0WTBACXX:1:2308:11951:67771,HWI-ST881:263:D16AKACXX:7:1109:20210:47051,HWI-ST881:263:D16AKACXX:7:2310:16415:8015	28	0	0	2	2	_	0	Chr.11-  72299004][130239369  Chr.11-  (score 95)	.	.	DCT4KXP1:242:C1123ACXX:6:1315:20506:76155/2,DCT4KXP1:242:C1123ACXX:5:1101:17313:15481/1,DCT4KXP1:242:C1123ACXX:8:1304:6642:22999/1,DCT4KXP1:242:C1123ACXX:8:1116:8638:95073/1,DCT4KXP1:242:C1123ACXX:7:1204:18551:45388/2,HWI-ST807:269:C0WTBACXX:1:1213:10089:55411/2,DCT4KXP1:242:C1123ACXX:6:2212:7838:34686/2,DCT4KXP1:242:C1123ACXX:8:1111:4031:58791/2,DCT4KXP1:242:C1123ACXX:7:1312:9622:91619/1,DCT4KXP1:242:C1123ACXX:8:1311:15292:19212/1	10	PDE2A	PDE2A	ENST00000334456	-1	2	intron	13	31	_	RP11-121M22.1	RP11-121M22.1	ENST00000532116	1	_	UTRintron	4	6	_	200	27	29	25	29	75.44700598599465	121.38219775170688	2	9	0.0	0.010968921389396709	0.0	0.003656307129798903	0	0	0	1	0.0012376237623762376	2.3169601482854495E-4	35	35	33	34	119.00550795811823	118.7628241637986	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	2	3
11	89195682	89195688	11	130239368	130239374	1644	40	+	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	deletion	41043680	95	DCT4KXP1:242:C1123ACXX:5:1315:7732:75898,DCT4KXP1:242:C1123ACXX:5:2108:12193:4811,DCT4KXP1:242:C1123ACXX:5:2109:2444:72541,DCT4KXP1:242:C1123ACXX:5:2201:16368:27604,DCT4KXP1:242:C1123ACXX:5:2209:2967:8960,DCT4KXP1:242:C1123ACXX:5:2211:7501:79241,DCT4KXP1:242:C1123ACXX:5:2304:14398:81478,DCT4KXP1:242:C1123ACXX:5:2315:5926:12471,DCT4KXP1:242:C1123ACXX:6:1105:11237:5499,DCT4KXP1:242:C1123ACXX:6:1201:5822:84091,DCT4KXP1:242:C1123ACXX:6:1301:16982:84979,DCT4KXP1:242:C1123ACXX:6:1313:13930:91724,DCT4KXP1:242:C1123ACXX:6:2205:6763:40183,DCT4KXP1:242:C1123ACXX:6:2212:18587:85766,DCT4KXP1:242:C1123ACXX:7:1108:10075:13787,DCT4KXP1:242:C1123ACXX:7:1204:7839:14726,DCT4KXP1:242:C1123ACXX:7:2114:19352:34113,DCT4KXP1:242:C1123ACXX:7:2204:13431:64001,DCT4KXP1:242:C1123ACXX:7:2302:12565:87762,DCT4KXP1:242:C1123ACXX:8:1202:16524:61871,DCT4KXP1:242:C1123ACXX:8:2211:3872:67579,DCT4KXP1:242:C1123ACXX:8:2214:13498:63147,DCT4KXP1:242:C1123ACXX:8:2306:7440:73460,DCT4KXP1:242:C1123ACXX:8:2314:16373:33983,HWI-ST807:269:C0WTBACXX:1:1107:14007:42539,HWI-ST807:269:C0WTBACXX:1:1112:12850:31420,HWI-ST807:269:C0WTBACXX:1:1216:12738:10569,HWI-ST807:269:C0WTBACXX:1:1303:13936:73002,HWI-ST807:269:C0WTBACXX:1:2115:4916:83303,HWI-ST807:269:C0WTBACXX:1:2203:18947:59807,HWI-ST807:269:C0WTBACXX:1:2215:18721:35426,HWI-ST881:263:D16AKACXX:7:1101:2695:21326,HWI-ST881:263:D16AKACXX:7:1108:17080:66181,HWI-ST881:263:D16AKACXX:7:1312:4502:68782,HWI-ST881:263:D16AKACXX:7:2105:7934:34807,HWI-ST881:263:D16AKACXX:7:2108:20607:61102,HWI-ST881:263:D16AKACXX:7:2110:20851:4070,HWI-ST881:263:D16AKACXX:7:2212:6693:44939,HWI-ST881:263:D16AKACXX:7:2301:5466:8504,HWI-ST881:263:D16AKACXX:7:2306:8219:76919	40	0	0	1	2	_	0	Chr.11  89195683(88)--TGACC--130239369(74)  Chr.11  (score 95)	.	TGACC	HWI-ST881:263:D16AKACXX:7:1109:10108:57287/2,DCT4KXP1:242:C1123ACXX:5:2302:7079:15893/1,HWI-ST807:269:C0WTBACXX:1:1309:10382:77484/2,HWI-ST881:263:D16AKACXX:7:2110:3431:56312/1,HWI-ST881:263:D16AKACXX:7:1305:21092:68177/1,HWI-ST881:263:D16AKACXX:7:1312:4502:68782/2,HWI-ST807:269:C0WTBACXX:1:2214:11760:36390/1,DCT4KXP1:242:C1123ACXX:6:2212:18587:85766/1,HWI-ST807:269:C0WTBACXX:1:2308:14154:71336/2,DCT4KXP1:242:C1123ACXX:7:2203:5410:33391/2,HWI-ST807:269:C0WTBACXX:1:2102:15297:15690/2,DCT4KXP1:242:C1123ACXX:8:2214:3542:60264/1,DCT4KXP1:242:C1123ACXX:7:2204:13431:64001/1,DCT4KXP1:242:C1123ACXX:8:2211:3872:67579/1,DCT4KXP1:242:C1123ACXX:6:1208:12526:43176/2,DCT4KXP1:242:C1123ACXX:5:2201:16368:27604/1,HWI-ST881:263:D16AKACXX:7:2301:5466:8504/1	17	NOX4	NOX4	ENST00000535633	-1	0	intron	2	18	_	RP11-121M22.1	RP11-121M22.1	ENST00000532116	1	_	UTRintron	4	6	_	200	37	35	35	35	85.41170387692287	96.1731194646562	2	10	0.004807692307692308	0.007677543186180422	0.0	0.005758157389635317	0	0	0	0	2.7056277056277056E-4	2.3223409196470042E-4	45	45	41	43	106.41168387280815	121.14475855460074	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	2	2	4
13	80706519	80706520	13	80720012	80720013	1846	38	+	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	deletion	13492	92	DCT4KXP1:242:C1123ACXX:5:1110:4854:22252,DCT4KXP1:242:C1123ACXX:5:1308:12068:32646,DCT4KXP1:242:C1123ACXX:5:2107:10706:31256,DCT4KXP1:242:C1123ACXX:5:2113:7521:76975,DCT4KXP1:242:C1123ACXX:5:2315:20256:13330,DCT4KXP1:242:C1123ACXX:6:1203:9154:91489,DCT4KXP1:242:C1123ACXX:6:1213:4199:42996,DCT4KXP1:242:C1123ACXX:6:1215:17918:60899,DCT4KXP1:242:C1123ACXX:6:1301:3898:59961,DCT4KXP1:242:C1123ACXX:6:2103:4076:63241,DCT4KXP1:242:C1123ACXX:6:2110:11059:36668,DCT4KXP1:242:C1123ACXX:6:2114:4738:98029,DCT4KXP1:242:C1123ACXX:6:2304:8099:41268,DCT4KXP1:242:C1123ACXX:6:2305:16110:33816,DCT4KXP1:242:C1123ACXX:6:2310:14257:16276,DCT4KXP1:242:C1123ACXX:7:1113:19086:84070,DCT4KXP1:242:C1123ACXX:7:1304:7191:5037,DCT4KXP1:242:C1123ACXX:7:1311:20316:94549,DCT4KXP1:242:C1123ACXX:7:1312:8877:62581,DCT4KXP1:242:C1123ACXX:7:2112:15584:84808,DCT4KXP1:242:C1123ACXX:7:2216:14097:40169,DCT4KXP1:242:C1123ACXX:7:2302:8416:70375,DCT4KXP1:242:C1123ACXX:7:2304:6022:6622,DCT4KXP1:242:C1123ACXX:7:2310:9567:6338,DCT4KXP1:242:C1123ACXX:8:2105:5207:67009,HWI-ST807:269:C0WTBACXX:1:1202:15721:81382,HWI-ST807:269:C0WTBACXX:1:1315:19605:19289,HWI-ST807:269:C0WTBACXX:1:2103:15368:47377,HWI-ST807:269:C0WTBACXX:1:2311:14669:99925,HWI-ST881:263:D16AKACXX:7:1204:8902:38848,HWI-ST881:263:D16AKACXX:7:1205:18713:70406,HWI-ST881:263:D16AKACXX:7:1207:8733:86962,HWI-ST881:263:D16AKACXX:7:1208:12431:20563,HWI-ST881:263:D16AKACXX:7:1213:15452:42120,HWI-ST881:263:D16AKACXX:7:1216:16544:87792,HWI-ST881:263:D16AKACXX:7:2112:2725:16871,HWI-ST881:263:D16AKACXX:7:2314:2082:52097,HWI-ST881:263:D16AKACXX:7:2315:16113:94055	38	0	0	1	1	_	0	Chr.13  80706520][80720013  Chr.13  (score 92)	.	.	HWI-ST881:263:D16AKACXX:7:2311:12322:9853/2,DCT4KXP1:242:C1123ACXX:6:1106:9990:77947/2,DCT4KXP1:242:C1123ACXX:7:2216:14097:40169/1,DCT4KXP1:242:C1123ACXX:8:2209:12659:49540/1,HWI-ST881:263:D16AKACXX:7:1213:15452:42120/1,DCT4KXP1:242:C1123ACXX:7:2310:9567:6338/1,HWI-ST881:263:D16AKACXX:7:2314:2082:52097/2,DCT4KXP1:242:C1123ACXX:6:2305:16110:33816/1,DCT4KXP1:242:C1123ACXX:6:2106:10629:65692/2,DCT4KXP1:242:C1123ACXX:8:2105:5207:67009/1,HWI-ST881:263:D16AKACXX:7:1201:19717:79344/1,HWI-ST807:269:C0WTBACXX:1:1204:17406:5209/1	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	35	34	34	33	93.31070353907951	57.92016910632095	3	9	0.0	0.0038910505836575876	0.0	0.0038910505836575876	0	0	0	0	7.767995857068876E-4	0.001718213058419244	44	44	42	43	109.71929396068155	121.83041101722422	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	1	1
2	2198122	2198124	2	8875966	8875968	205	36	+	-	29fc38aa-f367-46a3-a14d-a5f657ad0caa	inversion	6677842	94	DCT4KXP1:242:C1123ACXX:5:1215:2350:71086,DCT4KXP1:242:C1123ACXX:5:1216:9128:6188,DCT4KXP1:242:C1123ACXX:5:1310:9374:55202,DCT4KXP1:242:C1123ACXX:5:2212:16648:35125,DCT4KXP1:242:C1123ACXX:6:1112:8788:76310,DCT4KXP1:242:C1123ACXX:6:1114:13535:8651,DCT4KXP1:242:C1123ACXX:6:1304:2459:96573,DCT4KXP1:242:C1123ACXX:6:1312:8844:44518,DCT4KXP1:242:C1123ACXX:6:2114:10436:10354,DCT4KXP1:242:C1123ACXX:6:2209:17866:98446,DCT4KXP1:242:C1123ACXX:7:1214:19903:29523,DCT4KXP1:242:C1123ACXX:7:1214:4450:74675,DCT4KXP1:242:C1123ACXX:7:1214:5966:74089,DCT4KXP1:242:C1123ACXX:7:1316:14168:49722,DCT4KXP1:242:C1123ACXX:7:2104:3298:96676,DCT4KXP1:242:C1123ACXX:7:2203:8349:22641,DCT4KXP1:242:C1123ACXX:7:2308:12924:10922,DCT4KXP1:242:C1123ACXX:7:2311:12819:12390,DCT4KXP1:242:C1123ACXX:8:1107:3948:44195,DCT4KXP1:242:C1123ACXX:8:1112:7315:32652,DCT4KXP1:242:C1123ACXX:8:2107:15242:13761,DCT4KXP1:242:C1123ACXX:8:2305:18733:36774,DCT4KXP1:242:C1123ACXX:8:2306:18338:84403,DCT4KXP1:242:C1123ACXX:8:2309:8587:80711,HWI-ST807:269:C0WTBACXX:1:1107:7521:42726,HWI-ST807:269:C0WTBACXX:1:1202:7885:31698,HWI-ST807:269:C0WTBACXX:1:1210:5601:69030,HWI-ST807:269:C0WTBACXX:1:1213:16611:46347,HWI-ST807:269:C0WTBACXX:1:2102:10067:50031,HWI-ST807:269:C0WTBACXX:1:2305:9954:15675,HWI-ST881:263:D16AKACXX:7:1105:20130:74211,HWI-ST881:263:D16AKACXX:7:1205:18933:30639,HWI-ST881:263:D16AKACXX:7:1306:10001:84722,HWI-ST881:263:D16AKACXX:7:2112:1991:60444,HWI-ST881:263:D16AKACXX:7:2306:10940:7033,HWI-ST881:263:D16AKACXX:7:2313:16227:65096	36	0	0	1	1	_	0	Chr.2  2198123(24)--C--8875968(67)  Chr.2-  (score 94)	.	C	HWI-ST807:269:C0WTBACXX:1:1213:16611:46347/2,DCT4KXP1:242:C1123ACXX:7:2304:2029:80802/1,DCT4KXP1:242:C1123ACXX:8:2114:1474:23407/1,DCT4KXP1:242:C1123ACXX:7:2111:10567:57027/2,DCT4KXP1:242:C1123ACXX:7:1214:5966:74089/1,DCT4KXP1:242:C1123ACXX:8:1202:3603:65234/2,DCT4KXP1:242:C1123ACXX:6:1114:13535:8651/2,HWI-ST881:263:D16AKACXX:7:2114:10004:10637/2,DCT4KXP1:242:C1123ACXX:8:2107:15242:13761/1,HWI-ST807:269:C0WTBACXX:1:1115:11288:98959/1,DCT4KXP1:242:C1123ACXX:8:2107:15287:16413/1,DCT4KXP1:242:C1123ACXX:6:2209:17866:98446/2	12	MYT1L	MYT1L	ENST00000428368	-1	_	5UTRintron	2	25	_	KIDINS220	KIDINS220	ENST00000256707	-1	0	intron	27	30	_	580	32	35	30	32	83.62101887914962	101.48928825374675	2	9	0.004807692307692308	0.008347245409015025	0.0	0.00333889816360601	0	0	3	0	0.014363546310054482	0.0030952907362370107	36	36	34	33	109.00301437509489	114.35637349413533	0	0	1	0	false	0	false	112	0	true	true	true	false	0.3333333333333333	0.0	2	0	2
2	4987027	4987028	2	49041390	49041391	208	43	+	-	29fc38aa-f367-46a3-a14d-a5f657ad0caa	inversion	44054362	_	DCT4KXP1:242:C1123ACXX:5:1206:20749:32302,DCT4KXP1:242:C1123ACXX:5:1213:19262:64937,DCT4KXP1:242:C1123ACXX:5:1215:17252:10558,DCT4KXP1:242:C1123ACXX:5:1312:9272:66669,DCT4KXP1:242:C1123ACXX:5:2115:4063:11075,DCT4KXP1:242:C1123ACXX:5:2211:5618:53352,DCT4KXP1:242:C1123ACXX:6:1104:6055:22254,DCT4KXP1:242:C1123ACXX:6:1110:5751:12903,DCT4KXP1:242:C1123ACXX:6:1114:8753:100271,DCT4KXP1:242:C1123ACXX:6:1116:12657:67301,DCT4KXP1:242:C1123ACXX:6:1202:14369:10559,DCT4KXP1:242:C1123ACXX:6:1208:8279:15692,DCT4KXP1:242:C1123ACXX:6:1210:9270:97809,DCT4KXP1:242:C1123ACXX:6:1213:13315:61340,DCT4KXP1:242:C1123ACXX:6:1214:16368:28928,DCT4KXP1:242:C1123ACXX:6:1301:12111:87096,DCT4KXP1:242:C1123ACXX:6:1306:8292:85527,DCT4KXP1:242:C1123ACXX:6:2101:2215:49138,DCT4KXP1:242:C1123ACXX:6:2107:12148:9332,DCT4KXP1:242:C1123ACXX:6:2107:13954:55660,DCT4KXP1:242:C1123ACXX:6:2111:19743:22991,DCT4KXP1:242:C1123ACXX:7:1110:10086:63871,DCT4KXP1:242:C1123ACXX:7:1203:4519:100480,DCT4KXP1:242:C1123ACXX:7:1205:16182:23062,DCT4KXP1:242:C1123ACXX:7:1305:12164:67510,DCT4KXP1:242:C1123ACXX:7:2112:11449:21818,DCT4KXP1:242:C1123ACXX:7:2207:4639:25973,DCT4KXP1:242:C1123ACXX:8:1313:7083:92861,DCT4KXP1:242:C1123ACXX:8:2112:14045:32280,DCT4KXP1:242:C1123ACXX:8:2209:6784:46008,DCT4KXP1:242:C1123ACXX:8:2216:9211:76743,DCT4KXP1:242:C1123ACXX:8:2315:6806:42909,HWI-ST807:269:C0WTBACXX:1:1102:4075:68828,HWI-ST807:269:C0WTBACXX:1:1114:5431:25441,HWI-ST807:269:C0WTBACXX:1:2109:2912:33019,HWI-ST881:263:D16AKACXX:7:1109:18810:90328,HWI-ST881:263:D16AKACXX:7:1110:9087:50423,HWI-ST881:263:D16AKACXX:7:1209:16970:54383,HWI-ST881:263:D16AKACXX:7:1211:4817:27470,HWI-ST881:263:D16AKACXX:7:1305:11353:12683,HWI-ST881:263:D16AKACXX:7:2102:12412:77937,HWI-ST881:263:D16AKACXX:7:2103:9326:8625,HWI-ST881:263:D16AKACXX:7:2106:17179:3191	43	0	0	1	2	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	38	49	36	47	90.2075999863971	111.43275327928214	3	12	0.020512820512820513	0.0	0.005128205128205128	0.001594896331738437	0	0	0	0	0.014097113448198702	0.006285218899003034	43	43	41	43	147.21382885593	126.8452942846936	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
2	8875967	8875968	2	49041391	49041392	214	34	-	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	inversion	40165423	93	DCT4KXP1:242:C1123ACXX:5:1205:11173:36032,DCT4KXP1:242:C1123ACXX:5:1209:5220:3926,DCT4KXP1:242:C1123ACXX:5:1306:2516:67722,DCT4KXP1:242:C1123ACXX:5:2211:21329:47213,DCT4KXP1:242:C1123ACXX:5:2214:4183:57896,DCT4KXP1:242:C1123ACXX:5:2310:16931:74363,DCT4KXP1:242:C1123ACXX:6:1106:16013:60852,DCT4KXP1:242:C1123ACXX:6:1112:19855:49856,DCT4KXP1:242:C1123ACXX:6:1209:18679:25168,DCT4KXP1:242:C1123ACXX:6:1301:14784:26026,DCT4KXP1:242:C1123ACXX:6:1305:5284:88395,DCT4KXP1:242:C1123ACXX:6:2202:11156:48993,DCT4KXP1:242:C1123ACXX:6:2203:1509:57450,DCT4KXP1:242:C1123ACXX:6:2212:8221:78108,DCT4KXP1:242:C1123ACXX:6:2315:14768:99707,DCT4KXP1:242:C1123ACXX:7:2208:16989:18250,DCT4KXP1:242:C1123ACXX:7:2308:3188:86355,DCT4KXP1:242:C1123ACXX:8:1109:2379:67712,DCT4KXP1:242:C1123ACXX:8:1113:15294:71783,DCT4KXP1:242:C1123ACXX:8:1212:9232:72345,DCT4KXP1:242:C1123ACXX:8:1307:13691:25650,DCT4KXP1:242:C1123ACXX:8:2215:20120:32717,DCT4KXP1:242:C1123ACXX:8:2311:3302:31416,HWI-ST807:269:C0WTBACXX:1:1105:17109:57501,HWI-ST807:269:C0WTBACXX:1:1109:9270:7276,HWI-ST807:269:C0WTBACXX:1:1205:5445:95571,HWI-ST807:269:C0WTBACXX:1:1311:17183:57248,HWI-ST807:269:C0WTBACXX:1:2209:4920:77464,HWI-ST807:269:C0WTBACXX:1:2211:16602:51064,HWI-ST807:269:C0WTBACXX:1:2212:5476:6692,HWI-ST881:263:D16AKACXX:7:1201:12550:97436,HWI-ST881:263:D16AKACXX:7:1302:5699:2845,HWI-ST881:263:D16AKACXX:7:2114:21334:29457,HWI-ST881:263:D16AKACXX:7:2307:7507:11720	34	0	0	1	2	_	0	Chr.2-  8875968][49041392  Chr.2  (score 93)	.	.	DCT4KXP1:242:C1123ACXX:6:2202:11156:48993/2,HWI-ST881:263:D16AKACXX:7:1206:2248:97443/2,DCT4KXP1:242:C1123ACXX:5:2214:4183:57896/1,DCT4KXP1:242:C1123ACXX:8:1109:2379:67712/1,DCT4KXP1:242:C1123ACXX:7:1201:16284:11475/1,HWI-ST807:269:C0WTBACXX:1:2108:6448:17767/2,HWI-ST807:269:C0WTBACXX:1:1205:5445:95571/2,HWI-ST807:269:C0WTBACXX:1:2205:5859:98632/1,DCT4KXP1:242:C1123ACXX:5:2211:21329:47213/2,DCT4KXP1:242:C1123ACXX:8:2311:3302:31416/2,DCT4KXP1:242:C1123ACXX:5:2315:11949:94840/2,DCT4KXP1:242:C1123ACXX:6:1106:16013:60852/2,HWI-ST807:269:C0WTBACXX:1:1311:17183:57248/1	13	KIDINS220	KIDINS220	ENST00000256707	-1	0	intron	27	30	_	_	_	_	_	_	_	_	_	_	0	34	31	34	30	103.54624721322818	101.65788081198032	5	13	0.0196078431372549	0.0014992503748125937	0.004901960784313725	0.0014992503748125937	0	0	0	2	0.0030939226519337017	0.00627027027027027	34	34	34	33	131.61675648729263	127.9975664040047	0	0	0	1	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
2	23431790	23431791	2	25061963	25061964	224	30	-	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	inversion	1630172	94	DCT4KXP1:242:C1123ACXX:5:1205:4055:23256,DCT4KXP1:242:C1123ACXX:5:1214:7130:2678,DCT4KXP1:242:C1123ACXX:5:1314:20623:86519,DCT4KXP1:242:C1123ACXX:5:2316:20029:96496,DCT4KXP1:242:C1123ACXX:6:1205:5360:20309,DCT4KXP1:242:C1123ACXX:7:1107:17591:53521,DCT4KXP1:242:C1123ACXX:7:1110:4836:25307,DCT4KXP1:242:C1123ACXX:7:1306:14908:62397,DCT4KXP1:242:C1123ACXX:7:2204:9416:30786,DCT4KXP1:242:C1123ACXX:7:2206:9532:24311,DCT4KXP1:242:C1123ACXX:7:2212:17279:20765,DCT4KXP1:242:C1123ACXX:7:2214:4669:8233,DCT4KXP1:242:C1123ACXX:7:2315:10507:66695,DCT4KXP1:242:C1123ACXX:8:1108:15376:87743,DCT4KXP1:242:C1123ACXX:8:1114:11189:21834,DCT4KXP1:242:C1123ACXX:8:1114:8942:17311,DCT4KXP1:242:C1123ACXX:8:1315:4215:30505,DCT4KXP1:242:C1123ACXX:8:2206:6614:82356,DCT4KXP1:242:C1123ACXX:8:2301:14234:21391,DCT4KXP1:242:C1123ACXX:8:2306:9868:9787,DCT4KXP1:242:C1123ACXX:8:2309:8005:19035,HWI-ST807:269:C0WTBACXX:1:1105:6044:98723,HWI-ST807:269:C0WTBACXX:1:1106:1680:14436,HWI-ST807:269:C0WTBACXX:1:1209:16270:97826,HWI-ST807:269:C0WTBACXX:1:2103:1849:17877,HWI-ST881:263:D16AKACXX:7:1206:19956:48839,HWI-ST881:263:D16AKACXX:7:2102:11521:60544,HWI-ST881:263:D16AKACXX:7:2113:13945:80135,HWI-ST881:263:D16AKACXX:7:2208:16019:90818,HWI-ST881:263:D16AKACXX:7:2302:4519:46608	30	0	0	1	1	_	0	Chr.2-  23431791][25061964  Chr.2  (score 94)	.	.	HWI-ST881:263:D16AKACXX:7:2111:5016:38036/2,DCT4KXP1:242:C1123ACXX:8:1308:9580:60572/2,DCT4KXP1:242:C1123ACXX:5:2316:20029:96496/1,HWI-ST881:263:D16AKACXX:7:2215:2417:47677/1,HWI-ST881:263:D16AKACXX:7:2302:4519:46608/1,DCT4KXP1:242:C1123ACXX:8:2205:15754:16517/2,DCT4KXP1:242:C1123ACXX:5:2213:8683:43129/2,HWI-ST881:263:D16AKACXX:7:2107:19450:71465/2,HWI-ST807:269:C0WTBACXX:1:2207:7358:67957/1,HWI-ST807:269:C0WTBACXX:1:2315:7949:18132/2	10	_	_	_	_	_	_	_	_	_	ADCY3	ADCY3	ENST00000260600	-1	2	intron	6	21	_	0	25	27	25	26	80.74032449773783	68.98955286533176	9	11	0.010471204188481676	0.014173228346456693	0.0	0.025196850393700787	0	0	0	2	0.003627232142857143	0.007559650366170565	29	29	29	28	95.5476308115203	108.09014892933814	0	0	0	2	false	0	false	112	0	false	true	false	true	0.0	0.3333333333333333	3	3	6
2	171673886	171673887	2	171676287	171676288	341	5	+	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	deletion	2400	_	DCT4KXP1:242:C1123ACXX:5:2111:9382:82115,DCT4KXP1:242:C1123ACXX:6:2307:8290:79668,DCT4KXP1:242:C1123ACXX:8:2311:9359:52688,HWI-ST807:269:C0WTBACXX:1:1304:17031:24833,HWI-ST881:263:D16AKACXX:7:2107:5800:53070	5	0	0	1	1	_	0	_	_	_	_	_	GAD1	GAD1	ENST00000358196	1	_	5UTRintron	1	17	_	GAD1	GAD1	ENST00000358196	1	1	intron	2	17	_	800	7	5	7	5	227.60251484090583	99.00353529041274	18	24	0.0056179775280898875	0.010810810810810811	0.0	0.012612612612612612	0	0	0	0	0.003654970760233918	0.00399800099950025	7	7	7	7	227.60251484090583	117.09072591472861	0	0	0	0	false	0	false	112	0	true	false	true	false	0.25	0.0	0	1	1
3	1802324	1802332	3	84406037	84406045	409	35	+	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	deletion	82603705	98	DCT4KXP1:242:C1123ACXX:5:1110:3943:92357,DCT4KXP1:242:C1123ACXX:5:1215:18654:50373,DCT4KXP1:242:C1123ACXX:5:1307:14075:65909,DCT4KXP1:242:C1123ACXX:5:1310:11459:64833,DCT4KXP1:242:C1123ACXX:5:1311:19380:4573,DCT4KXP1:242:C1123ACXX:5:2108:18642:22074,DCT4KXP1:242:C1123ACXX:5:2301:5435:69661,DCT4KXP1:242:C1123ACXX:6:1116:11350:76552,DCT4KXP1:242:C1123ACXX:6:1206:19591:68370,DCT4KXP1:242:C1123ACXX:6:1306:7802:47065,DCT4KXP1:242:C1123ACXX:6:2107:3811:51256,DCT4KXP1:242:C1123ACXX:6:2116:13124:29541,DCT4KXP1:242:C1123ACXX:7:1104:18982:18970,DCT4KXP1:242:C1123ACXX:7:1106:20619:11492,DCT4KXP1:242:C1123ACXX:7:1210:12782:61220,DCT4KXP1:242:C1123ACXX:7:2307:7942:63709,DCT4KXP1:242:C1123ACXX:8:1102:18729:93716,DCT4KXP1:242:C1123ACXX:8:1215:1696:26518,DCT4KXP1:242:C1123ACXX:8:1311:15755:40737,HWI-ST807:269:C0WTBACXX:1:1107:5031:6308,HWI-ST807:269:C0WTBACXX:1:1110:13561:23542,HWI-ST807:269:C0WTBACXX:1:1111:9306:84020,HWI-ST807:269:C0WTBACXX:1:1115:7640:46419,HWI-ST807:269:C0WTBACXX:1:1314:14358:60877,HWI-ST807:269:C0WTBACXX:1:2116:14084:6087,HWI-ST807:269:C0WTBACXX:1:2207:2696:28308,HWI-ST807:269:C0WTBACXX:1:2213:11783:23997,HWI-ST807:269:C0WTBACXX:1:2301:14983:4509,HWI-ST807:269:C0WTBACXX:1:2307:10983:61346,HWI-ST807:269:C0WTBACXX:1:2308:15895:6251,HWI-ST881:263:D16AKACXX:7:1105:20642:79438,HWI-ST881:263:D16AKACXX:7:1203:12535:25064,HWI-ST881:263:D16AKACXX:7:1203:14045:10003,HWI-ST881:263:D16AKACXX:7:1311:8379:28429,HWI-ST881:263:D16AKACXX:7:2303:5649:52189	35	0	0	1	1	A_A	0	Chr.3  1802325(32)--AAAAACA--84406038(45)  Chr.3  (score 98)	.	AAAAACA	DCT4KXP1:242:C1123ACXX:5:1110:3943:92357/1,HWI-ST807:269:C0WTBACXX:1:2312:10425:11045/1,HWI-ST881:263:D16AKACXX:7:2303:5649:52189/1,DCT4KXP1:242:C1123ACXX:7:1104:18982:18970/1,DCT4KXP1:242:C1123ACXX:5:1215:18654:50373/1,HWI-ST807:269:C0WTBACXX:1:2308:15895:6251/2,HWI-ST881:263:D16AKACXX:7:1203:14045:10003/2,DCT4KXP1:242:C1123ACXX:7:2203:9074:30673/1,DCT4KXP1:242:C1123ACXX:6:1116:11350:76552/1,DCT4KXP1:242:C1123ACXX:6:2213:6643:44298/1,DCT4KXP1:242:C1123ACXX:5:1311:19380:4573/1,DCT4KXP1:242:C1123ACXX:8:1102:18729:93716/2,DCT4KXP1:242:C1123ACXX:6:1207:14765:24593/2,HWI-ST881:263:D16AKACXX:7:1203:2961:21229/1,HWI-ST807:269:C0WTBACXX:1:1107:5031:6308/1,DCT4KXP1:242:C1123ACXX:7:1210:12782:61220/1	16	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	38	35	36	33	110.20770833212133	70.37942785747988	17	11	0.013289036544850499	0.01279317697228145	0.013289036544850499	0.010660980810234541	0	0	8	0	0.003796203796203796	6.295247088448222E-4	35	35	33	33	100.79482446363733	70.37942785747988	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
4	14482293	14482294	4	31017247	31017248	560	37	+	-	29fc38aa-f367-46a3-a14d-a5f657ad0caa	inversion	16534953	_	DCT4KXP1:242:C1123ACXX:5:1114:9493:73121,DCT4KXP1:242:C1123ACXX:5:1201:4426:93636,DCT4KXP1:242:C1123ACXX:5:1206:10787:13606,DCT4KXP1:242:C1123ACXX:5:1208:8025:29942,DCT4KXP1:242:C1123ACXX:5:1213:3558:68905,DCT4KXP1:242:C1123ACXX:5:2104:19462:25705,DCT4KXP1:242:C1123ACXX:5:2301:12673:64256,DCT4KXP1:242:C1123ACXX:6:1103:11810:17418,DCT4KXP1:242:C1123ACXX:6:1304:12143:76421,DCT4KXP1:242:C1123ACXX:6:2205:6068:54036,DCT4KXP1:242:C1123ACXX:6:2213:9770:71190,DCT4KXP1:242:C1123ACXX:6:2303:16383:91785,DCT4KXP1:242:C1123ACXX:6:2308:10665:69191,DCT4KXP1:242:C1123ACXX:6:2312:11881:29269,DCT4KXP1:242:C1123ACXX:7:1104:13093:21123,DCT4KXP1:242:C1123ACXX:7:1205:16668:86364,DCT4KXP1:242:C1123ACXX:7:1210:11914:57759,DCT4KXP1:242:C1123ACXX:7:1304:6755:48485,DCT4KXP1:242:C1123ACXX:7:2208:19301:82800,DCT4KXP1:242:C1123ACXX:8:1109:12108:97960,DCT4KXP1:242:C1123ACXX:8:1301:2875:90079,DCT4KXP1:242:C1123ACXX:8:1303:5978:63937,DCT4KXP1:242:C1123ACXX:8:2104:16001:67236,DCT4KXP1:242:C1123ACXX:8:2105:18639:15725,DCT4KXP1:242:C1123ACXX:8:2207:4531:13511,HWI-ST807:269:C0WTBACXX:1:1103:9316:16113,HWI-ST807:269:C0WTBACXX:1:1114:3077:89145,HWI-ST807:269:C0WTBACXX:1:2308:10891:13133,HWI-ST881:263:D16AKACXX:7:1208:3776:46926,HWI-ST881:263:D16AKACXX:7:1308:20309:36660,HWI-ST881:263:D16AKACXX:7:1310:10596:89616,HWI-ST881:263:D16AKACXX:7:1315:17571:49570,HWI-ST881:263:D16AKACXX:7:2113:16701:57541,HWI-ST881:263:D16AKACXX:7:2115:10174:41163,HWI-ST881:263:D16AKACXX:7:2301:15189:97826,HWI-ST881:263:D16AKACXX:7:2304:13680:56477,HWI-ST881:263:D16AKACXX:7:2307:18276:97276	37	0	561	1	1	_	0	_	_	_	_	_	LINC00504	LINC00504	ENST00000505089	-1	_	UTRintron	5	7	_	PCDH7	PCDH7	ENST00000543491	1	1	intron	2	3	_	180	33	41	30	38	92.27402783081061	102.72560537665377	1	9	0.005952380952380952	0.029548989113530325	0.017857142857142856	0.02332814930015552	0	0	9	1	0.002587991718426501	0.0018988844054118206	69	69	63	65	247.8303473632089	226.96615789285545	0	0	28	0	false	0	false	112	0	false	true	false	false	0.0	0.0	1	1	2
4	14482293	14482294	4	31017247	31017248	561	32	-	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	inversion	16534953	_	DCT4KXP1:242:C1123ACXX:5:1202:20606:11138,DCT4KXP1:242:C1123ACXX:5:1316:1775:43939,DCT4KXP1:242:C1123ACXX:5:2210:8120:99537,DCT4KXP1:242:C1123ACXX:5:2302:13459:52407,DCT4KXP1:242:C1123ACXX:6:1211:19557:27264,DCT4KXP1:242:C1123ACXX:6:2215:15957:19794,DCT4KXP1:242:C1123ACXX:7:1108:3478:6926,DCT4KXP1:242:C1123ACXX:7:1112:19810:53507,DCT4KXP1:242:C1123ACXX:7:1115:20497:6420,DCT4KXP1:242:C1123ACXX:7:1201:2096:12632,DCT4KXP1:242:C1123ACXX:7:1307:5389:42547,DCT4KXP1:242:C1123ACXX:7:1315:8193:30551,DCT4KXP1:242:C1123ACXX:7:2306:17747:84182,DCT4KXP1:242:C1123ACXX:8:1209:11651:25712,DCT4KXP1:242:C1123ACXX:8:1209:3891:77318,DCT4KXP1:242:C1123ACXX:8:1213:3839:39251,DCT4KXP1:242:C1123ACXX:8:1214:13404:51405,DCT4KXP1:242:C1123ACXX:8:2212:18133:43488,DCT4KXP1:242:C1123ACXX:8:2304:2696:12769,HWI-ST807:269:C0WTBACXX:1:1113:2301:68797,HWI-ST807:269:C0WTBACXX:1:1304:14203:37031,HWI-ST807:269:C0WTBACXX:1:1306:1850:88419,HWI-ST807:269:C0WTBACXX:1:2115:13445:44760,HWI-ST807:269:C0WTBACXX:1:2214:4985:36709,HWI-ST881:263:D16AKACXX:7:1103:2864:90258,HWI-ST881:263:D16AKACXX:7:1305:17082:62262,HWI-ST881:263:D16AKACXX:7:1307:19090:25514,HWI-ST881:263:D16AKACXX:7:2211:15173:27965,HWI-ST881:263:D16AKACXX:7:2305:14387:79121,HWI-ST881:263:D16AKACXX:7:2309:19036:86925,HWI-ST881:263:D16AKACXX:7:2312:20632:27964,HWI-ST881:263:D16AKACXX:7:2316:5799:53954	32	0	560	1	1	_	0	_	_	_	_	_	LINC00504	LINC00504	ENST00000505089	-1	_	UTRintron	5	7	_	PCDH7	PCDH7	ENST00000543491	1	1	intron	2	3	_	180	29	28	26	26	77.95010719570988	83.46550629296357	1	9	0.005952380952380952	0.029503105590062112	0.017857142857142856	0.023291925465838508	0	0	16	0	0.002843111915223572	0.001896633475580844	69	69	63	65	247.8303473632089	226.96615789285545	0	0	28	0	false	0	false	112	0	false	true	false	false	0.0	0.0	1	1	2
5	28035767	28035770	5	28040535	28040538	769	42	+	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	deletion	4765	95	DCT4KXP1:242:C1123ACXX:5:1209:8548:32940,DCT4KXP1:242:C1123ACXX:5:1213:5811:58743,DCT4KXP1:242:C1123ACXX:5:1216:16536:94793,DCT4KXP1:242:C1123ACXX:5:2103:5208:80411,DCT4KXP1:242:C1123ACXX:6:1201:16173:46791,DCT4KXP1:242:C1123ACXX:6:1312:11236:18776,DCT4KXP1:242:C1123ACXX:6:2110:10080:83542,DCT4KXP1:242:C1123ACXX:6:2111:17595:17240,DCT4KXP1:242:C1123ACXX:6:2112:10829:14655,DCT4KXP1:242:C1123ACXX:6:2202:5490:61021,DCT4KXP1:242:C1123ACXX:6:2205:5859:58350,DCT4KXP1:242:C1123ACXX:6:2302:2034:78760,DCT4KXP1:242:C1123ACXX:6:2304:8359:74232,DCT4KXP1:242:C1123ACXX:7:1101:11669:33239,DCT4KXP1:242:C1123ACXX:7:1307:13052:14433,DCT4KXP1:242:C1123ACXX:7:1310:3023:31161,DCT4KXP1:242:C1123ACXX:7:2212:6217:93223,DCT4KXP1:242:C1123ACXX:7:2213:13509:20044,DCT4KXP1:242:C1123ACXX:7:2315:2503:41072,DCT4KXP1:242:C1123ACXX:8:1213:10162:67005,DCT4KXP1:242:C1123ACXX:8:1306:10770:86452,DCT4KXP1:242:C1123ACXX:8:2107:10371:46446,DCT4KXP1:242:C1123ACXX:8:2214:8484:20344,HWI-ST807:269:C0WTBACXX:1:1214:7132:24716,HWI-ST807:269:C0WTBACXX:1:1303:10523:2910,HWI-ST807:269:C0WTBACXX:1:1304:20944:44832,HWI-ST807:269:C0WTBACXX:1:1307:5591:53704,HWI-ST807:269:C0WTBACXX:1:1308:16021:25937,HWI-ST807:269:C0WTBACXX:1:1310:20317:44122,HWI-ST807:269:C0WTBACXX:1:2114:3441:78119,HWI-ST807:269:C0WTBACXX:1:2202:5811:99606,HWI-ST881:263:D16AKACXX:7:1108:17099:4066,HWI-ST881:263:D16AKACXX:7:1113:5611:97484,HWI-ST881:263:D16AKACXX:7:1201:18868:92081,HWI-ST881:263:D16AKACXX:7:1207:14976:28135,HWI-ST881:263:D16AKACXX:7:1216:5524:21275,HWI-ST881:263:D16AKACXX:7:1310:15543:37951,HWI-ST881:263:D16AKACXX:7:2101:16809:11143,HWI-ST881:263:D16AKACXX:7:2105:5764:81962,HWI-ST881:263:D16AKACXX:7:2207:15168:43534,HWI-ST881:263:D16AKACXX:7:2211:14553:49488,HWI-ST881:263:D16AKACXX:7:2308:18127:78952	42	0	0	1	1	_	0	Chr.5  28035768(70)--TT--28040536(38)  Chr.5  (score 95)	.	TT	DCT4KXP1:242:C1123ACXX:8:2113:16251:30549/2,DCT4KXP1:242:C1123ACXX:6:1312:11236:18776/1,DCT4KXP1:242:C1123ACXX:6:1309:14400:99880/2,HWI-ST807:269:C0WTBACXX:1:2306:12696:10945/2,HWI-ST807:269:C0WTBACXX:1:2112:11780:82285/1,DCT4KXP1:242:C1123ACXX:6:1212:5823:2803/1,DCT4KXP1:242:C1123ACXX:6:2105:2358:94976/2,DCT4KXP1:242:C1123ACXX:6:2112:10829:14655/1,DCT4KXP1:242:C1123ACXX:6:2309:18891:72586/1,HWI-ST881:263:D16AKACXX:7:2101:16809:11143/1	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	42	40	39	39	101.80698414600997	76.65438586144221	3	12	0.006024096385542169	0.008547008547008548	0.0	0.010683760683760684	0	0	0	2	0.005652911249293386	0.007661748013620885	42	42	40	41	103.44162678045633	112.27491355465382	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
6	69597371	69597374	6	101455761	101455764	996	41	+	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	deletion	31858387	93	DCT4KXP1:242:C1123ACXX:5:1106:3045:59730,DCT4KXP1:242:C1123ACXX:5:1212:15881:38980,DCT4KXP1:242:C1123ACXX:5:1214:19594:7652,DCT4KXP1:242:C1123ACXX:5:1304:10626:56981,DCT4KXP1:242:C1123ACXX:5:1309:3059:55727,DCT4KXP1:242:C1123ACXX:5:2306:5007:11682,DCT4KXP1:242:C1123ACXX:5:2313:15291:82662,DCT4KXP1:242:C1123ACXX:6:1104:8426:46898,DCT4KXP1:242:C1123ACXX:6:1107:16968:71148,DCT4KXP1:242:C1123ACXX:7:1201:11696:37310,DCT4KXP1:242:C1123ACXX:7:1308:14733:33342,DCT4KXP1:242:C1123ACXX:7:2204:15648:46699,DCT4KXP1:242:C1123ACXX:7:2216:13208:6735,DCT4KXP1:242:C1123ACXX:7:2303:5327:87556,DCT4KXP1:242:C1123ACXX:7:2307:17200:92837,DCT4KXP1:242:C1123ACXX:7:2313:18115:31248,DCT4KXP1:242:C1123ACXX:8:1102:12893:37750,DCT4KXP1:242:C1123ACXX:8:1310:19384:45057,DCT4KXP1:242:C1123ACXX:8:2108:6918:64997,DCT4KXP1:242:C1123ACXX:8:2108:8516:43424,DCT4KXP1:242:C1123ACXX:8:2205:9555:20935,DCT4KXP1:242:C1123ACXX:8:2206:14419:19200,DCT4KXP1:242:C1123ACXX:8:2301:12168:4182,DCT4KXP1:242:C1123ACXX:8:2306:7443:22470,DCT4KXP1:242:C1123ACXX:8:2313:12711:82826,HWI-ST807:269:C0WTBACXX:1:1115:12768:48703,HWI-ST807:269:C0WTBACXX:1:1209:16052:35756,HWI-ST807:269:C0WTBACXX:1:2210:8664:99999,HWI-ST807:269:C0WTBACXX:1:2307:12443:51646,HWI-ST807:269:C0WTBACXX:1:2307:1955:35887,HWI-ST807:269:C0WTBACXX:1:2311:4438:30440,HWI-ST881:263:D16AKACXX:7:1102:10684:32010,HWI-ST881:263:D16AKACXX:7:1109:13862:48673,HWI-ST881:263:D16AKACXX:7:1204:6685:47201,HWI-ST881:263:D16AKACXX:7:1213:6490:36996,HWI-ST881:263:D16AKACXX:7:1306:10825:45562,HWI-ST881:263:D16AKACXX:7:1310:5992:34207,HWI-ST881:263:D16AKACXX:7:2103:11068:47695,HWI-ST881:263:D16AKACXX:7:2107:8832:48468,HWI-ST881:263:D16AKACXX:7:2206:13762:9104,HWI-ST881:263:D16AKACXX:7:2212:17940:91187	41	0	0	1	1	A_A	0	Chr.6  69597372(74)--GT--101455762(64)  Chr.6  (score 93)	.	GT	DCT4KXP1:242:C1123ACXX:6:2209:16925:71608/1,DCT4KXP1:242:C1123ACXX:8:2306:7443:22470/1,DCT4KXP1:242:C1123ACXX:6:1104:8426:46898/1,DCT4KXP1:242:C1123ACXX:5:2205:10920:5058/2,HWI-ST807:269:C0WTBACXX:1:1209:16052:35756/2,DCT4KXP1:242:C1123ACXX:6:1107:16968:71148/1,HWI-ST881:263:D16AKACXX:7:1102:10684:32010/2,HWI-ST807:269:C0WTBACXX:1:1109:3479:25351/2,DCT4KXP1:242:C1123ACXX:5:2313:15291:82662/2,DCT4KXP1:242:C1123ACXX:7:2307:17200:92837/1,HWI-ST881:263:D16AKACXX:7:2107:3498:82174/2,DCT4KXP1:242:C1123ACXX:5:2306:5007:11682/2,DCT4KXP1:242:C1123ACXX:5:1309:3059:55727/2,HWI-ST807:269:C0WTBACXX:1:2210:8664:99999/2,DCT4KXP1:242:C1123ACXX:7:2303:5327:87556/2,DCT4KXP1:242:C1123ACXX:5:2211:8962:9734/1,HWI-ST881:263:D16AKACXX:7:2103:11068:47695/1,DCT4KXP1:242:C1123ACXX:5:2202:8066:29487/1	18	BAI3	BAI3	ENST00000370598	1	1	intron	3	32	_	_	_	_	_	_	_	_	_	_	0	39	44	37	42	109.28013130718463	104.53284784731433	8	10	0.00847457627118644	0.002012072434607646	0.00847457627118644	0.0	0	0	3	4	2.7359781121751026E-4	7.91765637371338E-4	41	41	39	39	123.48560200460224	101.23127950993953	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	0	1
6	109341013	109341014	6	126509526	126509527	1012	34	+	-	29fc38aa-f367-46a3-a14d-a5f657ad0caa	inversion	17168512	_	DCT4KXP1:242:C1123ACXX:5:1106:6216:77172,DCT4KXP1:242:C1123ACXX:5:1109:3207:93447,DCT4KXP1:242:C1123ACXX:5:1110:15995:43597,DCT4KXP1:242:C1123ACXX:5:1112:16601:93759,DCT4KXP1:242:C1123ACXX:5:1305:11503:13773,DCT4KXP1:242:C1123ACXX:5:1307:3753:8829,DCT4KXP1:242:C1123ACXX:5:1313:6546:73332,DCT4KXP1:242:C1123ACXX:5:2215:4373:86495,DCT4KXP1:242:C1123ACXX:5:2302:11436:48225,DCT4KXP1:242:C1123ACXX:5:2310:15598:24959,DCT4KXP1:242:C1123ACXX:5:2315:20843:80316,DCT4KXP1:242:C1123ACXX:6:1202:16747:92807,DCT4KXP1:242:C1123ACXX:6:1307:16007:69143,DCT4KXP1:242:C1123ACXX:6:1308:16252:88165,DCT4KXP1:242:C1123ACXX:6:1309:7103:32546,DCT4KXP1:242:C1123ACXX:6:2111:4976:72612,DCT4KXP1:242:C1123ACXX:6:2116:20053:89852,DCT4KXP1:242:C1123ACXX:6:2206:3606:68083,DCT4KXP1:242:C1123ACXX:7:1215:2958:14247,DCT4KXP1:242:C1123ACXX:7:1215:9671:23988,DCT4KXP1:242:C1123ACXX:8:1114:14437:59337,DCT4KXP1:242:C1123ACXX:8:1208:16386:81873,DCT4KXP1:242:C1123ACXX:8:1306:4922:95455,DCT4KXP1:242:C1123ACXX:8:1310:7494:62081,DCT4KXP1:242:C1123ACXX:8:2102:6656:59050,DCT4KXP1:242:C1123ACXX:8:2107:15469:85309,DCT4KXP1:242:C1123ACXX:8:2108:18646:31314,DCT4KXP1:242:C1123ACXX:8:2201:7209:61969,DCT4KXP1:242:C1123ACXX:8:2212:6367:3302,HWI-ST807:269:C0WTBACXX:1:2211:6027:62937,HWI-ST881:263:D16AKACXX:7:1112:9403:91482,HWI-ST881:263:D16AKACXX:7:1116:20946:91196,HWI-ST881:263:D16AKACXX:7:1204:18999:35568,HWI-ST881:263:D16AKACXX:7:2106:12866:45867	34	0	1014	2	2	_	0	_	_	_	_	_	SESN1	SESN1	ENST00000436639	-1	0	intron	1	10	_	RP11-527F13.1	RP11-527F13.1	ENST00000444229	1	_	UTRintron	1	4	_	200	36	35	32	34	107.63694120101665	103.91271385562185	7	13	0.005847953216374269	0.005471956224350205	0.011695906432748537	0.005471956224350205	0	0	3	3	0.0011088933244621868	6.593406593406593E-4	73	73	67	70	255.64484079889615	226.3256415932981	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	1	2
6	109341025	109341026	6	126509527	126509528	1014	39	-	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	inversion	17168501	_	DCT4KXP1:242:C1123ACXX:5:2116:18865:75744,DCT4KXP1:242:C1123ACXX:5:2212:19182:52099,DCT4KXP1:242:C1123ACXX:5:2212:19298:8581,DCT4KXP1:242:C1123ACXX:5:2215:9242:21774,DCT4KXP1:242:C1123ACXX:5:2313:16172:79399,DCT4KXP1:242:C1123ACXX:6:1112:10946:85552,DCT4KXP1:242:C1123ACXX:6:1116:8162:27874,DCT4KXP1:242:C1123ACXX:6:1302:19039:38372,DCT4KXP1:242:C1123ACXX:6:1312:21149:72872,DCT4KXP1:242:C1123ACXX:6:2101:7337:13309,DCT4KXP1:242:C1123ACXX:6:2108:7858:83163,DCT4KXP1:242:C1123ACXX:6:2204:17257:76094,DCT4KXP1:242:C1123ACXX:7:1311:17834:89883,DCT4KXP1:242:C1123ACXX:7:1312:13353:56474,DCT4KXP1:242:C1123ACXX:7:2108:12306:99704,DCT4KXP1:242:C1123ACXX:7:2202:11703:63085,DCT4KXP1:242:C1123ACXX:7:2206:14714:50857,DCT4KXP1:242:C1123ACXX:7:2304:17808:49706,DCT4KXP1:242:C1123ACXX:7:2305:8753:84037,DCT4KXP1:242:C1123ACXX:8:1116:8915:70337,DCT4KXP1:242:C1123ACXX:8:1206:12638:85198,DCT4KXP1:242:C1123ACXX:8:1216:15016:91651,DCT4KXP1:242:C1123ACXX:8:1305:11401:75761,DCT4KXP1:242:C1123ACXX:8:1309:5034:44455,DCT4KXP1:242:C1123ACXX:8:1314:1643:88654,DCT4KXP1:242:C1123ACXX:8:2211:9035:56652,HWI-ST807:269:C0WTBACXX:1:1102:5440:31757,HWI-ST807:269:C0WTBACXX:1:1208:17529:64696,HWI-ST807:269:C0WTBACXX:1:1305:13101:42315,HWI-ST807:269:C0WTBACXX:1:2111:21079:55519,HWI-ST807:269:C0WTBACXX:1:2115:15161:94766,HWI-ST807:269:C0WTBACXX:1:2213:18609:70604,HWI-ST807:269:C0WTBACXX:1:2303:8948:58975,HWI-ST881:263:D16AKACXX:7:2103:16895:6452,HWI-ST881:263:D16AKACXX:7:2202:14458:53591,HWI-ST881:263:D16AKACXX:7:2204:10064:31038,HWI-ST881:263:D16AKACXX:7:2211:8258:81725,HWI-ST881:263:D16AKACXX:7:2212:7161:80048,HWI-ST881:263:D16AKACXX:7:2304:3581:12546	39	0	1012	2	2	_	0	_	_	_	_	_	SESN1	SESN1	ENST00000436639	-1	0	intron	1	10	_	RP11-527F13.1	RP11-527F13.1	ENST00000444229	1	_	UTRintron	1	4	_	200	38	38	36	35	104.76396283532613	88.07292013049725	7	13	0.00641025641025641	0.005361930294906166	0.01282051282051282	0.005361930294906166	0	0	3	2	0.0011096316023080338	6.602112676056338E-4	73	73	67	70	255.64484079889615	226.3256415932981	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	1	2
8	98494196	98494197	13	114146753	114146754	1297	25	-	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	translocation	-1	_	DCT4KXP1:242:C1123ACXX:5:1108:15814:29819,DCT4KXP1:242:C1123ACXX:5:2107:3381:6821,DCT4KXP1:242:C1123ACXX:5:2110:18056:67053,DCT4KXP1:242:C1123ACXX:5:2111:11638:31572,DCT4KXP1:242:C1123ACXX:5:2209:10032:88614,DCT4KXP1:242:C1123ACXX:5:2212:20074:21399,DCT4KXP1:242:C1123ACXX:6:1306:6788:53408,DCT4KXP1:242:C1123ACXX:6:1309:8757:31190,DCT4KXP1:242:C1123ACXX:7:1302:15122:39216,DCT4KXP1:242:C1123ACXX:7:1305:1601:96754,DCT4KXP1:242:C1123ACXX:7:1305:8930:34086,DCT4KXP1:242:C1123ACXX:7:2111:17798:66517,DCT4KXP1:242:C1123ACXX:8:1106:11123:42950,DCT4KXP1:242:C1123ACXX:8:2107:7182:100128,HWI-ST807:269:C0WTBACXX:1:2104:20417:52168,HWI-ST807:269:C0WTBACXX:1:2107:15573:93982,HWI-ST807:269:C0WTBACXX:1:2205:12032:93220,HWI-ST807:269:C0WTBACXX:1:2314:9306:6463,HWI-ST881:263:D16AKACXX:7:1116:9291:2827,HWI-ST881:263:D16AKACXX:7:1206:21002:100663,HWI-ST881:263:D16AKACXX:7:1211:11867:90261,HWI-ST881:263:D16AKACXX:7:2103:4393:80505,HWI-ST881:263:D16AKACXX:7:2114:10071:86506,HWI-ST881:263:D16AKACXX:7:2115:12540:97851,HWI-ST881:263:D16AKACXX:7:2304:11340:76824	25	1295	0	3	3	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	TMCO3	TMCO3	ENST00000434316	1	_	5UTRintron	1	13	_	0	25	26	22	22	60.50187324923639	64.4775452863541	5	12	0.00847457627118644	0.0732899022801303	0.012711864406779662	0.017915309446254073	0	0	2	0	8.285004142502071E-4	2.46669955599408E-4	86	86	73	79	106.69562933289005	259.0643788597359	0	0	23	4	false	0	false	112	0	true	true	true	false	0.4	0.0	0	3	3
8	98494422	98494423	13	114146732	114146733	1295	30	+	-	29fc38aa-f367-46a3-a14d-a5f657ad0caa	translocation	-1	_	DCT4KXP1:242:C1123ACXX:5:1102:18822:5618,DCT4KXP1:242:C1123ACXX:5:1110:7017:82336,DCT4KXP1:242:C1123ACXX:5:1111:19237:67448,DCT4KXP1:242:C1123ACXX:5:1210:13805:54607,DCT4KXP1:242:C1123ACXX:5:1302:2127:47577,DCT4KXP1:242:C1123ACXX:5:2101:4109:44526,DCT4KXP1:242:C1123ACXX:6:1302:13443:14336,DCT4KXP1:242:C1123ACXX:6:1311:5693:22880,DCT4KXP1:242:C1123ACXX:6:2203:4696:60988,DCT4KXP1:242:C1123ACXX:6:2206:14998:59244,DCT4KXP1:242:C1123ACXX:6:2314:10608:15824,DCT4KXP1:242:C1123ACXX:7:1113:12683:93192,DCT4KXP1:242:C1123ACXX:7:1116:10568:66292,DCT4KXP1:242:C1123ACXX:7:1208:12458:65065,DCT4KXP1:242:C1123ACXX:7:2109:16443:89219,DCT4KXP1:242:C1123ACXX:7:2310:3169:87841,DCT4KXP1:242:C1123ACXX:8:1102:5482:86889,DCT4KXP1:242:C1123ACXX:8:1116:8577:51416,DCT4KXP1:242:C1123ACXX:8:1310:5343:47153,DCT4KXP1:242:C1123ACXX:8:2103:9380:23444,DCT4KXP1:242:C1123ACXX:8:2206:13447:14210,HWI-ST807:269:C0WTBACXX:1:1215:1963:6445,HWI-ST807:269:C0WTBACXX:1:2101:8453:73117,HWI-ST881:263:D16AKACXX:7:1103:6619:98026,HWI-ST881:263:D16AKACXX:7:1212:8899:16819,HWI-ST881:263:D16AKACXX:7:1301:17337:15470,HWI-ST881:263:D16AKACXX:7:1307:19804:43915,HWI-ST881:263:D16AKACXX:7:2105:18423:64895,HWI-ST881:263:D16AKACXX:7:2107:8964:36090,HWI-ST881:263:D16AKACXX:7:2307:18549:49821	30	1297	0	3	3	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	TMCO3	TMCO3	ENST00000434316	1	_	5UTRintron	1	13	_	0	30	24	28	23	47.14664088910723	125.03622663458178	3	16	0.005681818181818182	0.08280254777070063	0.05113636363636364	0.03343949044585987	0	0	5	0	8.314279775514446E-4	2.469135802469136E-4	86	86	73	79	106.69562933289005	259.0643788597359	0	0	23	4	false	0	false	112	0	true	true	true	false	0.2	0.0	0	3	3
8	98494422	98494423	13	114146732	114146733	1298	13	-	-	29fc38aa-f367-46a3-a14d-a5f657ad0caa	translocation	-1	_	DCT4KXP1:242:C1123ACXX:5:1104:7657:72337,DCT4KXP1:242:C1123ACXX:6:1203:14730:23290,DCT4KXP1:242:C1123ACXX:6:1209:7600:89391,DCT4KXP1:242:C1123ACXX:6:2301:11956:20357,DCT4KXP1:242:C1123ACXX:7:1114:20774:95862,DCT4KXP1:242:C1123ACXX:7:1206:1875:43480,DCT4KXP1:242:C1123ACXX:7:1309:11543:93235,DCT4KXP1:242:C1123ACXX:7:2101:15230:19065,DCT4KXP1:242:C1123ACXX:7:2210:6719:83171,HWI-ST807:269:C0WTBACXX:1:1311:13447:36835,HWI-ST807:269:C0WTBACXX:1:2109:8562:3174,HWI-ST807:269:C0WTBACXX:1:2302:5883:7823,HWI-ST881:263:D16AKACXX:7:2107:20328:53026	13	1296	0	3	3	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	TMCO3	TMCO3	ENST00000434316	1	_	5UTRintron	1	13	_	0	19	15	17	15	151.26644707831252	72.58735295851345	3	16	0.011299435028248588	0.08280254777070063	0.05084745762711865	0.03343949044585987	0	0	13	1	8.285004142502071E-4	2.4588148512417015E-4	86	86	73	79	106.69562933289005	259.0643788597359	0	0	23	4	false	0	false	112	0	true	true	true	false	0.2	0.0	0	3	3
8	98494590	98494591	13	114146798	114146799	1296	18	+	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	translocation	-1	_	DCT4KXP1:242:C1123ACXX:5:2204:16048:78786,DCT4KXP1:242:C1123ACXX:6:2107:19599:6088,DCT4KXP1:242:C1123ACXX:6:2309:6927:31399,DCT4KXP1:242:C1123ACXX:7:1116:12369:6923,DCT4KXP1:242:C1123ACXX:7:1210:5993:3194,DCT4KXP1:242:C1123ACXX:7:2109:10466:80799,DCT4KXP1:242:C1123ACXX:7:2308:19969:41524,DCT4KXP1:242:C1123ACXX:7:2308:9573:54121,DCT4KXP1:242:C1123ACXX:7:2310:1877:95532,HWI-ST807:269:C0WTBACXX:1:1101:11575:18255,HWI-ST807:269:C0WTBACXX:1:1312:20944:47258,HWI-ST807:269:C0WTBACXX:1:1316:11612:77390,HWI-ST807:269:C0WTBACXX:1:2105:21215:3423,HWI-ST807:269:C0WTBACXX:1:2116:2176:57403,HWI-ST807:269:C0WTBACXX:1:2310:17640:34289,HWI-ST881:263:D16AKACXX:7:1213:14614:35587,HWI-ST881:263:D16AKACXX:7:2112:3501:57008,HWI-ST881:263:D16AKACXX:7:2216:6842:83041	18	1298	0	3	3	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	TMCO3	TMCO3	ENST00000434316	1	_	5UTRintron	1	13	_	0	18	21	15	20	36.501410125863224	117.76479787715694	5	11	0.024390243902439025	0.043740573152337855	0.03414634146341464	0.04072398190045249	0	0	7	6	6.229235880398671E-4	2.462447672986949E-4	86	86	73	79	106.69562933289005	259.0643788597359	0	0	23	4	false	0	false	112	0	true	true	true	false	0.4	0.0	0	3	3
9	11367795	11367796	9	11444432	11444433	1356	42	+	-	29fc38aa-f367-46a3-a14d-a5f657ad0caa	inversion	76636	_	DCT4KXP1:242:C1123ACXX:5:1113:5976:76258,DCT4KXP1:242:C1123ACXX:5:1310:11987:81421,DCT4KXP1:242:C1123ACXX:5:2211:16962:58773,DCT4KXP1:242:C1123ACXX:5:2213:11010:68198,DCT4KXP1:242:C1123ACXX:5:2306:1285:25209,DCT4KXP1:242:C1123ACXX:5:2307:2919:74886,DCT4KXP1:242:C1123ACXX:6:1103:8036:54770,DCT4KXP1:242:C1123ACXX:6:1306:5641:87032,DCT4KXP1:242:C1123ACXX:6:1314:3490:69483,DCT4KXP1:242:C1123ACXX:6:2101:12365:54403,DCT4KXP1:242:C1123ACXX:6:2108:20563:47396,DCT4KXP1:242:C1123ACXX:6:2201:11739:64348,DCT4KXP1:242:C1123ACXX:6:2202:9996:58167,DCT4KXP1:242:C1123ACXX:6:2215:19365:57167,DCT4KXP1:242:C1123ACXX:6:2304:9185:58721,DCT4KXP1:242:C1123ACXX:7:1108:4757:5344,DCT4KXP1:242:C1123ACXX:7:1112:11341:97480,DCT4KXP1:242:C1123ACXX:7:1115:15596:18580,DCT4KXP1:242:C1123ACXX:7:1202:1954:9481,DCT4KXP1:242:C1123ACXX:7:1204:7304:71436,DCT4KXP1:242:C1123ACXX:7:2107:16523:76686,DCT4KXP1:242:C1123ACXX:7:2215:12724:12241,DCT4KXP1:242:C1123ACXX:7:2310:3103:3923,DCT4KXP1:242:C1123ACXX:7:2312:8405:13590,DCT4KXP1:242:C1123ACXX:8:1114:9347:24234,DCT4KXP1:242:C1123ACXX:8:1116:19378:20401,DCT4KXP1:242:C1123ACXX:8:1314:12108:47038,DCT4KXP1:242:C1123ACXX:8:2201:9612:41127,DCT4KXP1:242:C1123ACXX:8:2315:16147:47317,HWI-ST807:269:C0WTBACXX:1:1109:9749:81080,HWI-ST807:269:C0WTBACXX:1:1305:11783:30374,HWI-ST807:269:C0WTBACXX:1:2102:2170:88130,HWI-ST807:269:C0WTBACXX:1:2110:10980:100041,HWI-ST807:269:C0WTBACXX:1:2203:9294:32956,HWI-ST807:269:C0WTBACXX:1:2213:13349:88214,HWI-ST807:269:C0WTBACXX:1:2310:2224:20532,HWI-ST807:269:C0WTBACXX:1:2315:10037:41875,HWI-ST881:263:D16AKACXX:7:1102:10376:58837,HWI-ST881:263:D16AKACXX:7:1301:7748:66692,HWI-ST881:263:D16AKACXX:7:2105:16479:85655,HWI-ST881:263:D16AKACXX:7:2115:16179:87882,HWI-ST881:263:D16AKACXX:7:2213:16659:71303	42	0	1357	1	1	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	41	42	39	38	99.01433131056362	89.1772856138497	7	9	0.0047169811320754715	0.009693053311793215	0.0	0.012924071082390954	0	0	0	3	0.0014738393515106854	0.002124645892351275	78	78	71	74	245.94093983606294	220.17742104175156	0	0	0	1	false	0	false	112	0	true	true	false	true	0.0	0.125	1	2	3
9	11367795	11367796	9	11444432	11444433	1357	36	-	+	29fc38aa-f367-46a3-a14d-a5f657ad0caa	inversion	76636	_	DCT4KXP1:242:C1123ACXX:5:1206:9011:25358,DCT4KXP1:242:C1123ACXX:5:1212:20817:25176,DCT4KXP1:242:C1123ACXX:5:1302:6947:44733,DCT4KXP1:242:C1123ACXX:5:1310:3498:28875,DCT4KXP1:242:C1123ACXX:5:1312:5822:78505,DCT4KXP1:242:C1123ACXX:5:2103:5524:24505,DCT4KXP1:242:C1123ACXX:5:2206:1841:54724,DCT4KXP1:242:C1123ACXX:5:2303:18762:40701,DCT4KXP1:242:C1123ACXX:5:2314:17540:22247,DCT4KXP1:242:C1123ACXX:6:1101:17317:37824,DCT4KXP1:242:C1123ACXX:6:1214:5324:81614,DCT4KXP1:242:C1123ACXX:6:1214:9425:34542,DCT4KXP1:242:C1123ACXX:6:2109:8884:24623,DCT4KXP1:242:C1123ACXX:7:1109:2238:9009,DCT4KXP1:242:C1123ACXX:7:1109:8977:10287,DCT4KXP1:242:C1123ACXX:7:2110:4890:65775,DCT4KXP1:242:C1123ACXX:7:2205:11215:29607,DCT4KXP1:242:C1123ACXX:7:2207:1472:76706,DCT4KXP1:242:C1123ACXX:8:1104:12588:47320,DCT4KXP1:242:C1123ACXX:8:1106:9085:85614,DCT4KXP1:242:C1123ACXX:8:1110:3259:70058,DCT4KXP1:242:C1123ACXX:8:1207:6575:17124,DCT4KXP1:242:C1123ACXX:8:2112:16640:85181,HWI-ST807:269:C0WTBACXX:1:1105:7364:42560,HWI-ST807:269:C0WTBACXX:1:1108:19022:26062,HWI-ST807:269:C0WTBACXX:1:1302:18258:94130,HWI-ST807:269:C0WTBACXX:1:1306:16073:74173,HWI-ST807:269:C0WTBACXX:1:1316:12137:88104,HWI-ST807:269:C0WTBACXX:1:2103:10095:28120,HWI-ST807:269:C0WTBACXX:1:2106:12945:51820,HWI-ST807:269:C0WTBACXX:1:2209:16684:59033,HWI-ST807:269:C0WTBACXX:1:2302:15359:74268,HWI-ST881:263:D16AKACXX:7:1111:16548:6902,HWI-ST881:263:D16AKACXX:7:1215:19932:64777,HWI-ST881:263:D16AKACXX:7:1304:5596:71751,HWI-ST881:263:D16AKACXX:7:2208:14891:22271	36	0	1356	1	1	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	36	40	32	39	106.311745830775	94.3169744354995	7	9	0.0047169811320754715	0.009693053311793215	0.0	0.012924071082390954	0	0	1	1	0.0014716703458425313	0.0021216407355021216	78	78	71	74	245.94093983606294	220.17742104175156	0	0	0	1	false	0	false	112	0	true	true	false	true	0.0	0.125	1	2	3
