##Ploidy=4.22903418213129,Acf=0.24,CnState=REAL
# Rearrangement groupings, generated by brass-group (Brass) 4.0.2
#
# Input files:
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/468649e7-1525-4b8a-8ab5-ddb27db5f022/sanger/7158c9fd-a633-4fef-aa23-bd285f2a87a8_SV_4_0_12/tmpBrass/7158c9fd-a633-4fef-aa23-bd285f2a87a8.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/468649e7-1525-4b8a-8ab5-ddb27db5f022/sanger/7158c9fd-a633-4fef-aa23-bd285f2a87a8_SV_4_0_12/tmpBrass/1345478b-17b3-46a0-a78b-f4461a6651ff.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/reference/brass/brass_np.groups.gz
#NSAMPLES	61
#SAMPLE	1	1345478b-17b3-46a0-a78b-f4461a6651ff
#SAMPLE	2	7158c9fd-a633-4fef-aa23-bd285f2a87a8
#SAMPLE	3	NP_PD12442b
#SAMPLE	4	NP_PD13462b
#SAMPLE	5	NP_PD13464b
#SAMPLE	6	NP_PD13476b
#SAMPLE	7	NP_PD13477b
#SAMPLE	8	NP_PD13484b
#SAMPLE	9	NP_PD13485b
#SAMPLE	10	NP_PD13486b
#SAMPLE	11	NP_PD13487b
#SAMPLE	12	NP_PD13488b
#SAMPLE	13	NP_PD13490b
#SAMPLE	14	NP_PD13491b
#SAMPLE	15	NP_PD13492b
#SAMPLE	16	NP_PD13493b
#SAMPLE	17	NP_PD13494b
#SAMPLE	18	NP_PD13495b
#SAMPLE	19	NP_PD13496b
#SAMPLE	20	NP_PD3851b
#SAMPLE	21	NP_PD4069b
#SAMPLE	22	NP_PD4072b
#SAMPLE	23	NP_PD4085b
#SAMPLE	24	NP_PD4086b
#SAMPLE	25	NP_PD4088b
#SAMPLE	26	NP_PD4103b
#SAMPLE	27	NP_PD4109b
#SAMPLE	28	NP_PD4192b
#SAMPLE	29	NP_PD4194b
#SAMPLE	30	NP_PD4198b
#SAMPLE	31	NP_PD4199b
#SAMPLE	32	NP_PD4248b
#SAMPLE	33	NP_PD4266b
#SAMPLE	34	NP_PD4267b
#SAMPLE	35	NP_PD4606b
#SAMPLE	36	NP_PD4613b
#SAMPLE	37	NP_PD4971b
#SAMPLE	38	NP_PD4981b
#SAMPLE	39	NP_PD4982b
#SAMPLE	40	NP_PD4983b
#SAMPLE	41	NP_PD4985b
#SAMPLE	42	NP_PD7193b
#SAMPLE	43	NP_PD7196b
#SAMPLE	44	NP_PD7197b
#SAMPLE	45	NP_PD7199b
#SAMPLE	46	NP_PD7201b
#SAMPLE	47	NP_PD7401b
#SAMPLE	48	NP_PD7507b
#SAMPLE	49	NP_PD7508b
#SAMPLE	50	NP_PD7509b
#SAMPLE	51	NP_PD7510b
#SAMPLE	52	NP_PD7511b
#SAMPLE	53	NP_PD7512b
#SAMPLE	54	NP_PD7513b
#SAMPLE	55	NP_PD9056b
#SAMPLE	56	NP_PD9402b
#SAMPLE	57	NP_PD9408b
#SAMPLE	58	NP_PD9962b
#SAMPLE	59	NP_PD9969b
#SAMPLE	60	NP_PD9972b
#SAMPLE	61	NP_PD9979b
# chr1	start1	end1	chr2	start2	end2	id/name	brass_score	strand1	strand2	sample	svclass	bkdist	assembly_score	readpair names	readpair count	bal_trans	inv	occL	occH	copynumber_flag	range_blat	Brass Notation	non-template	micro-homology	assembled readnames	assembled read count	gene1	gene_id1	transcript_id1	strand1	end_phase1	region1	region_number1	total_region_count1	first/last1	gene2	gene_id2	transcript_id2	strand2	phase2	region2	region_number2	total_region_count2	first/last2	fusion_flag	Total left reads	Total right reads	Unique left reads	Unique right reads	Variance start left reads	Variance start right reads	Different chrom left	Different chrom right	Different chrom percentage left	Different chrom percentage right	Sub-optimal quality percentage left	Sub-optimal quality percentage right	XA count left	XA count right	Subscore left	Subscore right	Percentage discordant distance left	Percentage discordant distance right	BRASS total left	BRASS total right	BRASS Unique Left	BRASS Unique Right	BRASS Variance Left	BRASS Variance Right	BRASS XA count left	BRASS XA count right	BRASS subscore left	BRASS subscore right	Is present in master control	Supporting pairs in master control	Is present in shared samples	Total shared samples	Found in shared samples	Mismatched Supplementary Alignment BRASS left	Mismatched Supplementary Alignment BRASS right	Incongruent Supplementary Alignment BRASS left	Incongruent Supplementary Alignment BRASS right	Fraction Incongruent Supplementary Alignment BRASS left	Fraction Incongruent Supplementary Alignment BRASS right	Exceed Mismatch Left	Exceed Mismatch Right	Exceed Mismatch Total
11	627802	627803	11	31144179	31144180	755	15	-	+	7158c9fd-a633-4fef-aa23-bd285f2a87a8	inversion	30516376	_	C0UYCACXX120821:1:1111:6809:35146,C0UYCACXX120821:2:1202:16013:94927,D125MACXX120821:5:1214:2570:53918,D125MACXX120821:5:1215:16107:16090,D125MACXX120821:5:2113:15574:33739,D125MACXX120821:5:2203:20286:28298,D125MACXX120821:5:2213:11913:28615,D125MACXX120821:6:1208:16822:56435,D125MACXX120821:6:1216:20788:92719,D125MACXX120821:6:1307:12443:40118,D125MACXX120821:6:2203:11922:70233,D125MACXX120821:6:2206:15319:27632,D125MACXX120821:6:2310:11577:96828,D125MACXX120821:7:1206:10264:19885,D125MACXX120821:7:1307:7561:37248	15	0	0	1	2	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	17	16	16	16	88.19288686803289	82.07311273086536	5	15	0.018518518518518517	0.015473887814313346	0.16049382716049382	0.025145067698259187	0	0	5	0	0.011783367323815998	0.0034602076124567475	15	15	14	15	67.44719274753999	69.38999516192108	0	0	3	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
11	31144177	31144183	11	87563951	87563957	770	13	+	-	7158c9fd-a633-4fef-aa23-bd285f2a87a8	inversion	56419768	95	C0UYCACXX120821:1:2309:10677:50667,C0UYCACXX120821:2:1112:17692:82768,C0UYCACXX120821:2:2114:7011:44350,C0UYCACXX120821:2:2206:9404:23643,D125MACXX120821:5:2108:14022:96837,D125MACXX120821:6:1103:13643:43865,D125MACXX120821:6:1207:1486:24699,D125MACXX120821:6:2107:16161:39539,D125MACXX120821:6:2113:20292:18930,D125MACXX120821:6:2203:10558:36943,D125MACXX120821:6:2309:9856:18418,D125MACXX120821:6:2310:15608:60528,D125MACXX120821:7:1312:9449:46189	13	0	0	2	1	_	0	Chr.11  31144178(83)--CACAT--87563957(52)  Chr.11-  (score 95)	.	CACAT	D125MACXX120821:5:2108:14022:96837/1,D125MACXX120821:7:1316:16454:39576/1,C0UYCACXX120821:2:2206:9404:23643/2,D125MACXX120821:7:1208:6917:3693/2	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	15	14	14	13	101.07328788463113	79.84177347234208	14	20	0.02857142857142857	0.01981981981981982	0.01904761904761905	0.021621621621621623	0	0	1	0	0.00345383375546857	0.002112490097702667	13	13	13	12	106.74003886750228	72.15048376616961	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
12	81944932	81944933	12	81946798	81946799	823	10	+	+	7158c9fd-a633-4fef-aa23-bd285f2a87a8	deletion	1865	95	C0UYCACXX120821:1:1210:13124:42513,C0UYCACXX120821:1:2102:18490:69245,C0UYCACXX120821:1:2209:11581:42328,C0UYCACXX120821:2:1301:19811:34654,D125MACXX120821:6:1110:16234:92326,D125MACXX120821:6:1308:16715:64264,D125MACXX120821:7:1206:4212:86503,D125MACXX120821:7:1302:20744:93405,D125MACXX120821:7:1315:19092:78589,D125MACXX120821:7:2203:20242:69123	10	0	0	1	1	_	0	Chr.12  81944933][81946799  Chr.12  (score 95)	.	.	C0UYCACXX120821:1:2209:11581:42328/2,C0UYCACXX120821:2:1115:5428:29593/2,D125MACXX120821:7:1315:19092:78589/2,D125MACXX120821:7:2306:2323:19279/2,D125MACXX120821:7:2203:20242:69123/1,D125MACXX120821:7:2205:17902:53305/2,C0UYCACXX120821:1:1105:16212:56726/2,C0UYCACXX120821:1:1113:13623:50181/1	8	PPFIA2	PPFIA2	ENST00000549396	-1	0	intron	4	33	_	PPFIA2	PPFIA2	ENST00000549396	-1	0	intron	4	33	_	460	10	11	10	10	76.41291339383243	92.86480887436709	8	17	0.011811023622047244	0.027184466019417475	0.011811023622047244	0.02524271844660194	0	0	0	1	0.0027254707631318136	0.004172803141875307	10	10	10	9	76.41291339383243	71.09938271336976	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
15	60522852	60522853	15	60534444	60534445	925	9	+	+	7158c9fd-a633-4fef-aa23-bd285f2a87a8	deletion	11591	95	C0UYCACXX120821:1:1306:17435:51344,C0UYCACXX120821:2:1107:1616:17697,C0UYCACXX120821:2:2213:14282:45026,D125MACXX120821:5:1302:18798:44488,D125MACXX120821:5:2116:9443:47285,D125MACXX120821:6:1114:6599:60165,D125MACXX120821:6:1208:7682:87092,D125MACXX120821:6:1311:7647:2029,D125MACXX120821:6:2208:12004:46258	9	0	0	1	1	_	0	Chr.15  60522853] TT [60534445  Chr.15  (score 95)	TT	.	D125MACXX120821:6:2302:20760:36606/2,C0UYCACXX120821:2:2213:14282:45026/2,D125MACXX120821:5:2309:17888:81136/1,D125MACXX120821:6:2108:18679:79633/2	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	10	9	10	9	90.5799217388833	50.37718840021852	16	15	0.07211538461538461	0.02208835341365462	0.0625	0.040160642570281124	0	0	0	5	0.003061224489795918	0.0017641129032258064	9	9	9	9	71.73059164525117	50.37718840021852	0	0	0	5	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
3	87654147	87654150	3	90143891	90143894	293	8	+	+	7158c9fd-a633-4fef-aa23-bd285f2a87a8	deletion	2489741	94	C0UYCACXX120821:1:1212:15306:3230,C0UYCACXX120821:1:2213:3167:19263,C0UYCACXX120821:1:2216:17277:43338,C0UYCACXX120821:2:2111:7372:76535,D125MACXX120821:6:1208:14112:37570,D125MACXX120821:6:2215:20527:41493,D125MACXX120821:7:1106:7371:7365,D125MACXX120821:7:2206:12491:64225	8	0	0	1	1	_	0	Chr.3  87654148(50)--CT--90143892(94)  Chr.3  (score 94)	.	CT	D125MACXX120821:5:1304:8712:45867/1,C0UYCACXX120821:1:1112:10436:32430/1,D125MACXX120821:7:2105:18817:76089/1,D125MACXX120821:7:2108:11430:12499/2,C0UYCACXX120821:2:1315:4117:70451/2	5	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	8	8	8	8	70.21599329416136	88.54014424461451	11	20	0.0663265306122449	0.031189083820662766	0.04081632653061224	0.01949317738791423	0	0	2	0	0.007029419422025514	0.0068367078622140415	8	8	8	8	70.21599329416136	88.54014424461451	0	0	2	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
8	143007876	143007877	8	144418099	144418100	683	44	-	-	7158c9fd-a633-4fef-aa23-bd285f2a87a8	tandem-duplication	1410222	_	C0UYCACXX120821:1:1108:7068:3874,C0UYCACXX120821:1:1204:8838:72851,C0UYCACXX120821:1:1208:15200:81749,C0UYCACXX120821:1:1210:6561:33970,C0UYCACXX120821:1:1309:15107:75158,C0UYCACXX120821:1:1316:19359:36348,C0UYCACXX120821:1:1316:8743:15806,C0UYCACXX120821:1:2109:6445:82151,C0UYCACXX120821:1:2203:9287:40754,C0UYCACXX120821:1:2310:19578:68433,C0UYCACXX120821:2:1104:8348:53671,C0UYCACXX120821:2:1105:6336:59497,C0UYCACXX120821:2:1113:15052:38192,C0UYCACXX120821:2:1205:19363:15853,C0UYCACXX120821:2:1206:7281:50232,C0UYCACXX120821:2:1301:11912:18600,C0UYCACXX120821:2:1312:16633:53958,C0UYCACXX120821:2:2215:11560:87815,C0UYCACXX120821:2:2307:15917:11270,C0UYCACXX120821:2:2308:9516:63481,D125MACXX120821:5:1115:17363:49962,D125MACXX120821:5:1211:5921:96022,D125MACXX120821:5:1304:2079:34559,D125MACXX120821:5:2103:20434:9714,D125MACXX120821:5:2115:20714:11425,D125MACXX120821:5:2209:3564:40649,D125MACXX120821:5:2305:11763:91116,D125MACXX120821:5:2313:2790:26188,D125MACXX120821:6:1305:10223:7370,D125MACXX120821:6:1310:1761:79751,D125MACXX120821:6:1313:20404:18436,D125MACXX120821:6:2103:3185:6423,D125MACXX120821:6:2112:1983:7139,D125MACXX120821:6:2209:9704:67262,D125MACXX120821:6:2216:11553:14268,D125MACXX120821:6:2303:12988:29700,D125MACXX120821:6:2311:3775:77454,D125MACXX120821:7:1212:14774:82306,D125MACXX120821:7:1216:12208:93356,D125MACXX120821:7:1304:16772:23030,D125MACXX120821:7:1309:5828:17903,D125MACXX120821:7:2115:16618:87382,D125MACXX120821:7:2212:11557:47275,D125MACXX120821:7:2310:18792:93612	44	0	0	1	1	A_A	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	51	53	46	44	95.82240108147785	99.93693221677289	11	19	0.01618705035971223	0.017082785808147174	0.008992805755395683	0.011826544021024968	0	0	1	2	5.355612682090831E-4	0.0	44	44	42	35	80.62068940572081	81.30339845555552	0	0	1	0	false	0	false	112	0	true	false	true	false	0.1	0.0	2	3	5
