##Ploidy=2.09163407808702,Acf=0.31,CnState=REAL
# Rearrangement groupings, generated by brass-group (Brass) 4.0.2
#
# Input files:
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/70741b73-9683-42bd-87fc-6a021a70103b/sanger/8294a969-59a1-4d3b-895b-f07e96bf9f7a_SV_4_0_12/tmpBrass/8294a969-59a1-4d3b-895b-f07e96bf9f7a.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/70741b73-9683-42bd-87fc-6a021a70103b/sanger/8294a969-59a1-4d3b-895b-f07e96bf9f7a_SV_4_0_12/tmpBrass/31220135-1318-4d47-8d69-49cabf4d087f.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/reference/brass/brass_np.groups.gz
#NSAMPLES	61
#SAMPLE	1	31220135-1318-4d47-8d69-49cabf4d087f
#SAMPLE	2	8294a969-59a1-4d3b-895b-f07e96bf9f7a
#SAMPLE	3	NP_PD12442b
#SAMPLE	4	NP_PD13462b
#SAMPLE	5	NP_PD13464b
#SAMPLE	6	NP_PD13476b
#SAMPLE	7	NP_PD13477b
#SAMPLE	8	NP_PD13484b
#SAMPLE	9	NP_PD13485b
#SAMPLE	10	NP_PD13486b
#SAMPLE	11	NP_PD13487b
#SAMPLE	12	NP_PD13488b
#SAMPLE	13	NP_PD13490b
#SAMPLE	14	NP_PD13491b
#SAMPLE	15	NP_PD13492b
#SAMPLE	16	NP_PD13493b
#SAMPLE	17	NP_PD13494b
#SAMPLE	18	NP_PD13495b
#SAMPLE	19	NP_PD13496b
#SAMPLE	20	NP_PD3851b
#SAMPLE	21	NP_PD4069b
#SAMPLE	22	NP_PD4072b
#SAMPLE	23	NP_PD4085b
#SAMPLE	24	NP_PD4086b
#SAMPLE	25	NP_PD4088b
#SAMPLE	26	NP_PD4103b
#SAMPLE	27	NP_PD4109b
#SAMPLE	28	NP_PD4192b
#SAMPLE	29	NP_PD4194b
#SAMPLE	30	NP_PD4198b
#SAMPLE	31	NP_PD4199b
#SAMPLE	32	NP_PD4248b
#SAMPLE	33	NP_PD4266b
#SAMPLE	34	NP_PD4267b
#SAMPLE	35	NP_PD4606b
#SAMPLE	36	NP_PD4613b
#SAMPLE	37	NP_PD4971b
#SAMPLE	38	NP_PD4981b
#SAMPLE	39	NP_PD4982b
#SAMPLE	40	NP_PD4983b
#SAMPLE	41	NP_PD4985b
#SAMPLE	42	NP_PD7193b
#SAMPLE	43	NP_PD7196b
#SAMPLE	44	NP_PD7197b
#SAMPLE	45	NP_PD7199b
#SAMPLE	46	NP_PD7201b
#SAMPLE	47	NP_PD7401b
#SAMPLE	48	NP_PD7507b
#SAMPLE	49	NP_PD7508b
#SAMPLE	50	NP_PD7509b
#SAMPLE	51	NP_PD7510b
#SAMPLE	52	NP_PD7511b
#SAMPLE	53	NP_PD7512b
#SAMPLE	54	NP_PD7513b
#SAMPLE	55	NP_PD9056b
#SAMPLE	56	NP_PD9402b
#SAMPLE	57	NP_PD9408b
#SAMPLE	58	NP_PD9962b
#SAMPLE	59	NP_PD9969b
#SAMPLE	60	NP_PD9972b
#SAMPLE	61	NP_PD9979b
# chr1	start1	end1	chr2	start2	end2	id/name	brass_score	strand1	strand2	sample	svclass	bkdist	assembly_score	readpair names	readpair count	bal_trans	inv	occL	occH	copynumber_flag	range_blat	Brass Notation	non-template	micro-homology	assembled readnames	assembled read count	gene1	gene_id1	transcript_id1	strand1	end_phase1	region1	region_number1	total_region_count1	first/last1	gene2	gene_id2	transcript_id2	strand2	phase2	region2	region_number2	total_region_count2	first/last2	fusion_flag	Total left reads	Total right reads	Unique left reads	Unique right reads	Variance start left reads	Variance start right reads	Different chrom left	Different chrom right	Different chrom percentage left	Different chrom percentage right	Sub-optimal quality percentage left	Sub-optimal quality percentage right	XA count left	XA count right	Subscore left	Subscore right	Percentage discordant distance left	Percentage discordant distance right	BRASS total left	BRASS total right	BRASS Unique Left	BRASS Unique Right	BRASS Variance Left	BRASS Variance Right	BRASS XA count left	BRASS XA count right	BRASS subscore left	BRASS subscore right	Is present in master control	Supporting pairs in master control	Is present in shared samples	Total shared samples	Found in shared samples	Mismatched Supplementary Alignment BRASS left	Mismatched Supplementary Alignment BRASS right	Incongruent Supplementary Alignment BRASS left	Incongruent Supplementary Alignment BRASS right	Fraction Incongruent Supplementary Alignment BRASS left	Fraction Incongruent Supplementary Alignment BRASS right	Exceed Mismatch Left	Exceed Mismatch Right	Exceed Mismatch Total
1	97746427	97746428	1	97748637	97748638	109	7	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	2209	94	HWI-ST1353:285:C2RLVACXX:4:1214:10164:21100,HWI-ST1353:285:C2RLVACXX:4:1216:3030:6614,HWI-ST896:443:C2P4CACXX:7:2108:11012:53641,HWI-ST898:488:C2NTVACXX:8:1208:13682:12815,HWI-ST898:488:C2NTVACXX:8:2204:4811:63725,HWI-ST898:488:C2NTVACXX:8:2316:1862:10800,HWI-ST898:491:C2R1GACXX:5:1211:11271:18195	7	0	0	1	1	_	0	Chr.1  97746428] TACA [97748638  Chr.1  (score 94)	TACA	.	HWI-ST898:488:C2NTVACXX:8:2316:1862:10800/2,HWI-ST896:443:C2P4CACXX:7:2108:11012:53641/2	2	DPYD	DPYD	ENST00000370192	-1	1	intron	18	23	_	DPYD	DPYD	ENST00000370192	-1	1	intron	18	23	_	460	8	6	8	6	113.60324127669698	118.19757470721075	5	13	0.003968253968253968	0.007407407407407408	0.003968253968253968	0.007407407407407408	0	0	0	0	0.00577787288679649	0.004634994206257242	7	7	7	7	91.98317651562573	156.61402357692103	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
1	103492825	103492827	1	103497089	103497091	121	21	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	4262	97	HWI-ST1353:285:C2RLVACXX:3:1207:9716:29067,HWI-ST1353:285:C2RLVACXX:3:1304:15179:50996,HWI-ST1353:285:C2RLVACXX:4:1209:7117:23587,HWI-ST1353:285:C2RLVACXX:4:1214:12289:44593,HWI-ST1353:285:C2RLVACXX:4:1310:6036:31642,HWI-ST1353:285:C2RLVACXX:4:2114:7137:12476,HWI-ST1353:285:C2RLVACXX:4:2208:7893:44299,HWI-ST896:443:C2P4CACXX:7:1113:7757:29846,HWI-ST896:443:C2P4CACXX:7:1309:13527:26530,HWI-ST896:443:C2P4CACXX:7:2204:12199:14476,HWI-ST896:443:C2P4CACXX:7:2304:13549:28881,HWI-ST896:443:C2P4CACXX:7:2306:5386:11257,HWI-ST896:443:C2P4CACXX:7:2310:6941:12317,HWI-ST898:488:C2NTVACXX:8:1108:10534:63185,HWI-ST898:488:C2NTVACXX:8:1214:14764:97091,HWI-ST898:488:C2NTVACXX:8:1313:15178:35770,HWI-ST898:491:C2R1GACXX:5:1210:3134:14675,HWI-ST898:491:C2R1GACXX:5:1214:9236:75434,HWI-ST898:491:C2R1GACXX:5:2112:6428:94328,HWI-ST898:491:C2R1GACXX:5:2210:14308:100314,HWI-ST898:491:C2R1GACXX:5:2316:12978:50196	21	0	0	1	1	_	0	Chr.1  103492826(27)--T--103497090(91)  Chr.1  (score 97)	.	T	HWI-ST898:488:C2NTVACXX:8:1313:15178:35770/1,HWI-ST1353:285:C2RLVACXX:3:1113:6494:45252/1,HWI-ST1353:285:C2RLVACXX:4:2205:9910:31180/1,HWI-ST896:443:C2P4CACXX:7:1316:18959:13610/1	4	COL11A1	COL11A1	ENST00000370096	-1	0	intron	5	67	_	COL11A1	COL11A1	ENST00000370096	-1	0	intron	4	67	_	880	19	18	19	18	88.62543560545872	79.65973388490812	9	16	0.05952380952380952	0.013910355486862442	0.05357142857142857	0.010819165378670788	0	0	1	0	0.007474518686296716	0.006604418127989069	20	20	20	20	92.35714431089323	102.83707093210471	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
1	246049426	246049427	1	246134524	246134525	270	20	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	85097	94	HWI-ST1353:285:C2RLVACXX:3:1101:20686:2803,HWI-ST1353:285:C2RLVACXX:4:1216:20670:16588,HWI-ST1353:285:C2RLVACXX:4:1306:17550:95183,HWI-ST1353:285:C2RLVACXX:4:1307:3428:27801,HWI-ST1353:285:C2RLVACXX:4:2109:21434:89816,HWI-ST1353:285:C2RLVACXX:4:2113:2958:23457,HWI-ST1353:285:C2RLVACXX:4:2201:18227:44337,HWI-ST1353:285:C2RLVACXX:4:2311:2427:96875,HWI-ST896:443:C2P4CACXX:7:1311:7161:18790,HWI-ST896:443:C2P4CACXX:7:2208:12458:19706,HWI-ST896:443:C2P4CACXX:7:2315:15931:10381,HWI-ST898:488:C2NTVACXX:8:2102:10169:75013,HWI-ST898:488:C2NTVACXX:8:2104:6204:11239,HWI-ST898:488:C2NTVACXX:8:2306:6541:39784,HWI-ST898:488:C2NTVACXX:8:2308:4556:51259,HWI-ST898:491:C2R1GACXX:5:1104:17881:84106,HWI-ST898:491:C2R1GACXX:5:1111:20623:96009,HWI-ST898:491:C2R1GACXX:5:1114:18307:44096,HWI-ST898:491:C2R1GACXX:5:1207:13748:27113,HWI-ST898:491:C2R1GACXX:5:2103:10281:95010	20	0	0	1	1	_	0	Chr.1  246049427] CTC [246134525  Chr.1  (score 94)	CTC	.	HWI-ST898:491:C2R1GACXX:5:1209:4066:54427/1,HWI-ST1353:285:C2RLVACXX:3:1312:8935:90530/1,HWI-ST898:488:C2NTVACXX:8:2308:4556:51259/1,HWI-ST1353:285:C2RLVACXX:4:1208:15701:56528/2	4	SMYD3	SMYD3	ENST00000388985	-1	0	intron	8	12	_	SMYD3	SMYD3	ENST00000388985	-1	0	intron	5	12	_	880	20	18	18	17	63.91727795402926	105.24998253458007	3	17	0.008264462809917356	0.03594771241830065	0.008264462809917356	0.03104575163398693	0	0	0	2	2.6143790849673205E-4	0.004483048472961614	19	19	17	18	65.22404034247256	132.07640000619523	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	2	1	3
11	9110482	9110486	11	9123680	9123684	2345	19	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	13194	100	HWI-ST1353:285:C2RLVACXX:3:1114:19739:21471,HWI-ST1353:285:C2RLVACXX:4:1204:11417:36994,HWI-ST1353:285:C2RLVACXX:4:2308:18632:30874,HWI-ST1353:285:C2RLVACXX:4:2313:13128:73636,HWI-ST896:443:C2P4CACXX:7:1105:13981:49170,HWI-ST896:443:C2P4CACXX:7:1111:5763:93318,HWI-ST896:443:C2P4CACXX:7:1210:6240:33640,HWI-ST896:443:C2P4CACXX:7:2108:1435:9500,HWI-ST896:443:C2P4CACXX:7:2205:2454:47986,HWI-ST896:443:C2P4CACXX:7:2311:15188:26261,HWI-ST896:443:C2P4CACXX:7:2312:10633:33454,HWI-ST898:488:C2NTVACXX:8:2101:8896:84778,HWI-ST898:488:C2NTVACXX:8:2206:5406:96900,HWI-ST898:488:C2NTVACXX:8:2215:2043:85026,HWI-ST898:491:C2R1GACXX:5:1108:19341:69765,HWI-ST898:491:C2R1GACXX:5:2205:14027:21152,HWI-ST898:491:C2R1GACXX:5:2208:4770:83337,HWI-ST898:491:C2R1GACXX:5:2209:18391:8148,HWI-ST898:491:C2R1GACXX:5:2310:20126:8697	19	0	0	1	1	_	0	Chr.11  9110483(86)--TGT--9123681(84)  Chr.11  (score 100)	.	TGT	HWI-ST1353:285:C2RLVACXX:3:1114:19739:21471/1,HWI-ST896:443:C2P4CACXX:7:1111:5763:93318/2,HWI-ST1353:285:C2RLVACXX:4:2308:18632:30874/1,HWI-ST1353:285:C2RLVACXX:4:1101:13160:80962/2,HWI-ST896:443:C2P4CACXX:7:1210:6240:33640/2,HWI-ST898:491:C2R1GACXX:5:2310:20126:8697/2,HWI-ST898:488:C2NTVACXX:8:1103:8841:59077/2	7	SCUBE2	SCUBE2	ENST00000450649	-1	1	intron	2	18	_	_	_	_	_	_	_	_	_	_	0	17	21	17	21	89.0841472660408	124.63306142432673	10	14	0.015384615384615385	0.020602218700475437	0.0038461538461538464	0.011093502377179081	0	0	1	0	0.007221846084405326	0.004690641054277418	19	19	19	19	134.0791858200796	126.33414340341126	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
11	126707267	126707268	11	126708892	126708893	2524	5	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	1624	_	HWI-ST896:443:C2P4CACXX:7:1110:18643:82768,HWI-ST896:443:C2P4CACXX:7:1114:5220:74471,HWI-ST896:443:C2P4CACXX:7:1203:15709:68451,HWI-ST896:443:C2P4CACXX:7:2107:13627:45231,HWI-ST896:443:C2P4CACXX:7:2302:3483:20528	5	0	0	1	1	_	0	_	_	_	_	_	KIRREL3	KIRREL3	ENST00000525144	-1	1	intron	1	17	_	KIRREL3	KIRREL3	ENST00000525144	-1	1	intron	1	17	_	460	4	5	4	5	87.86732422616878	116.303482321038	7	16	0.011152416356877323	0.013846153846153847	0.007434944237918215	0.003076923076923077	0	0	0	0	7.015902712815715E-4	4.6783625730994154E-4	5	5	5	5	124.02701318664414	111.24612352796836	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
12	24439751	24439752	12	24454344	24454345	2565	24	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	14592	95	HWI-ST1353:285:C2RLVACXX:3:1108:11407:90151,HWI-ST1353:285:C2RLVACXX:3:1209:5629:2611,HWI-ST1353:285:C2RLVACXX:3:2211:5703:75739,HWI-ST1353:285:C2RLVACXX:3:2310:10426:73436,HWI-ST1353:285:C2RLVACXX:4:1213:1888:2405,HWI-ST1353:285:C2RLVACXX:4:1314:15249:68685,HWI-ST1353:285:C2RLVACXX:4:2311:12546:9101,HWI-ST896:443:C2P4CACXX:7:1201:5714:96908,HWI-ST896:443:C2P4CACXX:7:1208:14140:6702,HWI-ST896:443:C2P4CACXX:7:2211:4072:89708,HWI-ST896:443:C2P4CACXX:7:2314:1870:84415,HWI-ST898:488:C2NTVACXX:8:1109:14153:88652,HWI-ST898:488:C2NTVACXX:8:1204:5138:84178,HWI-ST898:488:C2NTVACXX:8:1205:19618:31229,HWI-ST898:488:C2NTVACXX:8:2108:19023:25370,HWI-ST898:488:C2NTVACXX:8:2210:15867:31582,HWI-ST898:491:C2R1GACXX:5:1107:11868:43224,HWI-ST898:491:C2R1GACXX:5:1210:8073:72928,HWI-ST898:491:C2R1GACXX:5:1214:16458:52115,HWI-ST898:491:C2R1GACXX:5:2102:13511:45359,HWI-ST898:491:C2R1GACXX:5:2110:16590:39391,HWI-ST898:491:C2R1GACXX:5:2114:10351:90396,HWI-ST898:491:C2R1GACXX:5:2216:19492:7490,HWI-ST898:491:C2R1GACXX:5:2312:1216:21156	24	0	0	1	1	_	0	Chr.12  24439752] ATATATGATATACTGTGTA [24454345  Chr.12  (score 95)	ATATATGATATACTGTGTA	.	HWI-ST898:491:C2R1GACXX:5:1107:11868:43224/1,HWI-ST1353:285:C2RLVACXX:4:2112:6847:84413/2,HWI-ST898:491:C2R1GACXX:5:1214:16458:52115/1,HWI-ST898:488:C2NTVACXX:8:1109:14153:88652/2,HWI-ST898:488:C2NTVACXX:8:2211:6285:5111/2,HWI-ST898:488:C2NTVACXX:8:2106:20134:69896/2,HWI-ST1353:285:C2RLVACXX:3:1108:11407:90151/2,HWI-ST898:491:C2R1GACXX:5:2104:4011:68082/1,HWI-ST898:491:C2R1GACXX:5:2110:16590:39391/2,HWI-ST1353:285:C2RLVACXX:4:1314:15249:68685/1	10	RP11-444D3.1	RP11-444D3.1	ENST00000540811	-1	_	UTRintron	3	5	_	RP11-444D3.1	RP11-444D3.1	ENST00000540811	-1	_	UTRintron	3	5	_	100	21	21	19	21	114.1632498619745	105.51657509153536	3	10	0.005780346820809248	0.007518796992481203	0.005780346820809248	0.005639097744360902	0	0	0	2	0.006071929005137786	0.008518327310273618	24	24	22	24	126.83830143196073	174.61248502766415	0	0	0	0	false	0	false	112	0	true	true	true	false	0.3333333333333333	0.0	0	2	2
12	120898579	120898580	12	120939492	120939493	2700	12	-	-	8294a969-59a1-4d3b-895b-f07e96bf9f7a	tandem-duplication	40912	_	HWI-ST1353:285:C2RLVACXX:3:2305:11695:43525,HWI-ST896:443:C2P4CACXX:7:2205:3206:51276,HWI-ST896:443:C2P4CACXX:7:2209:4503:19957,HWI-ST898:488:C2NTVACXX:8:1112:4615:16886,HWI-ST898:488:C2NTVACXX:8:1213:6556:50907,HWI-ST898:488:C2NTVACXX:8:2103:4576:46425,HWI-ST898:488:C2NTVACXX:8:2205:4611:57458,HWI-ST898:488:C2NTVACXX:8:2216:1826:72370,HWI-ST898:488:C2NTVACXX:8:2303:11814:90950,HWI-ST898:491:C2R1GACXX:5:1314:11257:65062,HWI-ST898:491:C2R1GACXX:5:1316:18346:45597,HWI-ST898:491:C2R1GACXX:5:2104:12802:16686	12	0	0	1	1	_	0	_	_	_	_	_	GATC	GATC	ENST00000551765	1	_	3UTRexon	4	4	_	_	_	_	_	_	_	_	_	_	0	11	10	11	10	87.3405039850563	83.13503072311536	5	17	0.027649769585253458	0.05950413223140496	0.013824884792626729	0.05950413223140496	0	0	5	1	7.050528789659225E-4	0.0	12	12	12	11	117.22860339757295	108.45062415121402	0	0	6	0	false	0	false	112	0	true	true	true	true	0.25	1.0	0	0	0
13	25536159	25536160	13	25596655	25596656	2718	6	-	-	8294a969-59a1-4d3b-895b-f07e96bf9f7a	tandem-duplication	60495	_	HWI-ST1353:285:C2RLVACXX:4:2116:14636:53266,HWI-ST896:443:C2P4CACXX:7:1103:18034:34336,HWI-ST898:488:C2NTVACXX:8:1101:2897:42737,HWI-ST898:488:C2NTVACXX:8:1116:5827:6870,HWI-ST898:488:C2NTVACXX:8:2107:8228:48831,HWI-ST898:488:C2NTVACXX:8:2307:1516:80749	6	0	0	1	1	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	5	6	5	6	66.11580748958603	87.26377637179512	2	13	0.0	0.02145214521452145	0.24651162790697675	0.06765676567656766	0	0	5	0	0.002443195699975568	0.0058370920668612365	6	6	6	6	120.93579563829175	87.26377637179512	0	0	6	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
13	77899865	77899868	13	77902745	77902748	2789	15	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	2877	100	HWI-ST1353:285:C2RLVACXX:3:1109:9755:66130,HWI-ST1353:285:C2RLVACXX:3:1116:5750:11052,HWI-ST1353:285:C2RLVACXX:3:1201:16400:3269,HWI-ST1353:285:C2RLVACXX:3:1212:9493:9780,HWI-ST1353:285:C2RLVACXX:3:1302:18455:79807,HWI-ST1353:285:C2RLVACXX:3:2102:4143:90586,HWI-ST1353:285:C2RLVACXX:3:2204:4456:17080,HWI-ST1353:285:C2RLVACXX:4:1101:14136:20145,HWI-ST1353:285:C2RLVACXX:4:2107:12205:59811,HWI-ST1353:285:C2RLVACXX:4:2109:15493:62200,HWI-ST1353:285:C2RLVACXX:4:2312:7684:10607,HWI-ST896:443:C2P4CACXX:7:1108:1883:30865,HWI-ST896:443:C2P4CACXX:7:2109:5443:40285,HWI-ST898:491:C2R1GACXX:5:1313:18213:57482,HWI-ST898:491:C2R1GACXX:5:2102:16773:95686	15	0	0	1	1	_	0	Chr.13  77899866(68)--AG--77902746(48)  Chr.13  (score 100)	.	AG	HWI-ST898:488:C2NTVACXX:8:1104:16157:54617/1,HWI-ST898:488:C2NTVACXX:8:1205:16330:47142/1,HWI-ST896:443:C2P4CACXX:7:1105:15301:76509/1,HWI-ST1353:285:C2RLVACXX:3:2311:4253:35437/1,HWI-ST1353:285:C2RLVACXX:4:2312:7684:10607/2,HWI-ST1353:285:C2RLVACXX:4:1101:14136:20145/2,HWI-ST1353:285:C2RLVACXX:3:1116:5750:11052/2,HWI-ST1353:285:C2RLVACXX:4:2107:12205:59811/2	8	MYCBP2	MYCBP2	ENST00000407578	-1	2	intron	1	83	_	_	_	_	_	_	_	_	_	_	0	14	13	14	13	71.77701275784302	110.86102410976846	10	26	0.016042780748663103	0.06398537477148081	0.0106951871657754	0.043875685557586835	0	0	0	1	0.0039236668450151595	0.004462625511342506	15	15	15	15	86.57135785004182	126.85507291318515	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
16	79102790	79102791	16	79120877	79120878	3092	16	-	-	8294a969-59a1-4d3b-895b-f07e96bf9f7a	tandem-duplication	18086	88	HWI-ST1353:285:C2RLVACXX:3:1113:14077:85919,HWI-ST1353:285:C2RLVACXX:3:1201:13782:83544,HWI-ST1353:285:C2RLVACXX:4:1105:18812:17468,HWI-ST1353:285:C2RLVACXX:4:1108:10071:30592,HWI-ST1353:285:C2RLVACXX:4:1203:8074:25883,HWI-ST1353:285:C2RLVACXX:4:1207:11366:37931,HWI-ST1353:285:C2RLVACXX:4:2209:11056:78528,HWI-ST1353:285:C2RLVACXX:4:2310:10129:24000,HWI-ST1353:285:C2RLVACXX:4:2315:3298:33051,HWI-ST896:443:C2P4CACXX:7:1205:16198:33523,HWI-ST896:443:C2P4CACXX:7:1314:9784:65616,HWI-ST896:443:C2P4CACXX:7:1315:6819:6097,HWI-ST898:488:C2NTVACXX:8:2311:3581:7476,HWI-ST898:488:C2NTVACXX:8:2314:18996:6127,HWI-ST898:491:C2R1GACXX:5:1203:16573:26159,HWI-ST898:491:C2R1GACXX:5:2212:20013:71666	16	0	0	1	1	_	0	Chr.16-  79102791][79120878  Chr.16-  (score 88)	.	.	HWI-ST1353:285:C2RLVACXX:4:2315:3298:33051/2,HWI-ST1353:285:C2RLVACXX:4:1203:8074:25883/2,HWI-ST1353:285:C2RLVACXX:4:2310:10129:24000/2,HWI-ST898:488:C2NTVACXX:8:1104:10624:21445/2,HWI-ST1353:285:C2RLVACXX:3:1314:12670:94475/1,HWI-ST1353:285:C2RLVACXX:4:1206:14741:13346/1,HWI-ST896:443:C2P4CACXX:7:1315:6819:6097/1,HWI-ST1353:285:C2RLVACXX:4:1108:10071:30592/1	8	WWOX	WWOX	ENST00000566780	1	0	intron	8	9	_	WWOX	WWOX	ENST00000566780	1	0	intron	8	9	_	460	12	15	11	15	111.54490195215179	72.62198276660023	9	15	0.027149321266968326	0.01206896551724138	0.02262443438914027	0.006896551724137931	0	0	2	0	2.3004370830457787E-4	9.507962918944616E-4	15	15	14	15	126.9957629589421	97.62040184891093	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
16	82731493	82731499	16	83257385	83257391	3095	10	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	525886	92	HWI-ST1353:285:C2RLVACXX:4:1314:11735:89699,HWI-ST1353:285:C2RLVACXX:4:2214:4111:13992,HWI-ST896:443:C2P4CACXX:7:2301:10157:69429,HWI-ST898:488:C2NTVACXX:8:1104:12299:61590,HWI-ST898:488:C2NTVACXX:8:1301:14785:45250,HWI-ST898:488:C2NTVACXX:8:2116:4940:72740,HWI-ST898:488:C2NTVACXX:8:2301:7662:4661,HWI-ST898:491:C2R1GACXX:5:1104:9092:97221,HWI-ST898:491:C2R1GACXX:5:1308:4971:56502,HWI-ST898:491:C2R1GACXX:5:2103:10037:75587	10	0	0	1	1	A_A	0	Chr.16[@11]  82731494(99)--TTGCC--83257386(91)  Chr.16  (score 92)	.	TTGCC	HWI-ST898:491:C2R1GACXX:5:1108:17798:39113/2,HWI-ST1353:285:C2RLVACXX:3:2208:4570:71904/2,HWI-ST1353:285:C2RLVACXX:4:2312:4125:16000/1,HWI-ST1353:285:C2RLVACXX:4:2214:4111:13992/2	4	CDH13	CDH13	ENST00000566620	1	0	intron	1	14	_	CDH13	CDH13	ENST00000566620	1	0	intron	5	14	_	880	9	9	8	9	104.84631610123458	117.86538932188702	8	16	0.06451612903225806	0.017408123791102514	0.010752688172043012	0.0038684719535783366	0	0	2	0	0.001686656671664168	5.810575246949448E-4	10	10	9	10	146.81814147668084	142.6922095514211	0	0	2	0	false	0	false	112	0	true	false	true	false	0.5	0.0	0	0	0
17	20921691	20921695	17	20929716	20929720	3121	13	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	8021	100	HWI-ST1353:285:C2RLVACXX:3:1103:2556:79347,HWI-ST1353:285:C2RLVACXX:3:1107:16947:59532,HWI-ST1353:285:C2RLVACXX:3:2213:6343:22925,HWI-ST1353:285:C2RLVACXX:3:2216:5941:62566,HWI-ST1353:285:C2RLVACXX:4:1201:8511:74845,HWI-ST1353:285:C2RLVACXX:4:1214:3078:83642,HWI-ST1353:285:C2RLVACXX:4:1308:6486:36188,HWI-ST1353:285:C2RLVACXX:4:2108:8890:6187,HWI-ST1353:285:C2RLVACXX:4:2214:13500:34265,HWI-ST1353:285:C2RLVACXX:4:2307:6998:97198,HWI-ST896:443:C2P4CACXX:7:1115:14085:49588,HWI-ST898:488:C2NTVACXX:8:2308:15231:43048,HWI-ST898:491:C2R1GACXX:5:1202:11353:71667	13	0	0	1	1	_	0	Chr.17  20921692(95)--CAG--20929717(20)  Chr.17  (score 100)	.	CAG	HWI-ST1353:285:C2RLVACXX:3:1107:16947:59532/2,HWI-ST1353:285:C2RLVACXX:3:2315:17334:27608/1,HWI-ST1353:285:C2RLVACXX:4:2315:18354:35030/1,HWI-ST1353:285:C2RLVACXX:4:2316:15118:67104/1,HWI-ST1353:285:C2RLVACXX:3:1307:19820:31583/2,HWI-ST898:491:C2R1GACXX:5:1202:11353:71667/2,HWI-ST1353:285:C2RLVACXX:4:2307:6998:97198/2,HWI-ST896:443:C2P4CACXX:7:2107:3745:77633/1	8	USP22	USP22	ENST00000261497	-1	1	intron	4	13	_	USP22	USP22	ENST00000261497	-1	1	intron	2	13	_	880	12	12	11	11	110.40531388177533	83.73347869607147	3	18	0.0106951871657754	0.09514925373134328	0.0106951871657754	0.08582089552238806	0	0	0	0	0.026673779674579887	0.004638472032742156	13	13	13	12	131.23237366380255	93.11152673142252	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	2	2
17	57916289	57916293	17	57919680	57919684	3156	7	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	3387	99	HWI-ST1353:285:C2RLVACXX:3:2102:7566:96868,HWI-ST1353:285:C2RLVACXX:4:1106:7760:59113,HWI-ST1353:285:C2RLVACXX:4:1110:11884:13663,HWI-ST1353:285:C2RLVACXX:4:1212:2122:94700,HWI-ST1353:285:C2RLVACXX:4:2202:7425:33502,HWI-ST898:491:C2R1GACXX:5:1106:6485:26669,HWI-ST898:491:C2R1GACXX:5:1201:7714:57279	7	0	0	1	1	_	0	Chr.17  57916290(93)--CTG--57919681(84)  Chr.17  (score 99)	.	CTG	HWI-ST896:443:C2P4CACXX:7:2104:7807:61853/1,HWI-ST1353:285:C2RLVACXX:4:1212:2122:94700/1	2	VMP1	VMP1	ENST00000262291	1	0	intron	11	12	_	_	_	_	_	_	_	_	_	_	0	6	4	6	4	113.96958658636376	102.0735029280371	16	20	0.02242152466367713	0.04436860068259386	0.02242152466367713	0.027303754266211604	0	0	0	0	0.003830602255799106	0.001200192030724916	7	7	7	7	139.24319253258548	168.49417115819085	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
2	154807278	154807283	2	154832863	154832868	458	23	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	25580	94	HWI-ST1353:285:C2RLVACXX:3:1205:15082:48343,HWI-ST1353:285:C2RLVACXX:3:1207:19181:23314,HWI-ST1353:285:C2RLVACXX:3:2214:17354:62615,HWI-ST1353:285:C2RLVACXX:3:2308:17153:68483,HWI-ST1353:285:C2RLVACXX:4:1106:14440:80192,HWI-ST1353:285:C2RLVACXX:4:1110:9923:5334,HWI-ST1353:285:C2RLVACXX:4:1302:7562:48512,HWI-ST1353:285:C2RLVACXX:4:1313:21213:12994,HWI-ST1353:285:C2RLVACXX:4:2214:1488:64532,HWI-ST1353:285:C2RLVACXX:4:2214:4258:78252,HWI-ST1353:285:C2RLVACXX:4:2216:19630:8010,HWI-ST896:443:C2P4CACXX:7:1309:7881:69102,HWI-ST898:488:C2NTVACXX:8:1308:13631:82378,HWI-ST898:488:C2NTVACXX:8:1309:7578:6775,HWI-ST898:488:C2NTVACXX:8:1316:15706:70649,HWI-ST898:488:C2NTVACXX:8:2106:4999:42932,HWI-ST898:488:C2NTVACXX:8:2111:5521:53595,HWI-ST898:488:C2NTVACXX:8:2203:1544:83032,HWI-ST898:488:C2NTVACXX:8:2313:11059:61502,HWI-ST898:491:C2R1GACXX:5:1102:6858:62778,HWI-ST898:491:C2R1GACXX:5:1316:14805:53783,HWI-ST898:491:C2R1GACXX:5:2208:15097:77553,HWI-ST898:491:C2R1GACXX:5:2307:2425:13074	23	0	0	1	1	_	0	Chr.2  154807279(83)--TGAA--154832864(68)  Chr.2  (score 94)	.	TGAA	HWI-ST898:488:C2NTVACXX:8:1308:13631:82378/1,HWI-ST898:488:C2NTVACXX:8:2203:1544:83032/1,HWI-ST1353:285:C2RLVACXX:4:2109:19815:68202/2,HWI-ST1353:285:C2RLVACXX:3:2114:18850:24667/2,HWI-ST1353:285:C2RLVACXX:4:2214:4258:78252/2	5	GALNT13	GALNT13	ENST00000392825	1	1	intron	3	13	_	GALNT13	GALNT13	ENST00000392825	1	1	intron	3	13	_	460	19	21	19	21	85.0753020420372	104.21865750156532	5	10	0.00398406374501992	0.012259194395796848	0.0	0.012259194395796848	0	0	0	0	0.0034662045060658577	0.00532558702493343	22	22	22	22	121.29097245879431	128.28068015267496	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
2	185586998	185587002	2	185596044	185596048	505	10	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	9042	88	HWI-ST1353:285:C2RLVACXX:3:1216:10947:70879,HWI-ST1353:285:C2RLVACXX:4:1309:20087:92336,HWI-ST1353:285:C2RLVACXX:4:2105:4221:25134,HWI-ST896:443:C2P4CACXX:7:1304:9718:73701,HWI-ST898:488:C2NTVACXX:8:1114:8190:13667,HWI-ST898:488:C2NTVACXX:8:1115:20101:44309,HWI-ST898:488:C2NTVACXX:8:2104:18356:67987,HWI-ST898:491:C2R1GACXX:5:1114:5567:77706,HWI-ST898:491:C2R1GACXX:5:2103:7810:7837,HWI-ST898:491:C2R1GACXX:5:2112:3592:99787	10	0	0	1	1	_	0	Chr.2  185586999(7002)--CAA--185596045(48)  Chr.2  (score 88)	.	CAA	HWI-ST1353:285:C2RLVACXX:3:2111:6830:51521/1,HWI-ST898:491:C2R1GACXX:5:1114:5567:77706/1,HWI-ST898:488:C2NTVACXX:8:2212:11478:87440/2,HWI-ST1353:285:C2RLVACXX:4:2105:4221:25134/1,HWI-ST896:443:C2P4CACXX:7:1304:9718:73701/2	5	ZNF804A	ZNF804A	ENST00000302277	1	0	intron	1	4	_	ZNF804A	ZNF804A	ENST00000302277	1	0	intron	1	4	_	460	9	11	9	11	112.95107101946596	129.0025369729392	14	24	0.023166023166023165	0.29893778452200304	0.007722007722007722	0.3156297420333839	0	0	0	2	0.003959415986142044	0.0035252643948296123	10	10	10	10	163.50385656341905	118.63932269230507	0	0	0	0	false	0	false	112	0	true	true	false	true	0.0	0.5	1	0	1
2	205951129	205951130	2	206245621	206245622	530	12	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	294491	_	HWI-ST1353:285:C2RLVACXX:3:1110:4548:72916,HWI-ST1353:285:C2RLVACXX:3:2211:6168:43487,HWI-ST1353:285:C2RLVACXX:3:2213:1849:30609,HWI-ST1353:285:C2RLVACXX:4:1208:17176:69357,HWI-ST1353:285:C2RLVACXX:4:1314:9851:64712,HWI-ST896:443:C2P4CACXX:7:2103:16574:94382,HWI-ST896:443:C2P4CACXX:7:2112:10851:14428,HWI-ST896:443:C2P4CACXX:7:2211:5249:79611,HWI-ST896:443:C2P4CACXX:7:2216:5079:72170,HWI-ST898:488:C2NTVACXX:8:2114:11584:14648,HWI-ST898:488:C2NTVACXX:8:2203:4781:96544,HWI-ST898:491:C2R1GACXX:5:1306:10100:24787	12	0	0	1	1	A_A	0	_	_	_	_	_	PARD3B	PARD3B	ENST00000358768	1	0	intron	4	22	_	PARD3B	PARD3B	ENST00000358768	1	2	intron	17	22	_	680	10	12	10	11	56.77059097807596	66.29199640890889	10	10	0.008733624454148471	0.03070175438596491	0.008733624454148471	0.05701754385964912	0	0	0	6	0.0026582890285161915	0.003552397868561279	11	11	11	10	94.44093873469762	63.88313193210353	0	0	0	5	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
2	206171579	206171583	2	206201793	206201797	531	13	-	-	8294a969-59a1-4d3b-895b-f07e96bf9f7a	tandem-duplication	30210	93	HWI-ST1353:285:C2RLVACXX:3:2115:17917:98411,HWI-ST1353:285:C2RLVACXX:3:2207:14957:35484,HWI-ST1353:285:C2RLVACXX:4:1303:18603:42666,HWI-ST1353:285:C2RLVACXX:4:2213:3032:13057,HWI-ST1353:285:C2RLVACXX:4:2303:11561:72836,HWI-ST896:443:C2P4CACXX:7:1109:6636:91647,HWI-ST896:443:C2P4CACXX:7:2214:6347:21960,HWI-ST898:488:C2NTVACXX:8:1204:14921:8507,HWI-ST898:488:C2NTVACXX:8:1210:4951:91947,HWI-ST898:488:C2NTVACXX:8:2115:1372:86755,HWI-ST898:491:C2R1GACXX:5:1201:14327:27147,HWI-ST898:491:C2R1GACXX:5:1303:14424:43925,HWI-ST898:491:C2R1GACXX:5:2102:1557:77514	13	0	0	1	1	A_A	0	Chr.2-  206171583(80)--AAT--206201797(94)  Chr.2-  (score 93)	.	AAT	HWI-ST896:443:C2P4CACXX:7:1211:1966:56200/2,HWI-ST1353:285:C2RLVACXX:3:2106:13497:7874/1,HWI-ST898:488:C2NTVACXX:8:1204:14921:8507/2,HWI-ST1353:285:C2RLVACXX:4:2303:11561:72836/2	4	PARD3B	PARD3B	ENST00000358768	1	2	intron	17	22	_	PARD3B	PARD3B	ENST00000358768	1	2	intron	17	22	_	460	11	14	11	14	97.83604095163965	116.59870600378993	8	20	0.014705882352941176	0.03177257525083612	0.01838235294117647	0.028428093645484948	0	0	0	0	7.978723404255319E-4	0.002069857697283312	13	13	13	13	131.56454981958768	117.06523493663366	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	2	2
3	86475934	86475935	3	86479190	86479191	654	15	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	3255	85	HWI-ST1353:285:C2RLVACXX:3:1104:16781:63030,HWI-ST1353:285:C2RLVACXX:3:1302:11375:66788,HWI-ST1353:285:C2RLVACXX:3:2109:16575:78160,HWI-ST1353:285:C2RLVACXX:4:2208:2660:77638,HWI-ST896:443:C2P4CACXX:7:2208:13947:12281,HWI-ST896:443:C2P4CACXX:7:2311:10752:11800,HWI-ST898:488:C2NTVACXX:8:1206:10589:8797,HWI-ST898:488:C2NTVACXX:8:1210:17069:13943,HWI-ST898:488:C2NTVACXX:8:2113:3173:7404,HWI-ST898:488:C2NTVACXX:8:2314:10398:81931,HWI-ST898:491:C2R1GACXX:5:1104:20680:86768,HWI-ST898:491:C2R1GACXX:5:1107:17705:17078,HWI-ST898:491:C2R1GACXX:5:1114:13232:76703,HWI-ST898:491:C2R1GACXX:5:1313:15101:54840,HWI-ST898:491:C2R1GACXX:5:2304:15807:78029	15	0	0	1	1	_	0	Chr.3  86475935] ATTC [86479191  Chr.3  (score 85)	ATTC	.	HWI-ST898:491:C2R1GACXX:5:2102:11495:27088/2,HWI-ST898:491:C2R1GACXX:5:1212:20680:30923/1	2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	14	14	14	14	101.61389971546518	82.39362105896784	8	16	0.010752688172043012	0.020484171322160148	0.005376344086021506	0.01303538175046555	0	0	0	1	0.004616568350859195	0.005178791615289766	15	15	15	15	116.71442559879709	108.78580964883415	0	0	1	1	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
4	160728660	160728661	4	160810828	160810829	1030	15	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	82167	_	HWI-ST1353:285:C2RLVACXX:3:1211:6936:86296,HWI-ST1353:285:C2RLVACXX:3:2112:4165:75273,HWI-ST1353:285:C2RLVACXX:3:2213:21241:11547,HWI-ST1353:285:C2RLVACXX:3:2306:2750:71539,HWI-ST1353:285:C2RLVACXX:4:1103:3214:52641,HWI-ST1353:285:C2RLVACXX:4:2116:6416:34983,HWI-ST1353:285:C2RLVACXX:4:2211:21291:83325,HWI-ST896:443:C2P4CACXX:7:1112:9188:26239,HWI-ST896:443:C2P4CACXX:7:1206:20027:78552,HWI-ST896:443:C2P4CACXX:7:1210:9526:65169,HWI-ST896:443:C2P4CACXX:7:2214:8418:63842,HWI-ST898:488:C2NTVACXX:8:1214:20844:89650,HWI-ST898:488:C2NTVACXX:8:2206:2644:49910,HWI-ST898:491:C2R1GACXX:5:1312:14390:55376,HWI-ST898:491:C2R1GACXX:5:1313:18984:7664	15	0	0	1	1	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	14	11	12	9	39.580006607843345	96.86513586143646	13	18	0.045307443365695796	0.027868852459016394	0.47572815533980584	0.09672131147540984	0	0	9	2	0.002085747392815759	0.0014282313734825041	14	14	12	13	39.580006607843345	111.88033245932367	0	0	9	0	false	0	false	112	0	true	false	true	false	0.3333333333333333	0.0	1	0	1
5	14461283	14461284	5	14465481	14465482	1100	6	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	4197	70	HWI-ST1353:285:C2RLVACXX:3:1214:10924:11090,HWI-ST1353:285:C2RLVACXX:3:2109:2868:34323,HWI-ST896:443:C2P4CACXX:7:1102:2033:39792,HWI-ST896:443:C2P4CACXX:7:1310:12716:41919,HWI-ST896:443:C2P4CACXX:7:2301:8624:67431,HWI-ST898:488:C2NTVACXX:8:2303:12054:71871	6	0	0	1	1	_	0	Chr.5  14461284][14465482  Chr.5  (score 70)	.	.	HWI-ST896:443:C2P4CACXX:7:1205:14707:86000/1	1	TRIO	TRIO	ENST00000344204	1	1	exon	35	57	_	TRIO	TRIO	ENST00000344204	1	0	intron	36	57	_	720	6	5	6	5	104.53085668834825	102.55973868921468	4	14	0.0037313432835820895	0.01639344262295082	0.0	0.013114754098360656	0	0	0	0	0.015854074326628026	0.0047169811320754715	6	6	6	6	98.55895021085941	178.12205553121902	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
5	22042835	22042836	5	22044559	22044560	1116	35	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a,31220135-1318-4d47-8d69-49cabf4d087f	deletion	1723	99	HWI-ST1353:285:C2RLVACXX:3:1206:2048:72222,HWI-ST1353:285:C2RLVACXX:3:1302:7462:28575,HWI-ST1353:285:C2RLVACXX:3:1307:5236:4329,HWI-ST1353:285:C2RLVACXX:3:1315:3017:89133,HWI-ST1353:285:C2RLVACXX:3:2110:13119:85530,HWI-ST1353:285:C2RLVACXX:3:2211:19995:98503,HWI-ST1353:285:C2RLVACXX:4:1207:13374:46827,HWI-ST1353:285:C2RLVACXX:4:1208:4808:11327,HWI-ST1353:285:C2RLVACXX:4:1307:6996:33350,HWI-ST1353:285:C2RLVACXX:4:1314:8960:77980,HWI-ST1353:285:C2RLVACXX:4:2106:2016:72689,HWI-ST896:443:C2P4CACXX:7:1106:5877:2276,HWI-ST896:443:C2P4CACXX:7:1201:12578:14456,HWI-ST896:443:C2P4CACXX:7:1207:9605:50127,HWI-ST896:443:C2P4CACXX:7:1313:15481:98559,HWI-ST896:443:C2P4CACXX:7:2101:3382:9633,HWI-ST896:443:C2P4CACXX:7:2109:11539:22936,HWI-ST896:443:C2P4CACXX:7:2115:15774:46172,HWI-ST896:443:C2P4CACXX:7:2207:1214:22567,HWI-ST896:443:C2P4CACXX:7:2313:20130:25589,HWI-ST898:488:C2NTVACXX:8:1107:4525:47603,HWI-ST898:488:C2NTVACXX:8:1110:15777:69204,HWI-ST898:488:C2NTVACXX:8:1209:16869:85391,HWI-ST898:488:C2NTVACXX:8:1307:4870:30550,HWI-ST898:488:C2NTVACXX:8:1307:9672:61381,HWI-ST898:488:C2NTVACXX:8:1308:17774:6046,HWI-ST898:488:C2NTVACXX:8:1310:11689:6129,HWI-ST898:488:C2NTVACXX:8:2212:6058:54898,HWI-ST898:488:C2NTVACXX:8:2301:15813:3573,HWI-ST898:488:C2NTVACXX:8:2305:6174:18615,HWI-ST898:491:C2R1GACXX:5:1315:2036:45307,HWI-ST898:491:C2R1GACXX:5:2102:1155:42332,HWI-ST898:491:C2R1GACXX:5:2311:6291:74403,HWI-ST898:491:C2R1GACXX:5:2315:17201:17276,HWI-ST898:491:C2R1GACXX:5:2316:3108:9071	35	0	0	1	1	_	0	Chr.5  22042836] TA [22044560  Chr.5  (score 99)	TA	.	HWI-ST898:488:C2NTVACXX:8:1105:2903:37043/2,HWI-ST896:443:C2P4CACXX:7:1106:5877:2276/2,HWI-ST1353:285:C2RLVACXX:4:1105:17388:98768/2,HWI-ST898:488:C2NTVACXX:8:1303:4150:30644/1,HWI-ST898:491:C2R1GACXX:5:1315:2036:45307/1,HWI-ST896:443:C2P4CACXX:7:2101:3382:9633/2,HWI-ST898:491:C2R1GACXX:5:2311:6291:74403/2,HWI-ST1353:285:C2RLVACXX:3:2111:19237:23280/2,HWI-ST898:488:C2NTVACXX:8:1302:3866:46762/1,HWI-ST898:491:C2R1GACXX:5:2316:3108:9071/1,HWI-ST1353:285:C2RLVACXX:4:1208:4808:11327/2	11	CDH12	CDH12	ENST00000382254	-1	0	intron	5	15	_	CDH12	CDH12	ENST00000382254	-1	0	intron	5	15	_	460	28	30	27	29	100.51114734565883	101.93579791492151	12	16	0.05357142857142857	0.0409711684370258	0.03571428571428571	0.042488619119878605	0	0	3	2	0.007254341613541437	0.0070123246918827025	35	35	34	35	141.69863867264448	148.24939242014173	0	0	1	0	false	0	false	112	0	false	true	false	false	0.0	0.0	1	0	1
5	58415735	58415740	5	58456958	58456963	1184	19	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	41218	84	HWI-ST1353:285:C2RLVACXX:3:1114:13867:77356,HWI-ST1353:285:C2RLVACXX:3:1216:4557:68640,HWI-ST1353:285:C2RLVACXX:3:1312:11654:6715,HWI-ST1353:285:C2RLVACXX:3:2110:12644:93190,HWI-ST1353:285:C2RLVACXX:4:1103:12919:57406,HWI-ST1353:285:C2RLVACXX:4:1103:3996:32497,HWI-ST1353:285:C2RLVACXX:4:2107:13979:29871,HWI-ST896:443:C2P4CACXX:7:1103:8389:32657,HWI-ST896:443:C2P4CACXX:7:1116:10216:67095,HWI-ST896:443:C2P4CACXX:7:1206:13122:79179,HWI-ST896:443:C2P4CACXX:7:1211:12943:70423,HWI-ST896:443:C2P4CACXX:7:1211:3244:50196,HWI-ST896:443:C2P4CACXX:7:1307:11281:5960,HWI-ST896:443:C2P4CACXX:7:2101:11258:50168,HWI-ST896:443:C2P4CACXX:7:2308:5292:68973,HWI-ST898:488:C2NTVACXX:8:2116:20028:95462,HWI-ST898:491:C2R1GACXX:5:1108:17443:51248,HWI-ST898:491:C2R1GACXX:5:2216:7070:90783,HWI-ST898:491:C2R1GACXX:5:2316:17111:72212	19	0	0	1	1	A_A	0	Chr.5  58415736(40)--TCAT--58456959(63)  Chr.5  (score 84)	.	TCAT	HWI-ST896:443:C2P4CACXX:7:1307:11281:5960/2,HWI-ST896:443:C2P4CACXX:7:1211:12943:70423/2,HWI-ST898:491:C2R1GACXX:5:2316:17111:72212/2,HWI-ST898:491:C2R1GACXX:5:2216:7070:90783/1,HWI-ST898:488:C2NTVACXX:8:2116:20028:95462/1,HWI-ST896:443:C2P4CACXX:7:1116:10216:67095/1,HWI-ST898:488:C2NTVACXX:8:2304:6665:3361/2	7	PDE4D	PDE4D	ENST00000502484	-1	1	intron	7	17	_	PDE4D	PDE4D	ENST00000502484	-1	1	intron	7	17	_	460	17	18	17	17	110.28755862850213	69.70256603897953	12	12	0.039647577092511016	0.014760147601476014	0.01762114537444934	0.01107011070110701	0	0	2	2	0.006660323501427212	0.003997002248313765	19	19	19	18	121.85604103548624	106.30264089846642	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
6	106977543	106977544	6	107063741	107063742	1510	8	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	86197	_	HWI-ST1353:285:C2RLVACXX:3:1209:5460:45249,HWI-ST1353:285:C2RLVACXX:3:2102:20326:83128,HWI-ST1353:285:C2RLVACXX:3:2108:17544:56522,HWI-ST1353:285:C2RLVACXX:4:1313:16336:16540,HWI-ST1353:285:C2RLVACXX:4:1316:3844:27343,HWI-ST1353:285:C2RLVACXX:4:2302:16260:16132,HWI-ST896:443:C2P4CACXX:7:1315:16948:94879,HWI-ST898:491:C2R1GACXX:5:2209:4392:76503	8	0	0	1	1	_	0	_	_	_	_	_	AIM1	AIM1	ENST00000369066	1	0	intron	5	20	_	RTN4IP1	RTN4IP1	ENST00000369063	-1	2	intron	4	9	_	540	7	7	7	7	124.94360632663346	43.44673805499151	6	14	0.01090909090909091	0.01765650080256822	0.0036363636363636364	0.011235955056179775	0	0	0	0	0.0032646398694144052	0.002775850104094379	8	8	8	8	99.77510425237064	102.75073861395978	0	0	0	1	false	0	false	112	0	false	true	false	false	0.0	0.0	0	1	1
7	2431033	2431052	7	2439137	2439156	1581	11	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	8085	98	HWI-ST1353:285:C2RLVACXX:3:1206:5157:67748,HWI-ST1353:285:C2RLVACXX:3:1316:19646:24911,HWI-ST1353:285:C2RLVACXX:4:1112:2367:3618,HWI-ST1353:285:C2RLVACXX:4:1116:3452:11502,HWI-ST1353:285:C2RLVACXX:4:1301:8675:8455,HWI-ST1353:285:C2RLVACXX:4:2211:18491:56986,HWI-ST1353:285:C2RLVACXX:4:2214:7165:8803,HWI-ST1353:285:C2RLVACXX:4:2302:18321:28917,HWI-ST896:443:C2P4CACXX:7:1201:8777:66535,HWI-ST896:443:C2P4CACXX:7:2104:6984:19778,HWI-ST898:491:C2R1GACXX:5:2301:3494:29297	11	0	0	1	1	_	0	Chr.7  2431034(52)--GTTGGCCAGGCTGGTCTT--2439138(56)  Chr.7  (score 98)	.	GTTGGCCAGGCTGGTCTT	HWI-ST1353:285:C2RLVACXX:4:1114:16960:45849/2,HWI-ST898:491:C2R1GACXX:5:2211:15495:11571/1,HWI-ST898:491:C2R1GACXX:5:2205:15030:86344/2,HWI-ST896:443:C2P4CACXX:7:2104:6984:19778/1	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	9	8	9	8	79.98124780221924	85.3362048437992	9	14	0.055944055944055944	0.043875685557586835	0.04895104895104895	0.031078610603290677	0	0	3	0	0.008581235697940504	0.012056573150939021	11	11	11	11	132.2070002272607	130.59715993013853	0	0	3	1	false	0	false	112	0	true	true	true	false	1.0	0.0	2	0	2
7	69617464	69617467	7	69661800	69661803	1660	33	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	44333	98	HWI-ST1353:285:C2RLVACXX:3:1301:20512:2236,HWI-ST1353:285:C2RLVACXX:3:1304:10238:14435,HWI-ST1353:285:C2RLVACXX:3:1315:5013:52291,HWI-ST1353:285:C2RLVACXX:3:2110:19761:94292,HWI-ST1353:285:C2RLVACXX:3:2203:12711:45138,HWI-ST1353:285:C2RLVACXX:3:2207:17336:34872,HWI-ST1353:285:C2RLVACXX:3:2305:12021:16027,HWI-ST1353:285:C2RLVACXX:3:2314:6796:56456,HWI-ST1353:285:C2RLVACXX:4:1103:4316:77331,HWI-ST1353:285:C2RLVACXX:4:1107:19484:87827,HWI-ST1353:285:C2RLVACXX:4:1110:7766:22366,HWI-ST1353:285:C2RLVACXX:4:1112:4825:79238,HWI-ST1353:285:C2RLVACXX:4:1201:17568:78013,HWI-ST1353:285:C2RLVACXX:4:1207:13019:49830,HWI-ST1353:285:C2RLVACXX:4:1213:2775:7898,HWI-ST1353:285:C2RLVACXX:4:1216:13337:52105,HWI-ST1353:285:C2RLVACXX:4:1216:17827:5072,HWI-ST1353:285:C2RLVACXX:4:1305:15102:87020,HWI-ST1353:285:C2RLVACXX:4:1313:15166:46250,HWI-ST1353:285:C2RLVACXX:4:1314:11579:43027,HWI-ST1353:285:C2RLVACXX:4:2305:12799:30833,HWI-ST1353:285:C2RLVACXX:4:2305:4234:57437,HWI-ST896:443:C2P4CACXX:7:1103:9613:69710,HWI-ST896:443:C2P4CACXX:7:1104:5233:61911,HWI-ST896:443:C2P4CACXX:7:1116:15196:50848,HWI-ST898:488:C2NTVACXX:8:1109:18529:92437,HWI-ST898:488:C2NTVACXX:8:1307:11054:71480,HWI-ST898:491:C2R1GACXX:5:1304:2467:81958,HWI-ST898:491:C2R1GACXX:5:2110:19014:55153,HWI-ST898:491:C2R1GACXX:5:2112:12091:69457,HWI-ST898:491:C2R1GACXX:5:2212:19492:57522,HWI-ST898:491:C2R1GACXX:5:2215:13100:8687,HWI-ST898:491:C2R1GACXX:5:2315:14900:31646	33	0	0	1	1	_	0	Chr.7  69617465(67)--TA--69661801(03)  Chr.7  (score 98)	.	TA	HWI-ST1353:285:C2RLVACXX:4:1216:13337:52105/2,HWI-ST898:488:C2NTVACXX:8:1307:11054:71480/1,HWI-ST1353:285:C2RLVACXX:3:1102:11977:33675/2,HWI-ST896:443:C2P4CACXX:7:1305:2981:17469/2,HWI-ST1353:285:C2RLVACXX:4:2305:4234:57437/1,HWI-ST1353:285:C2RLVACXX:4:1313:15166:46250/1,HWI-ST896:443:C2P4CACXX:7:2107:19622:34113/1,HWI-ST1353:285:C2RLVACXX:4:1314:11579:43027/2	8	AUTS2	AUTS2	ENST00000342771	1	0	intron	4	19	_	AUTS2	AUTS2	ENST00000342771	1	0	intron	4	19	_	460	28	25	27	24	93.2693091062865	87.29929362066261	15	20	0.022304832713754646	0.01730103806228374	0.01486988847583643	0.015570934256055362	0	0	1	0	0.006548175865294668	0.002898550724637681	33	33	32	32	132.57116442259843	132.54804732052764	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	4	0	4
9	21963376	21963377	9	21972208	21972209	2012	62	+	+	8294a969-59a1-4d3b-895b-f07e96bf9f7a	deletion	8831	95	HWI-ST1353:285:C2RLVACXX:3:1103:18714:52343,HWI-ST1353:285:C2RLVACXX:3:1115:4234:91386,HWI-ST1353:285:C2RLVACXX:3:1201:19998:47293,HWI-ST1353:285:C2RLVACXX:3:1206:1602:65201,HWI-ST1353:285:C2RLVACXX:3:1313:6776:42175,HWI-ST1353:285:C2RLVACXX:3:1316:3461:51539,HWI-ST1353:285:C2RLVACXX:3:2206:7574:89799,HWI-ST1353:285:C2RLVACXX:3:2210:16095:71768,HWI-ST1353:285:C2RLVACXX:3:2301:12448:30389,HWI-ST1353:285:C2RLVACXX:3:2306:11310:40327,HWI-ST1353:285:C2RLVACXX:3:2311:6657:60989,HWI-ST1353:285:C2RLVACXX:3:2315:9670:94396,HWI-ST1353:285:C2RLVACXX:4:1106:6672:30003,HWI-ST1353:285:C2RLVACXX:4:1110:2848:5952,HWI-ST1353:285:C2RLVACXX:4:1203:6140:91898,HWI-ST1353:285:C2RLVACXX:4:1206:20602:56111,HWI-ST1353:285:C2RLVACXX:4:1313:15197:57156,HWI-ST1353:285:C2RLVACXX:4:2102:11039:55057,HWI-ST1353:285:C2RLVACXX:4:2102:13473:78028,HWI-ST1353:285:C2RLVACXX:4:2105:7491:40888,HWI-ST1353:285:C2RLVACXX:4:2201:3862:50092,HWI-ST1353:285:C2RLVACXX:4:2203:13449:88655,HWI-ST1353:285:C2RLVACXX:4:2301:11700:69955,HWI-ST1353:285:C2RLVACXX:4:2306:2078:18697,HWI-ST1353:285:C2RLVACXX:4:2315:9535:72716,HWI-ST896:443:C2P4CACXX:7:1210:4745:84468,HWI-ST896:443:C2P4CACXX:7:1308:12561:10213,HWI-ST896:443:C2P4CACXX:7:1309:15181:84299,HWI-ST896:443:C2P4CACXX:7:1311:1534:7559,HWI-ST896:443:C2P4CACXX:7:1314:17120:45545,HWI-ST896:443:C2P4CACXX:7:2109:17582:9771,HWI-ST896:443:C2P4CACXX:7:2115:12615:3173,HWI-ST896:443:C2P4CACXX:7:2213:10169:10216,HWI-ST896:443:C2P4CACXX:7:2306:7690:9399,HWI-ST898:488:C2NTVACXX:8:1102:2332:41292,HWI-ST898:488:C2NTVACXX:8:1104:14650:50324,HWI-ST898:488:C2NTVACXX:8:1106:6546:84126,HWI-ST898:488:C2NTVACXX:8:1108:9701:28530,HWI-ST898:488:C2NTVACXX:8:1116:10462:36083,HWI-ST898:488:C2NTVACXX:8:1306:14419:4434,HWI-ST898:488:C2NTVACXX:8:1306:7647:79257,HWI-ST898:488:C2NTVACXX:8:2113:9337:2270,HWI-ST898:488:C2NTVACXX:8:2203:8594:35226,HWI-ST898:488:C2NTVACXX:8:2213:2999:60485,HWI-ST898:488:C2NTVACXX:8:2301:17529:69440,HWI-ST898:488:C2NTVACXX:8:2305:18524:14717,HWI-ST898:488:C2NTVACXX:8:2309:7858:89556,HWI-ST898:488:C2NTVACXX:8:2315:10662:67785,HWI-ST898:491:C2R1GACXX:5:1113:10312:20913,HWI-ST898:491:C2R1GACXX:5:1202:14679:12022,HWI-ST898:491:C2R1GACXX:5:1207:13806:50784,HWI-ST898:491:C2R1GACXX:5:1207:15502:6551,HWI-ST898:491:C2R1GACXX:5:1212:18897:93162,HWI-ST898:491:C2R1GACXX:5:1213:16315:86493,HWI-ST898:491:C2R1GACXX:5:1308:4267:98579,HWI-ST898:491:C2R1GACXX:5:1313:11558:30816,HWI-ST898:491:C2R1GACXX:5:2115:2736:36281,HWI-ST898:491:C2R1GACXX:5:2212:6178:2979,HWI-ST898:491:C2R1GACXX:5:2214:10796:63376,HWI-ST898:491:C2R1GACXX:5:2304:9038:55241,HWI-ST898:491:C2R1GACXX:5:2308:8671:83416,HWI-ST898:491:C2R1GACXX:5:2311:7937:22136	62	0	0	1	1	_	0	Chr.9  21963377][21972209  Chr.9  (score 95)	.	.	HWI-ST896:443:C2P4CACXX:7:2207:1895:95683/2,HWI-ST898:488:C2NTVACXX:8:1104:14650:50324/1,HWI-ST1353:285:C2RLVACXX:4:1211:14457:98302/1,HWI-ST1353:285:C2RLVACXX:4:2306:2078:18697/2,HWI-ST898:491:C2R1GACXX:5:1213:16315:86493/2,HWI-ST898:488:C2NTVACXX:8:2113:9337:2270/2,HWI-ST1353:285:C2RLVACXX:4:2301:7248:71743/2,HWI-ST898:491:C2R1GACXX:5:1113:10312:20913/1,HWI-ST898:491:C2R1GACXX:5:2214:10796:63376/1,HWI-ST898:491:C2R1GACXX:5:1207:15502:6551/1,HWI-ST898:488:C2NTVACXX:8:2210:13137:68508/1,HWI-ST896:443:C2P4CACXX:7:2115:12615:3173/1,HWI-ST896:443:C2P4CACXX:7:1115:2271:92390/2,HWI-ST898:488:C2NTVACXX:8:1306:7647:79257/2,HWI-ST1353:285:C2RLVACXX:3:1316:3461:51539/1,HWI-ST1353:285:C2RLVACXX:4:1106:6672:30003/2,HWI-ST1353:285:C2RLVACXX:4:1214:15218:58958/2,HWI-ST898:491:C2R1GACXX:5:1216:3977:100631/2,HWI-ST898:491:C2R1GACXX:5:2308:8671:83416/2,HWI-ST896:443:C2P4CACXX:7:1109:2350:14217/2,HWI-ST898:488:C2NTVACXX:8:2213:2999:60485/1,HWI-ST896:443:C2P4CACXX:7:1307:11389:9068/1,HWI-ST898:488:C2NTVACXX:8:2205:19011:80908/1,HWI-ST1353:285:C2RLVACXX:3:2301:12448:30389/2	24	_	_	_	_	_	_	_	_	_	CDKN2A	CDKN2A	ENST00000579755	-1	1	intron	1	3	_	0	52	57	46	55	98.09427507461015	106.24568987277253	7	18	0.027777777777777776	0.033707865168539325	0.004629629629629629	0.018726591760299626	0	0	29	1	0.0064872657376261415	0.007239141288067898	61	61	54	60	129.17291752898842	126.14560716747246	0	0	21	0	false	0	false	112	0	true	true	false	false	0.0	0.0	1	1	2
