##Ploidy=2.03816003085451,Acf=0.55,CnState=REAL
# Rearrangement groupings, generated by brass-group (Brass) 4.0.2
#
# Input files:
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/c7df3466-b9a7-4818-883b-d0cd08483570/sanger/c0812962-a345-48b7-aec0-01336c2d1eed_SV_4_0_12/tmpBrass/c0812962-a345-48b7-aec0-01336c2d1eed.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/c7df3466-b9a7-4818-883b-d0cd08483570/sanger/c0812962-a345-48b7-aec0-01336c2d1eed_SV_4_0_12/tmpBrass/4070818b-1918-4d2a-beb7-98b752d51a8d.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/reference/brass/brass_np.groups.gz
#NSAMPLES	61
#SAMPLE	1	4070818b-1918-4d2a-beb7-98b752d51a8d
#SAMPLE	2	c0812962-a345-48b7-aec0-01336c2d1eed
#SAMPLE	3	NP_PD12442b
#SAMPLE	4	NP_PD13462b
#SAMPLE	5	NP_PD13464b
#SAMPLE	6	NP_PD13476b
#SAMPLE	7	NP_PD13477b
#SAMPLE	8	NP_PD13484b
#SAMPLE	9	NP_PD13485b
#SAMPLE	10	NP_PD13486b
#SAMPLE	11	NP_PD13487b
#SAMPLE	12	NP_PD13488b
#SAMPLE	13	NP_PD13490b
#SAMPLE	14	NP_PD13491b
#SAMPLE	15	NP_PD13492b
#SAMPLE	16	NP_PD13493b
#SAMPLE	17	NP_PD13494b
#SAMPLE	18	NP_PD13495b
#SAMPLE	19	NP_PD13496b
#SAMPLE	20	NP_PD3851b
#SAMPLE	21	NP_PD4069b
#SAMPLE	22	NP_PD4072b
#SAMPLE	23	NP_PD4085b
#SAMPLE	24	NP_PD4086b
#SAMPLE	25	NP_PD4088b
#SAMPLE	26	NP_PD4103b
#SAMPLE	27	NP_PD4109b
#SAMPLE	28	NP_PD4192b
#SAMPLE	29	NP_PD4194b
#SAMPLE	30	NP_PD4198b
#SAMPLE	31	NP_PD4199b
#SAMPLE	32	NP_PD4248b
#SAMPLE	33	NP_PD4266b
#SAMPLE	34	NP_PD4267b
#SAMPLE	35	NP_PD4606b
#SAMPLE	36	NP_PD4613b
#SAMPLE	37	NP_PD4971b
#SAMPLE	38	NP_PD4981b
#SAMPLE	39	NP_PD4982b
#SAMPLE	40	NP_PD4983b
#SAMPLE	41	NP_PD4985b
#SAMPLE	42	NP_PD7193b
#SAMPLE	43	NP_PD7196b
#SAMPLE	44	NP_PD7197b
#SAMPLE	45	NP_PD7199b
#SAMPLE	46	NP_PD7201b
#SAMPLE	47	NP_PD7401b
#SAMPLE	48	NP_PD7507b
#SAMPLE	49	NP_PD7508b
#SAMPLE	50	NP_PD7509b
#SAMPLE	51	NP_PD7510b
#SAMPLE	52	NP_PD7511b
#SAMPLE	53	NP_PD7512b
#SAMPLE	54	NP_PD7513b
#SAMPLE	55	NP_PD9056b
#SAMPLE	56	NP_PD9402b
#SAMPLE	57	NP_PD9408b
#SAMPLE	58	NP_PD9962b
#SAMPLE	59	NP_PD9969b
#SAMPLE	60	NP_PD9972b
#SAMPLE	61	NP_PD9979b
# chr1	start1	end1	chr2	start2	end2	id/name	brass_score	strand1	strand2	sample	svclass	bkdist	assembly_score	readpair names	readpair count	bal_trans	inv	occL	occH	copynumber_flag	range_blat	Brass Notation	non-template	micro-homology	assembled readnames	assembled read count	gene1	gene_id1	transcript_id1	strand1	end_phase1	region1	region_number1	total_region_count1	first/last1	gene2	gene_id2	transcript_id2	strand2	phase2	region2	region_number2	total_region_count2	first/last2	fusion_flag	Total left reads	Total right reads	Unique left reads	Unique right reads	Variance start left reads	Variance start right reads	Different chrom left	Different chrom right	Different chrom percentage left	Different chrom percentage right	Sub-optimal quality percentage left	Sub-optimal quality percentage right	XA count left	XA count right	Subscore left	Subscore right	Percentage discordant distance left	Percentage discordant distance right	BRASS total left	BRASS total right	BRASS Unique Left	BRASS Unique Right	BRASS Variance Left	BRASS Variance Right	BRASS XA count left	BRASS XA count right	BRASS subscore left	BRASS subscore right	Is present in master control	Supporting pairs in master control	Is present in shared samples	Total shared samples	Found in shared samples	Mismatched Supplementary Alignment BRASS left	Mismatched Supplementary Alignment BRASS right	Incongruent Supplementary Alignment BRASS left	Incongruent Supplementary Alignment BRASS right	Fraction Incongruent Supplementary Alignment BRASS left	Fraction Incongruent Supplementary Alignment BRASS right	Exceed Mismatch Left	Exceed Mismatch Right	Exceed Mismatch Total
11	60158065	60158069	11	62315430	62315434	1695	9	+	+	c0812962-a345-48b7-aec0-01336c2d1eed	deletion	2157361	95	HWI-ST0738:312:D1D4DACXX:2:1206:8136:63209,HWI-ST0738:312:D1D4DACXX:2:2202:16994:38971,HWI-ST0738:312:D1D4DACXX:4:1203:4891:186367,HWI-ST0738:312:D1D4DACXX:4:2105:20414:3125,HWI-ST1324:29:C111MACXX:7:1204:10482:17152,HWI-ST1324:29:C111MACXX:7:1204:8926:6863,HWI-ST896:232:C0Y29ACXX:1:1308:11860:65492,HWI-ST896:232:C0Y29ACXX:1:2212:7445:55438,HWI-ST896:232:C0Y29ACXX:1:2213:1412:70689	9	0	0	1	1	_	0	Chr.11  60158066(69)--CTG--62315431(34)  Chr.11  (score 95)	.	CTG	HWI-ST1324:29:C111MACXX:7:1204:8926:6863/2,HWI-ST1324:29:C111MACXX:7:2208:19248:5386/1,HWI-ST0738:312:D1D4DACXX:2:1206:8136:63209/1	3	MS4A7	MS4A7	ENST00000358246	1	0	intron	4	6	_	AHNAK	AHNAK	ENST00000530285	-1	_	5UTRintron	1	5	_	200	9	9	9	8	96.7941687867152	87.59708899272853	2	8	0.004672897196261682	0.005847953216374269	0.0	0.001949317738791423	0	0	0	1	6.035003017501509E-4	0.0031685678073510772	9	9	9	8	96.79416878671519	112.47333017209013	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
11	66161457	66161458	13	34371774	34371775	1697	7	-	-	c0812962-a345-48b7-aec0-01336c2d1eed	translocation	-1	_	HWI-ST0738:312:D1D4DACXX:2:1308:7765:67328,HWI-ST0738:312:D1D4DACXX:4:2205:2832:179853,HWI-ST0738:312:D1D4DACXX:4:2206:13287:107304,HWI-ST0738:312:D1D4DACXX:4:2307:2566:192627,HWI-ST1324:29:C111MACXX:7:1104:9475:16277,HWI-ST896:232:C0Y29ACXX:1:2109:4775:99501,HWI-ST896:232:C0Y29ACXX:1:2215:2212:91158	7	0	0	1	1	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	7	7	7	6	78.90017804313305	92.72077899339962	3	4	0.003278688524590164	0.0017211703958691911	0.0	0.0	0	0	0	1	0.0013241525423728813	0.0033121722329561135	7	7	7	6	78.90017804313305	139.19154325707333	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
14	84331650	84331655	17	52163186	52163191	1910	7	-	-	c0812962-a345-48b7-aec0-01336c2d1eed	translocation	-1	94	HWI-ST0738:312:D1D4DACXX:4:1203:5622:184665,HWI-ST0738:312:D1D4DACXX:4:1208:12087:198262,HWI-ST0738:312:D1D4DACXX:4:2306:1981:85066,HWI-ST1324:29:C111MACXX:7:1205:11075:72915,HWI-ST896:232:C0Y29ACXX:1:1315:13727:3363,HWI-ST896:232:C0Y29ACXX:1:2114:14332:17215,HWI-ST896:232:C0Y29ACXX:1:2206:10423:22139	7	0	0	2	1	_	0	Chr.14-  84331655(51)--TCTG--52163191(87)  Chr.17-  (score 94)	.	TCTG	HWI-ST0738:312:D1D4DACXX:4:2203:18159:111947/2,HWI-ST896:232:C0Y29ACXX:1:1113:21192:77397/2,HWI-ST896:232:C0Y29ACXX:1:2213:11256:98291/1,HWI-ST0738:312:D1D4DACXX:4:1203:5622:184665/1,HWI-ST1324:29:C111MACXX:7:1112:12021:69250/2,HWI-ST0738:312:D1D4DACXX:2:2107:11548:6499/1,HWI-ST896:232:C0Y29ACXX:1:2114:14332:17215/2,HWI-ST896:232:C0Y29ACXX:1:1116:13642:12814/1	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	7	9	7	9	38.62148427519387	124.85992151206888	8	19	0.008333333333333333	0.026277372262773723	0.004166666666666667	0.013138686131386862	0	0	0	2	5.336179295624333E-4	0.0013401831583649765	7	7	7	7	38.62148427519387	60.36397538109566	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
14	84331793	84331800	17	52161858	52161865	1911	7	+	-	c0812962-a345-48b7-aec0-01336c2d1eed	translocation	-1	98	HWI-ST0738:312:D1D4DACXX:4:1204:8657:188433,HWI-ST0738:312:D1D4DACXX:4:2107:18880:134145,HWI-ST1324:29:C111MACXX:7:1302:9434:28546,HWI-ST1324:29:C111MACXX:8:2303:14138:47125,HWI-ST896:232:C0Y29ACXX:1:1214:3573:16942,HWI-ST896:232:C0Y29ACXX:1:1304:6884:66019,HWI-ST896:232:C0Y29ACXX:1:2104:14959:59957	7	0	0	2	1	_	0	Chr.14  84331794(800)--AGGCTG--52161865(59)  Chr.17-  (score 98)	.	AGGCTG	HWI-ST0738:312:D1D4DACXX:4:1208:12087:198262/2	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	7	6	7	6	31.67769231614245	75.33569317837772	5	16	0.004219409282700422	0.019345238095238096	0.0	0.00744047619047619	0	0	0	0	5.360493165371214E-4	0.001978021978021978	7	7	7	7	31.67769231614245	117.07181353259001	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
17	51656901	51656904	17	53024211	53024214	2084	21	-	+	c0812962-a345-48b7-aec0-01336c2d1eed	inversion	1367307	94	HWI-ST0738:312:D1D4DACXX:4:2105:9689:2602,HWI-ST0738:312:D1D4DACXX:4:2208:15747:115257,HWI-ST0738:312:D1D4DACXX:4:2306:6016:189591,HWI-ST0738:312:D1D4DACXX:4:2308:10018:7262,HWI-ST1324:29:C111MACXX:7:1107:11369:95154,HWI-ST1324:29:C111MACXX:7:2207:12977:6639,HWI-ST1324:29:C111MACXX:7:2216:8339:8334,HWI-ST1324:29:C111MACXX:7:2303:3659:24500,HWI-ST1324:29:C111MACXX:8:1115:6973:90126,HWI-ST1324:29:C111MACXX:8:1209:10843:95740,HWI-ST1324:29:C111MACXX:8:1209:9202:42034,HWI-ST1324:29:C111MACXX:8:1216:1506:51048,HWI-ST1324:29:C111MACXX:8:2106:14299:37409,HWI-ST1324:29:C111MACXX:8:2109:17745:45958,HWI-ST1324:29:C111MACXX:8:2111:9762:56563,HWI-ST1324:29:C111MACXX:8:2214:14194:33375,HWI-ST896:232:C0Y29ACXX:1:1205:4825:15435,HWI-ST896:232:C0Y29ACXX:1:1209:9590:91360,HWI-ST896:232:C0Y29ACXX:1:2106:17810:57627,HWI-ST896:232:C0Y29ACXX:1:2215:6454:72855,HWI-ST896:232:C0Y29ACXX:1:2303:12105:27123	21	0	0	1	1	_	0	Chr.17-  51656904(02)--AT--53024212(14)  Chr.17  (score 94)	.	AT	HWI-ST0738:312:D1D4DACXX:4:1108:14585:156175/2,HWI-ST1324:29:C111MACXX:8:1209:9202:42034/1,HWI-ST0738:312:D1D4DACXX:4:2306:16490:40330/2,HWI-ST0738:312:D1D4DACXX:4:2306:6016:189591/2,HWI-ST0738:312:D1D4DACXX:2:2304:8859:110845/1,HWI-ST0738:312:D1D4DACXX:2:2102:7991:169335/2	6	_	_	_	_	_	_	_	_	_	TOM1L1	TOM1L1	ENST00000575882	1	2	intron	11	16	_	0	20	21	20	21	91.7503907922267	102.48800162063107	6	10	0.00423728813559322	0.008064516129032258	0.00423728813559322	0.002688172043010753	0	0	0	0	0.0013892104653855058	0.0	21	21	21	21	95.050688231771	119.73657594506207	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
17	54385201	54385202	17	54385964	54385965	2089	8	-	+	c0812962-a345-48b7-aec0-01336c2d1eed	inversion	762	_	HWI-ST0738:312:D1D4DACXX:2:1207:5562:51899,HWI-ST0738:312:D1D4DACXX:2:2301:10086:181576,HWI-ST0738:312:D1D4DACXX:4:1307:14123:16972,HWI-ST1324:29:C111MACXX:7:1214:17421:31177,HWI-ST1324:29:C111MACXX:7:1304:4838:18211,HWI-ST1324:29:C111MACXX:8:2214:2678:25896,HWI-ST1324:29:C111MACXX:8:2306:15001:81804,HWI-ST896:232:C0Y29ACXX:1:2314:1338:75909	8	0	0	1	1	_	0	_	_	_	_	_	ANKFN1	ANKFN1	ENST00000318698	1	2	intron	2	17	_	ANKFN1	ANKFN1	ENST00000318698	1	2	intron	2	17	_	450	8	8	7	8	56.373594375887926	77.04532524986278	4	13	0.016260162601626018	0.019704433497536946	0.15447154471544716	0.022988505747126436	0	0	4	0	6.256517205422315E-4	8.314279775514446E-4	8	8	7	8	56.373594375887926	77.04532524986278	0	0	4	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
17	55032800	55032805	17	55034120	55034125	2090	14	+	-	c0812962-a345-48b7-aec0-01336c2d1eed	inversion	1315	95	HWI-ST0738:312:D1D4DACXX:2:2106:11110:21178,HWI-ST0738:312:D1D4DACXX:2:2202:3431:198001,HWI-ST0738:312:D1D4DACXX:4:1104:19993:144170,HWI-ST0738:312:D1D4DACXX:4:1108:19524:40316,HWI-ST1324:29:C111MACXX:7:1108:7777:3250,HWI-ST1324:29:C111MACXX:7:1301:12999:34595,HWI-ST1324:29:C111MACXX:8:1208:11720:13484,HWI-ST1324:29:C111MACXX:8:2303:19809:28832,HWI-ST896:232:C0Y29ACXX:1:1110:6397:50896,HWI-ST896:232:C0Y29ACXX:1:1211:19825:12108,HWI-ST896:232:C0Y29ACXX:1:1213:4922:15135,HWI-ST896:232:C0Y29ACXX:1:1307:15596:17239,HWI-ST896:232:C0Y29ACXX:1:1311:4084:28382,HWI-ST896:232:C0Y29ACXX:1:2302:13616:73382	14	0	0	1	1	A_A	0	Chr.17  55032801(05)--ACAA--55034125(21)  Chr.17-  (score 95)	.	ACAA	HWI-ST896:232:C0Y29ACXX:1:2304:17932:14999/2,HWI-ST1324:29:C111MACXX:7:2112:3184:17836/2,HWI-ST0738:312:D1D4DACXX:2:2108:9514:160424/1,HWI-ST1324:29:C111MACXX:7:2115:12679:49005/1,HWI-ST896:232:C0Y29ACXX:1:2315:12806:55316/1,HWI-ST896:232:C0Y29ACXX:1:2302:13616:73382/1,HWI-ST1324:29:C111MACXX:7:1305:10338:96533/1,HWI-ST896:232:C0Y29ACXX:1:1204:8753:31215/2,HWI-ST1324:29:C111MACXX:8:2107:4185:45241/1	9	COIL	COIL	ENST00000240316	-1	2	intron	1	7	_	COIL	COIL	ENST00000240316	-1	2	intron	1	7	_	450	14	13	14	13	102.37069034522646	76.58504573850713	4	7	0.0	0.006015037593984963	0.0	0.010526315789473684	0	0	0	1	2.2878059940517045E-4	0.001405152224824356	14	14	14	14	102.39269376407545	99.4730069962657	0	0	0	1	false	0	false	112	0	true	false	false	false	0.0	0.0	0	1	1
17	74454274	74454275	17	74455110	74455111	2108	7	+	-	c0812962-a345-48b7-aec0-01336c2d1eed	inversion	835	85	HWI-ST0738:312:D1D4DACXX:2:2107:7097:45716,HWI-ST0738:312:D1D4DACXX:4:2308:7397:173523,HWI-ST1324:29:C111MACXX:7:2211:9872:76007,HWI-ST1324:29:C111MACXX:8:2107:16608:68892,HWI-ST1324:29:C111MACXX:8:2109:6567:60632,HWI-ST1324:29:C111MACXX:8:2216:19972:78285,HWI-ST1324:29:C111MACXX:8:2301:5362:42692	7	0	0	1	1	A_A	0	Chr.17  74454275] ACAGTGCT [74455111  Chr.17-  (score 85)	ACAGTGCT	.	HWI-ST1324:29:C111MACXX:8:2310:1478:61535/2,HWI-ST1324:29:C111MACXX:7:2211:9872:76007/2,HWI-ST896:232:C0Y29ACXX:1:1311:17577:70017/1,HWI-ST1324:29:C111MACXX:7:1303:3242:89930/1,HWI-ST0738:312:D1D4DACXX:4:2308:7397:173523/1,HWI-ST1324:29:C111MACXX:8:2301:5362:42692/2	6	AANAT	AANAT	ENST00000250615	1	_	5UTRintron	1	7	_	AANAT	AANAT	ENST00000250615	1	_	5UTRintron	1	7	_	350	8	7	8	7	98.48123461567981	90.30820244347369	3	14	0.0	0.009708737864077669	0.0	0.003883495145631068	0	0	0	0	2.4078979051288225E-4	0.0	7	7	7	7	80.00386895406402	90.30820244347369	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
3	169918610	169918613	3	169920594	169920597	477	62	-	+	c0812962-a345-48b7-aec0-01336c2d1eed	inversion	1981	94	HWI-ST0738:312:D1D4DACXX:2:1108:12993:194926,HWI-ST0738:312:D1D4DACXX:2:1207:19190:173207,HWI-ST0738:312:D1D4DACXX:2:1208:6581:189089,HWI-ST0738:312:D1D4DACXX:2:1301:16447:162636,HWI-ST0738:312:D1D4DACXX:2:1303:20604:54126,HWI-ST0738:312:D1D4DACXX:2:1304:8263:165913,HWI-ST0738:312:D1D4DACXX:2:1306:8231:145991,HWI-ST0738:312:D1D4DACXX:2:1308:17903:181254,HWI-ST0738:312:D1D4DACXX:2:1308:18750:158312,HWI-ST0738:312:D1D4DACXX:2:2102:14002:166504,HWI-ST0738:312:D1D4DACXX:2:2107:6430:27228,HWI-ST0738:312:D1D4DACXX:2:2201:16610:169071,HWI-ST0738:312:D1D4DACXX:2:2204:19629:161185,HWI-ST0738:312:D1D4DACXX:4:1102:15088:184131,HWI-ST0738:312:D1D4DACXX:4:1103:13177:182110,HWI-ST0738:312:D1D4DACXX:4:1104:19192:197936,HWI-ST0738:312:D1D4DACXX:4:1107:12901:130886,HWI-ST0738:312:D1D4DACXX:4:1202:16962:47970,HWI-ST0738:312:D1D4DACXX:4:1306:20872:74519,HWI-ST0738:312:D1D4DACXX:4:1306:21213:116963,HWI-ST0738:312:D1D4DACXX:4:1306:9223:146813,HWI-ST0738:312:D1D4DACXX:4:1307:19447:197442,HWI-ST0738:312:D1D4DACXX:4:2106:4948:142473,HWI-ST0738:312:D1D4DACXX:4:2108:8793:59394,HWI-ST0738:312:D1D4DACXX:4:2306:9875:95012,HWI-ST0738:312:D1D4DACXX:4:2308:15922:174220,HWI-ST0738:312:D1D4DACXX:4:2308:7375:82873,HWI-ST1324:29:C111MACXX:7:1109:6374:88831,HWI-ST1324:29:C111MACXX:7:1109:9430:14627,HWI-ST1324:29:C111MACXX:7:1113:8544:11000,HWI-ST1324:29:C111MACXX:7:1115:18416:81141,HWI-ST1324:29:C111MACXX:7:1201:2688:29608,HWI-ST1324:29:C111MACXX:7:1202:9375:47808,HWI-ST1324:29:C111MACXX:7:1208:14162:21700,HWI-ST1324:29:C111MACXX:7:2102:5267:16777,HWI-ST1324:29:C111MACXX:7:2103:9022:3592,HWI-ST1324:29:C111MACXX:7:2205:2807:83723,HWI-ST1324:29:C111MACXX:7:2211:20173:83545,HWI-ST1324:29:C111MACXX:7:2306:4487:45994,HWI-ST1324:29:C111MACXX:7:2311:1395:96032,HWI-ST1324:29:C111MACXX:7:2311:8567:33543,HWI-ST1324:29:C111MACXX:8:1111:17681:61075,HWI-ST1324:29:C111MACXX:8:1310:11830:4561,HWI-ST1324:29:C111MACXX:8:1314:18820:36367,HWI-ST1324:29:C111MACXX:8:2213:10563:76731,HWI-ST1324:29:C111MACXX:8:2306:6208:87322,HWI-ST1324:29:C111MACXX:8:2313:15964:72780,HWI-ST1324:29:C111MACXX:8:2313:20565:79376,HWI-ST896:232:C0Y29ACXX:1:1105:4454:65579,HWI-ST896:232:C0Y29ACXX:1:1111:9670:74161,HWI-ST896:232:C0Y29ACXX:1:1115:1617:49349,HWI-ST896:232:C0Y29ACXX:1:1204:2121:16730,HWI-ST896:232:C0Y29ACXX:1:1207:4958:61894,HWI-ST896:232:C0Y29ACXX:1:1210:10522:72951,HWI-ST896:232:C0Y29ACXX:1:1214:10232:48016,HWI-ST896:232:C0Y29ACXX:1:2116:3716:78990,HWI-ST896:232:C0Y29ACXX:1:2202:3206:89440,HWI-ST896:232:C0Y29ACXX:1:2205:12062:83893,HWI-ST896:232:C0Y29ACXX:1:2209:2200:84347,HWI-ST896:232:C0Y29ACXX:1:2212:11933:60167,HWI-ST896:232:C0Y29ACXX:1:2216:11246:89828,HWI-ST896:232:C0Y29ACXX:1:2313:18064:91140	62	0	0	1	1	A_A	0	Chr.3-  169918613(11)--AG--169920595(97)  Chr.3  (score 94)	.	AG	HWI-ST1324:29:C111MACXX:7:1211:14757:8948/1,HWI-ST1324:29:C111MACXX:8:1106:12642:54421/2,HWI-ST0738:312:D1D4DACXX:2:2302:20735:183971/1,HWI-ST1324:29:C111MACXX:7:1112:18187:68283/2,HWI-ST1324:29:C111MACXX:8:1314:18820:36367/2,HWI-ST0738:312:D1D4DACXX:4:1103:13177:182110/1,HWI-ST896:232:C0Y29ACXX:1:2216:11246:89828/2,HWI-ST0738:312:D1D4DACXX:4:1308:20397:172787/2,HWI-ST896:232:C0Y29ACXX:1:1105:4454:65579/2,HWI-ST0738:312:D1D4DACXX:4:1104:19192:197936/2,HWI-ST0738:312:D1D4DACXX:2:1301:16447:162636/1,HWI-ST896:232:C0Y29ACXX:1:2116:3716:78990/1,HWI-ST1324:29:C111MACXX:7:1108:16073:16131/1,HWI-ST896:232:C0Y29ACXX:1:2313:18064:91140/2,HWI-ST1324:29:C111MACXX:7:2306:4487:45994/1,HWI-ST1324:29:C111MACXX:8:2204:13837:41916/1	16	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	62	65	57	62	95.37521021987006	96.08413030336399	5	18	0.012195121951219513	0.0232	0.0024390243902439024	0.0072	0	0	6	15	0.0025208969085843175	0.003225035833731486	61	61	56	58	116.30041653083582	110.1284247837732	0	0	0	12	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
3	180619761	180619762	3	189698861	189698862	603	64	+	-	c0812962-a345-48b7-aec0-01336c2d1eed	inversion	9079099	_	HWI-ST0738:312:D1D4DACXX:2:1105:20106:85845,HWI-ST0738:312:D1D4DACXX:2:1108:16650:199146,HWI-ST0738:312:D1D4DACXX:2:1207:15746:153496,HWI-ST0738:312:D1D4DACXX:2:1207:6565:151353,HWI-ST0738:312:D1D4DACXX:2:1303:9779:159301,HWI-ST0738:312:D1D4DACXX:2:1305:10961:93925,HWI-ST0738:312:D1D4DACXX:2:2102:4404:105370,HWI-ST0738:312:D1D4DACXX:2:2102:7537:27896,HWI-ST0738:312:D1D4DACXX:2:2201:8756:183577,HWI-ST0738:312:D1D4DACXX:2:2203:13551:69864,HWI-ST0738:312:D1D4DACXX:4:1101:18585:108002,HWI-ST0738:312:D1D4DACXX:4:1102:6067:190902,HWI-ST0738:312:D1D4DACXX:4:1105:21268:192945,HWI-ST0738:312:D1D4DACXX:4:1207:1694:59052,HWI-ST0738:312:D1D4DACXX:4:1301:18417:52627,HWI-ST0738:312:D1D4DACXX:4:1305:3911:13876,HWI-ST0738:312:D1D4DACXX:4:2102:17162:29627,HWI-ST0738:312:D1D4DACXX:4:2204:12279:17034,HWI-ST0738:312:D1D4DACXX:4:2205:15038:57707,HWI-ST0738:312:D1D4DACXX:4:2206:15132:102005,HWI-ST0738:312:D1D4DACXX:4:2208:6536:26390,HWI-ST0738:312:D1D4DACXX:4:2301:10021:17828,HWI-ST0738:312:D1D4DACXX:4:2306:4160:32812,HWI-ST0738:312:D1D4DACXX:4:2307:16789:17222,HWI-ST0738:312:D1D4DACXX:4:2308:10773:176953,HWI-ST1324:29:C111MACXX:7:1209:6364:12338,HWI-ST1324:29:C111MACXX:7:1211:7465:20121,HWI-ST1324:29:C111MACXX:7:1304:13290:31387,HWI-ST1324:29:C111MACXX:7:1308:11922:39374,HWI-ST1324:29:C111MACXX:7:2101:9925:17731,HWI-ST1324:29:C111MACXX:7:2107:20353:23540,HWI-ST1324:29:C111MACXX:7:2109:7279:35131,HWI-ST1324:29:C111MACXX:7:2110:10657:11051,HWI-ST1324:29:C111MACXX:7:2210:17512:33062,HWI-ST1324:29:C111MACXX:8:1115:5203:69398,HWI-ST1324:29:C111MACXX:8:1212:12169:52425,HWI-ST1324:29:C111MACXX:8:1304:18537:29227,HWI-ST1324:29:C111MACXX:8:1306:21079:72056,HWI-ST1324:29:C111MACXX:8:1307:18566:44990,HWI-ST1324:29:C111MACXX:8:1309:20991:42676,HWI-ST1324:29:C111MACXX:8:2202:5787:95364,HWI-ST1324:29:C111MACXX:8:2203:4205:84493,HWI-ST1324:29:C111MACXX:8:2206:4417:36063,HWI-ST1324:29:C111MACXX:8:2207:10541:86909,HWI-ST1324:29:C111MACXX:8:2211:11024:79876,HWI-ST1324:29:C111MACXX:8:2303:14631:36631,HWI-ST1324:29:C111MACXX:8:2305:9334:54784,HWI-ST1324:29:C111MACXX:8:2306:18846:26433,HWI-ST1324:29:C111MACXX:8:2313:1548:32024,HWI-ST1324:29:C111MACXX:8:2313:5215:24752,HWI-ST1324:29:C111MACXX:8:2314:1448:92409,HWI-ST1324:29:C111MACXX:8:2316:13490:68036,HWI-ST896:232:C0Y29ACXX:1:1116:5929:28650,HWI-ST896:232:C0Y29ACXX:1:1211:7356:27699,HWI-ST896:232:C0Y29ACXX:1:1211:9292:46703,HWI-ST896:232:C0Y29ACXX:1:1305:2551:90467,HWI-ST896:232:C0Y29ACXX:1:1307:11384:38896,HWI-ST896:232:C0Y29ACXX:1:2108:8300:70263,HWI-ST896:232:C0Y29ACXX:1:2110:14751:70792,HWI-ST896:232:C0Y29ACXX:1:2115:2271:90932,HWI-ST896:232:C0Y29ACXX:1:2209:8808:18029,HWI-ST896:232:C0Y29ACXX:1:2211:16877:52049,HWI-ST896:232:C0Y29ACXX:1:2214:13719:59622,HWI-ST896:232:C0Y29ACXX:1:2301:8233:20263	64	0	0	2	1	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	LEPREL1	LEPREL1	ENST00000319332	-1	1	intron	8	15	_	0	57	59	49	52	84.59890253884471	99.63264788045315	9	10	0.017152658662092625	0.008784773060029283	0.008576329331046312	0.0014641288433382138	0	0	11	2	8.870162989244927E-4	1.1615750958299454E-4	64	64	56	57	110.8346356887321	117.92960029186905	0	0	10	0	false	0	false	112	0	true	true	true	false	0.07692307692307693	0.0	0	0	0
3	180619815	180619816	3	193986145	193986146	604	41	-	+	c0812962-a345-48b7-aec0-01336c2d1eed	inversion	13366329	_	HWI-ST0738:312:D1D4DACXX:2:1102:18248:188150,HWI-ST0738:312:D1D4DACXX:2:1104:12455:53490,HWI-ST0738:312:D1D4DACXX:2:1205:18071:114588,HWI-ST0738:312:D1D4DACXX:2:2108:16566:38573,HWI-ST0738:312:D1D4DACXX:2:2201:6977:12511,HWI-ST0738:312:D1D4DACXX:2:2302:13487:89344,HWI-ST0738:312:D1D4DACXX:4:1202:8413:195520,HWI-ST0738:312:D1D4DACXX:4:1304:13957:16542,HWI-ST0738:312:D1D4DACXX:4:1306:11031:100822,HWI-ST0738:312:D1D4DACXX:4:2103:3823:194355,HWI-ST0738:312:D1D4DACXX:4:2203:3078:9716,HWI-ST0738:312:D1D4DACXX:4:2306:13244:124460,HWI-ST1324:29:C111MACXX:7:1103:19690:27471,HWI-ST1324:29:C111MACXX:7:1107:8451:12814,HWI-ST1324:29:C111MACXX:7:1214:17608:6995,HWI-ST1324:29:C111MACXX:7:1313:7945:74087,HWI-ST1324:29:C111MACXX:7:2107:3930:95971,HWI-ST1324:29:C111MACXX:7:2112:11543:45185,HWI-ST1324:29:C111MACXX:7:2116:20053:31135,HWI-ST1324:29:C111MACXX:7:2205:19573:79959,HWI-ST1324:29:C111MACXX:7:2205:5645:78788,HWI-ST1324:29:C111MACXX:7:2212:7721:67225,HWI-ST1324:29:C111MACXX:7:2307:2593:52171,HWI-ST1324:29:C111MACXX:7:2314:6919:47910,HWI-ST1324:29:C111MACXX:8:1109:8436:95671,HWI-ST1324:29:C111MACXX:8:1111:5526:7893,HWI-ST1324:29:C111MACXX:8:1116:11110:30526,HWI-ST1324:29:C111MACXX:8:2207:13384:71050,HWI-ST1324:29:C111MACXX:8:2310:9434:94119,HWI-ST896:232:C0Y29ACXX:1:1112:10476:65633,HWI-ST896:232:C0Y29ACXX:1:1114:17766:23283,HWI-ST896:232:C0Y29ACXX:1:1202:3510:41467,HWI-ST896:232:C0Y29ACXX:1:1208:7119:55877,HWI-ST896:232:C0Y29ACXX:1:1304:2295:49859,HWI-ST896:232:C0Y29ACXX:1:2202:7881:60867,HWI-ST896:232:C0Y29ACXX:1:2208:18799:5970,HWI-ST896:232:C0Y29ACXX:1:2211:3546:46950,HWI-ST896:232:C0Y29ACXX:1:2213:18672:3743,HWI-ST896:232:C0Y29ACXX:1:2214:18693:40498,HWI-ST896:232:C0Y29ACXX:1:2305:11920:99461,HWI-ST896:232:C0Y29ACXX:1:2308:12779:61862	41	0	0	2	1	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	37	36	36	36	75.12452125433941	77.67708902070262	7	16	0.016304347826086956	0.025889967637540454	0.009057971014492754	0.054207119741100325	0	0	7	7	9.940357852882703E-4	1.2312238364934746E-4	41	41	40	41	114.7688876001489	97.88306238792812	0	0	8	7	false	0	false	112	0	false	true	false	true	0.0	0.6666666666666666	2	3	5
8	135078157	135078158	X	49016413	49016414	1463	18	-	+	c0812962-a345-48b7-aec0-01336c2d1eed	translocation	-1	_	HWI-ST0738:312:D1D4DACXX:2:1108:4505:188690,HWI-ST0738:312:D1D4DACXX:2:1301:9121:179638,HWI-ST0738:312:D1D4DACXX:2:2106:20559:143323,HWI-ST0738:312:D1D4DACXX:4:2105:6595:145366,HWI-ST0738:312:D1D4DACXX:4:2204:12122:3285,HWI-ST1324:29:C111MACXX:7:1310:11659:52993,HWI-ST1324:29:C111MACXX:7:1312:15263:12736,HWI-ST1324:29:C111MACXX:7:1315:3032:3382,HWI-ST1324:29:C111MACXX:7:2213:18810:60139,HWI-ST1324:29:C111MACXX:7:2312:18343:10102,HWI-ST1324:29:C111MACXX:8:1113:12977:83463,HWI-ST1324:29:C111MACXX:8:1216:3729:54753,HWI-ST896:232:C0Y29ACXX:1:1104:14120:86089,HWI-ST896:232:C0Y29ACXX:1:1301:20103:71492,HWI-ST896:232:C0Y29ACXX:1:2113:10914:92855,HWI-ST896:232:C0Y29ACXX:1:2115:4001:10763,HWI-ST896:232:C0Y29ACXX:1:2215:14279:81626,HWI-ST896:232:C0Y29ACXX:1:2314:13829:18647	18	1464	0	2	2	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	18	18	17	18	37.51117480557118	76.33844918210883	9	22	0.019157088122605363	0.07243816254416961	0.0038314176245210726	0.0035335689045936395	0	0	0	0	0.0013324450366422385	0.0056179775280898875	34	34	31	34	77.44328037718525	215.81220999325942	0	0	0	0	false	0	false	112	0	true	true	false	false	0.0	0.0	0	0	0
8	135078388	135078391	X	49016400	49016403	1464	17	+	-	c0812962-a345-48b7-aec0-01336c2d1eed	translocation	-1	100	HWI-ST0738:312:D1D4DACXX:2:1107:15345:26689,HWI-ST0738:312:D1D4DACXX:2:1308:13688:54534,HWI-ST0738:312:D1D4DACXX:2:1308:20250:33795,HWI-ST0738:312:D1D4DACXX:4:1201:13430:197830,HWI-ST0738:312:D1D4DACXX:4:2301:7403:69755,HWI-ST0738:312:D1D4DACXX:4:2308:1950:161862,HWI-ST1324:29:C111MACXX:7:1103:14374:83037,HWI-ST1324:29:C111MACXX:7:1109:10480:12467,HWI-ST1324:29:C111MACXX:7:1305:2261:76151,HWI-ST1324:29:C111MACXX:7:1313:19184:95900,HWI-ST1324:29:C111MACXX:7:2115:7957:66123,HWI-ST1324:29:C111MACXX:7:2211:10736:7739,HWI-ST1324:29:C111MACXX:7:2215:12402:70419,HWI-ST1324:29:C111MACXX:7:2306:12504:81651,HWI-ST1324:29:C111MACXX:7:2310:9424:80149,HWI-ST1324:29:C111MACXX:8:2316:19890:76728,HWI-ST896:232:C0Y29ACXX:1:2307:16243:30575	17	1463	0	2	2	_	0	Chr.8  135078389(91)--TC--49016403(01)  Chr.X-  (score 100)	.	TC	HWI-ST0738:312:D1D4DACXX:2:1308:4492:119003/1,HWI-ST1324:29:C111MACXX:7:1314:18080:65519/2,HWI-ST0738:312:D1D4DACXX:2:2108:13381:134875/2,HWI-ST1324:29:C111MACXX:7:2211:4108:83054/2,HWI-ST0738:312:D1D4DACXX:2:2207:19924:41981/2	5	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	17	16	16	16	54.66576248654449	88.67259535316798	10	20	0.025423728813559324	0.06925675675675676	0.0	0.005067567567567568	0	0	0	1	0.0013345195729537367	0.005612998522895126	34	34	31	34	77.44328037718525	215.81220999325942	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
