##Ploidy=2.29889856580352,Acf=0.65,CnState=REAL
# Rearrangement groupings, generated by brass-group (Brass) 4.0.2
#
# Input files:
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/89f91e36-fed8-4da3-8a35-c761d6f65285/sanger/ee963667-56b1-49bd-8896-e07b536d3014_SV_4_0_12/tmpBrass/ee963667-56b1-49bd-8896-e07b536d3014.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/89f91e36-fed8-4da3-8a35-c761d6f65285/sanger/ee963667-56b1-49bd-8896-e07b536d3014_SV_4_0_12/tmpBrass/0075c3f3-a8fe-486f-aa97-b05fc8ef9375.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/reference/brass/brass_np.groups.gz
#NSAMPLES	61
#SAMPLE	1	0075c3f3-a8fe-486f-aa97-b05fc8ef9375
#SAMPLE	2	ee963667-56b1-49bd-8896-e07b536d3014
#SAMPLE	3	NP_PD12442b
#SAMPLE	4	NP_PD13462b
#SAMPLE	5	NP_PD13464b
#SAMPLE	6	NP_PD13476b
#SAMPLE	7	NP_PD13477b
#SAMPLE	8	NP_PD13484b
#SAMPLE	9	NP_PD13485b
#SAMPLE	10	NP_PD13486b
#SAMPLE	11	NP_PD13487b
#SAMPLE	12	NP_PD13488b
#SAMPLE	13	NP_PD13490b
#SAMPLE	14	NP_PD13491b
#SAMPLE	15	NP_PD13492b
#SAMPLE	16	NP_PD13493b
#SAMPLE	17	NP_PD13494b
#SAMPLE	18	NP_PD13495b
#SAMPLE	19	NP_PD13496b
#SAMPLE	20	NP_PD3851b
#SAMPLE	21	NP_PD4069b
#SAMPLE	22	NP_PD4072b
#SAMPLE	23	NP_PD4085b
#SAMPLE	24	NP_PD4086b
#SAMPLE	25	NP_PD4088b
#SAMPLE	26	NP_PD4103b
#SAMPLE	27	NP_PD4109b
#SAMPLE	28	NP_PD4192b
#SAMPLE	29	NP_PD4194b
#SAMPLE	30	NP_PD4198b
#SAMPLE	31	NP_PD4199b
#SAMPLE	32	NP_PD4248b
#SAMPLE	33	NP_PD4266b
#SAMPLE	34	NP_PD4267b
#SAMPLE	35	NP_PD4606b
#SAMPLE	36	NP_PD4613b
#SAMPLE	37	NP_PD4971b
#SAMPLE	38	NP_PD4981b
#SAMPLE	39	NP_PD4982b
#SAMPLE	40	NP_PD4983b
#SAMPLE	41	NP_PD4985b
#SAMPLE	42	NP_PD7193b
#SAMPLE	43	NP_PD7196b
#SAMPLE	44	NP_PD7197b
#SAMPLE	45	NP_PD7199b
#SAMPLE	46	NP_PD7201b
#SAMPLE	47	NP_PD7401b
#SAMPLE	48	NP_PD7507b
#SAMPLE	49	NP_PD7508b
#SAMPLE	50	NP_PD7509b
#SAMPLE	51	NP_PD7510b
#SAMPLE	52	NP_PD7511b
#SAMPLE	53	NP_PD7512b
#SAMPLE	54	NP_PD7513b
#SAMPLE	55	NP_PD9056b
#SAMPLE	56	NP_PD9402b
#SAMPLE	57	NP_PD9408b
#SAMPLE	58	NP_PD9962b
#SAMPLE	59	NP_PD9969b
#SAMPLE	60	NP_PD9972b
#SAMPLE	61	NP_PD9979b
# chr1	start1	end1	chr2	start2	end2	id/name	brass_score	strand1	strand2	sample	svclass	bkdist	assembly_score	readpair names	readpair count	bal_trans	inv	occL	occH	copynumber_flag	range_blat	Brass Notation	non-template	micro-homology	assembled readnames	assembled read count	gene1	gene_id1	transcript_id1	strand1	end_phase1	region1	region_number1	total_region_count1	first/last1	gene2	gene_id2	transcript_id2	strand2	phase2	region2	region_number2	total_region_count2	first/last2	fusion_flag	Total left reads	Total right reads	Unique left reads	Unique right reads	Variance start left reads	Variance start right reads	Different chrom left	Different chrom right	Different chrom percentage left	Different chrom percentage right	Sub-optimal quality percentage left	Sub-optimal quality percentage right	XA count left	XA count right	Subscore left	Subscore right	Percentage discordant distance left	Percentage discordant distance right	BRASS total left	BRASS total right	BRASS Unique Left	BRASS Unique Right	BRASS Variance Left	BRASS Variance Right	BRASS XA count left	BRASS XA count right	BRASS subscore left	BRASS subscore right	Is present in master control	Supporting pairs in master control	Is present in shared samples	Total shared samples	Found in shared samples	Mismatched Supplementary Alignment BRASS left	Mismatched Supplementary Alignment BRASS right	Incongruent Supplementary Alignment BRASS left	Incongruent Supplementary Alignment BRASS right	Fraction Incongruent Supplementary Alignment BRASS left	Fraction Incongruent Supplementary Alignment BRASS right	Exceed Mismatch Left	Exceed Mismatch Right	Exceed Mismatch Total
1	4277619	4277621	1	4762905	4762907	9	15	+	-	ee963667-56b1-49bd-8896-e07b536d3014	inversion	485284	100	HWI-ST1154:128:D160BACXX:4:1108:16677:61649,HWI-ST1324:29:C111MACXX:3:1315:18408:98549,HWI-ST1324:29:C111MACXX:3:2116:17632:44533,HWI-ST1324:29:C111MACXX:3:2201:19891:64279,HWI-ST1324:29:C111MACXX:3:2212:18277:38222,HWI-ST1324:29:C111MACXX:3:2215:18966:44096,HWI-ST1324:29:C111MACXX:3:2216:13124:18260,HWI-ST1324:71:C18GVACXX:3:1201:18956:98057,HWI-ST1324:71:C18GVACXX:3:2216:8195:46036,HWI-ST1324:71:C18GVACXX:4:1304:12778:42562,HWI-ST1324:71:C18GVACXX:4:2214:8845:57456,HWI-ST807:269:C0WTBACXX:5:1107:11806:96193,HWI-ST807:269:C0WTBACXX:5:1312:10010:39845,HWI-ST807:269:C0WTBACXX:5:2203:6193:26917,HWI-ST807:269:C0WTBACXX:5:2311:19855:95295	15	0	0	1	1	A_A	0	Chr.1  4277620(21)--T--4762907(06)  Chr.1-  (score 100)	.	T	HWI-ST807:269:C0WTBACXX:5:1107:11806:96193/2,HWI-ST1154:128:D160BACXX:4:1108:16677:61649/2,HWI-ST1154:128:D160BACXX:4:2315:15023:24783/1,HWI-ST1324:71:C18GVACXX:3:1201:18956:98057/1,HWI-ST1324:71:C18GVACXX:3:1210:2840:58894/1,HWI-ST1324:29:C111MACXX:3:1105:13372:96098/1,HWI-ST807:269:C0WTBACXX:5:1103:6386:70030/2,HWI-ST1324:71:C18GVACXX:3:1316:16431:8674/1	8	_	_	_	_	_	_	_	_	_	AJAP1	AJAP1	ENST00000378191	1	2	intron	1	6	_	0	14	14	14	14	79.27892753845974	87.88866583591755	0	8	0.0	0.00819672131147541	0.0	0.010245901639344262	0	0	1	0	0.0051813471502590676	0.0034638032559750607	15	15	15	15	107.07131579777406	107.04783087591312	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	1	1
1	4372398	4372401	1	5714208	5714211	10	8	-	+	ee963667-56b1-49bd-8896-e07b536d3014,0075c3f3-a8fe-486f-aa97-b05fc8ef9375	inversion	1341807	99	HWI-ST1154:128:D160BACXX:4:2105:17954:57123,HWI-ST1324:29:C111MACXX:3:2103:3217:9231,HWI-ST1324:71:C18GVACXX:3:1104:13880:31885,HWI-ST1324:71:C18GVACXX:3:2203:5819:46821,HWI-ST1324:71:C18GVACXX:3:2314:15026:63628,HWI-ST1324:71:C18GVACXX:4:1308:10082:30462,HWI-ST1324:71:C18GVACXX:4:1314:11969:50870,HWI-ST807:269:C0WTBACXX:5:2216:6536:39755	8	0	0	1	1	A_A	0	Chr.1-  4372401(399)--AC--5714209(11)  Chr.1  (score 99)	.	AC	HWI-ST1154:128:D160BACXX:4:2116:5617:65224/1,HWI-ST1324:71:C18GVACXX:3:2115:19942:89662/2,HWI-ST1154:128:D160BACXX:4:2309:7477:31543/1,HWI-ST807:269:C0WTBACXX:5:2201:11335:50255/1,HWI-ST1154:128:D160BACXX:4:2312:10149:47444/1	5	_	_	_	_	_	_	_	_	_	RP11-154H17.1	RP11-154H17.1	ENST00000413887	-1	_	UTRintron	1	2	_	0	7	7	6	7	40.66881337035027	71.89675136710181	6	12	0.03571428571428571	0.029484029484029485	0.005952380952380952	0.11793611793611794	0	0	0	7	0.004076086956521739	0.002828854314002829	8	8	7	8	134.62162583647972	84.20203170266821	0	0	0	8	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
10	9722072	9722073	10	10114775	10114776	5338	10	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	392702	95	HWI-ST1154:128:D160BACXX:4:1109:13649:78058,HWI-ST1154:128:D160BACXX:4:1204:17430:72191,HWI-ST1154:128:D160BACXX:4:2212:11372:30811,HWI-ST1324:29:C111MACXX:3:2111:2029:64196,HWI-ST1324:71:C18GVACXX:3:2108:10621:14030,HWI-ST1324:71:C18GVACXX:4:1105:21181:33022,HWI-ST1324:71:C18GVACXX:4:1108:17470:64108,HWI-ST1324:71:C18GVACXX:4:1110:6287:79192,HWI-ST1324:71:C18GVACXX:4:1215:15064:51418,HWI-ST1324:71:C18GVACXX:4:1216:6744:45854	10	0	0	1	1	A_A	0	Chr.10  9722073][10114776  Chr.10  (score 95)	.	.	HWI-ST1324:71:C18GVACXX:4:2112:21185:51326/2,HWI-ST1324:71:C18GVACXX:3:2201:3810:46853/2,HWI-ST1324:29:C111MACXX:3:2107:21093:20519/1,HWI-ST1324:71:C18GVACXX:3:2108:10621:14030/2,HWI-ST1324:71:C18GVACXX:3:1204:20544:29320/2,HWI-ST1324:71:C18GVACXX:4:1216:6744:45854/1,HWI-ST1324:71:C18GVACXX:4:1103:11700:96078/2,HWI-ST1324:71:C18GVACXX:4:2315:2717:30928/2,HWI-ST1154:128:D160BACXX:4:1109:13649:78058/2,HWI-ST1154:128:D160BACXX:4:2113:19331:14375/1,HWI-ST1324:71:C18GVACXX:4:1215:15064:51418/1,HWI-ST1324:71:C18GVACXX:4:1306:14305:62515/2,HWI-ST1324:71:C18GVACXX:4:1104:6782:73322/2,HWI-ST1324:71:C18GVACXX:3:2206:11257:96240/2	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	10	13	10	13	38.24191998899172	98.83980823690267	5	6	0.02127659574468085	0.010822510822510822	0.0	0.09307359307359307	0	0	0	12	0.0025811209439528023	0.0011115227862171174	16	16	16	15	132.0302364359518	76.73436322795675	0	0	0	15	false	0	false	112	0	false	true	false	false	0.0	0.0	0	1	1
10	25070745	25070746	10	25072538	25072539	5363	19	+	+	ee963667-56b1-49bd-8896-e07b536d3014,0075c3f3-a8fe-486f-aa97-b05fc8ef9375	deletion	1792	96	HWI-ST1154:128:D160BACXX:4:1110:19900:63583,HWI-ST1154:128:D160BACXX:4:1313:1723:56331,HWI-ST1154:128:D160BACXX:4:1315:19205:92290,HWI-ST1154:128:D160BACXX:4:2205:16822:100060,HWI-ST1324:29:C111MACXX:3:1111:5064:72634,HWI-ST1324:29:C111MACXX:3:2306:15066:40048,HWI-ST1324:71:C18GVACXX:3:1205:8044:41254,HWI-ST1324:71:C18GVACXX:3:2115:2605:15862,HWI-ST1324:71:C18GVACXX:3:2305:7419:99126,HWI-ST1324:71:C18GVACXX:4:1101:15027:4293,HWI-ST1324:71:C18GVACXX:4:1112:3495:2551,HWI-ST1324:71:C18GVACXX:4:1203:2910:51545,HWI-ST1324:71:C18GVACXX:4:1214:15483:3891,HWI-ST1324:71:C18GVACXX:4:1216:6869:47533,HWI-ST1324:71:C18GVACXX:4:1301:8252:50112,HWI-ST807:269:C0WTBACXX:5:1205:18773:61759,HWI-ST807:269:C0WTBACXX:5:1307:14017:5339,HWI-ST807:269:C0WTBACXX:5:1310:14774:41880,HWI-ST807:269:C0WTBACXX:5:2214:14084:64619	19	0	0	1	1	_	0	Chr.10  25070746] AAAAATTAGT [25072539  Chr.10  (score 96)	AAAAATTAGT	.	HWI-ST807:269:C0WTBACXX:5:2208:7189:25329/2,HWI-ST1154:128:D160BACXX:4:1110:19900:63583/1,HWI-ST1324:71:C18GVACXX:3:2115:2605:15862/2,HWI-ST807:269:C0WTBACXX:5:1214:8305:46622/2,HWI-ST1324:29:C111MACXX:3:2306:15066:40048/2,HWI-ST1154:128:D160BACXX:4:2210:17178:71124/1,HWI-ST1324:71:C18GVACXX:3:2305:7419:99126/1,HWI-ST1324:71:C18GVACXX:3:1205:8044:41254/2,HWI-ST1324:71:C18GVACXX:3:2308:5853:79746/2	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	18	17	18	16	71.42318420394086	85.30809216150186	7	8	0.020618556701030927	0.008368200836820083	0.010309278350515464	0.0041841004184100415	0	0	6	1	0.001973684210526316	0.0030231776956667787	19	19	18	18	101.62763127514332	117.4719824752552	0	0	6	1	false	0	false	112	0	true	true	false	false	0.0	0.0	1	1	2
11	88247363	88247365	11	134346542	134346544	5728	26	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	46099177	99	HWI-ST1154:128:D160BACXX:4:1201:5405:14155,HWI-ST1154:128:D160BACXX:4:1314:5965:80567,HWI-ST1154:128:D160BACXX:4:1316:11811:46530,HWI-ST1154:128:D160BACXX:4:2104:7526:85850,HWI-ST1154:128:D160BACXX:4:2216:4041:96552,HWI-ST1154:128:D160BACXX:4:2302:8137:18233,HWI-ST1324:29:C111MACXX:3:1105:9418:65294,HWI-ST1324:29:C111MACXX:3:1115:9563:95058,HWI-ST1324:29:C111MACXX:3:2106:3622:35222,HWI-ST1324:29:C111MACXX:3:2203:4714:17888,HWI-ST1324:29:C111MACXX:3:2206:16496:22915,HWI-ST1324:29:C111MACXX:3:2305:5488:88957,HWI-ST1324:71:C18GVACXX:3:1105:14659:69338,HWI-ST1324:71:C18GVACXX:3:1203:10641:23358,HWI-ST1324:71:C18GVACXX:3:1206:18046:3150,HWI-ST1324:71:C18GVACXX:3:1314:21032:62899,HWI-ST1324:71:C18GVACXX:3:2106:8685:2146,HWI-ST1324:71:C18GVACXX:3:2304:16494:88881,HWI-ST1324:71:C18GVACXX:3:2312:16457:17433,HWI-ST1324:71:C18GVACXX:3:2313:12509:100820,HWI-ST1324:71:C18GVACXX:4:1207:7280:16515,HWI-ST1324:71:C18GVACXX:4:2215:18721:33439,HWI-ST1324:71:C18GVACXX:4:2309:2733:84729,HWI-ST807:269:C0WTBACXX:5:1101:7062:29902,HWI-ST807:269:C0WTBACXX:5:1203:20429:11258,HWI-ST807:269:C0WTBACXX:5:2211:2511:45064	26	0	0	1	1	A_A	0	Chr.11  88247364(65)--C--134346543(44)  Chr.11  (score 99)	.	C	HWI-ST1324:71:C18GVACXX:3:1314:21032:62899/1,HWI-ST1324:71:C18GVACXX:3:2311:10814:3622/1,HWI-ST1154:128:D160BACXX:4:1201:5405:14155/1,HWI-ST1324:71:C18GVACXX:3:1206:18046:3150/1,HWI-ST1154:128:D160BACXX:4:2308:11702:56529/1,HWI-ST1324:71:C18GVACXX:4:1307:11182:69537/2,HWI-ST1324:71:C18GVACXX:3:1105:14659:69338/2,HWI-ST1324:29:C111MACXX:3:1309:10233:9941/2,HWI-ST807:269:C0WTBACXX:5:2301:10644:51332/1,HWI-ST1324:71:C18GVACXX:4:2115:13666:62792/2,HWI-ST1324:71:C18GVACXX:4:2215:18721:33439/2	11	GRM5	GRM5	ENST00000418177	-1	2	intron	9	10	_	RP11-627G23.1	RP11-627G23.1	ENST00000533390	1	_	UTRintron	3	6	_	200	29	29	29	28	100.68483480937503	82.5110680738033	5	8	0.0	0.0	0.0	0.0	0	0	1	0	3.546099290780142E-4	3.3967391304347825E-4	26	26	26	25	88.80498946481643	69.4090661336	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
11	113219011	113219013	13	96246939	96246941	5739	8	-	-	ee963667-56b1-49bd-8896-e07b536d3014	translocation	-1	100	HWI-ST1324:29:C111MACXX:3:1311:13933:11620,HWI-ST1324:29:C111MACXX:3:2103:9640:19902,HWI-ST1324:71:C18GVACXX:3:2201:2326:27458,HWI-ST1324:71:C18GVACXX:3:2215:20598:80257,HWI-ST1324:71:C18GVACXX:3:2309:10320:3015,HWI-ST1324:71:C18GVACXX:4:1105:11286:57842,HWI-ST1324:71:C18GVACXX:4:2306:8610:41056,HWI-ST807:269:C0WTBACXX:5:1106:1906:47680	8	0	0	2	2	_	0	Chr.11-  113219013(12)--A--96246941(40)  Chr.13-  (score 100)	.	A	HWI-ST1324:29:C111MACXX:3:2105:9757:11501/1,HWI-ST1324:71:C18GVACXX:4:1115:3176:17666/2,HWI-ST807:269:C0WTBACXX:5:2312:8652:18378/1,HWI-ST1324:29:C111MACXX:3:1215:15525:82388/1,HWI-ST1154:128:D160BACXX:4:2209:8533:57405/1,HWI-ST1324:71:C18GVACXX:4:1109:5551:54970/1,HWI-ST1324:29:C111MACXX:3:2107:5921:20467/1,HWI-ST807:269:C0WTBACXX:5:1106:1906:47680/1	8	TTC12	TTC12	ENST00000529221	1	2	intron	13	22	_	DZIP1	DZIP1	ENST00000347108	-1	1	intron	13	21	_	540	9	8	9	7	105.39660546926758	61.09696625622492	3	16	0.01834862385321101	0.00975609756097561	0.0	0.007317073170731708	0	0	1	0	0.0	0.0	8	8	8	7	89.04212486233693	61.09696625622492	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
11	133186027	133186028	11	134430210	134430211	5748	26	-	-	ee963667-56b1-49bd-8896-e07b536d3014	tandem-duplication	1244182	100	HWI-ST1154:128:D160BACXX:4:1106:15595:88197,HWI-ST1154:128:D160BACXX:4:1106:18364:73945,HWI-ST1154:128:D160BACXX:4:1115:6192:96719,HWI-ST1154:128:D160BACXX:4:1205:9034:7761,HWI-ST1154:128:D160BACXX:4:1212:12481:17994,HWI-ST1154:128:D160BACXX:4:1213:11134:12331,HWI-ST1154:128:D160BACXX:4:2107:2344:68753,HWI-ST1324:29:C111MACXX:3:1215:2461:17439,HWI-ST1324:29:C111MACXX:3:2212:7993:68271,HWI-ST1324:29:C111MACXX:3:2314:1815:36369,HWI-ST1324:71:C18GVACXX:3:1112:12349:41872,HWI-ST1324:71:C18GVACXX:3:1201:7059:72999,HWI-ST1324:71:C18GVACXX:3:1314:11864:67559,HWI-ST1324:71:C18GVACXX:3:2101:7686:36967,HWI-ST1324:71:C18GVACXX:3:2104:11936:83185,HWI-ST1324:71:C18GVACXX:3:2309:6076:32059,HWI-ST1324:71:C18GVACXX:4:1102:17173:22648,HWI-ST1324:71:C18GVACXX:4:2209:12577:40297,HWI-ST1324:71:C18GVACXX:4:2216:6248:16487,HWI-ST1324:71:C18GVACXX:4:2305:17830:11632,HWI-ST807:269:C0WTBACXX:5:1210:19787:99204,HWI-ST807:269:C0WTBACXX:5:1305:19615:51608,HWI-ST807:269:C0WTBACXX:5:1311:12457:33883,HWI-ST807:269:C0WTBACXX:5:1313:11747:55615,HWI-ST807:269:C0WTBACXX:5:2115:12748:7820,HWI-ST807:269:C0WTBACXX:5:2314:16450:13786	26	0	0	1	1	A_A	0	Chr.11-  133186028][134430211  Chr.11-  (score 100)	.	.	HWI-ST1324:29:C111MACXX:3:1215:2461:17439/2,HWI-ST1324:71:C18GVACXX:4:2209:12577:40297/2,HWI-ST807:269:C0WTBACXX:5:1311:12457:33883/1,HWI-ST1324:71:C18GVACXX:3:1314:11864:67559/2,HWI-ST1154:128:D160BACXX:4:1115:6192:96719/2,HWI-ST807:269:C0WTBACXX:5:2115:12748:7820/2,HWI-ST1324:71:C18GVACXX:3:1201:7059:72999/2,HWI-ST1324:71:C18GVACXX:4:1304:16097:29242/1	8	OPCML	OPCML	ENST00000524381	-1	1	intron	1	8	_	_	_	_	_	_	_	_	_	_	0	29	27	28	26	92.83413887089962	102.48151803355344	1	7	0.0	0.004608294930875576	0.0	0.002304147465437788	0	0	2	0	0.0	0.0	26	26	26	25	100.88241441629727	102.35636089361822	0	0	1	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
11	134064567	134064572	11	134718072	134718077	5754	21	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	653500	99	HWI-ST1154:128:D160BACXX:4:2305:19497:24089,HWI-ST1154:128:D160BACXX:4:2314:17309:97389,HWI-ST1324:29:C111MACXX:3:1109:2083:78156,HWI-ST1324:29:C111MACXX:3:1110:17599:74452,HWI-ST1324:29:C111MACXX:3:1115:8400:93871,HWI-ST1324:29:C111MACXX:3:1305:9591:23903,HWI-ST1324:29:C111MACXX:3:1314:19796:69752,HWI-ST1324:29:C111MACXX:3:2105:19003:59139,HWI-ST1324:29:C111MACXX:3:2206:14848:19463,HWI-ST1324:29:C111MACXX:3:2301:7900:86653,HWI-ST1324:71:C18GVACXX:3:1303:1571:79258,HWI-ST1324:71:C18GVACXX:4:1205:5027:69209,HWI-ST1324:71:C18GVACXX:4:1213:13105:15089,HWI-ST1324:71:C18GVACXX:4:2107:1364:45272,HWI-ST1324:71:C18GVACXX:4:2114:17131:4893,HWI-ST1324:71:C18GVACXX:4:2309:20816:29148,HWI-ST807:269:C0WTBACXX:5:2110:19286:79343,HWI-ST807:269:C0WTBACXX:5:2112:18369:47793,HWI-ST807:269:C0WTBACXX:5:2114:10142:83250,HWI-ST807:269:C0WTBACXX:5:2304:16655:86862,HWI-ST807:269:C0WTBACXX:5:2314:20264:93039	21	0	0	1	1	_	0	Chr.11  134064568(72)--AGAC--134718073(77)  Chr.11  (score 99)	.	AGAC	HWI-ST1324:71:C18GVACXX:4:1213:13105:15089/1,HWI-ST1154:128:D160BACXX:4:2308:20475:48078/1,HWI-ST1324:71:C18GVACXX:4:2109:15942:71742/2,HWI-ST1324:29:C111MACXX:3:2301:7900:86653/1,HWI-ST1324:71:C18GVACXX:4:2114:17131:4893/1,HWI-ST1154:128:D160BACXX:4:2207:19807:13577/1,HWI-ST1154:128:D160BACXX:4:1212:21027:78029/2,HWI-ST1324:29:C111MACXX:3:1110:17599:74452/1,HWI-ST807:269:C0WTBACXX:5:2314:20264:93039/1	9	NCAPD3	NCAPD3	ENST00000534548	-1	0	exon	14	35	_	_	_	_	_	_	_	_	_	_	0	25	24	25	23	107.66743549777097	92.57866807536548	6	7	0.01875	0.0021929824561403508	0.0125	0.0021929824561403508	0	0	2	1	0.0	2.2326412145568208E-4	21	21	21	20	96.9832337007156	80.3386581914336	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
13	33157116	33157120	13	96247079	96247083	6425	26	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	63089959	94	HWI-ST1154:128:D160BACXX:4:1210:5343:99120,HWI-ST1154:128:D160BACXX:4:2110:4037:50095,HWI-ST1154:128:D160BACXX:4:2111:4780:41738,HWI-ST1154:128:D160BACXX:4:2310:16064:23070,HWI-ST1324:29:C111MACXX:3:1114:4097:2274,HWI-ST1324:29:C111MACXX:3:2108:11706:3999,HWI-ST1324:29:C111MACXX:3:2203:1227:46980,HWI-ST1324:29:C111MACXX:3:2211:17853:84306,HWI-ST1324:71:C18GVACXX:3:1116:5751:52940,HWI-ST1324:71:C18GVACXX:3:1305:6670:53480,HWI-ST1324:71:C18GVACXX:3:2201:18784:40810,HWI-ST1324:71:C18GVACXX:3:2206:8187:18707,HWI-ST1324:71:C18GVACXX:3:2304:20278:20239,HWI-ST1324:71:C18GVACXX:3:2312:3589:5909,HWI-ST1324:71:C18GVACXX:3:2314:19989:26759,HWI-ST1324:71:C18GVACXX:3:2315:6191:11011,HWI-ST1324:71:C18GVACXX:4:1112:3588:8843,HWI-ST1324:71:C18GVACXX:4:1216:11759:23271,HWI-ST1324:71:C18GVACXX:4:1310:21069:95946,HWI-ST1324:71:C18GVACXX:4:2101:7705:49211,HWI-ST1324:71:C18GVACXX:4:2112:2063:27418,HWI-ST1324:71:C18GVACXX:4:2116:13362:85474,HWI-ST1324:71:C18GVACXX:4:2213:18022:16601,HWI-ST1324:71:C18GVACXX:4:2309:11865:50465,HWI-ST807:269:C0WTBACXX:5:2203:14494:24415,HWI-ST807:269:C0WTBACXX:5:2210:11310:68111	26	0	0	1	2	A_A	0	Chr.13  33157117(20)--ACA--96247080(83)  Chr.13  (score 94)	.	ACA	HWI-ST1154:128:D160BACXX:4:1316:3781:6805/2,HWI-ST1324:29:C111MACXX:3:1213:18841:40750/1,HWI-ST1324:71:C18GVACXX:3:1214:6103:81871/2,HWI-ST1324:71:C18GVACXX:3:1305:6670:53480/2,HWI-ST1154:128:D160BACXX:4:2111:4780:41738/2,HWI-ST1154:128:D160BACXX:4:2310:16064:23070/2,HWI-ST807:269:C0WTBACXX:5:1107:20931:79606/1,HWI-ST1154:128:D160BACXX:4:2209:15601:24846/1,HWI-ST807:269:C0WTBACXX:5:2210:11310:68111/2,HWI-ST1324:71:C18GVACXX:4:2212:10941:15888/2,HWI-ST1324:71:C18GVACXX:4:2208:7484:19932/2	11	_	_	_	_	_	_	_	_	_	DZIP1	DZIP1	ENST00000347108	-1	1	intron	13	21	_	0	28	27	27	24	82.96473241924444	89.34433533476118	7	16	0.05	0.018036072144288578	0.027777777777777776	0.01603206412825651	0	0	15	0	0.0023222060957910013	0.0	26	26	26	23	73.47214019351405	113.52479227701086	0	0	12	0	false	0	false	112	0	true	true	true	false	0.3333333333333333	0.0	1	0	1
14	84395863	84395864	14	106500945	106500946	6662	19	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	22105081	95	HWI-ST1154:128:D160BACXX:4:1105:17672:45753,HWI-ST1154:128:D160BACXX:4:1310:14896:62998,HWI-ST1324:29:C111MACXX:3:1113:4252:36984,HWI-ST1324:29:C111MACXX:3:1210:16871:70983,HWI-ST1324:29:C111MACXX:3:2104:12821:47247,HWI-ST1324:29:C111MACXX:3:2111:8182:90105,HWI-ST1324:29:C111MACXX:3:2208:3189:63412,HWI-ST1324:71:C18GVACXX:3:1107:4929:27328,HWI-ST1324:71:C18GVACXX:3:1111:5252:45433,HWI-ST1324:71:C18GVACXX:3:1115:12767:48910,HWI-ST1324:71:C18GVACXX:3:1310:5801:29488,HWI-ST1324:71:C18GVACXX:4:1204:3088:59303,HWI-ST1324:71:C18GVACXX:4:1309:17966:76727,HWI-ST1324:71:C18GVACXX:4:1313:11122:27684,HWI-ST1324:71:C18GVACXX:4:2203:5326:84580,HWI-ST1324:71:C18GVACXX:4:2209:14428:68270,HWI-ST1324:71:C18GVACXX:4:2215:3160:97124,HWI-ST807:269:C0WTBACXX:5:2201:3657:15770,HWI-ST807:269:C0WTBACXX:5:2308:4385:21591	19	0	0	1	1	_	0	Chr.14  84395864][106500946  Chr.14  (score 95)	.	.	HWI-ST1324:71:C18GVACXX:4:1304:8396:49242/2,HWI-ST1324:71:C18GVACXX:3:1111:5252:45433/1,HWI-ST1324:71:C18GVACXX:3:2102:13937:93518/1,HWI-ST807:269:C0WTBACXX:5:2308:4385:21591/1,HWI-ST1324:71:C18GVACXX:4:1315:15266:77823/1,HWI-ST1324:29:C111MACXX:3:2206:2421:77076/2,HWI-ST1324:71:C18GVACXX:4:1309:10887:99881/1,HWI-ST1324:71:C18GVACXX:4:1304:14099:67306/1,HWI-ST1324:71:C18GVACXX:4:2209:14428:68270/2,HWI-ST1324:71:C18GVACXX:4:2203:5326:84580/1,HWI-ST1324:71:C18GVACXX:4:1309:17966:76727/2,HWI-ST807:269:C0WTBACXX:5:2110:13479:59140/1,HWI-ST807:269:C0WTBACXX:5:2201:3657:15770/2	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	22	22	21	21	83.04080257183752	96.7675395468786	1	9	0.0	0.006237006237006237	0.0	0.004158004158004158	0	0	7	3	0.0010901162790697674	0.001889644746787604	22	22	21	21	108.39302384862053	81.12452349128661	0	0	5	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
14	102862456	102862457	14	103459022	103459023	6676	7	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	596565	100	HWI-ST1324:29:C111MACXX:3:2107:14348:63219,HWI-ST1324:71:C18GVACXX:3:1113:19358:65687,HWI-ST1324:71:C18GVACXX:3:1201:9129:19611,HWI-ST1324:71:C18GVACXX:3:1207:5318:37674,HWI-ST1324:71:C18GVACXX:3:1214:8184:33757,HWI-ST1324:71:C18GVACXX:3:2216:13342:25655,HWI-ST1324:71:C18GVACXX:4:2214:15916:28431	7	0	0	1	1	A_A	0	Chr.14  102862457] A [103459023  Chr.14  (score 100)	A	.	HWI-ST807:269:C0WTBACXX:5:1309:19695:89587/2,HWI-ST1324:29:C111MACXX:3:2301:6592:30915/1,HWI-ST1324:71:C18GVACXX:3:1113:19358:65687/2,HWI-ST1324:71:C18GVACXX:4:2214:15916:28431/2,HWI-ST1324:71:C18GVACXX:3:2216:13342:25655/1,HWI-ST1324:71:C18GVACXX:3:1207:5318:37674/1,HWI-ST1324:71:C18GVACXX:3:1214:8184:33757/1	7	TECPR2	TECPR2	ENST00000359520	1	0	intron	2	20	_	CDC42BPB	CDC42BPB	ENST00000361246	-1	2	intron	5	37	_	540	10	7	10	7	97.37122550094334	30.786515291755965	2	9	0.011904761904761904	0.011235955056179775	0.011904761904761904	0.0056179775280898875	0	0	3	0	0.0011092623405435386	4.6490004649000463E-4	7	7	7	7	26.412479013130277	30.786515291755965	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
19	28108127	28108155	19	28109825	28109853	7652	15	-	-	ee963667-56b1-49bd-8896-e07b536d3014	tandem-duplication	1670	100	HWI-ST1154:128:D160BACXX:4:2114:3609:22912,HWI-ST1324:29:C111MACXX:3:1102:16340:4374,HWI-ST1324:29:C111MACXX:3:1211:2283:7812,HWI-ST1324:29:C111MACXX:3:1307:15763:77626,HWI-ST1324:29:C111MACXX:3:2104:6298:68095,HWI-ST1324:29:C111MACXX:3:2109:14720:81998,HWI-ST1324:71:C18GVACXX:3:1111:20067:22603,HWI-ST1324:71:C18GVACXX:3:1210:5797:86242,HWI-ST1324:71:C18GVACXX:3:1215:20842:76656,HWI-ST1324:71:C18GVACXX:3:1216:4954:77323,HWI-ST1324:71:C18GVACXX:3:1305:12149:59192,HWI-ST1324:71:C18GVACXX:3:2111:6038:67609,HWI-ST1324:71:C18GVACXX:4:1216:18294:23865,HWI-ST1324:71:C18GVACXX:4:2313:6294:21730,HWI-ST807:269:C0WTBACXX:5:2302:2271:30884	15	0	0	1	1	_	0	Chr.19-  28108155(28)--CTGTGAGATGAATGCACACATCACAAA--28109853(26)  Chr.19-  (score 100)	.	CTGTGAGATGAATGCACACATCACAAA	HWI-ST1324:71:C18GVACXX:3:2204:8414:34370/2,HWI-ST1154:128:D160BACXX:4:1105:2927:27231/2,HWI-ST1154:128:D160BACXX:4:1101:5979:21791/1,HWI-ST1324:71:C18GVACXX:4:2102:8552:10947/2,HWI-ST1324:71:C18GVACXX:3:1115:2304:81985/1,HWI-ST1324:71:C18GVACXX:3:2116:5673:57189/1	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	14	13	14	13	62.2528078717104	55.37957598156053	1	5	0.0	0.0023391812865497076	0.006309148264984227	0.0035087719298245615	0	0	0	0	6.155108740254411E-4	0.0014616830235957402	15	15	15	15	95.69957953831104	96.70401577321731	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
19	54899758	54899759	19	54901555	54901556	7754	23	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	1796	99	HWI-ST1154:128:D160BACXX:4:1209:13896:57932,HWI-ST1154:128:D160BACXX:4:1311:2828:9062,HWI-ST1154:128:D160BACXX:4:2109:9878:72289,HWI-ST1154:128:D160BACXX:4:2116:11778:98315,HWI-ST1154:128:D160BACXX:4:2209:8304:6820,HWI-ST1324:29:C111MACXX:3:1102:19115:35421,HWI-ST1324:29:C111MACXX:3:1203:1769:92624,HWI-ST1324:29:C111MACXX:3:1307:11778:98108,HWI-ST1324:29:C111MACXX:3:1308:17114:36244,HWI-ST1324:29:C111MACXX:3:2307:1313:81852,HWI-ST1324:71:C18GVACXX:3:1115:2385:88045,HWI-ST1324:71:C18GVACXX:3:1306:13655:15793,HWI-ST1324:71:C18GVACXX:3:2116:13366:80814,HWI-ST1324:71:C18GVACXX:3:2205:17332:90875,HWI-ST1324:71:C18GVACXX:3:2208:12157:23926,HWI-ST1324:71:C18GVACXX:3:2215:4647:87076,HWI-ST1324:71:C18GVACXX:3:2308:5409:65820,HWI-ST1324:71:C18GVACXX:4:1312:8063:39176,HWI-ST807:269:C0WTBACXX:5:1202:3211:45054,HWI-ST807:269:C0WTBACXX:5:1207:3797:19722,HWI-ST807:269:C0WTBACXX:5:1209:21397:32244,HWI-ST807:269:C0WTBACXX:5:2207:8654:89736,HWI-ST807:269:C0WTBACXX:5:2209:4488:65399	23	0	0	1	1	_	0	Chr.19  54899759] TT [54901556  Chr.19  (score 99)	TT	.	HWI-ST1324:71:C18GVACXX:4:2207:11848:41771/1,HWI-ST1154:128:D160BACXX:4:2109:9878:72289/2,HWI-ST1324:29:C111MACXX:3:1103:7621:27408/1,HWI-ST807:269:C0WTBACXX:5:2110:11466:11536/2,HWI-ST807:269:C0WTBACXX:5:1209:21397:32244/1,HWI-ST1324:29:C111MACXX:3:2103:15486:54033/1,HWI-ST1324:71:C18GVACXX:3:2308:5409:65820/1,HWI-ST1324:71:C18GVACXX:3:1115:2385:88045/1,HWI-ST1324:71:C18GVACXX:3:2306:10999:72984/1,HWI-ST807:269:C0WTBACXX:5:2209:4488:65399/1,HWI-ST1324:71:C18GVACXX:3:2215:4647:87076/2,HWI-ST1324:71:C18GVACXX:3:2205:17332:90875/1	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	24	23	23	22	98.41140354565667	86.93960013219666	5	8	0.009478672985781991	0.006462035541195477	0.0	0.0032310177705977385	0	0	1	2	4.836759371221282E-4	0.0014609203798392988	23	23	22	22	93.9670281084887	97.72466767370847	0	0	1	0	false	0	false	112	0	true	false	false	false	0.0	0.0	2	2	4
2	155365568	155365575	2	230749601	230749608	745	18	-	+	ee963667-56b1-49bd-8896-e07b536d3014	inversion	75384026	99	HWI-ST1154:128:D160BACXX:4:1310:14326:23138,HWI-ST1324:29:C111MACXX:3:1106:12384:40063,HWI-ST1324:29:C111MACXX:3:2306:3450:96356,HWI-ST1324:29:C111MACXX:3:2313:6517:38545,HWI-ST1324:71:C18GVACXX:3:1103:3096:46982,HWI-ST1324:71:C18GVACXX:3:1203:18476:52857,HWI-ST1324:71:C18GVACXX:3:1204:16190:82320,HWI-ST1324:71:C18GVACXX:3:2104:20517:31701,HWI-ST1324:71:C18GVACXX:3:2109:5578:87664,HWI-ST1324:71:C18GVACXX:3:2309:8679:56820,HWI-ST1324:71:C18GVACXX:4:1202:17735:25349,HWI-ST1324:71:C18GVACXX:4:1305:11792:36275,HWI-ST1324:71:C18GVACXX:4:1308:5428:98328,HWI-ST1324:71:C18GVACXX:4:2302:12966:69167,HWI-ST807:269:C0WTBACXX:5:1210:4748:41174,HWI-ST807:269:C0WTBACXX:5:1213:6948:74218,HWI-ST807:269:C0WTBACXX:5:1216:3849:66311,HWI-ST807:269:C0WTBACXX:5:2113:20531:82853	18	0	0	1	1	_	0	Chr.2-  155365575(69)--CTTAAG--230749602(08)  Chr.2  (score 99)	.	CTTAAG	HWI-ST1324:71:C18GVACXX:3:2201:13428:43621/2,HWI-ST1324:29:C111MACXX:3:2313:6517:38545/1,HWI-ST1324:71:C18GVACXX:4:1308:5428:98328/2,HWI-ST807:269:C0WTBACXX:5:2202:7460:93434/2,HWI-ST1324:71:C18GVACXX:3:2309:8679:56820/2,HWI-ST1324:71:C18GVACXX:3:2111:4379:62740/2,HWI-ST807:269:C0WTBACXX:5:1216:3849:66311/1,HWI-ST807:269:C0WTBACXX:5:2115:20565:100018/1,HWI-ST1324:71:C18GVACXX:4:1202:17735:25349/2	9	_	_	_	_	_	_	_	_	_	TRIP12	TRIP12	ENST00000283943	-1	_	5UTRintron	1	41	_	0	19	22	17	20	75.89982625626357	101.93954578901649	3	8	0.012396694214876033	0.006160164271047228	0.012396694214876033	0.0	0	0	0	4	0.0016220600162206002	3.417634996582365E-4	18	18	16	17	107.9081702310552	91.0887665889313	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
2	155377944	155377946	2	230579817	230579819	746	19	+	-	ee963667-56b1-49bd-8896-e07b536d3014	inversion	75201871	100	HWI-ST1154:128:D160BACXX:4:1216:11375:16803,HWI-ST1154:128:D160BACXX:4:1311:1183:7120,HWI-ST1154:128:D160BACXX:4:2109:1359:59263,HWI-ST1154:128:D160BACXX:4:2114:4972:17842,HWI-ST1324:29:C111MACXX:3:1113:8527:27934,HWI-ST1324:29:C111MACXX:3:1210:20370:29499,HWI-ST1324:29:C111MACXX:3:1212:4233:92562,HWI-ST1324:29:C111MACXX:3:2113:17003:65999,HWI-ST1324:29:C111MACXX:3:2209:11910:10239,HWI-ST1324:29:C111MACXX:3:2315:7071:96764,HWI-ST1324:71:C18GVACXX:3:1108:3829:48740,HWI-ST1324:71:C18GVACXX:3:1109:16388:74131,HWI-ST1324:71:C18GVACXX:3:1315:13983:89247,HWI-ST1324:71:C18GVACXX:3:2316:9956:30253,HWI-ST1324:71:C18GVACXX:4:1309:13738:27300,HWI-ST1324:71:C18GVACXX:4:2115:17789:81392,HWI-ST1324:71:C18GVACXX:4:2309:15746:71965,HWI-ST807:269:C0WTBACXX:5:1108:5116:11848,HWI-ST807:269:C0WTBACXX:5:2305:17041:86714	19	0	0	1	1	_	0	Chr.2  155377945(46)--C--230579819(18)  Chr.2-  (score 100)	.	C	HWI-ST1324:71:C18GVACXX:4:1101:12492:33028/2,HWI-ST1154:128:D160BACXX:4:1311:1183:7120/2,HWI-ST1324:29:C111MACXX:3:2306:13159:96514/2,HWI-ST1324:29:C111MACXX:3:1304:10097:53431/2,HWI-ST1324:71:C18GVACXX:3:1109:16388:74131/1,HWI-ST1324:71:C18GVACXX:4:1304:18891:7599/2,HWI-ST807:269:C0WTBACXX:5:1108:5116:11848/2,HWI-ST1324:71:C18GVACXX:3:2306:11027:82418/2,HWI-ST1324:71:C18GVACXX:4:1309:13738:27300/2,HWI-ST1324:29:C111MACXX:3:1202:6757:27170/2,HWI-ST1324:71:C18GVACXX:3:1102:2221:12269/2,HWI-ST1324:71:C18GVACXX:3:2108:10945:69430/1,HWI-ST1324:71:C18GVACXX:3:1312:18175:4778/1,HWI-ST1324:29:C111MACXX:3:2113:17003:65999/2	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	21	20	19	20	92.96069317830239	84.3458419403801	2	11	0.0	0.00641025641025641	0.0	0.003205128205128205	0	0	3	0	5.278437582475588E-4	0.0011627906976744186	19	19	17	19	104.23651693139169	78.04976669965994	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	1	2
2	207459707	207459710	2	207476646	207476649	853	24	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	16936	100	HWI-ST1154:128:D160BACXX:4:1112:12397:97724,HWI-ST1154:128:D160BACXX:4:1308:6094:99109,HWI-ST1154:128:D160BACXX:4:2107:5635:69547,HWI-ST1154:128:D160BACXX:4:2305:8556:83330,HWI-ST1154:128:D160BACXX:4:2312:4394:84539,HWI-ST1324:29:C111MACXX:3:1103:12631:33163,HWI-ST1324:29:C111MACXX:3:1109:16345:61503,HWI-ST1324:29:C111MACXX:3:1306:6985:14794,HWI-ST1324:29:C111MACXX:3:2213:16434:84197,HWI-ST1324:71:C18GVACXX:3:1115:9843:90491,HWI-ST1324:71:C18GVACXX:3:1209:10841:65187,HWI-ST1324:71:C18GVACXX:3:1210:6779:73647,HWI-ST1324:71:C18GVACXX:3:1311:6780:64759,HWI-ST1324:71:C18GVACXX:3:2310:19330:39948,HWI-ST1324:71:C18GVACXX:3:2312:4186:48119,HWI-ST1324:71:C18GVACXX:4:1203:1464:44831,HWI-ST1324:71:C18GVACXX:4:1216:6993:43122,HWI-ST1324:71:C18GVACXX:4:2310:15910:20116,HWI-ST807:269:C0WTBACXX:5:1305:1577:17004,HWI-ST807:269:C0WTBACXX:5:1311:12845:40859,HWI-ST807:269:C0WTBACXX:5:1316:3736:19414,HWI-ST807:269:C0WTBACXX:5:2101:6560:12231,HWI-ST807:269:C0WTBACXX:5:2301:13518:29765,HWI-ST807:269:C0WTBACXX:5:2306:9437:29430	24	0	0	1	1	_	0	Chr.2  207459708(10)--CT--207476647(49)  Chr.2  (score 100)	.	CT	HWI-ST1324:71:C18GVACXX:3:2107:19532:87666/1,HWI-ST1324:71:C18GVACXX:4:1111:8676:11298/1,HWI-ST1324:29:C111MACXX:3:2302:14706:81725/2,HWI-ST1154:128:D160BACXX:4:2215:2056:90216/1,HWI-ST1324:29:C111MACXX:3:1211:12968:100623/2,HWI-ST1324:29:C111MACXX:3:2113:18230:33427/1,HWI-ST1324:71:C18GVACXX:3:2205:8262:34627/1,HWI-ST1154:128:D160BACXX:4:2201:21348:38515/1,HWI-ST1324:29:C111MACXX:3:1116:13817:15806/1	9	ADAM23	ADAM23	ENST00000264377	1	0	intron	23	26	_	ADAM23	ADAM23	ENST00000264377	1	2	intron	25	26	_	680	27	23	24	21	104.19735274510731	69.4248534509065	5	7	0.016216216216216217	0.002277904328018223	0.016216216216216217	0.0	0	0	4	0	0.0	6.863417982155113E-4	28	28	26	26	81.66822155954183	91.31421419628879	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
2	210279960	210279962	2	211222778	211222780	861	17	+	-	ee963667-56b1-49bd-8896-e07b536d3014	inversion	942816	97	HWI-ST1154:128:D160BACXX:4:1104:2699:33366,HWI-ST1154:128:D160BACXX:4:1106:9219:87336,HWI-ST1154:128:D160BACXX:4:1114:3390:60410,HWI-ST1154:128:D160BACXX:4:1201:4562:9328,HWI-ST1154:128:D160BACXX:4:2115:15119:72072,HWI-ST1154:128:D160BACXX:4:2208:15152:80840,HWI-ST1324:29:C111MACXX:3:1115:5339:20134,HWI-ST1324:29:C111MACXX:3:2105:1467:4511,HWI-ST1324:29:C111MACXX:3:2306:7452:55252,HWI-ST1324:71:C18GVACXX:3:2109:17205:71602,HWI-ST1324:71:C18GVACXX:3:2315:16545:29063,HWI-ST1324:71:C18GVACXX:3:2316:8118:50638,HWI-ST1324:71:C18GVACXX:4:1209:5356:79890,HWI-ST1324:71:C18GVACXX:4:2106:9937:32579,HWI-ST807:269:C0WTBACXX:5:1108:21318:97219,HWI-ST807:269:C0WTBACXX:5:1201:20222:21999,HWI-ST807:269:C0WTBACXX:5:2308:18215:54121	17	0	0	1	1	A_A	0	Chr.2  210279961(62)--A--211222780(79)  Chr.2-  (score 97)	.	A	HWI-ST1324:71:C18GVACXX:3:2212:4600:87253/2,HWI-ST1324:71:C18GVACXX:3:1202:19702:78363/1,HWI-ST1154:128:D160BACXX:4:2213:15356:51691/1,HWI-ST1154:128:D160BACXX:4:1104:2699:33366/2,HWI-ST1324:29:C111MACXX:3:2105:1467:4511/1,HWI-ST1324:71:C18GVACXX:3:2316:8118:50638/2,HWI-ST1324:29:C111MACXX:3:2312:6774:69099/2,HWI-ST1324:71:C18GVACXX:4:2106:9937:32579/1,HWI-ST1154:128:D160BACXX:4:1114:3390:60410/1	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	16	18	16	17	78.24661867028718	84.75447045105	2	3	0.0	0.004201680672268907	0.0	0.0	0	0	0	2	3.9231071008238524E-4	6.966213862765587E-4	17	17	17	16	116.61099862362899	70.37091854218325	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	1	1
2	210845964	210845965	2	211261275	211261276	862	14	-	-	ee963667-56b1-49bd-8896-e07b536d3014	tandem-duplication	415310	100	HWI-ST1154:128:D160BACXX:4:1108:4425:78502,HWI-ST1154:128:D160BACXX:4:2302:2486:42419,HWI-ST1324:29:C111MACXX:3:1201:14443:90219,HWI-ST1324:29:C111MACXX:3:1305:13623:37842,HWI-ST1324:29:C111MACXX:3:1312:20822:98387,HWI-ST1324:29:C111MACXX:3:2307:21277:75146,HWI-ST1324:71:C18GVACXX:3:1313:17339:22590,HWI-ST1324:71:C18GVACXX:3:2103:19119:46328,HWI-ST1324:71:C18GVACXX:3:2114:6067:25893,HWI-ST1324:71:C18GVACXX:3:2306:7523:33380,HWI-ST1324:71:C18GVACXX:4:1212:4481:20087,HWI-ST1324:71:C18GVACXX:4:1303:14090:96626,HWI-ST1324:71:C18GVACXX:4:2314:11185:29831,HWI-ST807:269:C0WTBACXX:5:1110:14746:22613	14	0	0	1	1	A_A	0	Chr.2-  210845965][211261276  Chr.2-  (score 100)	.	.	HWI-ST1154:128:D160BACXX:4:2116:6090:22155/1,HWI-ST1324:29:C111MACXX:3:1112:6832:7860/1,HWI-ST1324:71:C18GVACXX:3:1313:17339:22590/1,HWI-ST1324:29:C111MACXX:3:1201:14443:90219/1,HWI-ST1324:71:C18GVACXX:4:2106:17871:52719/2,HWI-ST1324:29:C111MACXX:3:2313:14583:6468/2,HWI-ST1324:71:C18GVACXX:3:2103:19119:46328/1,HWI-ST807:269:C0WTBACXX:5:2211:14855:27296/2,HWI-ST1324:71:C18GVACXX:4:1314:8203:27066/1,HWI-ST1324:71:C18GVACXX:3:1109:3668:88968/1,HWI-ST1324:29:C111MACXX:3:1211:13798:77594/2,HWI-ST1324:71:C18GVACXX:3:1309:18054:44854/1	12	UNC80	UNC80	ENST00000439458	1	1	intron	58	64	_	_	_	_	_	_	_	_	_	_	0	15	16	15	16	105.29563822196734	99.1927206670597	1	8	0.0	0.006696428571428571	0.019736842105263157	0.008928571428571428	0	0	5	1	0.001783166904422254	0.001114413075780089	14	14	14	14	104.93661090245057	86.13894347168174	0	0	5	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
2	211230563	211230566	2	211414777	211414780	863	20	-	+	ee963667-56b1-49bd-8896-e07b536d3014	inversion	184211	99	HWI-ST1154:128:D160BACXX:4:1112:17559:82297,HWI-ST1154:128:D160BACXX:4:2101:4694:74372,HWI-ST1154:128:D160BACXX:4:2212:10777:81653,HWI-ST1154:128:D160BACXX:4:2212:6552:94459,HWI-ST1324:29:C111MACXX:3:1112:15298:33042,HWI-ST1324:29:C111MACXX:3:1313:4845:9989,HWI-ST1324:29:C111MACXX:3:2101:17608:20112,HWI-ST1324:29:C111MACXX:3:2314:2995:57098,HWI-ST1324:71:C18GVACXX:3:1308:3307:96938,HWI-ST1324:71:C18GVACXX:3:2105:5819:74285,HWI-ST1324:71:C18GVACXX:3:2116:17878:2598,HWI-ST1324:71:C18GVACXX:3:2214:20698:100556,HWI-ST1324:71:C18GVACXX:4:2206:5684:53009,HWI-ST1324:71:C18GVACXX:4:2207:19689:54560,HWI-ST1324:71:C18GVACXX:4:2311:5248:86631,HWI-ST1324:71:C18GVACXX:4:2315:2871:7715,HWI-ST807:269:C0WTBACXX:5:1106:7113:19126,HWI-ST807:269:C0WTBACXX:5:1107:2625:53203,HWI-ST807:269:C0WTBACXX:5:2109:13477:51449,HWI-ST807:269:C0WTBACXX:5:2306:4907:31416	20	0	0	1	1	A_A	0	Chr.2-  211230566(64)--AA--211414778(80)  Chr.2  (score 99)	.	AA	HWI-ST1324:29:C111MACXX:3:2102:6046:77906/2,HWI-ST1324:29:C111MACXX:3:2215:10303:81784/1,HWI-ST1324:71:C18GVACXX:3:2105:5819:74285/2,HWI-ST807:269:C0WTBACXX:5:2104:18822:88300/2,HWI-ST1324:71:C18GVACXX:4:2315:2871:7715/1,HWI-ST1154:128:D160BACXX:4:1112:17559:82297/1,HWI-ST807:269:C0WTBACXX:5:2306:4907:31416/1,HWI-ST1324:71:C18GVACXX:3:1314:18644:10063/2,HWI-ST1324:29:C111MACXX:3:1212:15261:67545/2,HWI-ST807:269:C0WTBACXX:5:2109:13477:51449/2,HWI-ST1324:71:C18GVACXX:3:1306:20494:58574/1	11	_	_	_	_	_	_	_	_	_	CPS1	CPS1	ENST00000430249	1	0	intron	1	39	_	0	24	23	24	23	101.84208257203255	96.87149713162141	1	6	0.0	0.004796163069544364	0.006578947368421052	0.002398081534772182	0	0	7	0	0.0	3.937007874015748E-4	20	20	20	20	87.75280772236233	93.14384743926715	0	0	3	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	1	1
2	229725806	229725807	2	232374077	232374078	897	25	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	2648270	100	HWI-ST1154:128:D160BACXX:4:1110:19336:82647,HWI-ST1154:128:D160BACXX:4:1216:18306:64808,HWI-ST1154:128:D160BACXX:4:1306:11005:54313,HWI-ST1154:128:D160BACXX:4:1306:17484:25341,HWI-ST1154:128:D160BACXX:4:2303:19385:83538,HWI-ST1154:128:D160BACXX:4:2307:15294:81454,HWI-ST1154:128:D160BACXX:4:2314:20911:48482,HWI-ST1324:29:C111MACXX:3:1213:16890:99146,HWI-ST1324:29:C111MACXX:3:1303:14421:30334,HWI-ST1324:29:C111MACXX:3:1304:4262:65885,HWI-ST1324:71:C18GVACXX:3:1113:4428:9164,HWI-ST1324:71:C18GVACXX:3:1304:16435:41225,HWI-ST1324:71:C18GVACXX:3:1309:11466:60016,HWI-ST1324:71:C18GVACXX:3:2105:17394:80785,HWI-ST1324:71:C18GVACXX:3:2210:5772:96629,HWI-ST1324:71:C18GVACXX:3:2313:18740:29567,HWI-ST1324:71:C18GVACXX:3:2316:12544:58593,HWI-ST1324:71:C18GVACXX:4:1105:11306:34133,HWI-ST1324:71:C18GVACXX:4:1201:7121:80450,HWI-ST1324:71:C18GVACXX:4:1214:13630:38519,HWI-ST1324:71:C18GVACXX:4:2211:14973:61603,HWI-ST1324:71:C18GVACXX:4:2312:19055:79984,HWI-ST1324:71:C18GVACXX:4:2313:1670:65337,HWI-ST807:269:C0WTBACXX:5:1204:17077:1910,HWI-ST807:269:C0WTBACXX:5:1309:4733:41706	25	0	0	1	1	_	0	Chr.2  229725807][232374078  Chr.2  (score 100)	.	.	HWI-ST1154:128:D160BACXX:4:1308:18872:5413/2,HWI-ST807:269:C0WTBACXX:5:2207:7218:55873/1,HWI-ST1324:71:C18GVACXX:4:1108:2984:96205/1,HWI-ST1324:29:C111MACXX:3:1213:16890:99146/2,HWI-ST1324:71:C18GVACXX:3:1204:6006:68960/2,HWI-ST1324:71:C18GVACXX:3:2313:18740:29567/2,HWI-ST1324:71:C18GVACXX:3:2105:17394:80785/1,HWI-ST807:269:C0WTBACXX:5:1204:17077:1910/2,HWI-ST1324:71:C18GVACXX:3:1111:8074:40551/1,HWI-ST807:269:C0WTBACXX:5:1309:4733:41706/1,HWI-ST1324:29:C111MACXX:3:1303:14421:30334/2,HWI-ST1154:128:D160BACXX:4:2314:20911:48482/2,HWI-ST1324:29:C111MACXX:3:1112:5883:93939/1,HWI-ST1324:71:C18GVACXX:3:1204:9542:74497/1	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	25	26	24	26	82.16599053136277	97.0618597358644	3	11	0.004166666666666667	0.009630818619582664	0.0	0.0016051364365971107	0	0	3	3	7.585335018963338E-4	0.0	25	25	24	25	97.23428750531711	98.21843004243146	0	0	0	2	false	0	false	112	0	false	true	false	true	0.0	0.2	1	0	1
2	230155953	230155954	2	230740360	230740361	898	25	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	584406	95	HWI-ST1154:128:D160BACXX:4:2213:4788:84371,HWI-ST1154:128:D160BACXX:4:2309:4334:6367,HWI-ST1324:29:C111MACXX:3:2116:13240:43602,HWI-ST1324:29:C111MACXX:3:2216:14458:59916,HWI-ST1324:29:C111MACXX:3:2315:1234:64671,HWI-ST1324:71:C18GVACXX:3:1115:3049:20121,HWI-ST1324:71:C18GVACXX:3:1211:7183:26341,HWI-ST1324:71:C18GVACXX:3:2215:10964:75704,HWI-ST1324:71:C18GVACXX:3:2301:13781:83528,HWI-ST1324:71:C18GVACXX:3:2301:9732:22468,HWI-ST1324:71:C18GVACXX:3:2304:6057:79894,HWI-ST1324:71:C18GVACXX:3:2309:15527:97510,HWI-ST1324:71:C18GVACXX:3:2311:9520:36966,HWI-ST1324:71:C18GVACXX:4:1107:10712:22502,HWI-ST1324:71:C18GVACXX:4:1115:5267:21504,HWI-ST1324:71:C18GVACXX:4:1304:16947:69403,HWI-ST1324:71:C18GVACXX:4:1314:2837:22236,HWI-ST1324:71:C18GVACXX:4:2110:15411:99889,HWI-ST1324:71:C18GVACXX:4:2305:17838:14313,HWI-ST1324:71:C18GVACXX:4:2312:16293:60440,HWI-ST807:269:C0WTBACXX:5:2107:3752:18548,HWI-ST807:269:C0WTBACXX:5:2115:14711:80553,HWI-ST807:269:C0WTBACXX:5:2115:5325:48310,HWI-ST807:269:C0WTBACXX:5:2206:13989:66022,HWI-ST807:269:C0WTBACXX:5:2207:20353:31305	25	0	0	1	1	A_A	0	Chr.2  230155954][230740361  Chr.2  (score 95)	.	.	HWI-ST1324:71:C18GVACXX:4:2305:17838:14313/2,HWI-ST1324:71:C18GVACXX:3:1211:7183:26341/2,HWI-ST807:269:C0WTBACXX:5:2103:14747:89198/2,HWI-ST1154:128:D160BACXX:4:2309:4334:6367/2,HWI-ST1324:71:C18GVACXX:4:1202:10375:35909/1,HWI-ST1324:71:C18GVACXX:4:2106:9206:18662/2,HWI-ST1324:71:C18GVACXX:4:2309:8448:68224/1,HWI-ST807:269:C0WTBACXX:5:2115:14711:80553/1,HWI-ST807:269:C0WTBACXX:5:2115:5325:48310/2,HWI-ST1324:71:C18GVACXX:4:1107:10712:22502/1,HWI-ST1324:71:C18GVACXX:4:1303:12017:70560/2,HWI-ST1324:29:C111MACXX:3:1212:12008:85328/1,HWI-ST1324:71:C18GVACXX:3:2304:6057:79894/1,HWI-ST1324:29:C111MACXX:3:2116:13240:43602/2,HWI-ST1324:71:C18GVACXX:3:2301:9732:22468/1	15	_	_	_	_	_	_	_	_	_	TRIP12	TRIP12	ENST00000283943	-1	2	intron	2	41	_	0	31	25	28	23	86.08363025482525	79.36113658460295	4	5	0.0	0.006644518272425249	0.005649717514124294	0.006644518272425249	0	0	2	1	0.0	0.0	25	25	24	23	107.50516266672965	135.20893708134338	0	0	1	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	0	1
2	234372344	234372345	2	234378267	234378268	914	14	-	-	ee963667-56b1-49bd-8896-e07b536d3014	tandem-duplication	5922	65	HWI-ST1154:128:D160BACXX:4:1104:8988:14756,HWI-ST1154:128:D160BACXX:4:2116:9996:55545,HWI-ST1324:29:C111MACXX:3:1106:8594:90882,HWI-ST1324:29:C111MACXX:3:1208:8308:100703,HWI-ST1324:29:C111MACXX:3:1301:12177:87984,HWI-ST1324:29:C111MACXX:3:2107:19016:70687,HWI-ST1324:71:C18GVACXX:3:2107:1654:64941,HWI-ST1324:71:C18GVACXX:3:2204:7909:19790,HWI-ST1324:71:C18GVACXX:4:1105:18359:26643,HWI-ST1324:71:C18GVACXX:4:1115:13288:60720,HWI-ST1324:71:C18GVACXX:4:2211:11209:75089,HWI-ST1324:71:C18GVACXX:4:2304:17772:34393,HWI-ST807:269:C0WTBACXX:5:1112:10069:37822,HWI-ST807:269:C0WTBACXX:5:2110:2468:84938	14	0	0	2	2	_	0	Chr.2-[@607]  234372345] TAAAA [234378268  Chr.2-  (score 65)	TAAAA	.	HWI-ST1154:128:D160BACXX:4:1115:1652:54549/2,HWI-ST1324:71:C18GVACXX:4:1105:18359:26643/1,HWI-ST1324:71:C18GVACXX:4:2211:11209:75089/1,HWI-ST807:269:C0WTBACXX:5:1216:7163:5002/1,HWI-ST1154:128:D160BACXX:4:2213:11677:6269/2	5	DGKD	DGKD	ENST00000264057	1	0	intron	26	30	_	DGKD	DGKD	ENST00000264057	1	_	3UTRexon	30	30	_	200	17	16	17	16	77.8096754153061	86.32950441959767	0	8	0.0	0.006172839506172839	0.32342007434944237	0.12654320987654322	0	0	1	1	0.002127093858016485	0.001004772670183371	14	14	14	14	53.67919563439867	68.95371914998773	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
2	234372566	234372567	2	242344569	242344570	913	16	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	7972002	_	HWI-ST1154:128:D160BACXX:4:1312:5904:61938,HWI-ST1154:128:D160BACXX:4:2214:18950:32370,HWI-ST1324:29:C111MACXX:3:1206:14098:8695,HWI-ST1324:29:C111MACXX:3:1307:1622:60570,HWI-ST1324:71:C18GVACXX:3:1104:10844:75374,HWI-ST1324:71:C18GVACXX:3:1116:16853:74296,HWI-ST1324:71:C18GVACXX:3:2106:20003:72586,HWI-ST1324:71:C18GVACXX:3:2113:5548:98745,HWI-ST1324:71:C18GVACXX:3:2306:17879:65973,HWI-ST1324:71:C18GVACXX:4:1116:21090:23810,HWI-ST1324:71:C18GVACXX:4:1214:18482:72482,HWI-ST1324:71:C18GVACXX:4:1305:19127:20051,HWI-ST1324:71:C18GVACXX:4:2116:17424:45221,HWI-ST1324:71:C18GVACXX:4:2315:6015:23333,HWI-ST807:269:C0WTBACXX:5:1306:18988:17615,HWI-ST807:269:C0WTBACXX:5:2312:11466:26102	16	0	0	2	1	_	0	_	_	_	_	_	DGKD	DGKD	ENST00000264057	1	0	intron	26	30	_	FARP2	FARP2	ENST00000264042	1	1	intron	4	27	_	700	19	16	18	15	73.87815953406223	58.96990758005306	3	6	0.0040650406504065045	0.004545454545454545	0.016260162601626018	0.006818181818181818	0	0	0	1	0.0013130252100840337	3.633720930232558E-4	16	16	16	15	45.92439438903904	78.40408152641034	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
2	234374668	234374669	2	234377965	234377966	917	22	-	+	ee963667-56b1-49bd-8896-e07b536d3014	inversion	3296	100	HWI-ST1154:128:D160BACXX:4:1103:10300:17451,HWI-ST1154:128:D160BACXX:4:1112:17793:77504,HWI-ST1154:128:D160BACXX:4:1115:1652:54549,HWI-ST1324:29:C111MACXX:3:1106:12410:93214,HWI-ST1324:29:C111MACXX:3:1108:12259:87225,HWI-ST1324:29:C111MACXX:3:1111:20733:100155,HWI-ST1324:29:C111MACXX:3:1301:17017:32512,HWI-ST1324:29:C111MACXX:3:2315:3428:94750,HWI-ST1324:71:C18GVACXX:3:1315:18123:32900,HWI-ST1324:71:C18GVACXX:3:2209:17765:94370,HWI-ST1324:71:C18GVACXX:3:2302:8751:93763,HWI-ST1324:71:C18GVACXX:3:2306:8602:43964,HWI-ST1324:71:C18GVACXX:4:1116:1237:63317,HWI-ST1324:71:C18GVACXX:4:1209:3322:22482,HWI-ST1324:71:C18GVACXX:4:2106:8091:80544,HWI-ST1324:71:C18GVACXX:4:2111:3008:81635,HWI-ST1324:71:C18GVACXX:4:2212:19708:23185,HWI-ST1324:71:C18GVACXX:4:2213:7241:8381,HWI-ST807:269:C0WTBACXX:5:1105:13216:44262,HWI-ST807:269:C0WTBACXX:5:1110:4537:78045,HWI-ST807:269:C0WTBACXX:5:2103:18870:67052,HWI-ST807:269:C0WTBACXX:5:2112:14287:19787	22	0	0	1	3	_	0	Chr.2-  234374669][234377966  Chr.2  (score 100)	.	.	HWI-ST1324:29:C111MACXX:3:2116:18885:78833/1,HWI-ST807:269:C0WTBACXX:5:1110:4537:78045/2,HWI-ST1324:29:C111MACXX:3:2315:3428:94750/1,HWI-ST807:269:C0WTBACXX:5:1204:2776:8959/1,HWI-ST1154:128:D160BACXX:4:1112:17793:77504/2,HWI-ST1154:128:D160BACXX:4:1113:16704:38810/1,HWI-ST1324:71:C18GVACXX:4:2111:3008:81635/1,HWI-ST1324:71:C18GVACXX:4:2213:7241:8381/2	8	DGKD	DGKD	ENST00000264057	1	0	intron	27	30	_	DGKD	DGKD	ENST00000264057	1	0	intron	29	30	_	530	22	26	20	26	64.52510501726577	90.58330632415326	9	7	0.015789473684210527	0.0032310177705977385	0.0	0.0032310177705977385	0	0	0	1	0.001539645881447267	0.0012478163214374844	22	22	20	22	64.5251050172658	69.62565333073438	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
2	234377693	234377697	2	242326342	242326346	915	25	+	-	ee963667-56b1-49bd-8896-e07b536d3014	inversion	7948645	100	HWI-ST1154:128:D160BACXX:4:1204:3645:25803,HWI-ST1154:128:D160BACXX:4:2110:19314:98435,HWI-ST1154:128:D160BACXX:4:2212:21007:4088,HWI-ST1324:29:C111MACXX:3:1114:2142:21284,HWI-ST1324:29:C111MACXX:3:1116:1573:64203,HWI-ST1324:29:C111MACXX:3:1211:12006:6985,HWI-ST1324:29:C111MACXX:3:1305:13849:28666,HWI-ST1324:29:C111MACXX:3:2207:3211:41112,HWI-ST1324:29:C111MACXX:3:2306:9088:48000,HWI-ST1324:71:C18GVACXX:3:1107:17082:41804,HWI-ST1324:71:C18GVACXX:3:2103:21147:73301,HWI-ST1324:71:C18GVACXX:3:2104:18027:51364,HWI-ST1324:71:C18GVACXX:3:2108:10840:73185,HWI-ST1324:71:C18GVACXX:3:2112:4422:13259,HWI-ST1324:71:C18GVACXX:3:2214:15430:17828,HWI-ST1324:71:C18GVACXX:4:1207:12717:20489,HWI-ST1324:71:C18GVACXX:4:1311:6801:22018,HWI-ST1324:71:C18GVACXX:4:2109:7882:67036,HWI-ST1324:71:C18GVACXX:4:2116:19985:10765,HWI-ST1324:71:C18GVACXX:4:2214:2530:38901,HWI-ST807:269:C0WTBACXX:5:1308:6055:24093,HWI-ST807:269:C0WTBACXX:5:2201:4845:5116,HWI-ST807:269:C0WTBACXX:5:2213:8646:41815,HWI-ST807:269:C0WTBACXX:5:2303:17515:22710,HWI-ST807:269:C0WTBACXX:5:2313:18322:68638	25	0	0	2	1	_	0	Chr.2  234377694(97)--AGG--242326346(43)  Chr.2-  (score 100)	.	AGG	HWI-ST807:269:C0WTBACXX:5:1305:20133:55869/2,HWI-ST1324:71:C18GVACXX:4:1207:12717:20489/1,HWI-ST1324:71:C18GVACXX:3:2102:2516:4710/1,HWI-ST1324:71:C18GVACXX:4:2214:2530:38901/2,HWI-ST1324:29:C111MACXX:3:2306:9088:48000/2,HWI-ST1324:71:C18GVACXX:3:1107:17082:41804/1,HWI-ST1324:29:C111MACXX:3:1114:2142:21284/2,HWI-ST1154:128:D160BACXX:4:2311:9594:78683/1,HWI-ST1324:71:C18GVACXX:3:2103:21147:73301/2,HWI-ST1324:71:C18GVACXX:3:2214:15430:17828/1,HWI-ST1324:71:C18GVACXX:3:2112:4422:13259/1,HWI-ST807:269:C0WTBACXX:5:2303:17515:22710/1,HWI-ST1324:71:C18GVACXX:3:2104:18027:51364/2,HWI-ST807:269:C0WTBACXX:5:2313:18322:68638/2,HWI-ST1324:71:C18GVACXX:3:2115:4059:65780/1	15	DGKD	DGKD	ENST00000264057	1	0	intron	29	30	_	FARP2	FARP2	ENST00000264042	1	0	intron	2	27	_	540	29	25	26	24	99.38073030849715	77.15272732271578	2	6	0.003472222222222222	0.001869158878504673	0.0	0.0	0	0	2	0	7.494379215588309E-4	0.0	30	30	28	29	129.34630074819063	87.60110743014897	0	0	0	0	false	0	false	112	0	false	true	false	true	0.0	0.1111111111111111	0	1	1
3	159732376	159732381	3	159746153	159746158	1477	35	+	-	ee963667-56b1-49bd-8896-e07b536d3014	inversion	13772	97	HWI-ST1154:128:D160BACXX:4:1204:15689:34282,HWI-ST1154:128:D160BACXX:4:1210:7795:6805,HWI-ST1154:128:D160BACXX:4:2107:3028:43484,HWI-ST1154:128:D160BACXX:4:2109:18336:79413,HWI-ST1154:128:D160BACXX:4:2212:7926:41733,HWI-ST1154:128:D160BACXX:4:2312:4857:16929,HWI-ST1324:29:C111MACXX:3:1103:12336:11773,HWI-ST1324:29:C111MACXX:3:1103:9124:96537,HWI-ST1324:29:C111MACXX:3:1109:9828:20316,HWI-ST1324:29:C111MACXX:3:1110:3286:26780,HWI-ST1324:29:C111MACXX:3:1301:20090:85837,HWI-ST1324:29:C111MACXX:3:1310:8620:98611,HWI-ST1324:29:C111MACXX:3:1316:5310:94536,HWI-ST1324:29:C111MACXX:3:2107:20961:67637,HWI-ST1324:29:C111MACXX:3:2216:17138:87495,HWI-ST1324:29:C111MACXX:3:2310:4412:37191,HWI-ST1324:71:C18GVACXX:3:1203:17160:37419,HWI-ST1324:71:C18GVACXX:3:1208:1877:22566,HWI-ST1324:71:C18GVACXX:3:1302:3566:47926,HWI-ST1324:71:C18GVACXX:3:2204:17505:2560,HWI-ST1324:71:C18GVACXX:4:1101:13933:70525,HWI-ST1324:71:C18GVACXX:4:1305:2910:82090,HWI-ST1324:71:C18GVACXX:4:1306:5397:27234,HWI-ST1324:71:C18GVACXX:4:1315:9361:66167,HWI-ST1324:71:C18GVACXX:4:2202:10020:38889,HWI-ST1324:71:C18GVACXX:4:2205:8070:41805,HWI-ST1324:71:C18GVACXX:4:2305:10103:29350,HWI-ST1324:71:C18GVACXX:4:2313:9710:67889,HWI-ST1324:71:C18GVACXX:4:2314:13722:59598,HWI-ST807:269:C0WTBACXX:5:1114:1615:12609,HWI-ST807:269:C0WTBACXX:5:1207:8544:87243,HWI-ST807:269:C0WTBACXX:5:1311:5852:44888,HWI-ST807:269:C0WTBACXX:5:1316:6546:8884,HWI-ST807:269:C0WTBACXX:5:2201:10663:87919,HWI-ST807:269:C0WTBACXX:5:2306:2482:69235	35	0	0	1	2	_	0	Chr.3  159732377(81)--TTTC--159746158(54)  Chr.3-  (score 97)	.	TTTC	HWI-ST807:269:C0WTBACXX:5:2216:8667:81393/1,HWI-ST1324:29:C111MACXX:3:1102:4800:25640/1,HWI-ST807:269:C0WTBACXX:5:2302:3840:19826/2,HWI-ST1324:71:C18GVACXX:4:2205:8070:41805/1,HWI-ST1324:71:C18GVACXX:4:1107:9305:59818/1,HWI-ST1154:128:D160BACXX:4:2107:3028:43484/2,HWI-ST1154:128:D160BACXX:4:2312:4857:16929/2,HWI-ST1324:71:C18GVACXX:4:1112:4688:78866/2,HWI-ST1324:71:C18GVACXX:3:1208:1877:22566/2,HWI-ST1324:71:C18GVACXX:4:1108:19932:70005/1,HWI-ST1324:71:C18GVACXX:4:2307:16680:32234/1,HWI-ST1324:29:C111MACXX:3:2107:20961:67637/1,HWI-ST807:269:C0WTBACXX:5:2303:5162:12869/2,HWI-ST1324:71:C18GVACXX:4:2216:5296:94919/1,HWI-ST1154:128:D160BACXX:4:2109:7640:66871/2,HWI-ST1324:29:C111MACXX:3:2116:14840:17613/2	16	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	37	33	35	32	98.98310287445354	99.58474387234826	5	7	0.009708737864077669	0.0	0.014563106796116505	0.0	0	0	5	3	0.0010196278358399185	6.885471654808355E-4	39	39	36	36	114.13143806679948	121.58730889451631	0	0	4	1	false	0	false	112	0	true	true	false	false	0.0	0.0	3	3	6
3	159734336	159734339	3	159739657	159739660	1481	32	-	+	ee963667-56b1-49bd-8896-e07b536d3014	inversion	5318	97	HWI-ST1154:128:D160BACXX:4:1111:19202:97485,HWI-ST1154:128:D160BACXX:4:1301:10240:53156,HWI-ST1154:128:D160BACXX:4:1306:10219:51782,HWI-ST1154:128:D160BACXX:4:1309:1791:7234,HWI-ST1154:128:D160BACXX:4:2115:17285:85336,HWI-ST1154:128:D160BACXX:4:2301:3571:67511,HWI-ST1324:29:C111MACXX:3:1301:2425:83765,HWI-ST1324:29:C111MACXX:3:2110:4321:65358,HWI-ST1324:29:C111MACXX:3:2310:18686:69624,HWI-ST1324:71:C18GVACXX:3:1207:19742:96732,HWI-ST1324:71:C18GVACXX:3:1307:9868:30670,HWI-ST1324:71:C18GVACXX:3:1308:4603:72800,HWI-ST1324:71:C18GVACXX:3:2102:12114:37099,HWI-ST1324:71:C18GVACXX:3:2106:13110:90378,HWI-ST1324:71:C18GVACXX:3:2113:7338:99833,HWI-ST1324:71:C18GVACXX:3:2207:3271:9966,HWI-ST1324:71:C18GVACXX:3:2209:7115:47266,HWI-ST1324:71:C18GVACXX:3:2211:14216:62259,HWI-ST1324:71:C18GVACXX:3:2309:19091:89177,HWI-ST1324:71:C18GVACXX:3:2313:12201:38953,HWI-ST1324:71:C18GVACXX:4:1107:18198:29638,HWI-ST1324:71:C18GVACXX:4:1210:11715:21798,HWI-ST1324:71:C18GVACXX:4:1304:12492:41311,HWI-ST1324:71:C18GVACXX:4:1308:6923:55544,HWI-ST1324:71:C18GVACXX:4:1309:11321:78962,HWI-ST1324:71:C18GVACXX:4:1316:16855:24499,HWI-ST1324:71:C18GVACXX:4:2208:6260:23614,HWI-ST1324:71:C18GVACXX:4:2313:13198:33357,HWI-ST807:269:C0WTBACXX:5:1116:17523:79127,HWI-ST807:269:C0WTBACXX:5:1210:7029:29625,HWI-ST807:269:C0WTBACXX:5:1313:5445:2851,HWI-ST807:269:C0WTBACXX:5:2210:19935:44378	32	0	0	1	2	_	0	Chr.3-  159734339(37)--CT--159739658(60)  Chr.3  (score 97)	.	CT	HWI-ST1324:71:C18GVACXX:3:2109:20915:10796/2,HWI-ST1154:128:D160BACXX:4:1206:17921:65434/2,HWI-ST1324:71:C18GVACXX:3:2211:14216:62259/1,HWI-ST1324:71:C18GVACXX:4:2104:12010:61250/2,HWI-ST1154:128:D160BACXX:4:1202:7725:47149/2,HWI-ST1324:71:C18GVACXX:4:1111:1748:54154/1,HWI-ST807:269:C0WTBACXX:5:1201:14617:44209/2,HWI-ST1324:29:C111MACXX:3:2214:15809:69392/2,HWI-ST1154:128:D160BACXX:4:2111:2603:19231/2,HWI-ST1324:29:C111MACXX:3:2204:16528:67238/2,HWI-ST1324:71:C18GVACXX:3:1215:12827:62424/2,HWI-ST807:269:C0WTBACXX:5:1307:5806:82651/1,HWI-ST807:269:C0WTBACXX:5:2108:5713:59066/1	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	27	33	27	31	71.73224985678108	84.3706424239516	3	7	0.029411764705882353	0.010221465076660987	0.0058823529411764705	0.01192504258943782	0	0	13	0	0.001009845998485231	2.3747328425552126E-4	32	32	32	30	97.12427605907804	88.70263388459509	0	0	13	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
3	159739481	159739483	3	159746159	159746161	1479	25	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	6676	99	HWI-ST1154:128:D160BACXX:4:1103:2171:31263,HWI-ST1154:128:D160BACXX:4:1111:11152:62074,HWI-ST1154:128:D160BACXX:4:1205:11291:29922,HWI-ST1154:128:D160BACXX:4:2108:4807:48221,HWI-ST1154:128:D160BACXX:4:2108:9856:87221,HWI-ST1154:128:D160BACXX:4:2113:18705:74127,HWI-ST1154:128:D160BACXX:4:2213:4534:70929,HWI-ST1324:29:C111MACXX:3:1208:2720:88008,HWI-ST1324:29:C111MACXX:3:1312:16251:87322,HWI-ST1324:29:C111MACXX:3:2212:14698:65348,HWI-ST1324:29:C111MACXX:3:2310:5502:42666,HWI-ST1324:71:C18GVACXX:3:1215:1960:22294,HWI-ST1324:71:C18GVACXX:3:2102:19405:22488,HWI-ST1324:71:C18GVACXX:3:2201:12671:84007,HWI-ST1324:71:C18GVACXX:3:2204:11999:85848,HWI-ST1324:71:C18GVACXX:3:2306:5909:30996,HWI-ST1324:71:C18GVACXX:3:2308:13689:61594,HWI-ST1324:71:C18GVACXX:4:1211:3712:82918,HWI-ST1324:71:C18GVACXX:4:1214:3944:68360,HWI-ST1324:71:C18GVACXX:4:1215:12546:46731,HWI-ST1324:71:C18GVACXX:4:2203:11939:19029,HWI-ST1324:71:C18GVACXX:4:2311:10747:35539,HWI-ST807:269:C0WTBACXX:5:1206:16476:72629,HWI-ST807:269:C0WTBACXX:5:2116:1878:40389,HWI-ST807:269:C0WTBACXX:5:2216:19423:52299	25	0	0	2	2	_	0	Chr.3  159739482(83)--T--159746160(61)  Chr.3  (score 99)	.	T	HWI-ST1324:29:C111MACXX:3:2115:4342:59356/2,HWI-ST1154:128:D160BACXX:4:1205:11291:29922/1,HWI-ST1324:29:C111MACXX:3:2215:14491:40915/1,HWI-ST1324:71:C18GVACXX:3:2209:1586:53792/1,HWI-ST1324:71:C18GVACXX:4:2305:8158:28338/2,HWI-ST1154:128:D160BACXX:4:2113:18705:74127/2,HWI-ST1324:71:C18GVACXX:4:1305:6367:25286/2,HWI-ST807:269:C0WTBACXX:5:1215:16531:38567/2,HWI-ST1324:71:C18GVACXX:4:2203:11939:19029/1,HWI-ST1154:128:D160BACXX:4:2103:4404:12670/2,HWI-ST1324:71:C18GVACXX:4:2205:12130:13006/1,HWI-ST1324:71:C18GVACXX:4:1109:13170:54327/1,HWI-ST1324:71:C18GVACXX:3:2102:19405:22488/1,HWI-ST1324:71:C18GVACXX:4:1315:1563:32874/1,HWI-ST1324:71:C18GVACXX:4:1215:12546:46731/1,HWI-ST1324:71:C18GVACXX:3:2316:9348:33263/1,HWI-ST807:269:C0WTBACXX:5:1303:4627:92008/2,HWI-ST1324:29:C111MACXX:3:2216:3688:95099/1	18	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	29	25	29	24	97.62441853141078	80.9906990544799	7	8	0.018604651162790697	0.0016501650165016502	0.004651162790697674	0.0033003300330033004	0	0	0	0	2.384358607534573E-4	6.868131868131869E-4	25	25	25	24	76.85002710908218	118.52681834364184	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
4	170133154	170133155	4	170312872	170312873	2004	22	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	179717	_	HWI-ST1154:128:D160BACXX:4:1306:10165:43667,HWI-ST1324:29:C111MACXX:3:1106:11134:70257,HWI-ST1324:29:C111MACXX:3:1309:9804:78027,HWI-ST1324:29:C111MACXX:3:1310:1345:95854,HWI-ST1324:29:C111MACXX:3:2104:18248:75131,HWI-ST1324:71:C18GVACXX:3:1108:6315:96198,HWI-ST1324:71:C18GVACXX:3:1202:15267:60301,HWI-ST1324:71:C18GVACXX:3:1213:3155:95694,HWI-ST1324:71:C18GVACXX:3:1301:21128:46279,HWI-ST1324:71:C18GVACXX:3:1305:1097:32430,HWI-ST1324:71:C18GVACXX:3:2103:11803:19409,HWI-ST1324:71:C18GVACXX:3:2216:11011:46815,HWI-ST1324:71:C18GVACXX:3:2216:8000:49192,HWI-ST1324:71:C18GVACXX:3:2302:7040:22555,HWI-ST1324:71:C18GVACXX:4:1108:5087:94418,HWI-ST1324:71:C18GVACXX:4:1205:2912:81609,HWI-ST1324:71:C18GVACXX:4:1212:16295:59637,HWI-ST1324:71:C18GVACXX:4:1313:7688:63905,HWI-ST807:269:C0WTBACXX:5:1302:17663:46136,HWI-ST807:269:C0WTBACXX:5:2110:17369:29250,HWI-ST807:269:C0WTBACXX:5:2205:5390:20627,HWI-ST807:269:C0WTBACXX:5:2314:10607:56306	22	0	0	1	1	A_A	0	_	_	_	_	_	SH3RF1	SH3RF1	ENST00000284637	-1	0	intron	2	12	_	_	_	_	_	_	_	_	_	_	0	23	24	21	22	84.54900115813284	74.68775582091898	14	14	0.13333333333333333	0.027210884353741496	0.07407407407407407	0.02040816326530612	0	0	0	0	7.132667617689016E-4	3.4352456200618345E-4	22	22	20	20	78.98486073361292	61.41548234656692	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
4	178772478	178772480	4	181548860	181548862	2017	16	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	2776380	100	HWI-ST1154:128:D160BACXX:4:1207:5676:100288,HWI-ST1154:128:D160BACXX:4:1314:16746:2646,HWI-ST1324:29:C111MACXX:3:1209:13299:54422,HWI-ST1324:29:C111MACXX:3:1210:17624:44706,HWI-ST1324:29:C111MACXX:3:2206:18745:78835,HWI-ST1324:29:C111MACXX:3:2216:20649:96069,HWI-ST1324:71:C18GVACXX:3:1311:5974:57881,HWI-ST1324:71:C18GVACXX:4:1109:9031:20951,HWI-ST1324:71:C18GVACXX:4:1111:17417:71519,HWI-ST1324:71:C18GVACXX:4:1114:16501:26065,HWI-ST1324:71:C18GVACXX:4:1305:16880:70038,HWI-ST1324:71:C18GVACXX:4:1306:2386:51190,HWI-ST1324:71:C18GVACXX:4:1316:19338:21474,HWI-ST1324:71:C18GVACXX:4:2208:16139:13517,HWI-ST1324:71:C18GVACXX:4:2209:11384:13213,HWI-ST807:269:C0WTBACXX:5:1107:4967:74607	16	0	0	1	1	A_A	0	Chr.4  178772479(80)--T--181548861(62)  Chr.4  (score 100)	.	T	HWI-ST1154:128:D160BACXX:4:2204:18984:21234/1,HWI-ST1324:29:C111MACXX:3:1210:17624:44706/1,HWI-ST1324:71:C18GVACXX:4:1109:9031:20951/1,HWI-ST807:269:C0WTBACXX:5:2314:5628:35834/2,HWI-ST1324:71:C18GVACXX:4:1114:16501:26065/2,HWI-ST1324:29:C111MACXX:3:2216:20649:96069/1	6	RP11-162G9.1	RP11-162G9.1	ENST00000507011	-1	_	UTRintron	1	5	_	_	_	_	_	_	_	_	_	_	0	17	18	16	16	63.321483669586	84.84372408339857	3	5	0.0	0.005012531328320802	0.0	0.0	0	0	0	2	3.5423308537017357E-4	4.116920543433512E-4	16	16	15	14	54.79781017522507	70.15554147749128	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	0	1
5	130446206	130446211	5	130447733	130447738	2681	55	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	1522	99	HWI-ST1154:128:D160BACXX:4:1104:19432:68412,HWI-ST1154:128:D160BACXX:4:1110:2186:36258,HWI-ST1154:128:D160BACXX:4:1114:10304:73640,HWI-ST1154:128:D160BACXX:4:1211:13960:47146,HWI-ST1154:128:D160BACXX:4:1301:8301:59695,HWI-ST1154:128:D160BACXX:4:1304:18045:11233,HWI-ST1154:128:D160BACXX:4:1309:9859:93712,HWI-ST1154:128:D160BACXX:4:1312:8905:58730,HWI-ST1154:128:D160BACXX:4:2112:17880:98508,HWI-ST1154:128:D160BACXX:4:2112:20560:35431,HWI-ST1154:128:D160BACXX:4:2202:3057:70866,HWI-ST1154:128:D160BACXX:4:2207:7690:27286,HWI-ST1154:128:D160BACXX:4:2215:12055:6500,HWI-ST1154:128:D160BACXX:4:2301:8801:93523,HWI-ST1154:128:D160BACXX:4:2302:17596:79243,HWI-ST1154:128:D160BACXX:4:2304:11410:39687,HWI-ST1154:128:D160BACXX:4:2306:2782:24871,HWI-ST1154:128:D160BACXX:4:2312:10323:91204,HWI-ST1324:29:C111MACXX:3:2105:4959:2178,HWI-ST1324:29:C111MACXX:3:2107:10994:57257,HWI-ST1324:29:C111MACXX:3:2116:14813:43572,HWI-ST1324:29:C111MACXX:3:2202:19139:60085,HWI-ST1324:29:C111MACXX:3:2310:13358:15327,HWI-ST1324:29:C111MACXX:3:2316:4862:24193,HWI-ST1324:71:C18GVACXX:3:1102:6126:85032,HWI-ST1324:71:C18GVACXX:3:1106:18220:9906,HWI-ST1324:71:C18GVACXX:3:1109:6772:39474,HWI-ST1324:71:C18GVACXX:3:1113:21146:55069,HWI-ST1324:71:C18GVACXX:3:1205:10901:77767,HWI-ST1324:71:C18GVACXX:3:1215:8762:63712,HWI-ST1324:71:C18GVACXX:3:2106:7669:29446,HWI-ST1324:71:C18GVACXX:3:2112:16145:20407,HWI-ST1324:71:C18GVACXX:3:2304:20502:94383,HWI-ST1324:71:C18GVACXX:3:2313:2793:15672,HWI-ST1324:71:C18GVACXX:4:1110:5811:31123,HWI-ST1324:71:C18GVACXX:4:1111:5864:38140,HWI-ST1324:71:C18GVACXX:4:1114:10415:85501,HWI-ST1324:71:C18GVACXX:4:1201:13871:35971,HWI-ST1324:71:C18GVACXX:4:1209:11452:16182,HWI-ST1324:71:C18GVACXX:4:1213:4280:54506,HWI-ST1324:71:C18GVACXX:4:2206:10422:22307,HWI-ST1324:71:C18GVACXX:4:2209:10756:73291,HWI-ST1324:71:C18GVACXX:4:2312:13094:53702,HWI-ST1324:71:C18GVACXX:4:2316:19431:21519,HWI-ST807:269:C0WTBACXX:5:1104:3506:73432,HWI-ST807:269:C0WTBACXX:5:1111:18444:86754,HWI-ST807:269:C0WTBACXX:5:1115:17782:6740,HWI-ST807:269:C0WTBACXX:5:1303:9541:30313,HWI-ST807:269:C0WTBACXX:5:2105:10529:39568,HWI-ST807:269:C0WTBACXX:5:2210:5751:96111,HWI-ST807:269:C0WTBACXX:5:2304:17199:68039,HWI-ST807:269:C0WTBACXX:5:2306:6683:33985,HWI-ST807:269:C0WTBACXX:5:2308:20510:14569,HWI-ST807:269:C0WTBACXX:5:2314:19096:6047,HWI-ST807:269:C0WTBACXX:5:2315:14932:52447	55	0	0	1	1	_	0	Chr.5  130446207(11)--GGAT--130447734(38)  Chr.5  (score 99)	.	GGAT	HWI-ST1324:29:C111MACXX:3:2307:2239:65349/1,HWI-ST1154:128:D160BACXX:4:1211:13960:47146/1,HWI-ST807:269:C0WTBACXX:5:2203:16764:58159/1,HWI-ST1154:128:D160BACXX:4:2111:8144:30828/1,HWI-ST1324:71:C18GVACXX:3:1102:6126:85032/1,HWI-ST1324:29:C111MACXX:3:1105:18551:69593/2,HWI-ST1324:71:C18GVACXX:4:2310:19679:44357/2,HWI-ST1324:29:C111MACXX:3:2110:8508:12861/2,HWI-ST1324:71:C18GVACXX:4:1213:4280:54506/1,HWI-ST1324:29:C111MACXX:3:2107:10994:57257/1,HWI-ST1324:71:C18GVACXX:3:1204:5709:68624/2,HWI-ST1324:29:C111MACXX:3:2105:4959:2178/1,HWI-ST807:269:C0WTBACXX:5:2105:10529:39568/1,HWI-ST1154:128:D160BACXX:4:2207:7690:27286/1,HWI-ST1324:29:C111MACXX:3:2308:12185:81837/2,HWI-ST1154:128:D160BACXX:4:1116:12807:94022/2,HWI-ST1324:71:C18GVACXX:4:2202:5115:36863/1,HWI-ST1324:71:C18GVACXX:4:2316:19431:21519/2,HWI-ST1154:128:D160BACXX:4:2306:2782:24871/2	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	61	57	56	49	83.5244835019188	88.25354721761178	3	15	0.00625	0.01440329218106996	0.0	0.00823045267489712	0	0	3	7	0.001950743721043648	0.004436775942814888	55	55	50	49	87.80926298897319	116.6767008671934	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	2	3
5	154167223	154167225	5	163768719	163768721	2797	21	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	9601494	100	HWI-ST1154:128:D160BACXX:4:1206:16353:23115,HWI-ST1154:128:D160BACXX:4:1211:2507:74615,HWI-ST1154:128:D160BACXX:4:1307:3962:59750,HWI-ST1154:128:D160BACXX:4:1310:10327:73671,HWI-ST1154:128:D160BACXX:4:1314:18371:46912,HWI-ST1154:128:D160BACXX:4:2107:4476:31104,HWI-ST1154:128:D160BACXX:4:2111:6588:75329,HWI-ST1324:29:C111MACXX:3:1214:7868:59320,HWI-ST1324:29:C111MACXX:3:1305:13352:39545,HWI-ST1324:29:C111MACXX:3:1312:13932:71270,HWI-ST1324:29:C111MACXX:3:1312:4694:32135,HWI-ST1324:29:C111MACXX:3:2107:15920:50527,HWI-ST1324:71:C18GVACXX:3:1111:12978:16788,HWI-ST1324:71:C18GVACXX:3:2115:9186:51465,HWI-ST1324:71:C18GVACXX:4:1110:15924:41169,HWI-ST1324:71:C18GVACXX:4:1115:2950:71218,HWI-ST1324:71:C18GVACXX:4:1209:18157:95129,HWI-ST1324:71:C18GVACXX:4:2203:8877:33286,HWI-ST807:269:C0WTBACXX:5:1207:9633:89936,HWI-ST807:269:C0WTBACXX:5:2104:2696:73322,HWI-ST807:269:C0WTBACXX:5:2307:11021:39105	21	0	0	1	1	A_A	0	Chr.5  154167224(25)--T--163768720(21)  Chr.5  (score 100)	.	T	HWI-ST1324:71:C18GVACXX:4:1105:5976:73303/1,HWI-ST1154:128:D160BACXX:4:1201:10028:14846/2,HWI-ST807:269:C0WTBACXX:5:1207:9633:89936/2,HWI-ST1324:71:C18GVACXX:4:1311:13516:41854/1,HWI-ST807:269:C0WTBACXX:5:1112:1622:24392/2,HWI-ST1324:29:C111MACXX:3:1209:19647:35729/2,HWI-ST1154:128:D160BACXX:4:2311:18401:29105/2,HWI-ST1324:71:C18GVACXX:3:1114:9476:30872/2	8	LARP1	LARP1	ENST00000336314	1	1	intron	1	19	_	_	_	_	_	_	_	_	_	_	0	19	24	19	22	102.37675517420935	89.041748472357	13	7	0.0	0.003289473684210526	0.0	0.003289473684210526	0	0	0	2	0.0019985011241568824	5.200208008320333E-4	21	21	21	19	125.41635421571583	72.09827948544891	0	0	0	2	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
5	162123890	162123895	5	162820765	162820770	2814	21	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	696870	100	HWI-ST1154:128:D160BACXX:4:1203:7226:49484,HWI-ST1154:128:D160BACXX:4:1312:5941:51677,HWI-ST1154:128:D160BACXX:4:2307:4281:94164,HWI-ST1324:29:C111MACXX:3:2101:8641:15876,HWI-ST1324:29:C111MACXX:3:2105:17348:65964,HWI-ST1324:29:C111MACXX:3:2205:13458:41589,HWI-ST1324:29:C111MACXX:3:2306:14504:73067,HWI-ST1324:71:C18GVACXX:3:1107:1186:25280,HWI-ST1324:71:C18GVACXX:3:1116:1304:5725,HWI-ST1324:71:C18GVACXX:3:1205:13966:18145,HWI-ST1324:71:C18GVACXX:3:1208:3037:2765,HWI-ST1324:71:C18GVACXX:3:1303:10182:97704,HWI-ST1324:71:C18GVACXX:3:2308:12646:74585,HWI-ST1324:71:C18GVACXX:3:2313:7004:38540,HWI-ST1324:71:C18GVACXX:3:2316:17681:39681,HWI-ST1324:71:C18GVACXX:4:1302:15541:5161,HWI-ST1324:71:C18GVACXX:4:2209:15208:97336,HWI-ST1324:71:C18GVACXX:4:2213:16180:87575,HWI-ST807:269:C0WTBACXX:5:1314:20890:64929,HWI-ST807:269:C0WTBACXX:5:2112:11084:75356,HWI-ST807:269:C0WTBACXX:5:2315:6543:57344	21	0	0	1	1	A_A	0	Chr.5  162123891(95)--TCCT--162820766(70)  Chr.5  (score 100)	.	TCCT	HWI-ST1324:71:C18GVACXX:4:2103:4307:37003/2,HWI-ST807:269:C0WTBACXX:5:2112:11084:75356/1,HWI-ST1324:71:C18GVACXX:3:1202:15789:18768/2,HWI-ST1324:71:C18GVACXX:3:2313:7004:38540/2,HWI-ST1324:71:C18GVACXX:4:1211:9535:80419/1,HWI-ST1324:71:C18GVACXX:4:1313:15510:93629/1,HWI-ST1324:71:C18GVACXX:3:2305:18099:60039/1,HWI-ST807:269:C0WTBACXX:5:1314:20890:64929/2,HWI-ST1324:71:C18GVACXX:3:1107:1186:25280/1,HWI-ST1324:71:C18GVACXX:3:2316:17681:39681/2,HWI-ST1154:128:D160BACXX:4:2307:4281:94164/2,HWI-ST1154:128:D160BACXX:4:1312:5941:51677/1,HWI-ST1324:71:C18GVACXX:3:2204:7784:63053/2,HWI-ST1324:71:C18GVACXX:3:2308:12646:74585/1,HWI-ST1324:71:C18GVACXX:3:1116:1304:5725/1	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	25	20	25	20	85.72362568160543	74.680001550475	0	3	0.0	0.00477326968973747	0.0	0.007159904534606206	0	0	8	1	0.0	0.0	21	21	21	21	85.0955205580624	98.54972155743323	0	0	2	2	false	0	false	112	0	false	true	false	false	0.0	0.0	1	1	2
5	176512257	176512259	5	178094448	178094450	2872	28	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	1582189	90	HWI-ST1154:128:D160BACXX:4:1102:3084:89470,HWI-ST1154:128:D160BACXX:4:1208:8203:45035,HWI-ST1154:128:D160BACXX:4:1306:2761:40873,HWI-ST1324:29:C111MACXX:3:1107:15435:62117,HWI-ST1324:29:C111MACXX:3:1212:10701:77861,HWI-ST1324:29:C111MACXX:3:1302:8076:30819,HWI-ST1324:29:C111MACXX:3:1304:11928:48575,HWI-ST1324:29:C111MACXX:3:1315:7530:34591,HWI-ST1324:29:C111MACXX:3:2205:5170:65224,HWI-ST1324:29:C111MACXX:3:2313:13366:80725,HWI-ST1324:29:C111MACXX:3:2313:13777:67942,HWI-ST1324:71:C18GVACXX:3:1209:18393:19158,HWI-ST1324:71:C18GVACXX:3:1306:6518:51979,HWI-ST1324:71:C18GVACXX:3:1308:10292:57839,HWI-ST1324:71:C18GVACXX:3:2101:1209:53960,HWI-ST1324:71:C18GVACXX:3:2110:18593:99981,HWI-ST1324:71:C18GVACXX:3:2208:16651:5277,HWI-ST1324:71:C18GVACXX:4:1105:19248:49787,HWI-ST1324:71:C18GVACXX:4:1109:16310:4467,HWI-ST1324:71:C18GVACXX:4:1204:18766:46053,HWI-ST1324:71:C18GVACXX:4:1206:18116:86165,HWI-ST1324:71:C18GVACXX:4:2104:15928:12232,HWI-ST807:269:C0WTBACXX:5:1212:6736:9870,HWI-ST807:269:C0WTBACXX:5:1306:3732:77070,HWI-ST807:269:C0WTBACXX:5:2107:11728:97143,HWI-ST807:269:C0WTBACXX:5:2113:14708:45855,HWI-ST807:269:C0WTBACXX:5:2205:11745:51096,HWI-ST807:269:C0WTBACXX:5:2214:12509:55216	28	0	0	1	1	A_A	0	Chr.5  176512258(59)--T--178094449(50)  Chr.5  (score 90)	.	T	HWI-ST807:269:C0WTBACXX:5:2205:11745:51096/1,HWI-ST1324:29:C111MACXX:3:1210:18539:49417/2,HWI-ST1324:71:C18GVACXX:4:1109:16310:4467/2,HWI-ST807:269:C0WTBACXX:5:1306:3732:77070/2,HWI-ST1324:71:C18GVACXX:3:2101:16829:20580/2,HWI-ST1324:29:C111MACXX:3:2205:5170:65224/1,HWI-ST1154:128:D160BACXX:4:1306:2761:40873/2,HWI-ST1324:71:C18GVACXX:3:2106:6296:7221/2,HWI-ST1154:128:D160BACXX:4:1102:3084:89470/2,HWI-ST1324:29:C111MACXX:3:1315:7530:34591/2,HWI-ST1324:71:C18GVACXX:3:1202:12599:36063/1,HWI-ST1324:71:C18GVACXX:4:2104:15928:12232/2	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	31	31	31	30	89.28320291398964	99.36228920535713	2	5	0.0	0.005376344086021506	0.0	0.0035842293906810036	0	0	0	3	0.0013998472893866124	0.0	28	28	28	27	93.87171111761066	106.66266733573936	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
6	145334014	145334017	6	146615687	146615690	3182	24	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	1281670	100	HWI-ST1154:128:D160BACXX:4:1108:3992:28789,HWI-ST1154:128:D160BACXX:4:2107:19885:14818,HWI-ST1324:29:C111MACXX:3:1103:1347:90534,HWI-ST1324:29:C111MACXX:3:1214:17821:95748,HWI-ST1324:29:C111MACXX:3:2101:8253:60160,HWI-ST1324:29:C111MACXX:3:2103:15993:18249,HWI-ST1324:29:C111MACXX:3:2302:18474:92849,HWI-ST1324:29:C111MACXX:3:2308:10147:38909,HWI-ST1324:29:C111MACXX:3:2311:15309:71306,HWI-ST1324:71:C18GVACXX:3:1206:2072:89559,HWI-ST1324:71:C18GVACXX:3:1214:15430:9843,HWI-ST1324:71:C18GVACXX:3:2104:10380:79203,HWI-ST1324:71:C18GVACXX:3:2209:17076:55532,HWI-ST1324:71:C18GVACXX:3:2301:8101:7586,HWI-ST1324:71:C18GVACXX:3:2308:11200:14191,HWI-ST1324:71:C18GVACXX:4:1105:20778:75693,HWI-ST1324:71:C18GVACXX:4:1115:1994:38792,HWI-ST1324:71:C18GVACXX:4:1306:18954:12763,HWI-ST1324:71:C18GVACXX:4:2105:9019:32390,HWI-ST1324:71:C18GVACXX:4:2206:21000:46772,HWI-ST1324:71:C18GVACXX:4:2308:4062:16974,HWI-ST1324:71:C18GVACXX:4:2315:20751:91770,HWI-ST807:269:C0WTBACXX:5:2103:19737:65679,HWI-ST807:269:C0WTBACXX:5:2301:8108:96946	24	0	0	1	1	A_A	0	Chr.6  145334015(17)--TT--146615688(90)  Chr.6  (score 100)	.	TT	HWI-ST1324:71:C18GVACXX:3:1206:2072:89559/1,HWI-ST1154:128:D160BACXX:4:1109:1771:100221/1,HWI-ST1324:71:C18GVACXX:4:1115:1994:38792/2,HWI-ST1154:128:D160BACXX:4:1108:3992:28789/2,HWI-ST1324:29:C111MACXX:3:2103:15993:18249/2,HWI-ST1324:71:C18GVACXX:4:1105:20778:75693/1,HWI-ST1324:71:C18GVACXX:4:2213:17618:90654/1,HWI-ST1324:71:C18GVACXX:4:2216:1818:55734/2,HWI-ST807:269:C0WTBACXX:5:2301:8108:96946/1,HWI-ST1324:71:C18GVACXX:4:2105:9019:32390/2	10	_	_	_	_	_	_	_	_	_	GRM1	GRM1	ENST00000361719	1	2	intron	3	9	_	0	28	27	27	24	74.87191885349425	91.27613780903162	3	9	0.005988023952095809	0.005263157894736842	0.005988023952095809	0.005263157894736842	0	0	1	2	3.590664272890485E-4	0.001156515034695451	24	24	24	21	99.00120772210197	78.54924376244608	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
6	154856410	154856413	16	76659456	76659459	3200	13	+	-	ee963667-56b1-49bd-8896-e07b536d3014	translocation	-1	99	HWI-ST1154:128:D160BACXX:4:1112:19017:27716,HWI-ST1154:128:D160BACXX:4:1209:10348:49098,HWI-ST1154:128:D160BACXX:4:1211:7144:14920,HWI-ST1324:29:C111MACXX:3:2316:15604:100244,HWI-ST1324:71:C18GVACXX:3:2212:19401:75147,HWI-ST1324:71:C18GVACXX:3:2315:6478:48569,HWI-ST1324:71:C18GVACXX:4:1207:3176:2600,HWI-ST1324:71:C18GVACXX:4:1308:20605:36253,HWI-ST1324:71:C18GVACXX:4:2307:17308:18401,HWI-ST807:269:C0WTBACXX:5:1208:17260:15200,HWI-ST807:269:C0WTBACXX:5:2201:11258:69592,HWI-ST807:269:C0WTBACXX:5:2308:8603:81639,HWI-ST807:269:C0WTBACXX:5:2314:14740:25615	13	0	0	1	1	_	0	Chr.6  154856411(13)--AT--76659459(57)  Chr.16-  (score 99)	.	AT	HWI-ST807:269:C0WTBACXX:5:2314:14740:25615/1,HWI-ST1154:128:D160BACXX:4:1211:7144:14920/2,HWI-ST1324:71:C18GVACXX:3:2212:19401:75147/1,HWI-ST1324:71:C18GVACXX:3:2315:6478:48569/2,HWI-ST1324:29:C111MACXX:3:2316:15604:100244/1,HWI-ST807:269:C0WTBACXX:5:1312:3180:50689/2,HWI-ST1324:29:C111MACXX:3:1109:21029:59953/2	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	14	15	14	15	98.51950774640224	103.4086668560831	2	6	0.005555555555555556	0.006944444444444444	0.0	0.006944444444444444	0	0	1	6	0.0	0.0	13	13	13	13	130.1416880724965	105.7926128001238	0	0	0	3	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
7	87039824	87039827	13	95823975	95823978	3400	27	+	+	ee963667-56b1-49bd-8896-e07b536d3014	translocation	-1	99	HWI-ST1154:128:D160BACXX:4:1102:19697:55702,HWI-ST1154:128:D160BACXX:4:1202:4942:27992,HWI-ST1154:128:D160BACXX:4:1203:12233:85515,HWI-ST1154:128:D160BACXX:4:1207:8922:54715,HWI-ST1154:128:D160BACXX:4:1312:12443:85172,HWI-ST1154:128:D160BACXX:4:1316:6881:40947,HWI-ST1324:29:C111MACXX:3:1102:2994:63674,HWI-ST1324:29:C111MACXX:3:1214:4674:41511,HWI-ST1324:29:C111MACXX:3:1216:20732:75725,HWI-ST1324:29:C111MACXX:3:2116:10964:32054,HWI-ST1324:29:C111MACXX:3:2204:15868:78431,HWI-ST1324:71:C18GVACXX:3:1301:7245:51177,HWI-ST1324:71:C18GVACXX:3:1309:11165:83140,HWI-ST1324:71:C18GVACXX:3:2308:18063:26565,HWI-ST1324:71:C18GVACXX:3:2316:13636:36246,HWI-ST1324:71:C18GVACXX:4:1214:2290:74102,HWI-ST1324:71:C18GVACXX:4:1313:11775:15205,HWI-ST1324:71:C18GVACXX:4:1313:17811:96134,HWI-ST1324:71:C18GVACXX:4:2302:16568:74528,HWI-ST1324:71:C18GVACXX:4:2305:18966:24234,HWI-ST1324:71:C18GVACXX:4:2307:18061:47692,HWI-ST807:269:C0WTBACXX:5:1210:11379:77288,HWI-ST807:269:C0WTBACXX:5:1212:6600:15604,HWI-ST807:269:C0WTBACXX:5:2206:15008:89096,HWI-ST807:269:C0WTBACXX:5:2302:6600:80030,HWI-ST807:269:C0WTBACXX:5:2307:10118:61451,HWI-ST807:269:C0WTBACXX:5:2308:10443:75608	27	0	0	1	1	_	0	Chr.7  87039825(27)--AA--95823976(78)  Chr.13  (score 99)	.	AA	HWI-ST1324:71:C18GVACXX:3:1205:7810:82275/1,HWI-ST807:269:C0WTBACXX:5:2308:10443:75608/2,HWI-ST807:269:C0WTBACXX:5:2302:6600:80030/2,HWI-ST1324:71:C18GVACXX:3:2101:10103:34262/1,HWI-ST1154:128:D160BACXX:4:1207:8922:54715/2,HWI-ST1154:128:D160BACXX:4:1202:4942:27992/2,HWI-ST1154:128:D160BACXX:4:1203:12233:85515/1,HWI-ST807:269:C0WTBACXX:5:2307:10118:61451/2	8	ABCB4	ABCB4	ENST00000265723	-1	2	intron	23	28	_	ABCC4	ABCC4	ENST00000376887	-1	2	intron	13	31	_	900	32	28	30	26	68.3331202461928	84.30031821288487	4	20	0.0	0.028634361233480177	0.0	0.028634361233480177	0	0	3	5	0.001252740369558409	0.003729852138004529	27	27	26	25	49.437289408356364	119.10704084766432	0	0	0	0	false	0	false	112	0	true	true	false	false	0.0	0.0	0	2	2
7	87042195	87042196	7	141116881	141116882	3399	27	-	+	ee963667-56b1-49bd-8896-e07b536d3014	inversion	54074685	95	HWI-ST1154:128:D160BACXX:4:2213:15247:69865,HWI-ST1154:128:D160BACXX:4:2313:11262:39937,HWI-ST1154:128:D160BACXX:4:2313:17948:35379,HWI-ST1324:29:C111MACXX:3:1113:13565:6721,HWI-ST1324:29:C111MACXX:3:1206:20357:28834,HWI-ST1324:29:C111MACXX:3:2208:15121:75270,HWI-ST1324:29:C111MACXX:3:2301:8656:11878,HWI-ST1324:29:C111MACXX:3:2301:8806:3617,HWI-ST1324:29:C111MACXX:3:2302:16373:45077,HWI-ST1324:71:C18GVACXX:3:1109:9836:87286,HWI-ST1324:71:C18GVACXX:3:1311:5170:26649,HWI-ST1324:71:C18GVACXX:3:1313:7759:33726,HWI-ST1324:71:C18GVACXX:3:2110:20294:11314,HWI-ST1324:71:C18GVACXX:3:2115:6752:56848,HWI-ST1324:71:C18GVACXX:3:2205:2887:38761,HWI-ST1324:71:C18GVACXX:3:2206:15231:59376,HWI-ST1324:71:C18GVACXX:3:2208:17321:72463,HWI-ST1324:71:C18GVACXX:3:2302:4362:56763,HWI-ST1324:71:C18GVACXX:4:1105:3434:51306,HWI-ST1324:71:C18GVACXX:4:1201:8546:64692,HWI-ST1324:71:C18GVACXX:4:1301:20002:78918,HWI-ST1324:71:C18GVACXX:4:1312:2041:82344,HWI-ST1324:71:C18GVACXX:4:1313:4486:57945,HWI-ST1324:71:C18GVACXX:4:1316:18267:21749,HWI-ST1324:71:C18GVACXX:4:2216:7336:38864,HWI-ST807:269:C0WTBACXX:5:2203:10307:73099,HWI-ST807:269:C0WTBACXX:5:2307:3543:81524	27	0	0	1	2	_	0	Chr.7-  87042196] GCC [141116882  Chr.7  (score 95)	GCC	.	HWI-ST1154:128:D160BACXX:4:2313:11262:39937/1,HWI-ST1324:71:C18GVACXX:4:2113:20048:6572/1,HWI-ST1324:71:C18GVACXX:4:1105:3434:51306/1,HWI-ST1324:71:C18GVACXX:3:2302:4362:56763/2,HWI-ST1324:71:C18GVACXX:4:2315:14988:63331/1,HWI-ST1324:71:C18GVACXX:4:1313:4486:57945/1,HWI-ST807:269:C0WTBACXX:5:2111:1222:72966/2,HWI-ST1324:71:C18GVACXX:3:1311:5170:26649/1,HWI-ST1324:71:C18GVACXX:3:1313:7759:33726/1,HWI-ST807:269:C0WTBACXX:5:2307:3543:81524/1,HWI-ST807:269:C0WTBACXX:5:1107:2856:88097/2,HWI-ST1324:71:C18GVACXX:3:2206:15231:59376/1,HWI-ST1324:71:C18GVACXX:4:1107:11783:84869/1	13	ABCB4	ABCB4	ENST00000265723	-1	2	intron	22	28	_	_	_	_	_	_	_	_	_	_	0	27	31	24	29	80.01506268453619	88.03214222382715	2	8	0.005649717514124294	0.0041841004184100415	0.0	0.0	0	0	0	3	0.0015678896205707118	0.005434782608695652	27	27	24	26	90.66463987176549	68.74878916312643	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	1	0	1
7	139090290	139090291	7	148506344	148506345	3490	19	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	9416053	_	HWI-ST1154:128:D160BACXX:4:1211:20951:44538,HWI-ST1154:128:D160BACXX:4:2116:6023:26696,HWI-ST1154:128:D160BACXX:4:2213:13493:7522,HWI-ST1324:29:C111MACXX:3:1212:13145:95287,HWI-ST1324:29:C111MACXX:3:1215:12603:57280,HWI-ST1324:29:C111MACXX:3:1313:5467:5214,HWI-ST1324:29:C111MACXX:3:2115:13083:34075,HWI-ST1324:29:C111MACXX:3:2201:14435:56134,HWI-ST1324:29:C111MACXX:3:2215:11536:37310,HWI-ST1324:71:C18GVACXX:3:1212:16335:3331,HWI-ST1324:71:C18GVACXX:3:1215:21317:7066,HWI-ST1324:71:C18GVACXX:3:1306:12803:26822,HWI-ST1324:71:C18GVACXX:3:1311:5034:54653,HWI-ST1324:71:C18GVACXX:3:2114:1351:77756,HWI-ST1324:71:C18GVACXX:4:2113:8384:35265,HWI-ST1324:71:C18GVACXX:4:2204:14385:71695,HWI-ST807:269:C0WTBACXX:5:2103:18955:29933,HWI-ST807:269:C0WTBACXX:5:2113:14669:88472,HWI-ST807:269:C0WTBACXX:5:2215:12475:21721	19	0	0	1	1	_	0	_	_	_	_	_	LUC7L2	LUC7L2	ENST00000541515	1	0	intron	5	11	_	EZH2	EZH2	ENST00000320356	-1	1	intron	18	20	_	540	17	21	17	20	96.05138024546457	65.13798540680502	2	6	0.005494505494505495	0.00228310502283105	0.0	0.0	0	0	0	1	0.0017494751574527643	0.0	21	21	21	20	144.92807740064595	86.35965768916917	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
7	139095348	139095351	7	148441597	148441600	3491	8	-	-	ee963667-56b1-49bd-8896-e07b536d3014	tandem-duplication	9346246	94	HWI-ST1324:29:C111MACXX:3:2107:4219:48577,HWI-ST1324:71:C18GVACXX:3:1312:10894:46765,HWI-ST1324:71:C18GVACXX:3:1312:18914:31121,HWI-ST1324:71:C18GVACXX:3:2108:5546:41905,HWI-ST1324:71:C18GVACXX:3:2208:18415:10338,HWI-ST1324:71:C18GVACXX:3:2312:15913:48523,HWI-ST1324:71:C18GVACXX:4:2306:7893:10112,HWI-ST807:269:C0WTBACXX:5:2212:2969:82122	8	0	0	1	2	_	0	Chr.7-  139095351(49)--CT--148441600(598)  Chr.7-  (score 94)	.	CT	HWI-ST1324:29:C111MACXX:3:2311:2492:67016/1,HWI-ST1324:71:C18GVACXX:4:2104:15584:16449/2,HWI-ST1324:29:C111MACXX:3:2201:4055:26449/1,HWI-ST1324:71:C18GVACXX:3:1204:14354:9040/2,HWI-ST1154:128:D160BACXX:4:1202:15112:43327/1,HWI-ST1154:128:D160BACXX:4:2203:1295:8290/1,HWI-ST1324:71:C18GVACXX:3:2312:15913:48523/1	7	LUC7L2	LUC7L2	ENST00000541515	1	2	intron	8	11	_	CUL1	CUL1	ENST00000325222	1	2	intron	2	22	_	900	9	9	9	9	111.40017953306896	41.472212919549456	5	13	0.027210884353741496	0.017699115044247787	0.0	0.011799410029498525	0	0	1	1	0.0013153567905294311	3.980891719745223E-4	8	8	8	8	102.85322413169999	34.396843709021574	0	0	0	1	false	0	false	112	0	false	true	false	true	0.0	0.3333333333333333	0	0	0
7	141116673	141116675	7	141117999	141118001	3495	16	+	-	ee963667-56b1-49bd-8896-e07b536d3014	inversion	1324	99	HWI-ST1154:128:D160BACXX:4:1103:18099:64521,HWI-ST1154:128:D160BACXX:4:1306:7301:89044,HWI-ST1154:128:D160BACXX:4:2109:10595:2017,HWI-ST1324:29:C111MACXX:3:1309:17961:14141,HWI-ST1324:71:C18GVACXX:3:1116:2372:87095,HWI-ST1324:71:C18GVACXX:3:1316:16816:45003,HWI-ST1324:71:C18GVACXX:3:2104:18862:61193,HWI-ST1324:71:C18GVACXX:3:2209:11301:79735,HWI-ST1324:71:C18GVACXX:3:2309:12326:36470,HWI-ST1324:71:C18GVACXX:4:2105:4521:26640,HWI-ST1324:71:C18GVACXX:4:2108:15587:80203,HWI-ST1324:71:C18GVACXX:4:2112:4043:13693,HWI-ST1324:71:C18GVACXX:4:2309:13996:86813,HWI-ST1324:71:C18GVACXX:4:2312:14241:82505,HWI-ST807:269:C0WTBACXX:5:1203:19651:26538,HWI-ST807:269:C0WTBACXX:5:1215:6998:98337	16	0	0	2	2	_	0	Chr.7  141116674(75)--A--141118001(00)  Chr.7-  (score 99)	.	A	HWI-ST1154:128:D160BACXX:4:1306:7301:89044/1,HWI-ST1324:71:C18GVACXX:4:2112:4043:13693/1,HWI-ST1324:71:C18GVACXX:3:2209:11301:79735/2,HWI-ST1324:71:C18GVACXX:4:2216:9719:8788/2,HWI-ST1324:71:C18GVACXX:3:2109:5278:2065/2,HWI-ST1324:71:C18GVACXX:3:1205:1214:98471/2,HWI-ST1324:71:C18GVACXX:3:2306:13752:64004/1,HWI-ST1324:71:C18GVACXX:3:2104:18862:61193/2,HWI-ST1324:71:C18GVACXX:4:2312:3377:100216/2,HWI-ST1324:71:C18GVACXX:4:1301:10389:71878/2,HWI-ST807:269:C0WTBACXX:5:1305:20984:82516/1,HWI-ST1324:71:C18GVACXX:3:1316:16816:45003/2,HWI-ST1324:71:C18GVACXX:3:2209:7014:3556/1,HWI-ST1154:128:D160BACXX:4:2109:10595:2017/1,HWI-ST1324:71:C18GVACXX:4:2312:14241:82505/2,HWI-ST1324:71:C18GVACXX:4:2309:13996:86813/2,HWI-ST807:269:C0WTBACXX:5:1215:6998:98337/2	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	21	17	20	16	114.32580844319658	33.510204767046886	2	7	0.005405405405405406	0.0017331022530329288	0.0	0.0	0	0	5	0	0.005411563657077755	0.005462909718228867	16	16	16	15	90.43522083052966	26.20559736646607	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
7	141117878	141117880	7	148433550	148433552	3497	13	-	-	ee963667-56b1-49bd-8896-e07b536d3014	tandem-duplication	7315670	94	HWI-ST1154:128:D160BACXX:4:1315:14775:60039,HWI-ST1154:128:D160BACXX:4:2212:6851:67080,HWI-ST1154:128:D160BACXX:4:2306:15502:33840,HWI-ST1324:29:C111MACXX:3:1209:19889:10231,HWI-ST1324:29:C111MACXX:3:2315:17068:7288,HWI-ST1324:71:C18GVACXX:3:1216:2198:7554,HWI-ST1324:71:C18GVACXX:3:2105:18521:56623,HWI-ST1324:71:C18GVACXX:3:2110:4822:14671,HWI-ST1324:71:C18GVACXX:3:2202:15891:58514,HWI-ST1324:71:C18GVACXX:4:1215:14749:49448,HWI-ST1324:71:C18GVACXX:4:1306:16114:13316,HWI-ST807:269:C0WTBACXX:5:2115:1604:27309,HWI-ST807:269:C0WTBACXX:5:2309:20542:86118	13	0	0	2	1	_	0	Chr.7-  141117880(79)--T--148433552(51)  Chr.7-  (score 94)	.	T	HWI-ST1324:29:C111MACXX:3:2315:17068:7288/2,HWI-ST1324:71:C18GVACXX:4:2316:7423:95194/2,HWI-ST807:269:C0WTBACXX:5:1213:15571:89995/1,HWI-ST1324:71:C18GVACXX:3:1108:18566:2680/2,HWI-ST1324:29:C111MACXX:3:1209:19889:10231/2,HWI-ST1324:71:C18GVACXX:3:1101:16607:54667/1,HWI-ST807:269:C0WTBACXX:5:2115:1604:27309/2,HWI-ST1324:71:C18GVACXX:4:1101:14514:39746/2,HWI-ST1154:128:D160BACXX:4:2212:6851:67080/2,HWI-ST1154:128:D160BACXX:4:1111:6051:81280/1	10	_	_	_	_	_	_	_	_	_	CUL1	CUL1	ENST00000325222	1	2	intron	2	22	_	0	13	15	12	15	18.80875409933446	74.45132638173749	3	19	0.0	0.006369426751592357	0.0	0.008492569002123142	0	0	0	2	0.0040137614678899085	0.0	13	13	12	13	18.80875409933446	50.610376963724114	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
7	148441441	148441443	11	113218763	113218765	3515	10	-	-	ee963667-56b1-49bd-8896-e07b536d3014	translocation	-1	92	HWI-ST1154:128:D160BACXX:4:1202:15112:43327,HWI-ST1154:128:D160BACXX:4:2203:1295:8290,HWI-ST1324:29:C111MACXX:3:1313:18806:47643,HWI-ST1324:29:C111MACXX:3:2102:2978:6239,HWI-ST1324:29:C111MACXX:3:2211:1483:62424,HWI-ST1324:29:C111MACXX:3:2311:2492:67016,HWI-ST1324:71:C18GVACXX:3:2112:8291:97336,HWI-ST1324:71:C18GVACXX:4:1109:20136:61916,HWI-ST1324:71:C18GVACXX:4:2104:15584:16449,HWI-ST807:269:C0WTBACXX:5:2312:11757:72475	10	0	0	2	2	_	0	Chr.7-  148441443(42)--T--113218765(64)  Chr.11-  (score 92)	.	T	HWI-ST1324:71:C18GVACXX:3:1311:13843:22923/2,HWI-ST1324:29:C111MACXX:3:2102:2978:6239/2,HWI-ST1324:29:C111MACXX:3:1313:18806:47643/1,HWI-ST1324:71:C18GVACXX:3:2310:2819:27564/2,HWI-ST1324:29:C111MACXX:3:2211:1483:62424/2,HWI-ST807:269:C0WTBACXX:5:1313:6174:96405/1,HWI-ST807:269:C0WTBACXX:5:1312:13698:96571/1,HWI-ST1324:29:C111MACXX:3:1109:14070:83152/1,HWI-ST1324:71:C18GVACXX:3:2304:20689:88196/1,HWI-ST1324:71:C18GVACXX:3:2210:4851:24302/1,HWI-ST1324:71:C18GVACXX:3:1116:18456:33319/2,HWI-ST807:269:C0WTBACXX:5:1213:9101:70870/1,HWI-ST1324:29:C111MACXX:3:1101:15927:87324/1	13	CUL1	CUL1	ENST00000325222	1	2	intron	2	22	_	TTC12	TTC12	ENST00000529221	1	2	intron	13	22	_	900	10	12	10	12	42.17476865509889	63.01803493661737	5	10	0.008849557522123894	0.02666666666666667	0.0	0.016666666666666666	0	0	0	0	4.0016006402561027E-4	0.0	10	10	10	10	42.17476865509889	28.624775593492043	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	2	2
8	98667680	98667682	8	98957865	98957867	4388	10	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	290183	100	HWI-ST1154:128:D160BACXX:4:2107:2591:12089,HWI-ST1154:128:D160BACXX:4:2115:17784:89836,HWI-ST1154:128:D160BACXX:4:2208:18686:28821,HWI-ST1324:29:C111MACXX:3:2301:3640:27558,HWI-ST1324:71:C18GVACXX:3:1106:13308:73693,HWI-ST1324:71:C18GVACXX:3:1107:14082:52040,HWI-ST1324:71:C18GVACXX:3:2107:2490:41073,HWI-ST1324:71:C18GVACXX:3:2309:2490:3713,HWI-ST1324:71:C18GVACXX:4:1208:2178:44878,HWI-ST807:269:C0WTBACXX:5:2203:9297:86741	10	0	0	1	1	A_A	0	Chr.8  98667681(82)--C--98957866(67)  Chr.8  (score 100)	.	C	HWI-ST1324:71:C18GVACXX:4:1114:12908:14648/2,HWI-ST1324:71:C18GVACXX:4:1208:2178:44878/1,HWI-ST1324:29:C111MACXX:3:2301:3640:27558/1,HWI-ST1324:71:C18GVACXX:4:2212:3057:67141/2,HWI-ST1324:71:C18GVACXX:3:1106:13308:73693/2,HWI-ST807:269:C0WTBACXX:5:2203:9297:86741/2,HWI-ST1324:71:C18GVACXX:4:1210:11016:42034/2,HWI-ST1324:71:C18GVACXX:3:1107:14082:52040/2,HWI-ST1324:71:C18GVACXX:3:2309:2490:3713/1,HWI-ST1154:128:D160BACXX:4:2115:17784:89836/2,HWI-ST1154:128:D160BACXX:4:1203:9657:17825/2,HWI-ST1154:128:D160BACXX:4:2107:2591:12089/1,HWI-ST1154:128:D160BACXX:4:2208:18686:28821/2	13	MTDH	MTDH	ENST00000336273	1	0	intron	1	12	_	MATN2	MATN2	ENST00000521689	1	1	intron	4	19	_	700	18	10	17	10	126.62491571979722	23.593784492248517	4	13	0.009036144578313253	0.006802721088435374	0.0	0.003401360544217687	0	0	3	1	0.0011799410029498525	0.0011522949875168043	10	10	9	10	82.56849008886837	23.593784492248517	0	0	0	1	false	0	false	112	0	true	true	false	true	0.0	0.1	0	0	0
8	122069431	122069432	8	122121555	122121556	4620	16	+	+	ee963667-56b1-49bd-8896-e07b536d3014	deletion	52123	100	HWI-ST1154:128:D160BACXX:4:1204:11609:73724,HWI-ST1154:128:D160BACXX:4:2113:4016:93559,HWI-ST1154:128:D160BACXX:4:2305:17684:55897,HWI-ST1324:29:C111MACXX:3:1109:11399:60285,HWI-ST1324:29:C111MACXX:3:2107:1333:24618,HWI-ST1324:71:C18GVACXX:3:1102:8746:52091,HWI-ST1324:71:C18GVACXX:3:1109:19913:63084,HWI-ST1324:71:C18GVACXX:3:1316:9728:3801,HWI-ST1324:71:C18GVACXX:3:2301:13892:48051,HWI-ST1324:71:C18GVACXX:4:2106:5880:68843,HWI-ST807:269:C0WTBACXX:5:1115:9870:59088,HWI-ST807:269:C0WTBACXX:5:1206:10133:52994,HWI-ST807:269:C0WTBACXX:5:2204:4365:70838,HWI-ST807:269:C0WTBACXX:5:2212:3468:15670,HWI-ST807:269:C0WTBACXX:5:2303:17906:29938,HWI-ST807:269:C0WTBACXX:5:2316:4806:41743	16	0	0	1	1	_	0	Chr.8  122069432][122121556  Chr.8  (score 100)	.	.	HWI-ST1154:128:D160BACXX:4:2307:16061:6126/1,HWI-ST1324:71:C18GVACXX:3:1109:19913:63084/1,HWI-ST807:269:C0WTBACXX:5:1201:11683:39018/2,HWI-ST807:269:C0WTBACXX:5:2212:3468:15670/2,HWI-ST1154:128:D160BACXX:4:1203:1094:59173/1,HWI-ST1324:29:C111MACXX:3:2107:1333:24618/2,HWI-ST1154:128:D160BACXX:4:2103:2253:2067/2,HWI-ST807:269:C0WTBACXX:5:1115:9870:59088/1	8	RP11-369K17.1	RP11-369K17.1	ENST00000517739	1	_	UTRintron	2	4	_	RP11-369K17.1	RP11-369K17.1	ENST00000517739	1	_	UTRintron	3	4	_	100	19	16	19	15	90.01072060905528	85.83278316975785	1	6	0.0	0.00697350069735007	0.0	0.001394700139470014	0	0	2	1	5.836575875486381E-4	5.997600959616154E-4	16	16	16	15	69.52301777109506	92.93221095687616	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
8	122122204	122122206	8	139794161	139794163	4621	16	+	-	ee963667-56b1-49bd-8896-e07b536d3014	inversion	17671955	100	HWI-ST1154:128:D160BACXX:4:2201:20702:62694,HWI-ST1324:29:C111MACXX:3:1109:11234:15763,HWI-ST1324:29:C111MACXX:3:1215:1735:55882,HWI-ST1324:29:C111MACXX:3:2209:6579:77303,HWI-ST1324:29:C111MACXX:3:2210:20978:29054,HWI-ST1324:29:C111MACXX:3:2304:5262:15404,HWI-ST1324:71:C18GVACXX:3:1205:9820:65577,HWI-ST1324:71:C18GVACXX:3:1301:4437:32358,HWI-ST1324:71:C18GVACXX:3:1311:20858:59573,HWI-ST1324:71:C18GVACXX:3:2307:8039:64899,HWI-ST1324:71:C18GVACXX:4:2204:11598:42335,HWI-ST1324:71:C18GVACXX:4:2209:14740:26147,HWI-ST807:269:C0WTBACXX:5:1112:21212:29743,HWI-ST807:269:C0WTBACXX:5:1206:19154:90116,HWI-ST807:269:C0WTBACXX:5:1312:12898:93650,HWI-ST807:269:C0WTBACXX:5:2208:7485:5328	16	0	0	2	1	_	0	Chr.8  122122205(06)--A--139794163(62)  Chr.8-  (score 100)	.	A	HWI-ST807:269:C0WTBACXX:5:2214:11794:59843/1,HWI-ST1324:71:C18GVACXX:4:1208:5135:16412/2,HWI-ST1324:29:C111MACXX:3:1301:9810:43181/1,HWI-ST1324:71:C18GVACXX:3:2106:14254:58244/2,HWI-ST1324:71:C18GVACXX:3:1313:1734:29828/1,HWI-ST807:269:C0WTBACXX:5:1312:12898:93650/1,HWI-ST1324:29:C111MACXX:3:1206:8704:37070/2	7	RP11-369K17.1	RP11-369K17.1	ENST00000517739	1	_	UTRintron	3	4	_	COL22A1	COL22A1	ENST00000303045	-1	0	intron	12	65	_	180	18	15	16	12	90.18608214001041	45.511170789891416	2	5	0.003787878787878788	0.0012706480304955528	0.0	0.0	0	0	1	0	4.067520846044336E-4	0.0	22	22	21	19	116.72342156935403	120.96964844189571	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	1	2
8	122122337	122122339	8	139923158	139923160	4624	20	-	+	ee963667-56b1-49bd-8896-e07b536d3014	inversion	17800819	100	HWI-ST1154:128:D160BACXX:4:1102:18194:12492,HWI-ST1154:128:D160BACXX:4:1216:19739:88082,HWI-ST1154:128:D160BACXX:4:1311:5243:28156,HWI-ST1154:128:D160BACXX:4:2308:20534:49609,HWI-ST1324:29:C111MACXX:3:1115:4603:59458,HWI-ST1324:29:C111MACXX:3:2301:12398:80989,HWI-ST1324:29:C111MACXX:3:2309:5278:5930,HWI-ST1324:71:C18GVACXX:3:1111:19818:28198,HWI-ST1324:71:C18GVACXX:3:1201:2893:98117,HWI-ST1324:71:C18GVACXX:3:1302:3508:29205,HWI-ST1324:71:C18GVACXX:3:2209:20974:98055,HWI-ST1324:71:C18GVACXX:4:2101:15890:16980,HWI-ST1324:71:C18GVACXX:4:2111:20887:26366,HWI-ST1324:71:C18GVACXX:4:2206:7185:32117,HWI-ST1324:71:C18GVACXX:4:2211:2057:42200,HWI-ST1324:71:C18GVACXX:4:2314:12165:87341,HWI-ST807:269:C0WTBACXX:5:1306:18616:49906,HWI-ST807:269:C0WTBACXX:5:2305:2051:84211,HWI-ST807:269:C0WTBACXX:5:2308:17018:14108,HWI-ST807:269:C0WTBACXX:5:2309:21103:48547	20	0	0	2	1	_	0	Chr.8-  122122339(38)--C--139923159(60)  Chr.8  (score 100)	.	C	HWI-ST1154:128:D160BACXX:4:1216:19739:88082/2,HWI-ST807:269:C0WTBACXX:5:1306:18616:49906/1,HWI-ST1324:29:C111MACXX:3:1214:20321:66038/2,HWI-ST1324:71:C18GVACXX:4:2310:14320:68072/2,HWI-ST1324:71:C18GVACXX:3:2209:20974:98055/1,HWI-ST1324:29:C111MACXX:3:1114:7094:55483/1,HWI-ST1324:71:C18GVACXX:3:1111:19818:28198/1,HWI-ST1324:29:C111MACXX:3:1115:4603:59458/1	8	RP11-369K17.1	RP11-369K17.1	ENST00000517739	1	_	UTRintron	3	4	_	COL22A1	COL22A1	ENST00000303045	-1	_	5UTRintron	1	65	_	100	22	23	21	22	69.44867923595847	106.77104165441291	2	7	0.004629629629629629	0.006165228113440197	0.0	0.006165228113440197	0	0	0	4	6.06550748079256E-4	0.0	20	20	19	19	86.57851623632857	96.87945575491443	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
