##Ploidy=1.96326833556072,Acf=0.79,CnState=REAL
# Rearrangement groupings, generated by brass-group (Brass) 4.0.2
#
# Input files:
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/ba9d4568-71a8-41fc-a2be-0bf784e36d6a/sanger/ef673d3d-2031-4036-ba25-4bc7ef04075b_SV_4_0_12/tmpBrass/ef673d3d-2031-4036-ba25-4bc7ef04075b.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/HNSC-US/ba9d4568-71a8-41fc-a2be-0bf784e36d6a/sanger/ef673d3d-2031-4036-ba25-4bc7ef04075b_SV_4_0_12/tmpBrass/bfb164e0-33c8-4163-a60d-11742a922e52.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/reference/brass/brass_np.groups.gz
#NSAMPLES	61
#SAMPLE	1	bfb164e0-33c8-4163-a60d-11742a922e52
#SAMPLE	2	ef673d3d-2031-4036-ba25-4bc7ef04075b
#SAMPLE	3	NP_PD12442b
#SAMPLE	4	NP_PD13462b
#SAMPLE	5	NP_PD13464b
#SAMPLE	6	NP_PD13476b
#SAMPLE	7	NP_PD13477b
#SAMPLE	8	NP_PD13484b
#SAMPLE	9	NP_PD13485b
#SAMPLE	10	NP_PD13486b
#SAMPLE	11	NP_PD13487b
#SAMPLE	12	NP_PD13488b
#SAMPLE	13	NP_PD13490b
#SAMPLE	14	NP_PD13491b
#SAMPLE	15	NP_PD13492b
#SAMPLE	16	NP_PD13493b
#SAMPLE	17	NP_PD13494b
#SAMPLE	18	NP_PD13495b
#SAMPLE	19	NP_PD13496b
#SAMPLE	20	NP_PD3851b
#SAMPLE	21	NP_PD4069b
#SAMPLE	22	NP_PD4072b
#SAMPLE	23	NP_PD4085b
#SAMPLE	24	NP_PD4086b
#SAMPLE	25	NP_PD4088b
#SAMPLE	26	NP_PD4103b
#SAMPLE	27	NP_PD4109b
#SAMPLE	28	NP_PD4192b
#SAMPLE	29	NP_PD4194b
#SAMPLE	30	NP_PD4198b
#SAMPLE	31	NP_PD4199b
#SAMPLE	32	NP_PD4248b
#SAMPLE	33	NP_PD4266b
#SAMPLE	34	NP_PD4267b
#SAMPLE	35	NP_PD4606b
#SAMPLE	36	NP_PD4613b
#SAMPLE	37	NP_PD4971b
#SAMPLE	38	NP_PD4981b
#SAMPLE	39	NP_PD4982b
#SAMPLE	40	NP_PD4983b
#SAMPLE	41	NP_PD4985b
#SAMPLE	42	NP_PD7193b
#SAMPLE	43	NP_PD7196b
#SAMPLE	44	NP_PD7197b
#SAMPLE	45	NP_PD7199b
#SAMPLE	46	NP_PD7201b
#SAMPLE	47	NP_PD7401b
#SAMPLE	48	NP_PD7507b
#SAMPLE	49	NP_PD7508b
#SAMPLE	50	NP_PD7509b
#SAMPLE	51	NP_PD7510b
#SAMPLE	52	NP_PD7511b
#SAMPLE	53	NP_PD7512b
#SAMPLE	54	NP_PD7513b
#SAMPLE	55	NP_PD9056b
#SAMPLE	56	NP_PD9402b
#SAMPLE	57	NP_PD9408b
#SAMPLE	58	NP_PD9962b
#SAMPLE	59	NP_PD9969b
#SAMPLE	60	NP_PD9972b
#SAMPLE	61	NP_PD9979b
# chr1	start1	end1	chr2	start2	end2	id/name	brass_score	strand1	strand2	sample	svclass	bkdist	assembly_score	readpair names	readpair count	bal_trans	inv	occL	occH	copynumber_flag	range_blat	Brass Notation	non-template	micro-homology	assembled readnames	assembled read count	gene1	gene_id1	transcript_id1	strand1	end_phase1	region1	region_number1	total_region_count1	first/last1	gene2	gene_id2	transcript_id2	strand2	phase2	region2	region_number2	total_region_count2	first/last2	fusion_flag	Total left reads	Total right reads	Unique left reads	Unique right reads	Variance start left reads	Variance start right reads	Different chrom left	Different chrom right	Different chrom percentage left	Different chrom percentage right	Sub-optimal quality percentage left	Sub-optimal quality percentage right	XA count left	XA count right	Subscore left	Subscore right	Percentage discordant distance left	Percentage discordant distance right	BRASS total left	BRASS total right	BRASS Unique Left	BRASS Unique Right	BRASS Variance Left	BRASS Variance Right	BRASS XA count left	BRASS XA count right	BRASS subscore left	BRASS subscore right	Is present in master control	Supporting pairs in master control	Is present in shared samples	Total shared samples	Found in shared samples	Mismatched Supplementary Alignment BRASS left	Mismatched Supplementary Alignment BRASS right	Incongruent Supplementary Alignment BRASS left	Incongruent Supplementary Alignment BRASS right	Fraction Incongruent Supplementary Alignment BRASS left	Fraction Incongruent Supplementary Alignment BRASS right	Exceed Mismatch Left	Exceed Mismatch Right	Exceed Mismatch Total
1	154085861	154085862	1	162139251	162139252	12	7	-	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	tandem-duplication	8053389	100	D13K6ACXX120817:6:1213:11983:14955,D13K6ACXX120817:6:1306:15705:82110,D13K6ACXX120817:7:1110:8916:46764,D13K6ACXX120817:7:2102:18101:41367,D13K6ACXX120817:7:2107:12877:59067,D13K6ACXX120817:7:2213:18495:45876,D13LHACXX120820:6:2309:14385:20203	7	0	0	2	2	_	0	Chr.1-  154085862] TT [162139252  Chr.1-  (score 100)	TT	.	D13K6ACXX120817:6:2112:6063:36529/2,D13LHACXX120820:6:1202:8441:98762/1,D13K6ACXX120817:7:1110:8916:46764/1,D13K6ACXX120817:7:1304:13770:72042/1,D13LHACXX120820:6:2309:14385:20203/2,D13LHACXX120820:6:2207:16014:23883/2,D13K6ACXX120817:6:1306:15705:82110/2,D13K6ACXX120817:6:1107:17652:16123/1,D13K6ACXX120817:6:1111:1434:53068/1	9	NUP210L	NUP210L	ENST00000368559	-1	0	intron	12	40	_	NOS1AP	NOS1AP	ENST00000361897	1	0	intron	2	10	_	540	9	7	8	7	90.0111104253247	5.5	12	19	0.19753086419753085	0.04434589800443459	0.04938271604938271	0.037694013303769404	0	0	2	0	0.00631019594818997	0.0060050568900126425	7	7	6	7	53.98721188966002	5.5	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	2	0	2
1	154086051	154086062	1	162140433	162140444	11	17	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	deletion	8054371	98	D13K6ACXX120817:6:1101:13755:25785,D13K6ACXX120817:6:1101:17340:82813,D13K6ACXX120817:6:1107:17652:16123,D13K6ACXX120817:6:1108:4956:29281,D13K6ACXX120817:6:1111:1434:53068,D13K6ACXX120817:6:1310:14861:97879,D13K6ACXX120817:6:2101:16629:4635,D13K6ACXX120817:6:2105:17218:56702,D13K6ACXX120817:6:2112:6063:36529,D13K6ACXX120817:6:2202:14013:97692,D13K6ACXX120817:6:2211:13703:75562,D13K6ACXX120817:6:2307:12263:89090,D13K6ACXX120817:6:2315:11255:81337,D13K6ACXX120817:7:2107:4699:38814,D13LHACXX120820:6:1202:8441:98762,D13LHACXX120820:6:1215:9740:82885,D13LHACXX120820:6:2103:18934:31682	17	0	0	2	2	_	0	Chr.1  154086052(62)--AGGCCAGGCG--162140434(44)  Chr.1  (score 98)	.	AGGCCAGGCG	D13K6ACXX120817:6:2105:17218:56702/2,D13K6ACXX120817:6:2211:13703:75562/2,D13LHACXX120820:6:1311:16348:20040/2,D13LHACXX120820:6:2308:12627:79683/2,D13K6ACXX120817:6:1103:3560:67405/2,D13K6ACXX120817:6:1101:17340:82813/1,D13LHACXX120820:6:1309:5216:98004/1,D13K6ACXX120817:7:1211:12798:49416/2,D13K6ACXX120817:7:1308:19538:15565/1,D13K6ACXX120817:6:2201:17487:45631/2	10	NUP210L	NUP210L	ENST00000368559	-1	0	intron	12	40	_	NOS1AP	NOS1AP	ENST00000361897	1	0	intron	2	10	_	540	17	17	16	17	49.58467208606257	61.373854368126494	11	19	0.08387096774193549	0.10869565217391304	0.05806451612903226	0.043478260869565216	0	0	0	0	0.006260296540362438	0.006885758998435055	17	17	16	17	49.58467208606257	61.373854368126494	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	2	0	2
1	162139180	162139181	11	16231853	16231854	15	5	-	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	99	D13K6ACXX120817:6:2106:5879:69325,D13LHACXX120820:6:1107:4041:64912,D13LHACXX120820:6:1216:15026:63573,D13LHACXX120820:6:1307:20631:46701,D13LHACXX120820:6:2312:19038:79607	5	14	0	2	2	_	0	Chr.1-  162139181] ATGATA [16231854  Chr.11-  (score 99)	ATGATA	.	D13LHACXX120820:6:1315:18456:7357/2,D13LHACXX120820:6:1206:5799:81753/2,D13K6ACXX120817:6:2303:3150:27223/1,D13K6ACXX120817:6:1209:1872:69095/1,D13LHACXX120820:6:2210:13261:36302/1,D13K6ACXX120817:6:1201:17708:27445/1,D13K6ACXX120817:6:2107:9372:90079/1,D13LHACXX120820:6:2108:19476:68925/2,D13K6ACXX120817:7:1109:20434:54955/1,D13LHACXX120820:6:2309:20316:26744/1,D13K6ACXX120817:7:2104:13229:2675/2,D13K6ACXX120817:6:1207:19297:80227/1,D13LHACXX120820:6:2202:5839:65081/1	13	NOS1AP	NOS1AP	ENST00000361897	1	0	intron	2	10	_	SOX6	SOX6	ENST00000396356	-1	1	intron	4	16	_	540	6	5	4	5	28.985628622934275	41.72289539329695	10	14	0.02631578947368421	0.07569721115537849	0.021052631578947368	0.03187250996015936	0	0	0	0	0.006001263423878711	0.008489993935718617	5	5	3	5	0.0	41.72289539329695	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
1	162140424	162140427	11	16231707	16231710	14	19	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	100	D13K6ACXX120817:6:1114:8636:11877,D13K6ACXX120817:6:1201:15110:32952,D13K6ACXX120817:6:1201:17708:27445,D13K6ACXX120817:6:2107:9372:90079,D13K6ACXX120817:6:2303:3150:27223,D13K6ACXX120817:6:2304:6807:51418,D13K6ACXX120817:6:2305:21018:81091,D13K6ACXX120817:7:1201:17282:19998,D13K6ACXX120817:7:1202:8330:31860,D13K6ACXX120817:7:1301:8021:31709,D13K6ACXX120817:7:1316:15323:5667,D13K6ACXX120817:7:2104:13229:2675,D13K6ACXX120817:7:2109:11763:48979,D13K6ACXX120817:7:2315:19750:20320,D13LHACXX120820:6:1206:5799:81753,D13LHACXX120820:6:1214:14712:14957,D13LHACXX120820:6:1304:1238:70399,D13LHACXX120820:6:2202:5839:65081,D13LHACXX120820:6:2309:20316:26744	19	15	0	2	2	_	0	Chr.1  162140425(27)--CA--16231708(10)  Chr.11  (score 100)	.	CA	D13LHACXX120820:6:1214:14712:14957/1,D13K6ACXX120817:6:2304:6807:51418/1,D13K6ACXX120817:7:1301:8021:31709/2,D13LHACXX120820:6:1114:4348:96471/2,D13LHACXX120820:6:1202:15413:54981/2,D13K6ACXX120817:7:1201:14913:5123/1	6	NOS1AP	NOS1AP	ENST00000361897	1	0	intron	2	10	_	SOX6	SOX6	ENST00000396356	-1	1	intron	4	16	_	540	21	19	20	18	85.32777139612033	35.76351828003059	12	19	0.051094890510948905	0.08639308855291576	0.043795620437956206	0.02591792656587473	0	0	1	2	0.0068879148403256105	0.00853398354160317	19	19	18	18	80.2468778427471	35.76351828003059	0	0	0	2	false	0	false	112	0	false	true	false	false	0.0	0.0	0	1	1
10	12863461	12863463	10	12865924	12865926	94	18	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	deletion	2461	100	D13K6ACXX120817:6:1116:6288:41694,D13K6ACXX120817:6:1209:8823:67256,D13K6ACXX120817:6:1214:3747:60717,D13K6ACXX120817:6:2105:3813:1880,D13K6ACXX120817:6:2107:4892:19564,D13K6ACXX120817:6:2203:3241:51689,D13K6ACXX120817:6:2204:1408:96970,D13K6ACXX120817:6:2205:20068:66288,D13K6ACXX120817:6:2216:15628:15301,D13K6ACXX120817:6:2216:4957:88158,D13K6ACXX120817:6:2309:18784:55867,D13K6ACXX120817:7:1301:12109:87874,D13K6ACXX120817:7:1311:14780:97695,D13K6ACXX120817:7:2115:7984:82560,D13K6ACXX120817:7:2308:6694:35818,D13K6ACXX120817:7:2312:9324:37619,D13LHACXX120820:6:1203:18957:55389,D13LHACXX120820:6:2114:19564:33959	18	0	0	1	1	_	0	Chr.10  12863462(63)--G--12865925(26)  Chr.10  (score 100)	.	G	D13K6ACXX120817:7:2101:12162:91872/2,D13K6ACXX120817:7:2312:9324:37619/2,D13K6ACXX120817:6:2105:3813:1880/1,D13K6ACXX120817:6:2205:20068:66288/2,D13K6ACXX120817:6:2303:11579:51966/1	5	CAMK1D	CAMK1D	ENST00000378847	1	2	intron	8	11	_	CAMK1D	CAMK1D	ENST00000378847	1	2	intron	8	11	_	460	20	19	20	19	82.89744774180484	78.4862635577173	9	19	0.039603960396039604	0.06918238993710692	0.019801980198019802	0.05345911949685535	0	0	0	0	0.010282776349614395	0.01168141592920354	18	18	18	18	68.77090888229363	70.05506704229649	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	0	1
10	57194882	57194894	10	89100386	89100398	98	14	+	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	inversion	31905492	100	D13K6ACXX120817:6:1113:10651:84499,D13K6ACXX120817:6:2110:5657:27541,D13K6ACXX120817:7:2113:3352:44722,D13K6ACXX120817:7:2304:7716:52468,D13K6ACXX120817:7:2306:11811:16455,D13K6ACXX120817:7:2311:11184:29523,D13K6ACXX120817:7:2312:2526:59788,D13LHACXX120820:6:1216:9758:97282,D13LHACXX120820:6:1312:5592:59471,D13LHACXX120820:6:2107:3915:95503,D13LHACXX120820:6:2205:4061:79369,D13LHACXX120820:6:2206:15980:81828,D13LHACXX120820:6:2207:5037:48894,D13LHACXX120820:6:2208:14021:60781	14	0	0	2	1	_	0	Chr.10  57194883(94)--ATCAGAAAAAA--89100398(87)  Chr.10-  (score 100)	.	ATCAGAAAAAA	D13LHACXX120820:6:2208:14021:60781/2,D13K6ACXX120817:6:1309:2215:78403/2,D13K6ACXX120817:7:2116:13371:72229/1,D13K6ACXX120817:7:2314:9047:56493/2,D13LHACXX120820:6:1203:6603:37233/2,D13K6ACXX120817:7:1110:14414:55775/1	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	15	16	15	16	78.48736628698065	82.27086867982696	12	20	0.07042253521126761	0.03768844221105527	0.035211267605633804	0.17336683417085427	0	0	1	9	0.006038647342995169	0.0011021307861866275	14	14	14	14	71.72110974056092	56.370682505659325	0	0	1	7	false	0	false	112	0	true	false	true	false	0.3333333333333333	0.0	0	2	2
10	57195005	57195006	10	102033161	102033162	99	22	-	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	inversion	44838155	100	D13K6ACXX120817:6:1101:3365:60482,D13K6ACXX120817:6:1206:11562:59364,D13K6ACXX120817:6:1210:20202:26455,D13K6ACXX120817:6:2112:7815:97141,D13K6ACXX120817:6:2202:7149:56051,D13K6ACXX120817:6:2211:10602:54698,D13K6ACXX120817:6:2314:6460:68980,D13K6ACXX120817:7:1102:13164:94617,D13K6ACXX120817:7:1104:18745:59919,D13K6ACXX120817:7:1308:17592:77015,D13K6ACXX120817:7:1309:6393:86101,D13K6ACXX120817:7:2105:12661:23190,D13K6ACXX120817:7:2216:9367:65980,D13LHACXX120820:6:1109:19128:30570,D13LHACXX120820:6:1209:11558:63017,D13LHACXX120820:6:1211:20197:58413,D13LHACXX120820:6:1212:6142:67559,D13LHACXX120820:6:1302:16182:16736,D13LHACXX120820:6:1306:9639:24110,D13LHACXX120820:6:2110:17251:74533,D13LHACXX120820:6:2113:6535:22392,D13LHACXX120820:6:2312:20585:93199	22	0	0	2	1	_	0	Chr.10-  57195006][102033162  Chr.10  (score 100)	.	.	D13K6ACXX120817:7:2216:9367:65980/2,D13K6ACXX120817:6:2306:13879:71706/2,D13LHACXX120820:6:2305:17785:95892/2,D13K6ACXX120817:6:2112:7815:97141/1,D13K6ACXX120817:7:1102:9232:28829/2,D13LHACXX120820:6:1109:19128:30570/1,D13LHACXX120820:6:2113:6535:22392/2,D13LHACXX120820:6:1101:5609:2504/2,D13K6ACXX120817:6:2314:6460:68980/2,D13K6ACXX120817:7:1306:15451:82144/1,D13LHACXX120820:6:1212:6142:67559/2,D13LHACXX120820:6:1306:9639:24110/1,D13LHACXX120820:6:2312:20585:93199/1,D13K6ACXX120817:7:1102:9539:43576/2,D13LHACXX120820:6:2107:2724:43172/1,D13LHACXX120820:6:2110:17251:74533/1,D13LHACXX120820:6:1304:12113:2349/1	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	26	23	25	22	94.08120878344327	66.08851412768139	11	20	0.04411764705882353	0.06944444444444445	0.014705882352941176	0.030555555555555555	0	0	0	4	0.006058770069675856	0.003211561621838619	22	22	21	21	69.6546832005924	61.38659342897156	0	0	0	3	false	0	false	112	0	false	false	false	false	0.0	0.0	2	1	3
10	89696860	89696863	10	111618751	111618754	101	15	-	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	tandem-duplication	21921888	100	D13K6ACXX120817:6:1204:12405:12676,D13K6ACXX120817:6:1210:19494:86014,D13K6ACXX120817:6:1306:16659:72961,D13K6ACXX120817:6:2101:3434:29545,D13K6ACXX120817:6:2103:16576:69936,D13K6ACXX120817:6:2113:19889:63727,D13K6ACXX120817:6:2216:14740:19107,D13K6ACXX120817:6:2309:19570:28235,D13K6ACXX120817:7:1104:5537:19467,D13K6ACXX120817:7:1105:19816:69098,D13K6ACXX120817:7:1214:13434:25914,D13K6ACXX120817:7:2114:6330:50792,D13LHACXX120820:6:1303:14840:97911,D13LHACXX120820:6:2103:9513:35153,D13LHACXX120820:6:2204:14859:16977	15	0	0	2	2	_	0	Chr.10-  89696863(61)--AT--111618754(52)  Chr.10-  (score 100)	.	AT	D13K6ACXX120817:6:2309:19570:28235/2,D13K6ACXX120817:7:2302:13425:7298/1,D13K6ACXX120817:7:1104:7061:40457/2,D13K6ACXX120817:7:1212:14760:87822/1,D13LHACXX120820:6:2307:5982:16708/2,D13LHACXX120820:6:1303:14840:97911/2,D13LHACXX120820:6:2103:9513:35153/2,D13K6ACXX120817:6:1204:12405:12676/1,D13LHACXX120820:6:2204:14859:16977/2,D13K6ACXX120817:7:2315:3848:21344/1,D13K6ACXX120817:7:1215:9865:48233/2,D13K6ACXX120817:7:1102:9063:63806/2,D13K6ACXX120817:6:2103:16576:69936/2	13	PTEN	PTEN	ENST00000371953	1	0	intron	5	9	_	_	_	_	_	_	_	_	_	_	0	18	16	17	15	93.99687103678446	72.20976388273264	13	17	0.09174311926605505	0.051515151515151514	0.03669724770642202	0.051515151515151514	0	0	4	6	0.006119951040391677	0.0013084723585214263	15	15	15	14	94.90361024795232	64.49252448373932	0	0	0	5	false	0	false	112	0	false	false	false	false	0.0	0.0	1	2	3
10	89696992	89696993	10	99040976	99040977	100	20	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	deletion	9343983	_	D13K6ACXX120817:6:1106:2546:20440,D13K6ACXX120817:6:1205:9011:36846,D13K6ACXX120817:6:1304:19510:15575,D13K6ACXX120817:6:1314:16716:20229,D13K6ACXX120817:7:1108:8893:49159,D13K6ACXX120817:7:1213:14833:78450,D13K6ACXX120817:7:1313:1431:92424,D13K6ACXX120817:7:2210:10780:14445,D13K6ACXX120817:7:2212:10358:60542,D13K6ACXX120817:7:2214:10208:77123,D13K6ACXX120817:7:2312:3255:12729,D13LHACXX120820:6:1103:2209:36146,D13LHACXX120820:6:1110:5442:4398,D13LHACXX120820:6:1303:12988:21035,D13LHACXX120820:6:2207:11330:58760,D13LHACXX120820:6:2213:7054:39780,D13LHACXX120820:6:2304:19894:23404,D13LHACXX120820:6:2307:4676:56466,D13LHACXX120820:6:2310:2942:52850,D13LHACXX120820:6:2316:8161:43831	20	0	0	2	2	_	0	_	_	_	_	_	PTEN	PTEN	ENST00000371953	1	0	intron	5	9	_	ARHGAP19	ARHGAP19	ENST00000358531	-1	2	intron	1	12	_	540	21	23	20	22	68.37097685561085	90.84767688420503	11	21	0.07017543859649122	0.14909090909090908	0.043859649122807015	0.14181818181818182	0	0	0	6	0.006114961271911945	0.0044444444444444444	16	16	15	15	53.468838276763286	71.78196152237692	0	0	0	3	false	0	false	112	0	false	true	false	false	0.0	0.0	1	1	2
10	99040747	99040749	10	111618914	111618916	102	22	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	deletion	12578165	95	D13K6ACXX120817:6:1114:7329:3909,D13K6ACXX120817:6:1211:14396:51952,D13K6ACXX120817:6:1213:18735:13019,D13K6ACXX120817:6:1214:17710:12295,D13K6ACXX120817:6:1314:17516:44042,D13K6ACXX120817:6:2302:8973:92468,D13K6ACXX120817:7:1101:2374:37462,D13K6ACXX120817:7:1112:3993:89295,D13K6ACXX120817:7:1204:20836:88529,D13K6ACXX120817:7:1307:14107:4961,D13K6ACXX120817:7:2103:13128:76362,D13K6ACXX120817:7:2103:14090:30190,D13K6ACXX120817:7:2303:10204:95874,D13LHACXX120820:6:1102:2397:27420,D13LHACXX120820:6:1110:10086:97648,D13LHACXX120820:6:1201:20481:36892,D13LHACXX120820:6:1302:19934:32610,D13LHACXX120820:6:1303:19867:50358,D13LHACXX120820:6:2101:11331:73894,D13LHACXX120820:6:2105:17754:41229,D13LHACXX120820:6:2113:20534:74497,D13LHACXX120820:6:2214:3008:67625	22	0	0	2	2	_	0	Chr.10  99040748(49)--A--111618915(16)  Chr.10  (score 95)	.	A	D13K6ACXX120817:6:1314:1214:30348/2,D13LHACXX120820:6:2104:17874:30629/1,D13K6ACXX120817:7:2106:11585:40811/1,D13K6ACXX120817:6:2203:5121:1417/1,D13K6ACXX120817:7:1307:19557:24938/1,D13LHACXX120820:6:1102:2397:27420/2	6	ARHGAP19	ARHGAP19	ENST00000358531	-1	2	intron	1	12	_	_	_	_	_	_	_	_	_	_	0	25	23	23	20	84.02664260022928	64.80972454236259	14	21	0.18333333333333332	0.09970674486803519	0.16666666666666666	0.0967741935483871	0	0	1	0	0.004551096400496483	0.0013149243918474688	22	22	20	19	64.44248081299581	58.77098041149338	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	2	0	2
11	64009811	64009816	11	64020428	64020433	109	26	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	deletion	10612	94	D13K6ACXX120817:6:1109:16089:84119,D13K6ACXX120817:6:1111:9257:66780,D13K6ACXX120817:6:1306:12363:10683,D13K6ACXX120817:6:1308:15107:33478,D13K6ACXX120817:6:2105:16335:57332,D13K6ACXX120817:6:2111:4014:65249,D13K6ACXX120817:6:2216:16662:20493,D13K6ACXX120817:6:2301:8911:4802,D13K6ACXX120817:7:1105:5185:45708,D13K6ACXX120817:7:1315:15635:35070,D13K6ACXX120817:7:2108:5995:44551,D13K6ACXX120817:7:2212:4681:34115,D13K6ACXX120817:7:2213:6845:73997,D13K6ACXX120817:7:2304:17101:90654,D13K6ACXX120817:7:2313:17126:93866,D13K6ACXX120817:7:2315:1682:64085,D13K6ACXX120817:7:2316:16880:95010,D13LHACXX120820:6:1101:20875:74490,D13LHACXX120820:6:1214:6030:96156,D13LHACXX120820:6:1303:18327:3392,D13LHACXX120820:6:1309:6173:19839,D13LHACXX120820:6:2103:1771:38131,D13LHACXX120820:6:2105:19313:61299,D13LHACXX120820:6:2111:14929:16240,D13LHACXX120820:6:2302:14919:69399,D13LHACXX120820:6:2303:5976:21957	26	0	0	1	1	_	0	Chr.11  64009812(16)--CCTC--64020429(33)  Chr.11  (score 94)	.	CCTC	D13LHACXX120820:6:1303:18327:3392/2,D13K6ACXX120817:7:1105:5185:45708/1,D13LHACXX120820:6:1309:6173:19839/1,D13LHACXX120820:6:1113:20228:33230/2,D13K6ACXX120817:7:1201:2023:29240/1,D13LHACXX120820:6:1101:20875:74490/2,D13K6ACXX120817:6:2216:16662:20493/2,D13K6ACXX120817:7:2313:17126:93866/1	8	FKBP2	FKBP2	ENST00000309366	1	_	5UTRintron	1	6	_	PLCB3	PLCB3	ENST00000540288	1	0	intron	1	32	_	820	28	30	25	28	69.43478345497415	73.78608410057112	18	24	0.05925925925925926	0.04610951008645533	0.02962962962962963	0.06340057636887608	0	0	1	2	0.0053285968028419185	0.005291005291005291	26	26	23	24	60.84139532107547	52.71870198005202	0	0	0	0	false	0	false	112	0	true	true	false	false	0.0	0.0	1	3	4
11	98515312	98515315	11	123742972	123742975	110	19	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	deletion	25227657	94	D13K6ACXX120817:6:1304:14062:46142,D13K6ACXX120817:6:2108:5747:35644,D13K6ACXX120817:6:2208:15751:38885,D13K6ACXX120817:7:1305:4135:89307,D13K6ACXX120817:7:1308:14984:34800,D13K6ACXX120817:7:1310:17616:64529,D13K6ACXX120817:7:2204:14346:23248,D13K6ACXX120817:7:2301:17277:75393,D13LHACXX120820:6:1202:7672:15948,D13LHACXX120820:6:1203:6571:68780,D13LHACXX120820:6:1204:5212:42637,D13LHACXX120820:6:1206:6578:31980,D13LHACXX120820:6:1214:10064:40336,D13LHACXX120820:6:1215:10962:10153,D13LHACXX120820:6:1311:5807:92491,D13LHACXX120820:6:1315:5342:93856,D13LHACXX120820:6:2106:4878:61294,D13LHACXX120820:6:2108:9125:96012,D13LHACXX120820:6:2113:7512:86273	19	0	0	1	1	A_A	0	Chr.11  98515313(15)--CT--123742973(75)  Chr.11  (score 94)	.	CT	D13LHACXX120820:6:1104:14713:64875/2,D13K6ACXX120817:6:1304:14062:46142/2,D13LHACXX120820:6:1309:7244:36460/2,D13K6ACXX120817:7:1114:4019:35872/1,D13K6ACXX120817:7:1311:7704:6516/2,D13LHACXX120820:6:2108:9125:96012/2,D13LHACXX120820:6:1204:5212:42637/2,D13LHACXX120820:6:1315:5342:93856/2,D13LHACXX120820:6:2308:4541:76834/1,D13K6ACXX120817:7:2204:14346:23248/1,D13K6ACXX120817:6:2205:8899:6258/2,D13K6ACXX120817:7:1310:17616:64529/2,D13LHACXX120820:6:1203:6571:68780/1,D13LHACXX120820:6:1215:10962:10153/2,D13LHACXX120820:6:1306:20140:33642/2	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	21	21	20	17	78.44206233174357	67.62737540938511	9	13	0.03597122302158273	0.035398230088495575	0.02158273381294964	0.02654867256637168	0	0	1	1	0.002308580223162755	4.25531914893617E-4	19	19	18	15	65.07251915008372	56.38096190645453	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
12	11634174	11634175	12	80352982	80352983	114	18	+	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	inversion	68718807	95	D13K6ACXX120817:6:1105:14996:85488,D13K6ACXX120817:6:1106:2051:8151,D13K6ACXX120817:6:1211:9024:8889,D13K6ACXX120817:6:1315:19003:40414,D13K6ACXX120817:6:2116:9214:17657,D13K6ACXX120817:6:2303:12755:12614,D13K6ACXX120817:7:1213:15526:5028,D13K6ACXX120817:7:1302:12455:16872,D13K6ACXX120817:7:1316:14312:41030,D13K6ACXX120817:7:2210:4269:22492,D13K6ACXX120817:7:2214:19666:6576,D13K6ACXX120817:7:2313:13131:40553,D13K6ACXX120817:7:2314:14850:74566,D13LHACXX120820:6:1108:2638:48299,D13LHACXX120820:6:1203:20545:13209,D13LHACXX120820:6:1205:7068:30295,D13LHACXX120820:6:1213:16198:36458,D13LHACXX120820:6:2314:1987:82654	18	0	0	2	1	_	0	Chr.12  11634175][80352983  Chr.12-  (score 95)	.	.	D13K6ACXX120817:6:1116:9231:24685/1,D13K6ACXX120817:6:1206:3189:96050/1,D13LHACXX120820:6:2304:14793:45586/2,D13LHACXX120820:6:1111:11405:45898/1,D13K6ACXX120817:7:1102:8756:98583/1,D13K6ACXX120817:6:1111:2215:57551/1,D13LHACXX120820:6:1108:2638:48299/1,D13LHACXX120820:6:1107:13157:14377/2,D13K6ACXX120817:7:2209:11965:92987/1,D13K6ACXX120817:6:1211:9024:8889/2	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	20	19	20	19	77.40896180947688	53.7063163980982	11	21	0.058333333333333334	0.058011049723756904	0.058333333333333334	0.06077348066298342	0	0	2	0	0.006024096385542169	0.004213483146067416	18	18	18	18	53.365553992638134	45.550517814868094	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	2	1	3
12	11634494	11634497	12	82639965	82639968	113	14	-	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	tandem-duplication	71005468	95	D13K6ACXX120817:6:1209:1443:36202,D13K6ACXX120817:6:1311:10955:12452,D13K6ACXX120817:6:2108:10591:32089,D13K6ACXX120817:6:2111:16855:50101,D13K6ACXX120817:6:2304:11010:90673,D13K6ACXX120817:7:1214:1437:76916,D13K6ACXX120817:7:1309:2211:14332,D13K6ACXX120817:7:2113:8181:98561,D13K6ACXX120817:7:2302:6541:56021,D13LHACXX120820:6:1113:9687:25802,D13LHACXX120820:6:1211:13159:2639,D13LHACXX120820:6:1216:17284:76977,D13LHACXX120820:6:1311:16014:98137,D13LHACXX120820:6:2103:7979:84517	14	0	0	2	2	_	0	Chr.12-  11634497(95)--TC--82639968(66)  Chr.12-  (score 95)	.	TC	D13K6ACXX120817:6:2108:9123:13194/1,D13K6ACXX120817:6:2305:7783:9536/1,D13K6ACXX120817:6:1109:11466:66903/1,D13K6ACXX120817:6:1204:9689:41460/2,D13LHACXX120820:6:1113:9687:25802/1,D13LHACXX120820:6:2202:20131:43180/1,D13LHACXX120820:6:2308:20740:39880/2,D13LHACXX120820:6:2313:4028:97992/1	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	14	16	14	16	57.90125167088312	66.19566954617702	8	13	0.031496062992125984	0.04297994269340974	0.023622047244094488	0.034383954154727794	0	0	0	8	0.005988023952095809	0.0022727272727272726	14	14	14	14	57.90125167088313	45.405620022969934	0	0	0	6	false	0	false	112	0	false	true	false	true	0.0	1.0	0	0	0
12	58734515	58734516	17	30136123	30136124	122	14	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	_	D13K6ACXX120817:6:1114:5974:20161,D13K6ACXX120817:6:1203:14801:5681,D13K6ACXX120817:6:1206:14519:77111,D13K6ACXX120817:6:2102:3500:1520,D13K6ACXX120817:6:2211:2587:56465,D13K6ACXX120817:7:2111:2379:54746,D13K6ACXX120817:7:2112:8386:93891,D13K6ACXX120817:7:2113:13345:6588,D13K6ACXX120817:7:2215:4901:59279,D13LHACXX120820:6:1208:20119:98957,D13LHACXX120820:6:1302:5848:17892,D13LHACXX120820:6:1308:16518:47027,D13LHACXX120820:6:1311:14723:94564,D13LHACXX120820:6:2301:18471:78149	14	0	0	1	2	A_A	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	19	16	19	16	109.30099543160246	83.94936469880719	14	22	0.08333333333333333	0.0891566265060241	0.027777777777777776	0.060240963855421686	0	0	4	2	0.004210526315789474	0.005466347796378545	14	14	14	14	92.74012491489738	77.28330215000386	0	0	0	0	false	0	false	112	0	true	false	true	false	0.3333333333333333	0.0	1	2	3
12	59893319	59893322	15	91415148	91415151	123	16	-	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	99	D13K6ACXX120817:6:1104:19194:48527,D13K6ACXX120817:6:1110:17138:15154,D13K6ACXX120817:6:2115:16626:8892,D13K6ACXX120817:6:2204:6976:87531,D13K6ACXX120817:6:2211:5575:11640,D13K6ACXX120817:6:2212:18157:38900,D13K6ACXX120817:7:1110:13945:20812,D13K6ACXX120817:7:1114:4576:85162,D13K6ACXX120817:7:1209:2893:20577,D13K6ACXX120817:7:2104:12245:19647,D13LHACXX120820:6:1103:18230:46682,D13LHACXX120820:6:1215:15724:78806,D13LHACXX120820:6:1305:4000:52304,D13LHACXX120820:6:1307:12597:51335,D13LHACXX120820:6:1310:8920:23490,D13LHACXX120820:6:2309:19687:62613	16	0	0	2	1	A_A	0	Chr.12-  59893322(20)--TG--91415149(51)  Chr.15  (score 99)	.	TG	D13K6ACXX120817:6:2314:4893:45749/1,D13K6ACXX120817:7:1110:17694:7581/1,D13K6ACXX120817:6:1303:16024:21804/2,D13LHACXX120820:6:1310:8920:23490/1,D13LHACXX120820:6:2108:17762:28755/1	5	_	_	_	_	_	_	_	_	_	FURIN	FURIN	ENST00000268171	1	_	5UTRintron	1	16	_	0	16	18	15	18	61.57810081514369	77.78386764207266	14	25	0.0603448275862069	0.13815789473684212	0.06896551724137931	0.1118421052631579	0	0	0	0	0.00656968559361802	3.80517503805175E-4	16	16	15	16	61.57810081514369	63.33979133741022	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	4	3	7
12	59893526	59893527	17	30136574	30136575	124	6	+	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	94	D13K6ACXX120817:6:1107:4853:32141,D13K6ACXX120817:6:1111:6781:61004,D13K6ACXX120817:6:1202:3863:8114,D13K6ACXX120817:6:1302:5929:56380,D13K6ACXX120817:6:1314:14449:14032,D13LHACXX120820:6:2108:17762:28755	6	0	0	2	2	A_A	0	Chr.12  59893527][30136575  Chr.17-  (score 94)	.	.	D13K6ACXX120817:6:1107:4853:32141/1,D13K6ACXX120817:6:1202:3863:8114/1,D13LHACXX120820:6:1208:5005:88809/1	3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	7	6	7	6	69.1747270116974	94.03120049572199	16	23	0.08771929824561403	0.15011037527593818	0.07894736842105263	0.09492273730684327	0	0	1	0	0.007048872180451127	0.0053817692566431215	6	6	6	6	58.32809500289434	94.03120049572199	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
12	60000328	60000332	22	46575780	46575784	125	23	-	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	99	D13K6ACXX120817:6:1104:13810:2235,D13K6ACXX120817:6:1109:17767:63390,D13K6ACXX120817:6:1209:15411:93480,D13K6ACXX120817:6:1209:16947:78957,D13K6ACXX120817:6:2103:8866:95911,D13K6ACXX120817:6:2112:4696:16564,D13K6ACXX120817:6:2207:5298:52173,D13K6ACXX120817:6:2307:1153:72804,D13K6ACXX120817:7:1104:15267:75936,D13K6ACXX120817:7:1105:16013:60744,D13K6ACXX120817:7:1106:7933:77492,D13K6ACXX120817:7:1110:1600:89463,D13K6ACXX120817:7:1111:4475:70284,D13K6ACXX120817:7:1215:20360:62472,D13K6ACXX120817:7:1308:20600:68578,D13K6ACXX120817:7:2105:8708:91677,D13K6ACXX120817:7:2213:9307:90648,D13LHACXX120820:6:1103:12447:57881,D13LHACXX120820:6:1211:20165:26433,D13LHACXX120820:6:1303:12946:75437,D13LHACXX120820:6:1307:13032:67202,D13LHACXX120820:6:2203:12552:43858,D13LHACXX120820:6:2305:14099:31962	23	0	0	1	1	A_A	0	Chr.12-  60000332(29)--TAA--46575784(81)  Chr.22-  (score 99)	.	TAA	D13LHACXX120820:6:1103:12447:57881/1,D13LHACXX120820:6:1206:10650:61828/2,D13LHACXX120820:6:1307:13032:67202/2,D13K6ACXX120817:6:2315:16912:58709/1,D13K6ACXX120817:7:1305:2022:90331/2,D13LHACXX120820:6:2313:4429:83483/2,D13K6ACXX120817:6:2113:20835:3165/1,D13K6ACXX120817:7:2213:9307:90648/2	8	SLC16A7	SLC16A7	ENST00000552432	1	_	5UTRintron	1	6	_	PPARA	PPARA	ENST00000396000	1	_	5UTRintron	2	8	_	860	24	24	23	23	73.99054972951184	68.20300845504428	13	17	0.0423728813559322	0.03206997084548105	0.01694915254237288	0.026239067055393587	0	0	1	1	0.0022564874012786762	4.2069835927639884E-4	23	23	22	22	66.14715897388342	59.82431459365656	0	0	0	1	false	0	false	112	0	false	true	false	true	0.0	0.25	2	3	5
12	80354347	80354348	16	28849481	28849482	130	19	-	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	_	D13K6ACXX120817:6:1103:18202:92563,D13K6ACXX120817:6:2203:16269:82094,D13K6ACXX120817:6:2206:1746:28495,D13K6ACXX120817:6:2215:9700:76628,D13K6ACXX120817:6:2302:18151:14127,D13K6ACXX120817:6:2307:5120:91003,D13K6ACXX120817:7:1104:4996:31002,D13K6ACXX120817:7:1104:7028:34463,D13K6ACXX120817:7:1208:12995:66981,D13LHACXX120820:6:1106:11534:77532,D13LHACXX120820:6:1107:14742:82834,D13LHACXX120820:6:2111:6476:31267,D13LHACXX120820:6:2114:15709:79823,D13LHACXX120820:6:2209:17179:19972,D13LHACXX120820:6:2209:4806:48027,D13LHACXX120820:6:2301:10366:86094,D13LHACXX120820:6:2303:15894:27693,D13LHACXX120820:6:2303:2164:60959,D13LHACXX120820:6:2310:8944:85331	19	133	0	2	2	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	19	19	17	19	58.43740090525419	53.6534799098134	15	19	0.20952380952380953	0.0855614973262032	0.1523809523809524	0.058823529411764705	0	0	6	0	0.00383008356545961	0.004766444232602479	31	31	29	31	67.84626835008878	167.29548901617545	0	0	8	0	false	0	false	112	0	true	true	true	false	0.5	0.0	1	1	2
12	80354728	80354729	16	28849456	28849457	133	12	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	93	D13K6ACXX120817:6:2109:19561:81219,D13K6ACXX120817:6:2205:6602:70242,D13K6ACXX120817:7:1301:7889:8734,D13K6ACXX120817:7:2106:15920:68612,D13K6ACXX120817:7:2115:10353:9834,D13K6ACXX120817:7:2214:9622:45361,D13LHACXX120820:6:1110:2157:83383,D13LHACXX120820:6:1208:7068:30178,D13LHACXX120820:6:1210:2077:96040,D13LHACXX120820:6:1211:10342:53977,D13LHACXX120820:6:2101:14106:72061,D13LHACXX120820:6:2316:16192:32151	12	130	0	2	2	_	0	Chr.12  80354729][28849457  Chr.16  (score 93)	.	.	D13LHACXX120820:6:2209:3209:92691/1,D13K6ACXX120817:6:1313:20315:47680/1,D13K6ACXX120817:6:2205:6602:70242/1,D13K6ACXX120817:7:1108:20445:87957/1,D13K6ACXX120817:7:1303:13765:41107/2,D13K6ACXX120817:6:2312:9564:48335/1,D13K6ACXX120817:6:1116:15686:89907/2	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	13	13	13	13	74.71484251678305	71.63480616673333	9	22	0.06382978723404255	0.10732984293193717	0.07446808510638298	0.041884816753926704	0	0	3	1	0.0038141470180305132	0.004757373929590866	31	31	29	31	67.84626835008878	167.29548901617545	0	0	8	0	false	0	false	112	0	true	true	true	false	0.5	0.0	1	1	2
12	80356495	80356496	12	82639983	82639984	129	7	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	deletion	2283487	_	D13K6ACXX120817:6:1309:13702:27738,D13K6ACXX120817:7:1112:5872:10312,D13K6ACXX120817:7:2204:10667:10553,D13K6ACXX120817:7:2206:4791:46526,D13LHACXX120820:6:1208:17464:97596,D13LHACXX120820:6:2211:3119:24783,D13LHACXX120820:6:2306:12276:50311	7	0	0	3	2	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	7	12	7	12	14.374249462808402	118.35702921092758	9	17	1.0	0.07100591715976332	0.6666666666666666	0.0650887573964497	0	0	0	3	0.0027729636048526864	0.002269779507133593	15	15	15	14	106.5893320848091	74.62400992403758	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
13	21168788	21168789	13	21196792	21196793	135	21	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	deletion	28003	100	D13K6ACXX120817:6:1104:18402:85240,D13K6ACXX120817:6:1304:18947:22288,D13K6ACXX120817:6:1310:9330:69256,D13K6ACXX120817:6:2103:5836:91333,D13K6ACXX120817:7:1308:7502:77499,D13K6ACXX120817:7:1310:6186:59054,D13K6ACXX120817:7:1311:19075:50864,D13K6ACXX120817:7:2109:5463:42757,D13K6ACXX120817:7:2205:19349:81564,D13K6ACXX120817:7:2310:14503:66258,D13LHACXX120820:6:1109:11144:76407,D13LHACXX120820:6:1113:6199:82826,D13LHACXX120820:6:1113:7619:56573,D13LHACXX120820:6:1208:2287:19619,D13LHACXX120820:6:1210:11832:76121,D13LHACXX120820:6:1210:12498:92857,D13LHACXX120820:6:1304:5830:45793,D13LHACXX120820:6:1305:5934:8297,D13LHACXX120820:6:1311:15084:64575,D13LHACXX120820:6:2115:5180:27126,D13LHACXX120820:6:2204:14187:96488	21	0	0	1	1	_	0	Chr.13  21168789] TAATAATAATAAAATTAAA [21196793  Chr.13  (score 100)	TAATAATAATAAAATTAAA	.	D13K6ACXX120817:6:2311:3371:81169/2,D13LHACXX120820:6:2304:1805:27143/2,D13LHACXX120820:6:1113:7619:56573/1,D13K6ACXX120817:6:1305:12178:46990/1,D13K6ACXX120817:6:1305:16731:38263/2,D13LHACXX120820:6:2208:10698:84131/1,D13K6ACXX120817:7:2108:5749:62608/1,D13K6ACXX120817:6:2303:11024:48848/2,D13LHACXX120820:6:1311:15084:64575/1,D13LHACXX120820:6:1109:11144:76407/1,D13K6ACXX120817:7:1308:7502:77499/2,D13K6ACXX120817:7:2205:19349:81564/1,D13K6ACXX120817:6:2315:6269:81696/1,D13LHACXX120820:6:1304:5830:45793/1,D13LHACXX120820:6:2112:6818:23084/2	15	IFT88	IFT88	ENST00000319980	1	2	intron	9	28	_	IFT88	IFT88	ENST00000319980	1	2	intron	16	28	_	880	22	22	22	22	70.65580248105901	79.36257146109713	9	18	0.038461538461538464	0.05357142857142857	0.038461538461538464	0.041666666666666664	0	0	1	1	0.005787037037037037	0.007882882882882882	21	21	21	21	62.50592352881825	74.4779289773951	0	0	0	0	false	0	false	112	0	true	true	false	false	0.0	0.0	0	1	1
14	81725537	81725539	14	105936757	105936759	139	15	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	deletion	24211218	94	D13K6ACXX120817:6:1112:11995:44013,D13K6ACXX120817:6:1114:16728:24978,D13K6ACXX120817:6:2106:20585:22029,D13K6ACXX120817:6:2109:2674:68125,D13K6ACXX120817:6:2116:12700:94124,D13K6ACXX120817:6:2204:1458:91215,D13K6ACXX120817:6:2302:13627:95831,D13K6ACXX120817:6:2313:17059:65331,D13K6ACXX120817:7:1111:7819:23772,D13K6ACXX120817:7:1112:12394:86872,D13K6ACXX120817:7:1114:8398:13139,D13K6ACXX120817:7:2309:18642:60735,D13LHACXX120820:6:1206:7002:83041,D13LHACXX120820:6:1216:9655:43919,D13LHACXX120820:6:1315:19298:15486	15	0	0	1	1	A_A	0	Chr.14  81725538(39)--A--105936758(59)  Chr.14  (score 94)	.	A	D13K6ACXX120817:6:2302:13627:95831/1,D13K6ACXX120817:7:1215:14595:79221/2,D13K6ACXX120817:6:2116:12700:94124/2,D13K6ACXX120817:6:1108:16882:66472/2,D13K6ACXX120817:7:2213:2558:25986/1	5	_	_	_	_	_	_	_	_	_	MTA1	MTA1	ENST00000331320	1	_	3UTRexon	21	21	_	0	16	17	16	17	77.19833763322454	90.44953093885464	7	24	0.056074766355140186	0.11143695014662756	0.06542056074766354	0.11730205278592376	0	0	7	2	0.0019252984212552945	0.0	15	15	15	15	68.94083039272225	73.42946080617585	0	0	6	0	false	0	false	112	0	true	false	true	false	0.25	0.0	3	3	6
15	40727942	40727944	17	57908256	57908258	141	23	+	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	99	D13K6ACXX120817:6:1105:9881:78012,D13K6ACXX120817:6:1216:18591:63909,D13K6ACXX120817:6:1307:11240:55844,D13K6ACXX120817:6:1313:4723:43577,D13K6ACXX120817:6:2210:7059:67425,D13K6ACXX120817:6:2215:11930:29432,D13K6ACXX120817:6:2314:10194:47832,D13K6ACXX120817:7:1114:7096:83951,D13K6ACXX120817:7:1205:6675:6955,D13K6ACXX120817:7:1206:19174:40327,D13K6ACXX120817:7:1213:18906:3500,D13K6ACXX120817:7:2210:8741:46834,D13K6ACXX120817:7:2212:18008:29947,D13K6ACXX120817:7:2314:14324:46248,D13LHACXX120820:6:1116:20747:55802,D13LHACXX120820:6:1208:19291:13126,D13LHACXX120820:6:1209:9019:90200,D13LHACXX120820:6:1307:18128:5864,D13LHACXX120820:6:2103:9985:85695,D13LHACXX120820:6:2111:6360:45537,D13LHACXX120820:6:2206:18065:11894,D13LHACXX120820:6:2212:12825:76110,D13LHACXX120820:6:2313:16379:88525	23	0	0	1	1	A_A	0	Chr.15  40727943(44)--G--57908258(57)  Chr.17-  (score 99)	.	G	D13LHACXX120820:6:2206:18065:11894/1,D13LHACXX120820:6:2207:19176:43261/1,D13K6ACXX120817:7:2210:8741:46834/2,D13K6ACXX120817:6:1216:18591:63909/1,D13LHACXX120820:6:1208:19291:13126/2,D13LHACXX120820:6:2212:12825:76110/2	6	_	_	_	_	_	_	_	_	_	VMP1	VMP1	ENST00000262291	1	2	intron	10	12	_	0	29	27	27	26	99.43891854886336	81.74874647269858	13	18	0.08130081300813008	0.04336734693877551	0.06504065040650407	0.03826530612244898	0	0	0	6	0.0023355391202802647	0.004484304932735426	23	23	21	23	94.45125475975266	72.04415093395487	0	0	0	3	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
15	44825688	44825692	17	56318275	56318279	142	27	-	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	90	D13K6ACXX120817:6:1104:17943:23391,D13K6ACXX120817:6:1209:1722:35064,D13K6ACXX120817:6:1211:4777:87257,D13K6ACXX120817:6:1212:3685:4308,D13K6ACXX120817:6:1306:17044:31513,D13K6ACXX120817:6:1311:5403:35426,D13K6ACXX120817:6:2103:19216:79109,D13K6ACXX120817:6:2209:10910:25788,D13K6ACXX120817:6:2301:11378:49505,D13K6ACXX120817:7:1105:16354:2699,D13K6ACXX120817:7:1106:17101:99647,D13K6ACXX120817:7:1215:15517:12150,D13K6ACXX120817:7:1316:1831:88901,D13K6ACXX120817:7:2114:9313:40399,D13K6ACXX120817:7:2204:12739:29309,D13K6ACXX120817:7:2213:16933:13114,D13K6ACXX120817:7:2214:9165:49482,D13K6ACXX120817:7:2215:11982:19934,D13K6ACXX120817:7:2301:11844:93763,D13LHACXX120820:6:1106:17728:83280,D13LHACXX120820:6:1109:12988:41642,D13LHACXX120820:6:1209:16471:5014,D13LHACXX120820:6:2104:6411:42975,D13LHACXX120820:6:2113:3011:63135,D13LHACXX120820:6:2214:13835:29839,D13LHACXX120820:6:2215:13570:14058,D13LHACXX120820:6:2304:18848:33016	27	0	0	1	1	_	0	Chr.15-  44825692(89)--CAA--56318279(76)  Chr.17-  (score 90)	.	CAA	D13LHACXX120820:6:1106:17728:83280/2,D13K6ACXX120817:7:1215:1819:7197/1,D13K6ACXX120817:6:2312:12205:50074/1,D13LHACXX120820:6:1209:16471:5014/2,D13K6ACXX120817:6:2209:10910:25788/2,D13K6ACXX120817:6:1104:17943:23391/2,D13LHACXX120820:6:1209:4965:55166/1,D13K6ACXX120817:7:2215:11982:19934/2	8	EIF3J-AS1	EIF3J-AS1	ENST00000560750	-1	_	UTRintron	2	3	_	LPO	LPO	ENST00000262290	1	_	5UTRintron	1	13	_	100	31	29	28	25	95.44278249916437	84.19046550981066	17	23	0.14049586776859505	0.14133333333333334	0.14049586776859505	0.088	0	0	10	1	0.009119607155384075	0.0018846588767433095	27	27	25	24	77.5637225391552	88.36512893328465	0	0	7	1	false	0	false	112	0	true	true	false	true	0.0	0.16666666666666666	3	1	4
15	44840232	44840235	15	45117236	45117239	143	5	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	deletion	277001	95	D13K6ACXX120817:7:1208:19333:84345,D13K6ACXX120817:7:2206:10386:7279,D13K6ACXX120817:7:2208:13616:56627,D13K6ACXX120817:7:2213:4045:33540,D13LHACXX120820:6:1214:1109:35277	5	0	0	1	1	_	0	Chr.15  44840233(35)--AC--45117237(39)  Chr.15  (score 95)	.	AC	D13LHACXX120820:6:2110:8206:34531/1,D13K6ACXX120817:6:1214:19696:89681/1,D13LHACXX120820:6:1109:11118:32386/1,D13LHACXX120820:6:1216:6778:12735/1	4	EIF3J	EIF3J	ENST00000261868	1	0	intron	2	8	_	_	_	_	_	_	_	_	_	_	0	5	7	5	7	28.053520278211074	124.01056022621236	9	16	0.03361344537815126	0.07666666666666666	0.04201680672268908	0.4066666666666667	0	0	0	5	0.008692365835222978	0.03663709988430389	5	5	5	5	28.053520278211074	35.26613106083513	0	0	0	3	false	0	false	112	0	true	false	false	false	0.0	0.0	0	1	1
15	44853362	44853363	22	21981086	21981087	144	24	-	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	100	D13K6ACXX120817:6:1105:18593:42212,D13K6ACXX120817:6:1106:4644:49393,D13K6ACXX120817:6:1211:14295:34971,D13K6ACXX120817:6:1215:6565:81791,D13K6ACXX120817:6:2308:4331:11377,D13K6ACXX120817:7:1206:17240:1532,D13K6ACXX120817:7:1305:5902:81073,D13K6ACXX120817:7:1315:14869:56869,D13K6ACXX120817:7:2101:7038:17972,D13K6ACXX120817:7:2109:16849:20316,D13K6ACXX120817:7:2113:19760:15993,D13K6ACXX120817:7:2201:2900:81539,D13K6ACXX120817:7:2313:7792:59439,D13LHACXX120820:6:1101:5743:21021,D13LHACXX120820:6:1111:6318:14457,D13LHACXX120820:6:1115:19980:30822,D13LHACXX120820:6:1211:10214:9357,D13LHACXX120820:6:1213:17850:96689,D13LHACXX120820:6:2106:20478:88252,D13LHACXX120820:6:2108:12303:37073,D13LHACXX120820:6:2208:10142:89141,D13LHACXX120820:6:2305:16390:15995,D13LHACXX120820:6:2307:7552:45561,D13LHACXX120820:6:2311:4102:92625	24	0	0	1	1	_	0	Chr.15-  44853363][21981087  Chr.22  (score 100)	.	.	D13LHACXX120820:6:1211:10214:9357/2,D13LHACXX120820:6:2208:10142:89141/2,D13LHACXX120820:6:1213:17850:96689/1,D13LHACXX120820:6:2307:7552:45561/1	4	EIF3J	EIF3J	ENST00000261868	1	_	3UTRexon	8	8	_	_	_	_	_	_	_	_	_	_	0	26	24	26	22	60.32043919448353	52.25881452589768	10	20	0.04	0.05070422535211268	0.08	0.056338028169014086	0	0	22	0	0.0030840400925212026	0.002619760479041916	24	24	24	22	51.04088656605875	52.25881452589768	0	0	20	0	false	0	false	112	0	false	true	false	false	0.0	0.0	1	1	2
15	44920778	44920782	15	45183832	45183836	145	7	+	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	inversion	263050	100	D13K6ACXX120817:6:1116:7167:85635,D13K6ACXX120817:6:1305:10222:9967,D13K6ACXX120817:6:2115:20758:24406,D13K6ACXX120817:6:2213:3792:95593,D13K6ACXX120817:7:1208:8007:11906,D13K6ACXX120817:7:1311:16649:76738,D13LHACXX120820:6:2206:9545:19370	7	0	0	1	1	_	0	Chr.15  44920779(82)--ATA--45183836(33)  Chr.15-  (score 100)	.	ATA	D13K6ACXX120817:6:2108:2854:4522/1,D13K6ACXX120817:6:1312:14803:79711/2,D13K6ACXX120817:7:1304:13577:8017/1,D13K6ACXX120817:6:1214:1590:70575/2,D13K6ACXX120817:6:1109:13312:68141/1	5	SPG11	SPG11	ENST00000261866	-1	0	intron	10	40	_	_	_	_	_	_	_	_	_	_	0	7	7	7	7	48.72322219386132	60.5514342561445	10	14	0.022727272727272728	0.04643962848297214	0.007575757575757576	0.04953560371517028	0	0	0	4	0.00529500756429652	0.011681268251981644	7	7	7	7	48.723222193861325	60.5514342561445	0	0	0	4	false	0	false	112	0	true	false	true	false	0.5	0.0	1	0	1
15	45297561	45297566	17	57907304	57907309	146	12	-	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	100	D13K6ACXX120817:6:1114:8085:77547,D13K6ACXX120817:7:1115:11715:48988,D13K6ACXX120817:7:1208:14519:96061,D13K6ACXX120817:7:2103:20069:59925,D13K6ACXX120817:7:2205:13413:84199,D13K6ACXX120817:7:2308:13874:85668,D13LHACXX120820:6:1107:1984:86220,D13LHACXX120820:6:1204:17019:91495,D13LHACXX120820:6:1310:6714:94411,D13LHACXX120820:6:2310:6291:56812,D13LHACXX120820:6:2311:3445:44580,D13LHACXX120820:6:2314:8152:6352	12	0	0	1	1	A_A	0	Chr.15-  45297566(62)--CTCA--57907305(09)  Chr.17  (score 100)	.	CTCA	D13K6ACXX120817:7:1216:16074:35211/1,D13K6ACXX120817:6:2110:3397:36031/2,D13LHACXX120820:6:1204:6926:16103/1,D13K6ACXX120817:7:2103:20069:59925/1,D13LHACXX120820:6:1111:20915:66806/1,D13LHACXX120820:6:1311:12658:11956/2,D13LHACXX120820:6:2310:20278:61895/1	7	_	_	_	_	_	_	_	_	_	VMP1	VMP1	ENST00000262291	1	2	intron	10	12	_	0	11	13	11	11	65.734728610184	65.6799739217288	7	15	0.028037383177570093	0.030726256983240222	0.07476635514018691	0.036312849162011177	0	0	3	0	0.0015088645794039985	0.004428341384863124	12	12	12	10	107.28593909395923	55.097365608254776	0	0	4	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	1	1
15	91204726	91204727	22	46631531	46631532	147	11	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	99	D13K6ACXX120817:6:1308:3746:44527,D13K6ACXX120817:6:1308:4414:84931,D13K6ACXX120817:6:2107:16622:42704,D13K6ACXX120817:6:2211:3920:89781,D13K6ACXX120817:6:2315:12385:58546,D13K6ACXX120817:7:1114:7549:6740,D13K6ACXX120817:7:1311:11614:93799,D13K6ACXX120817:7:2308:14252:26820,D13LHACXX120820:6:2104:14784:61103,D13LHACXX120820:6:2310:1128:86837,D13LHACXX120820:6:2314:13693:40879	11	0	0	1	1	A_A	0	Chr.15  91204727][46631532  Chr.22  (score 99)	.	.	D13LHACXX120820:6:2204:19779:23575/2,D13LHACXX120820:6:1116:2828:49886/2,D13K6ACXX120817:6:2304:18306:5735/1,D13K6ACXX120817:6:2212:9857:19196/1,D13LHACXX120820:6:1116:20789:70132/2,D13K6ACXX120817:6:1213:20863:29918/2,D13LHACXX120820:6:2201:12576:63881/2,D13K6ACXX120817:7:1114:7549:6740/1,D13LHACXX120820:6:2310:1128:86837/1,D13LHACXX120820:6:2204:20462:25731/2	10	_	_	_	_	_	_	_	_	_	PPARA	PPARA	ENST00000396000	1	_	3UTRexon	8	8	_	0	11	12	11	11	52.05923199936431	82.59333563253811	8	16	0.045871559633027525	0.02849002849002849	0.07339449541284404	0.022792022792022793	0	0	10	0	0.001946282600233554	3.9824771007566706E-4	11	11	11	10	52.0592319993643	70.05867670615955	0	0	10	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
17	29874909	29874911	22	19620584	19620586	150	16	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	100	D13K6ACXX120817:6:1114:20201:49091,D13K6ACXX120817:6:1211:6949:61982,D13K6ACXX120817:6:2105:5984:32455,D13K6ACXX120817:6:2107:11191:71170,D13K6ACXX120817:6:2202:3022:39152,D13K6ACXX120817:6:2307:13242:9001,D13K6ACXX120817:6:2307:9634:16464,D13K6ACXX120817:6:2314:1694:16506,D13K6ACXX120817:7:2102:6182:49103,D13K6ACXX120817:7:2115:15522:52260,D13LHACXX120820:6:1102:18210:89056,D13LHACXX120820:6:1215:5590:21884,D13LHACXX120820:6:1301:9598:100012,D13LHACXX120820:6:1301:9789:94401,D13LHACXX120820:6:2301:13269:6867,D13LHACXX120820:6:2302:11902:32636	16	0	0	1	1	A_A	0	Chr.17  29874910(11)--C--19620585(86)  Chr.22  (score 100)	.	C	D13LHACXX120820:6:2212:3195:61121/1,D13LHACXX120820:6:2302:11902:32636/2,D13LHACXX120820:6:2303:11062:10415/2,D13K6ACXX120817:7:2206:6096:47713/1	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	21	16	20	15	101.91887530215953	63.17353744514655	11	15	0.023622047244094488	0.047619047619047616	0.015748031496062992	0.03492063492063492	0	0	5	0	0.005018820577164366	0.002050861361771944	16	16	16	15	69.5115997514084	63.17353744514655	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
17	30133008	30133010	17	57923416	57923418	151	14	-	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	inversion	27790406	100	D13K6ACXX120817:6:1102:2038:72547,D13K6ACXX120817:6:1105:20344:8156,D13K6ACXX120817:6:1110:18875:60928,D13K6ACXX120817:6:1205:13095:64596,D13K6ACXX120817:6:1206:20409:51583,D13K6ACXX120817:6:1214:12208:7814,D13K6ACXX120817:6:2203:20568:35536,D13K6ACXX120817:6:2312:17581:92028,D13K6ACXX120817:7:2105:10681:99148,D13K6ACXX120817:7:2110:11260:22441,D13K6ACXX120817:7:2202:8426:49191,D13K6ACXX120817:7:2304:5777:69789,D13K6ACXX120817:7:2305:19429:74013,D13K6ACXX120817:7:2311:5922:89836	14	0	0	1	1	A_A	0	Chr.17-  30133010(09)--A--57923417(18)  Chr.17  (score 100)	.	A	D13K6ACXX120817:7:1201:6455:66414/2,D13K6ACXX120817:7:2111:2058:48049/1,D13LHACXX120820:6:1210:1206:97928/2,D13K6ACXX120817:7:2305:19429:74013/1,D13K6ACXX120817:6:1214:12208:7814/2,D13LHACXX120820:6:2313:11438:89880/1,D13LHACXX120820:6:1209:1680:4626/1,D13LHACXX120820:6:1305:8577:87961/1,D13K6ACXX120817:6:2304:13242:97389/2	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	14	16	14	15	77.07781140502765	78.76481342156112	7	19	0.031746031746031744	0.09283819628647215	0.0	0.07692307692307693	0	0	1	2	0.0053292729349067374	0.004567948229920061	14	14	14	13	82.99119508440917	66.47799768212167	0	0	0	0	false	0	false	112	0	false	true	false	true	0.0	0.3333333333333333	0	0	0
17	70132199	70132202	20	8557877	8557880	155	10	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	93	D13K6ACXX120817:6:1105:2040:49480,D13K6ACXX120817:6:1113:16567:71630,D13K6ACXX120817:7:1214:20562:61913,D13K6ACXX120817:7:2102:10593:44150,D13K6ACXX120817:7:2215:4304:64116,D13K6ACXX120817:7:2315:13342:17409,D13LHACXX120820:6:1215:2690:80324,D13LHACXX120820:6:1310:11435:43137,D13LHACXX120820:6:2114:7362:25752,D13LHACXX120820:6:2214:11725:68975	10	0	0	1	1	A_A	0	Chr.17  70132200(02)--CA--8557878(80)  Chr.20  (score 93)	.	CA	D13LHACXX120820:6:2114:7362:25752/2,D13LHACXX120820:6:2312:10461:6711/2,D13K6ACXX120817:6:2111:14527:30323/1,D13K6ACXX120817:7:2215:4304:64116/2,D13K6ACXX120817:7:2315:13342:17409/1,D13K6ACXX120817:7:2102:10593:44150/2,D13K6ACXX120817:6:1313:16177:52943/2	7	AC005152.2	AC005152.2	ENST00000414600	-1	_	UTRintron	1	2	_	PLCB1	PLCB1	ENST00000338037	1	0	intron	3	32	_	180	11	10	11	9	64.92457161968802	60.62416093348336	12	19	0.07563025210084033	0.10266159695817491	0.025210084033613446	0.09505703422053231	0	0	0	8	3.8446751249519417E-4	0.001920860545524395	10	10	10	9	57.534916934559554	60.62416093348336	0	0	0	8	false	0	false	112	0	true	true	false	true	0.0	0.6666666666666666	0	0	0
17	70403392	70403397	18	9600689	9600694	156	17	-	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	95	D13K6ACXX120817:6:1110:10258:8442,D13K6ACXX120817:6:1113:18370:17956,D13K6ACXX120817:6:2216:3438:89210,D13K6ACXX120817:6:2303:19758:73231,D13K6ACXX120817:6:2313:9157:55872,D13K6ACXX120817:7:1112:11808:47620,D13K6ACXX120817:7:1113:14026:5760,D13K6ACXX120817:7:1116:17013:59505,D13K6ACXX120817:7:1214:20308:13425,D13K6ACXX120817:7:2114:2073:86242,D13K6ACXX120817:7:2216:19208:85485,D13K6ACXX120817:7:2303:8397:74984,D13K6ACXX120817:7:2304:6702:86439,D13K6ACXX120817:7:2316:13063:98642,D13LHACXX120820:6:1104:20914:14364,D13LHACXX120820:6:1106:19630:47004,D13LHACXX120820:6:1110:10446:26968	17	0	0	1	1	A_A	0	Chr.17-  70403397(93)--ATGT--9600694(90)  Chr.18-  (score 95)	.	ATGT	D13LHACXX120820:6:2204:7597:22089/1,D13LHACXX120820:6:2215:12583:81318/2,D13LHACXX120820:6:2316:4504:40274/1,D13K6ACXX120817:7:2202:12143:71125/1,D13K6ACXX120817:6:2313:9157:55872/1,D13K6ACXX120817:7:1112:11808:47620/1,D13K6ACXX120817:7:1116:17013:59505/2,D13K6ACXX120817:6:2114:13712:59937/1	8	LINC00511	LINC00511	ENST00000581801	-1	_	UTRintron	2	3	_	PPP4R1	PPP4R1	ENST00000400556	-1	1	intron	2	20	_	180	17	20	16	19	63.37441263215455	86.52465422914837	14	20	0.061224489795918366	0.0705521472392638	0.030612244897959183	0.06441717791411043	0	0	0	5	0.0023923444976076554	0.007186585041256322	17	17	16	16	63.374412632154545	65.1611125460216	0	0	0	2	false	0	false	112	0	true	true	false	true	0.0	1.0	1	2	3
17	79435066	79435069	18	9985676	9985679	158	13	-	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	100	D13K6ACXX120817:6:1210:6266:13760,D13K6ACXX120817:6:1304:5207:49589,D13K6ACXX120817:6:1308:18674:95077,D13K6ACXX120817:6:2104:2482:44763,D13K6ACXX120817:6:2104:3850:44020,D13K6ACXX120817:6:2207:20670:49731,D13K6ACXX120817:6:2213:6306:44269,D13K6ACXX120817:7:1104:13530:35230,D13K6ACXX120817:7:1316:15768:86121,D13K6ACXX120817:7:2108:18092:70587,D13K6ACXX120817:7:2213:17657:83675,D13LHACXX120820:6:2201:11026:12569,D13LHACXX120820:6:2212:14640:77304	13	159	0	2	1	_	0	Chr.17-  79435069(67)--GA--9985677(79)  Chr.18  (score 100)	.	GA	D13K6ACXX120817:7:1316:15768:86121/1,D13K6ACXX120817:6:2213:6306:44269/2,D13K6ACXX120817:6:2104:3850:44020/2,D13K6ACXX120817:6:2207:20670:49731/2,D13LHACXX120820:6:2213:15577:79028/1,D13LHACXX120820:6:2212:14640:77304/2	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	17	18	16	17	95.90363576497596	93.79084295506796	17	21	0.03278688524590164	0.065	0.02185792349726776	0.0375	0	0	3	5	3.1776294884016526E-4	0.00169548999660902	13	13	13	13	87.09727835837295	76.21502981191288	0	0	1	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	3	4
17	79435385	79435386	18	9984905	9984906	159	12	+	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	95	D13K6ACXX120817:6:1106:8009:89631,D13K6ACXX120817:6:1301:18333:60780,D13K6ACXX120817:6:2215:20441:99628,D13K6ACXX120817:6:2216:10961:35168,D13K6ACXX120817:6:2306:6565:96502,D13K6ACXX120817:7:1101:9516:63207,D13K6ACXX120817:7:1204:7381:88968,D13K6ACXX120817:7:1315:1487:33620,D13LHACXX120820:6:1111:10971:91002,D13LHACXX120820:6:1214:11666:21419,D13LHACXX120820:6:1305:5492:85141,D13LHACXX120820:6:2201:19940:41555	12	158	0	2	1	_	0	Chr.17  79435386] TGCTTAGAG [9984906  Chr.18-  (score 95)	TGCTTAGAG	.	D13LHACXX120820:6:2316:17059:63314/1,D13K6ACXX120817:7:1115:6706:23649/1,D13K6ACXX120817:7:1103:16556:45783/1,D13LHACXX120820:6:2215:12104:49222/1,D13K6ACXX120817:7:1110:7520:28723/2,D13K6ACXX120817:7:2216:13207:70834/1,D13LHACXX120820:6:2105:9021:66109/1,D13K6ACXX120817:7:1109:10268:73414/2,D13K6ACXX120817:7:1204:7381:88968/1,D13K6ACXX120817:7:1309:19549:20258/2,D13LHACXX120820:6:1111:10971:91002/1,D13K6ACXX120817:6:1301:18333:60780/2,D13K6ACXX120817:6:2215:20441:99628/1,D13K6ACXX120817:7:2304:16918:14346/2,D13LHACXX120820:6:2201:19940:41555/1,D13K6ACXX120817:7:1101:9516:63207/1,D13LHACXX120820:6:1305:5492:85141/2,D13LHACXX120820:6:2201:19925:41556/1,D13K6ACXX120817:6:2314:14723:54569/1	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	16	14	16	14	95.16853471604992	80.8228628844287	17	18	0.04375	0.0782122905027933	0.04375	0.05865921787709497	0	0	0	7	3.18775900541919E-4	0.0017035775127768314	12	12	12	12	71.13303797047537	73.1181588356487	0	0	0	5	false	0	false	112	0	false	false	false	false	0.0	0.0	1	1	2
18	9598613	9598619	22	46890912	46890918	160	24	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	94	D13K6ACXX120817:6:1103:18351:18332,D13K6ACXX120817:6:1301:11239:31213,D13K6ACXX120817:6:1305:17202:24814,D13K6ACXX120817:6:1316:14215:61274,D13K6ACXX120817:6:2110:10743:11257,D13K6ACXX120817:6:2114:17913:48013,D13K6ACXX120817:6:2204:14034:99734,D13K6ACXX120817:6:2315:19887:83410,D13K6ACXX120817:7:1106:14305:61393,D13K6ACXX120817:7:1114:8103:51032,D13K6ACXX120817:7:1116:13148:3987,D13K6ACXX120817:7:1116:17122:78801,D13K6ACXX120817:7:1213:12544:86063,D13K6ACXX120817:7:1316:7692:62846,D13K6ACXX120817:7:2104:9869:25140,D13K6ACXX120817:7:2112:2604:14125,D13K6ACXX120817:7:2212:18173:1725,D13K6ACXX120817:7:2307:20785:63620,D13K6ACXX120817:7:2316:13292:94141,D13LHACXX120820:6:1102:2567:14458,D13LHACXX120820:6:1205:8734:38679,D13LHACXX120820:6:1208:19089:87148,D13LHACXX120820:6:1303:11356:10144,D13LHACXX120820:6:2104:14878:30264	24	0	0	2	1	A_A	0	Chr.18  9598614(19)--TCATC--46890913(18)  Chr.22  (score 94)	.	TCATC	D13K6ACXX120817:7:1311:20565:43579/1,D13K6ACXX120817:7:1202:3259:65834/2,D13K6ACXX120817:7:1114:8103:51032/2,D13K6ACXX120817:6:1104:18079:88647/2,D13LHACXX120820:6:2302:17586:85066/1,D13K6ACXX120817:7:1213:12544:86063/1,D13K6ACXX120817:6:1315:1203:53356/1,D13K6ACXX120817:6:1316:14215:61274/1,D13LHACXX120820:6:1208:18612:9400/1,D13LHACXX120820:6:1313:19652:82679/2,D13K6ACXX120817:7:2212:18173:1725/2,D13LHACXX120820:6:1207:10485:42298/1	12	PPP4R1	PPP4R1	ENST00000400556	-1	1	intron	2	20	_	CELSR1	CELSR1	ENST00000262738	-1	1	intron	1	35	_	900	26	27	25	24	69.50493064966965	83.82783197187801	14	19	0.030456852791878174	0.07407407407407407	0.04060913705583756	0.04497354497354497	0	0	2	2	0.006526104417670682	3.9952057530962844E-4	24	24	23	21	58.98261841731273	65.94590448875942	0	0	1	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	3	4
18	9899811	9899812	22	20115648	20115649	161	15	-	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	99	D13K6ACXX120817:6:1111:15557:69285,D13K6ACXX120817:6:1204:5093:47258,D13K6ACXX120817:6:1309:8762:67807,D13K6ACXX120817:7:1112:14526:92546,D13K6ACXX120817:7:1116:3823:46688,D13K6ACXX120817:7:1213:10123:15091,D13K6ACXX120817:7:2201:8493:95154,D13K6ACXX120817:7:2309:4277:29036,D13K6ACXX120817:7:2312:10368:19529,D13LHACXX120820:6:1212:18715:51145,D13LHACXX120820:6:2103:11368:78153,D13LHACXX120820:6:2204:6598:89472,D13LHACXX120820:6:2302:8272:9028,D13LHACXX120820:6:2307:13544:10026,D13LHACXX120820:6:2312:17870:27176	15	0	0	1	1	A_A	0	Chr.18-  9899812][20115649  Chr.22-  (score 99)	.	.	D13LHACXX120820:6:2302:8272:9028/2,D13LHACXX120820:6:1212:18715:51145/1,D13LHACXX120820:6:2312:17870:27176/2,D13K6ACXX120817:6:2105:3153:7396/1,D13LHACXX120820:6:1114:5548:51471/1,D13LHACXX120820:6:2103:11368:78153/1	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	16	16	16	15	74.28770086629414	65.67061113364689	11	20	0.10101010101010101	0.05329153605015674	0.08080808080808081	0.03761755485893417	0	0	3	0	0.004023408924652524	0.005738332058148432	15	15	15	14	62.44517595459235	57.33095233151196	0	0	2	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	2	3
2	60756545	60756548	18	9598378	9598381	21	12	-	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	95	D13K6ACXX120817:6:2109:8259:92031,D13K6ACXX120817:6:2111:9784:72470,D13K6ACXX120817:6:2112:1428:38546,D13K6ACXX120817:7:1103:16495:15027,D13K6ACXX120817:7:1202:3736:81780,D13K6ACXX120817:7:2201:4166:66011,D13K6ACXX120817:7:2204:1375:79108,D13K6ACXX120817:7:2214:12232:51841,D13K6ACXX120817:7:2308:10448:38505,D13LHACXX120820:6:1204:16796:64530,D13LHACXX120820:6:1303:14035:30216,D13LHACXX120820:6:2312:1478:66091	12	0	0	1	2	A_A	0	Chr.2-  60756548(46)--TC--9598379(81)  Chr.18  (score 95)	.	TC	D13LHACXX120820:6:2301:13199:69694/1,D13K6ACXX120817:7:1114:6174:59629/2,D13K6ACXX120817:7:1301:12861:84232/2,D13K6ACXX120817:7:1316:19096:72918/1,D13LHACXX120820:6:1303:14035:30216/2,D13K6ACXX120817:6:2111:9784:72470/2,D13K6ACXX120817:7:2204:1375:79108/1,D13LHACXX120820:6:2312:1478:66091/2	8	BCL11A	BCL11A	ENST00000359629	-1	1	intron	2	5	_	PPP4R1	PPP4R1	ENST00000400556	-1	1	intron	2	20	_	540	15	13	15	13	87.7218547998377	74.1018875845261	11	22	0.05384615384615385	0.037825059101654845	0.023076923076923078	0.03309692671394799	0	0	1	0	0.011895625479662318	0.006435643564356435	12	12	12	12	58.161934339055534	65.10062141862326	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
2	223081023	223081024	4	112033830	112033831	29	14	-	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	_	D13K6ACXX120817:6:1215:8828:45782,D13K6ACXX120817:6:2103:6527:16447,D13K6ACXX120817:6:2208:17867:11027,D13K6ACXX120817:6:2208:7627:7053,D13K6ACXX120817:7:2102:10953:90717,D13K6ACXX120817:7:2207:14040:70319,D13K6ACXX120817:7:2307:15650:82049,D13LHACXX120820:6:1111:8857:38199,D13LHACXX120820:6:1113:4603:97586,D13LHACXX120820:6:1302:8678:21066,D13LHACXX120820:6:1311:7272:35114,D13LHACXX120820:6:1315:16621:71464,D13LHACXX120820:6:2113:14580:69799,D13LHACXX120820:6:2115:7910:44218	14	28	0	2	2	_	0	_	_	_	_	_	PAX3	PAX3	ENST00000392069	-1	0	intron	7	10	_	_	_	_	_	_	_	_	_	_	0	17	17	17	17	89.67805981266936	84.68822579458903	9	17	0.019736842105263157	0.04576659038901602	0.02631578947368421	0.034324942791762014	0	0	3	0	9.800718719372753E-4	0.0034034653465346535	33	33	32	29	182.60891830755298	69.36789821690074	0	0	0	0	false	0	false	112	0	true	false	true	false	0.125	0.0	2	1	3
2	223081066	223081067	4	112033605	112033606	28	19	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	_	D13K6ACXX120817:6:1107:10995:52959,D13K6ACXX120817:6:1111:19378:45397,D13K6ACXX120817:6:1116:6795:52247,D13K6ACXX120817:6:2101:10301:54751,D13K6ACXX120817:6:2115:18257:82391,D13K6ACXX120817:6:2115:9744:93693,D13K6ACXX120817:6:2204:7539:11124,D13K6ACXX120817:6:2207:17659:17700,D13K6ACXX120817:6:2209:19511:85924,D13K6ACXX120817:7:1211:20379:66361,D13K6ACXX120817:7:1303:6166:62328,D13K6ACXX120817:7:2111:19926:10725,D13K6ACXX120817:7:2116:12343:28197,D13LHACXX120820:6:1109:6085:8150,D13LHACXX120820:6:1201:13211:83850,D13LHACXX120820:6:1201:4153:95606,D13LHACXX120820:6:1310:16455:44827,D13LHACXX120820:6:2202:18670:15148,D13LHACXX120820:6:2304:10861:78570	19	29	0	2	2	_	0	_	_	_	_	_	PAX3	PAX3	ENST00000392069	-1	0	intron	7	10	_	_	_	_	_	_	_	_	_	_	0	30	22	27	20	115.80659660007267	72.95571805236925	8	19	0.015625	0.0514018691588785	0.026041666666666668	0.03271028037383177	0	0	8	1	9.852216748768472E-4	0.003433208489388265	33	33	32	29	182.60891830755298	69.36789821690074	0	0	0	0	false	0	false	112	0	true	false	true	false	0.125	0.0	2	1	3
2	226098268	226098270	3	94430115	94430117	30	22	+	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	95	D13K6ACXX120817:6:1115:10395:42475,D13K6ACXX120817:6:2102:20407:67802,D13K6ACXX120817:6:2102:8144:87736,D13K6ACXX120817:6:2108:12445:76463,D13K6ACXX120817:6:2108:4992:45516,D13K6ACXX120817:6:2116:19055:36150,D13K6ACXX120817:6:2206:5475:70303,D13K6ACXX120817:6:2206:6574:34990,D13K6ACXX120817:6:2301:4364:98267,D13K6ACXX120817:6:2308:11736:92724,D13K6ACXX120817:7:1112:16583:74160,D13K6ACXX120817:7:1207:7090:84929,D13K6ACXX120817:7:1208:10432:43567,D13K6ACXX120817:7:1315:7912:49707,D13K6ACXX120817:7:2115:12725:14819,D13K6ACXX120817:7:2210:3564:44836,D13LHACXX120820:6:1203:18052:98506,D13LHACXX120820:6:1206:11277:54500,D13LHACXX120820:6:1211:5446:36954,D13LHACXX120820:6:2106:6953:18791,D13LHACXX120820:6:2302:15824:38467,D13LHACXX120820:6:2314:6058:75597	22	0	0	1	1	_	0	Chr.2  226098269(70)--G--94430117(16)  Chr.3-  (score 95)	.	G	D13K6ACXX120817:6:2102:20407:67802/2,D13K6ACXX120817:7:2214:6362:37443/2,D13K6ACXX120817:7:1112:16583:74160/2,D13K6ACXX120817:6:2307:12788:40557/1,D13K6ACXX120817:6:2108:4992:45516/2,D13K6ACXX120817:7:1315:7912:49707/1,D13K6ACXX120817:6:2108:12445:76463/1,D13K6ACXX120817:6:1115:10395:42475/2,D13K6ACXX120817:7:2307:3778:91027/2	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	23	29	19	26	83.21900721623236	116.21674798545722	9	14	0.05384615384615385	0.017881705639614855	0.05384615384615385	0.016506189821182942	0	0	0	2	0.0	0.0066757959602875725	22	22	18	21	79.56294303733306	95.30548968257999	0	0	0	1	false	0	false	112	0	false	false	false	false	0.0	0.0	2	2	4
3	7072933	7072934	3	7077074	7077075	31	24	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	deletion	4140	100	D13K6ACXX120817:6:1108:18323:2642,D13K6ACXX120817:6:1110:8779:9321,D13K6ACXX120817:6:1313:17666:21704,D13K6ACXX120817:6:1314:3060:72246,D13K6ACXX120817:6:1314:6178:59792,D13K6ACXX120817:6:1316:14526:7357,D13K6ACXX120817:6:2107:6442:68411,D13K6ACXX120817:6:2307:18609:43016,D13K6ACXX120817:6:2309:20793:50324,D13K6ACXX120817:6:2311:18041:66445,D13K6ACXX120817:7:1103:18887:44494,D13K6ACXX120817:7:1104:2043:61615,D13K6ACXX120817:7:2207:6304:9301,D13K6ACXX120817:7:2213:2717:82394,D13K6ACXX120817:7:2303:16261:96761,D13K6ACXX120817:7:2309:3912:35849,D13K6ACXX120817:7:2315:14799:90575,D13LHACXX120820:6:1110:15565:9661,D13LHACXX120820:6:1113:13126:87618,D13LHACXX120820:6:1206:7347:65566,D13LHACXX120820:6:1212:8099:55887,D13LHACXX120820:6:1213:10273:7714,D13LHACXX120820:6:2205:12363:59112,D13LHACXX120820:6:2314:10435:53334	24	0	0	1	1	_	0	Chr.3  7072934] TA [7077075  Chr.3  (score 100)	TA	.	D13K6ACXX120817:7:2107:17124:95729/1,D13LHACXX120820:6:2104:17004:37710/1,D13LHACXX120820:6:1110:15565:9661/2,D13K6ACXX120817:7:2105:17391:30559/2,D13K6ACXX120817:7:2101:16559:19276/2,D13LHACXX120820:6:1213:10273:7714/2,D13K6ACXX120817:7:1103:18887:44494/1,D13LHACXX120820:6:1212:8099:55887/1	8	GRM7	GRM7	ENST00000357716	1	0	intron	1	10	_	GRM7	GRM7	ENST00000357716	1	0	intron	1	10	_	460	31	26	29	24	96.43857034124036	70.17801540478219	12	16	0.06521739130434782	0.03064066852367688	0.07608695652173914	0.025069637883008356	0	0	5	0	0.016906474820143885	0.018565708045140152	25	25	24	23	67.90193909847741	106.76840980989337	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	1	2	3
3	21975653	21975656	3	86397705	86397708	34	31	+	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	deletion	64422049	98	D13K6ACXX120817:6:1105:8960:33004,D13K6ACXX120817:6:1116:13141:38393,D13K6ACXX120817:6:1116:5970:84435,D13K6ACXX120817:6:1216:1652:99442,D13K6ACXX120817:6:2110:10000:69404,D13K6ACXX120817:6:2207:10680:21265,D13K6ACXX120817:6:2211:10011:27308,D13K6ACXX120817:6:2215:9649:71571,D13K6ACXX120817:6:2304:16218:8686,D13K6ACXX120817:6:2305:6316:39942,D13K6ACXX120817:7:1108:18586:12461,D13K6ACXX120817:7:1114:8075:6171,D13K6ACXX120817:7:1302:11993:87621,D13K6ACXX120817:7:1304:4091:27799,D13K6ACXX120817:7:1304:7178:30838,D13K6ACXX120817:7:1313:12982:25640,D13K6ACXX120817:7:1313:17599:55187,D13K6ACXX120817:7:2104:14677:23359,D13K6ACXX120817:7:2301:12454:97562,D13LHACXX120820:6:1110:11676:89083,D13LHACXX120820:6:1110:7225:80276,D13LHACXX120820:6:1209:11999:19362,D13LHACXX120820:6:1211:19041:31143,D13LHACXX120820:6:1211:20463:63786,D13LHACXX120820:6:2105:3509:8858,D13LHACXX120820:6:2116:7130:92293,D13LHACXX120820:6:2213:12856:24204,D13LHACXX120820:6:2216:18978:7804,D13LHACXX120820:6:2303:16378:30716,D13LHACXX120820:6:2312:11021:87094,D13LHACXX120820:6:2313:19213:49977	31	0	0	1	1	A_A	0	Chr.3  21975654(56)--TG--86397706(08)  Chr.3  (score 98)	.	TG	D13K6ACXX120817:6:2215:9649:71571/2,D13K6ACXX120817:7:1313:12982:25640/2,D13LHACXX120820:6:2213:12856:24204/2,D13K6ACXX120817:7:1210:17675:18521/2,D13K6ACXX120817:7:1113:6892:78045/1,D13K6ACXX120817:7:2311:8252:70899/2,D13K6ACXX120817:6:1210:20144:23748/1,D13LHACXX120820:6:2216:18978:7804/1,D13K6ACXX120817:7:2301:12454:97562/2,D13K6ACXX120817:6:2105:18413:93559/1,D13LHACXX120820:6:2105:3509:8858/1,D13K6ACXX120817:6:2109:18558:35231/1,D13LHACXX120820:6:2115:18325:73840/1	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	35	32	32	31	79.03615809054921	78.55293443318662	14	23	0.02112676056338028	0.033936651583710405	0.014084507042253521	0.033936651583710405	0	0	5	1	0.01437949359174742	0.012412476129853597	31	31	28	30	64.95154521492502	72.9734080303907	0	0	1	0	false	0	false	112	0	true	true	false	false	0.0	0.0	1	1	2
3	94284192	94284193	3	94291571	94291572	35	10	-	+	ef673d3d-2031-4036-ba25-4bc7ef04075b	inversion	7378	95	D13K6ACXX120817:6:1106:19275:49078,D13K6ACXX120817:6:1315:12911:55974,D13K6ACXX120817:6:2207:3443:72647,D13K6ACXX120817:7:1304:1146:29778,D13K6ACXX120817:7:2309:2614:93808,D13K6ACXX120817:7:2313:12806:43696,D13LHACXX120820:6:1210:11684:74898,D13LHACXX120820:6:2112:11930:28173,D13LHACXX120820:6:2208:15898:14267,D13LHACXX120820:6:2215:1623:59559	10	0	0	1	1	A_A	0	Chr.3-  94284193] TGTCAACAATCTTTTAACA [94291572  Chr.3  (score 95)	TGTCAACAATCTTTTAACA	.	D13LHACXX120820:6:2214:9432:3238/2,D13LHACXX120820:6:1309:4203:61039/2,D13K6ACXX120817:6:1216:2478:3944/1,D13LHACXX120820:6:2208:15898:14267/1,D13K6ACXX120817:6:1106:19275:49078/1,D13LHACXX120820:6:2207:7365:66074/2,D13K6ACXX120817:7:2313:12806:43696/1,D13K6ACXX120817:6:2302:4639:45869/2,D13K6ACXX120817:7:1107:20193:91640/2,D13LHACXX120820:6:1114:3125:55281/1,D13K6ACXX120817:7:1115:2672:74548/2,D13K6ACXX120817:6:1315:12911:55974/1	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	12	12	12	12	92.00098813698588	96.39297723696505	14	21	0.025089605734767026	0.027261462205700124	0.025089605734767026	0.027261462205700124	0	0	0	1	0.0046659597030752915	0.0052045944005743	10	10	10	10	77.74345274326608	71.03395119393419	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
6	38810420	38810421	18	48188565	48188566	70	20	+	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	translocation	-1	100	D13K6ACXX120817:6:2101:4024:69785,D13K6ACXX120817:6:2113:2684:5231,D13K6ACXX120817:6:2204:5371:48376,D13K6ACXX120817:6:2205:2807:35178,D13K6ACXX120817:6:2304:14698:99672,D13K6ACXX120817:6:2305:2392:25383,D13K6ACXX120817:6:2309:10182:54179,D13K6ACXX120817:7:1102:8568:9494,D13K6ACXX120817:7:1309:14175:96580,D13K6ACXX120817:7:2103:2022:16263,D13K6ACXX120817:7:2306:12900:27503,D13LHACXX120820:6:2112:14779:72061,D13LHACXX120820:6:2113:8660:37127,D13LHACXX120820:6:2116:8311:79755,D13LHACXX120820:6:2204:8786:82566,D13LHACXX120820:6:2205:14677:18757,D13LHACXX120820:6:2209:17898:61727,D13LHACXX120820:6:2302:5103:24910,D13LHACXX120820:6:2309:16846:48222,D13LHACXX120820:6:2312:9058:9095	20	0	0	1	1	A_A	0	Chr.6  38810421][48188566  Chr.18-  (score 100)	.	.	D13LHACXX120820:6:2306:1933:32447/1,D13K6ACXX120817:6:2304:14698:99672/1,D13K6ACXX120817:6:1304:18851:65364/1,D13LHACXX120820:6:2113:8660:37127/1,D13LHACXX120820:6:2309:16846:48222/1,D13K6ACXX120817:6:2309:10182:54179/2,D13K6ACXX120817:7:2306:12900:27503/1,D13LHACXX120820:6:2312:9058:9095/2,D13K6ACXX120817:6:1112:4322:82944/2	9	DNAH8	DNAH8	ENST00000449981	1	2	intron	34	83	_	MAPK4	MAPK4	ENST00000400384	1	_	5UTRintron	1	6	_	200	22	22	21	21	85.94648742850808	84.37199890446001	9	13	0.027522935779816515	0.04187192118226601	0.022935779816513763	0.03201970443349754	0	0	2	1	0.004597079502433748	0.001193792280143255	20	20	19	19	75.62530556702079	86.28221747632348	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	2	1	3
6	144699829	144699830	6	144748883	144748884	72	15	-	-	ef673d3d-2031-4036-ba25-4bc7ef04075b	tandem-duplication	49053	95	D13K6ACXX120817:6:1103:20762:98949,D13K6ACXX120817:6:1212:16214:44370,D13K6ACXX120817:6:1302:20594:64262,D13K6ACXX120817:6:1305:9807:33187,D13K6ACXX120817:6:1313:12304:20202,D13K6ACXX120817:6:2113:3342:59321,D13K6ACXX120817:6:2213:11290:17398,D13K6ACXX120817:6:2310:12096:65230,D13K6ACXX120817:7:1207:5827:40863,D13K6ACXX120817:7:1208:17433:54508,D13K6ACXX120817:7:2210:11412:33645,D13K6ACXX120817:7:2311:6909:13416,D13LHACXX120820:6:2107:15447:53834,D13LHACXX120820:6:2204:10516:56379,D13LHACXX120820:6:2310:5964:87040	15	0	0	1	1	_	0	Chr.6-  144699830] AATTT [144748884  Chr.6-  (score 95)	AATTT	.	D13K6ACXX120817:7:2311:6909:13416/2,D13LHACXX120820:6:2308:20488:36254/2,D13K6ACXX120817:7:2204:6773:61402/2,D13LHACXX120820:6:2310:5964:87040/2,D13LHACXX120820:6:1304:13279:42919/1,D13K6ACXX120817:7:2113:20604:60570/2,D13LHACXX120820:6:2204:10516:56379/2,D13LHACXX120820:6:1208:12480:83472/1,D13K6ACXX120817:6:1302:20594:64262/1,D13K6ACXX120817:6:1313:12304:20202/2	10	UTRN	UTRN	ENST00000367545	1	1	intron	1	74	_	UTRN	UTRN	ENST00000367545	1	2	intron	6	74	_	680	15	18	12	16	56.1793047813364	81.8588974086954	8	18	0.010526315789473684	0.044563279857397504	0.010526315789473684	0.0374331550802139	0	0	0	1	0.001326259946949602	0.001349527665317139	15	15	12	14	56.1793047813364	50.75412251611638	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
