##Ploidy=1.94964279627952,Acf=0.49,CnState=REAL
# Rearrangement groupings, generated by brass-group (Brass) 4.0.2
#
# Input files:
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/PRAD-CA/CPCG0063/sanger/1f5e70c1-c5de-49e7-941a-46e11a4f4416_SV_4_0_12/tmpBrass/1f5e70c1-c5de-49e7-941a-46e11a4f4416.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/downloads/donors/PRAD-CA/CPCG0063/sanger/1f5e70c1-c5de-49e7-941a-46e11a4f4416_SV_4_0_12/tmpBrass/4013a548-54a9-44e2-9d0c-099c873ab050.brm.bam
#INPUT	/lustre/scratch116/casm/cgp/pancancer/reference/brass/brass_np.groups.gz
#NSAMPLES	61
#SAMPLE	1	1f5e70c1-c5de-49e7-941a-46e11a4f4416
#SAMPLE	2	4013a548-54a9-44e2-9d0c-099c873ab050
#SAMPLE	3	NP_PD12442b
#SAMPLE	4	NP_PD13462b
#SAMPLE	5	NP_PD13464b
#SAMPLE	6	NP_PD13476b
#SAMPLE	7	NP_PD13477b
#SAMPLE	8	NP_PD13484b
#SAMPLE	9	NP_PD13485b
#SAMPLE	10	NP_PD13486b
#SAMPLE	11	NP_PD13487b
#SAMPLE	12	NP_PD13488b
#SAMPLE	13	NP_PD13490b
#SAMPLE	14	NP_PD13491b
#SAMPLE	15	NP_PD13492b
#SAMPLE	16	NP_PD13493b
#SAMPLE	17	NP_PD13494b
#SAMPLE	18	NP_PD13495b
#SAMPLE	19	NP_PD13496b
#SAMPLE	20	NP_PD3851b
#SAMPLE	21	NP_PD4069b
#SAMPLE	22	NP_PD4072b
#SAMPLE	23	NP_PD4085b
#SAMPLE	24	NP_PD4086b
#SAMPLE	25	NP_PD4088b
#SAMPLE	26	NP_PD4103b
#SAMPLE	27	NP_PD4109b
#SAMPLE	28	NP_PD4192b
#SAMPLE	29	NP_PD4194b
#SAMPLE	30	NP_PD4198b
#SAMPLE	31	NP_PD4199b
#SAMPLE	32	NP_PD4248b
#SAMPLE	33	NP_PD4266b
#SAMPLE	34	NP_PD4267b
#SAMPLE	35	NP_PD4606b
#SAMPLE	36	NP_PD4613b
#SAMPLE	37	NP_PD4971b
#SAMPLE	38	NP_PD4981b
#SAMPLE	39	NP_PD4982b
#SAMPLE	40	NP_PD4983b
#SAMPLE	41	NP_PD4985b
#SAMPLE	42	NP_PD7193b
#SAMPLE	43	NP_PD7196b
#SAMPLE	44	NP_PD7197b
#SAMPLE	45	NP_PD7199b
#SAMPLE	46	NP_PD7201b
#SAMPLE	47	NP_PD7401b
#SAMPLE	48	NP_PD7507b
#SAMPLE	49	NP_PD7508b
#SAMPLE	50	NP_PD7509b
#SAMPLE	51	NP_PD7510b
#SAMPLE	52	NP_PD7511b
#SAMPLE	53	NP_PD7512b
#SAMPLE	54	NP_PD7513b
#SAMPLE	55	NP_PD9056b
#SAMPLE	56	NP_PD9402b
#SAMPLE	57	NP_PD9408b
#SAMPLE	58	NP_PD9962b
#SAMPLE	59	NP_PD9969b
#SAMPLE	60	NP_PD9972b
#SAMPLE	61	NP_PD9979b
# chr1	start1	end1	chr2	start2	end2	id/name	brass_score	strand1	strand2	sample	svclass	bkdist	assembly_score	readpair names	readpair count	bal_trans	inv	occL	occH	copynumber_flag	range_blat	Brass Notation	non-template	micro-homology	assembled readnames	assembled read count	gene1	gene_id1	transcript_id1	strand1	end_phase1	region1	region_number1	total_region_count1	first/last1	gene2	gene_id2	transcript_id2	strand2	phase2	region2	region_number2	total_region_count2	first/last2	fusion_flag	Total left reads	Total right reads	Unique left reads	Unique right reads	Variance start left reads	Variance start right reads	Different chrom left	Different chrom right	Different chrom percentage left	Different chrom percentage right	Sub-optimal quality percentage left	Sub-optimal quality percentage right	XA count left	XA count right	Subscore left	Subscore right	Percentage discordant distance left	Percentage discordant distance right	BRASS total left	BRASS total right	BRASS Unique Left	BRASS Unique Right	BRASS Variance Left	BRASS Variance Right	BRASS XA count left	BRASS XA count right	BRASS subscore left	BRASS subscore right	Is present in master control	Supporting pairs in master control	Is present in shared samples	Total shared samples	Found in shared samples	Mismatched Supplementary Alignment BRASS left	Mismatched Supplementary Alignment BRASS right	Incongruent Supplementary Alignment BRASS left	Incongruent Supplementary Alignment BRASS right	Fraction Incongruent Supplementary Alignment BRASS left	Fraction Incongruent Supplementary Alignment BRASS right	Exceed Mismatch Left	Exceed Mismatch Right	Exceed Mismatch Total
1	67264649	67264650	1	73818016	73818017	2072	4	-	-	1f5e70c1-c5de-49e7-941a-46e11a4f4416	tandem-duplication	6553366	99	H1080:91:D0JH4ACXX:4:2304:20061:109133,H1080:91:D0JH4ACXX:5:1103:8359:109327,H1080:91:D0JH4ACXX:6:1104:17372:155709,H1080:91:D0JH4ACXX:6:2101:21210:166195	4	0	0	1	1	_	0	Chr.1-  67264650] CATGTGTTTG [73818017  Chr.1-  (score 99)	CATGTGTTTG	.	H1080:91:D0JH4ACXX:6:1104:17372:155709/1,H1080:91:D0JH4ACXX:4:2304:20061:109133/2,H1080:91:D0JH4ACXX:6:2101:21210:166195/2,H1080:91:D0JH4ACXX:5:1103:8359:109327/1,H1080:91:D0JH4ACXX:4:2205:12201:109359/2,H1080:91:D0JH4ACXX:6:2206:15791:49975/2	6	INSL5	INSL5	ENST00000304526	-1	1	intron	1	2	_	RP4-598G3.1	RP4-598G3.1	ENST00000415686	1	_	UTRintron	2	3	_	200	4	6	4	6	13.30100246848585	95.4567965102538	3	10	0.0	0.0	0.002652519893899204	0.002074688796680498	0	0	0	2	0.001982378854625551	0.0035001750087504373	4	4	4	4	13.30100246848585	64.51098097740157	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
1	222724789	222724791	1	222726832	222726834	10369	4	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	2041	68	H1080:91:D0JH4ACXX:3:1205:20052:127594,H1080:91:D0JH4ACXX:3:1302:15379:146523,H1080:91:D0JH4ACXX:4:1208:15652:96285,H1080:91:D0JH4ACXX:5:2207:6960:40463	4	0	0	1	1	_	0	Chr.1  222724790(91)--T--222726833(34)  Chr.1  (score 68)	.	T	H1080:91:D0JH4ACXX:4:2301:12632:144587/1,H1080:91:D0JH4ACXX:1:1207:5632:20674/1,H1080:91:D0JH4ACXX:5:2206:18561:134401/1,H1080:91:D0JH4ACXX:3:1206:10222:164742/2,H1080:91:D0JH4ACXX:5:1202:6009:170367/2,H1080:91:D0JH4ACXX:4:1202:14135:192604/1	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	4	4	4	4	27.427176303804956	113.6207140739164	4	17	0.01293103448275862	0.007352941176470588	0.017241379310344827	0.0	0	0	1	1	0.0	7.178750897343862E-4	4	4	4	4	27.427176303804956	113.6207140739164	0	0	1	1	false	0	false	112	0	true	true	false	false	0.0	0.0	0	0	0
1	228841508	228841509	1	228859057	228859058	10727	5	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	17548	_	H1080:91:D0JH4ACXX:1:1301:21005:60500,H1080:91:D0JH4ACXX:2:1201:16852:31772,H1080:91:D0JH4ACXX:4:1202:20989:156379,H1080:91:D0JH4ACXX:5:2201:6432:71430,H1080:91:D0JH4ACXX:6:2302:13208:126093	5	0	0	1	1	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	5	4	5	4	39.90363391973217	73.6319676951979	2	7	0.005376344086021506	0.002386634844868735	0.0	0.0	0	0	0	0	0.0	0.0	6	6	6	6	38.38445866059162	127.14624126047401	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
12	4230437	4230438	12	4233728	4233729	108302	4	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	3290	99	H1080:91:D0JH4ACXX:2:1106:7531:70510,H1080:91:D0JH4ACXX:3:1101:15163:130677,H1080:91:D0JH4ACXX:3:1207:3901:157864,H1080:91:D0JH4ACXX:4:2307:4801:64407	4	0	0	1	1	_	0	Chr.12  4230438] CTTCAATTCATTCACTTCAATTCATTCACTTCAATCA [4233729  Chr.12  (score 99)	CTTCAATTCATTCACTTCAATTCATTCACTTCAATCA	.	H1080:91:D0JH4ACXX:3:1207:3901:157864/1,H1080:91:D0JH4ACXX:3:1101:15163:130677/1,H1080:91:D0JH4ACXX:4:2307:4801:64407/2,H1080:91:D0JH4ACXX:2:1106:7531:70510/2	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	9	5	5	5	72.76923189859234	28.472794032198525	5	9	0.0	0.01643835616438356	0.004201680672268907	0.01643835616438356	0	0	5	0	0.00265352539802881	0.0026208503203261502	4	4	4	4	72.73410479273117	17.416467303484175	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
12	114439316	114439317	14	31145535	31145536	114751	4	-	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	translocation	-1	_	H1080:91:D0JH4ACXX:1:1301:21340:176178,H1080:91:D0JH4ACXX:1:1306:12658:52952,H1080:91:D0JH4ACXX:6:1201:12855:97791,H1080:91:D0JH4ACXX:6:1202:11583:107862	4	114753	0	2	2	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	SCFD1	SCFD1	ENST00000458591	1	0	intron	14	25	_	0	4	4	4	4	106.10843510296436	46.50716790632028	5	10	0.007547169811320755	0.006279434850863423	0.0	0.0015698587127158557	0	0	0	1	0.0013783597518952446	0.0034207525655644243	8	8	7	7	153.80501338661605	42.76764464605724	0	0	0	1	false	0	false	112	0	true	true	false	false	0.0	0.0	1	0	1
13	31704343	31704347	13	58530264	58530268	115860	5	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	26825917	100	H1080:91:D0JH4ACXX:5:1201:17417:57069,H1080:91:D0JH4ACXX:5:2101:4448:10960,H1080:91:D0JH4ACXX:6:1206:16165:166999,H1080:91:D0JH4ACXX:6:1305:10985:67227,H1080:91:D0JH4ACXX:6:2303:17612:115634	5	0	0	1	1	A_A	0	Chr.13  31704344(47)--ACT--58530265(68)  Chr.13  (score 100)	.	ACT	H1080:91:D0JH4ACXX:5:1304:19967:73341/1,H1080:91:D0JH4ACXX:2:2203:12087:130112/1,H1080:91:D0JH4ACXX:5:2304:11538:109091/1,H1080:91:D0JH4ACXX:5:2101:4448:10960/2	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	8	7	8	7	50.426750270636546	56.649297057799906	2	7	0.0	0.004784688995215311	0.0	0.003189792663476874	0	0	0	2	7.194244604316547E-4	0.0010789814415192059	5	5	5	5	16.516658257650064	43.973855869141154	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
14	37956156	37956161	14	38060018	38060023	121332	4	-	-	1f5e70c1-c5de-49e7-941a-46e11a4f4416	tandem-duplication	103857	100	H1080:91:D0JH4ACXX:2:2303:18119:103048,H1080:91:D0JH4ACXX:5:1108:17576:41447,H1080:91:D0JH4ACXX:5:1208:5747:52857,H1080:91:D0JH4ACXX:5:1305:6640:186307	4	0	0	1	1	_	0	Chr.14-  37956161(57)--CATA--38060023(19)  Chr.14-  (score 100)	.	CATA	H1080:91:D0JH4ACXX:5:1108:17576:41447/1,H1080:91:D0JH4ACXX:5:2106:16948:88977/1,H1080:91:D0JH4ACXX:2:2303:18119:103048/1,H1080:91:D0JH4ACXX:3:2101:19654:120647/2,H1080:91:D0JH4ACXX:3:2308:10585:115512/1,H1080:91:D0JH4ACXX:5:1305:6640:186307/2	6	MIPOL1	MIPOL1	ENST00000327441	1	2	intron	12	14	_	FOXA1	FOXA1	ENST00000250448	-1	_	3UTRexon	2	2	_	200	4	5	4	5	44.07947368106838	81.53956095049813	3	15	0.008547008547008548	0.00655307994757536	0.014245014245014245	0.009174311926605505	0	0	1	1	7.063809748057452E-4	0.0020855057351407717	4	4	4	4	44.07947368106838	70.43200030289263	0	0	1	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
2	138474655	138474656	2	164107715	164107716	18627	6	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	25633059	100	H1080:91:D0JH4ACXX:1:2103:18706:26005,H1080:91:D0JH4ACXX:2:2208:13317:18853,H1080:91:D0JH4ACXX:4:1206:12223:174287,H1080:91:D0JH4ACXX:4:1307:14729:28261,H1080:91:D0JH4ACXX:5:1205:3957:78534,H1080:91:D0JH4ACXX:5:1301:20825:90662	6	0	0	1	1	A_A	0	Chr.2  138474656] ATACATAATAAATTTGAATC [164107716  Chr.2  (score 100)	ATACATAATAAATTTGAATC	.	H1080:91:D0JH4ACXX:4:1307:14729:28261/1,H1080:91:D0JH4ACXX:1:1203:19483:73419/1,H1080:91:D0JH4ACXX:5:1205:3957:78534/2,H1080:91:D0JH4ACXX:1:2103:18706:26005/2,H1080:91:D0JH4ACXX:3:1305:13786:116788/1,H1080:91:D0JH4ACXX:4:2301:18746:58190/2,H1080:91:D0JH4ACXX:4:1206:12223:174287/2	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	8	7	7	6	54.30716211645438	46.00672828640445	6	10	0.0043859649122807015	0.003236245954692557	0.0043859649122807015	0.003236245954692557	0	0	1	0	9.161704076958314E-4	0.0011436413540713633	6	6	5	5	41.54395262851141	34.81953474703532	0	0	1	0	false	0	false	112	0	true	true	false	false	0.0	0.0	1	0	1
2	185485417	185485420	2	185486780	185486783	21225	5	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	1360	99	H1080:91:D0JH4ACXX:1:1102:8710:56226,H1080:91:D0JH4ACXX:4:2304:3971:138533,H1080:91:D0JH4ACXX:5:1204:13801:43718,H1080:91:D0JH4ACXX:6:1304:7965:121414,H1080:91:D0JH4ACXX:6:2101:14975:157611	5	0	0	1	1	_	0	Chr.2  185485418(20)--AA--185486781(83)  Chr.2  (score 99)	.	AA	H1080:91:D0JH4ACXX:1:1102:8710:56226/1,H1080:91:D0JH4ACXX:4:1204:20718:105720/2,H1080:91:D0JH4ACXX:6:1303:17485:173864/1,H1080:91:D0JH4ACXX:3:2308:18627:177625/1,H1080:91:D0JH4ACXX:6:1304:7965:121414/2,H1080:91:D0JH4ACXX:1:1101:20388:149307/2,H1080:91:D0JH4ACXX:6:2101:14975:157611/1	7	ZNF804A	ZNF804A	ENST00000302277	1	0	intron	1	4	_	ZNF804A	ZNF804A	ENST00000302277	1	0	intron	1	4	_	460	6	5	6	5	73.55202240591349	35.16390194503448	2	10	0.0	0.0011862396204033216	0.0	0.0	0	0	1	0	6.607201850016518E-4	9.663391850539539E-4	5	5	5	5	56.839247004160775	35.16390194503448	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
2	212697001	212697002	2	212715587	212715588	22917	8	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	18585	93	H1080:91:D0JH4ACXX:1:1103:16562:176539,H1080:91:D0JH4ACXX:1:2303:11395:66571,H1080:91:D0JH4ACXX:4:1102:16601:77816,H1080:91:D0JH4ACXX:4:2205:5196:139776,H1080:91:D0JH4ACXX:5:1104:8944:153229,H1080:91:D0JH4ACXX:5:1301:6094:140992,H1080:91:D0JH4ACXX:6:1302:15560:17652,H1080:91:D0JH4ACXX:6:2102:12708:186233	8	0	0	1	1	_	0	Chr.2  212697002][212715588  Chr.2  (score 93)	.	.	H1080:91:D0JH4ACXX:3:1107:2634:39477/1,H1080:91:D0JH4ACXX:6:1207:10283:2692/1,H1080:91:D0JH4ACXX:6:2102:12708:186233/2,H1080:91:D0JH4ACXX:5:1104:8944:153229/1,H1080:91:D0JH4ACXX:1:1103:16562:176539/1,H1080:91:D0JH4ACXX:1:2106:17934:130235/1,H1080:91:D0JH4ACXX:6:2205:5830:35792/2,H1080:91:D0JH4ACXX:2:2207:12046:22815/2,H1080:91:D0JH4ACXX:4:2304:13416:34349/2,H1080:91:D0JH4ACXX:1:2303:11395:66571/1,H1080:91:D0JH4ACXX:2:2203:16642:169254/1,H1080:91:D0JH4ACXX:6:2103:1654:169054/1,H1080:91:D0JH4ACXX:5:1104:5084:74965/1,H1080:91:D0JH4ACXX:2:1302:13472:125189/1,H1080:91:D0JH4ACXX:6:2301:14224:88709/2,H1080:91:D0JH4ACXX:3:1203:9809:158203/1,H1080:91:D0JH4ACXX:6:1302:15560:17652/1,H1080:91:D0JH4ACXX:4:1102:16601:77816/2,H1080:91:D0JH4ACXX:6:2104:13204:70118/2,H1080:91:D0JH4ACXX:4:2205:5196:139776/2,H1080:91:D0JH4ACXX:1:2101:10895:115477/1	21	ERBB4	ERBB4	ENST00000342788	-1	1	intron	3	28	_	ERBB4	ERBB4	ENST00000342788	-1	1	intron	3	28	_	460	15	11	14	10	67.64487099129225	91.66688705207667	3	8	0.0	0.004155124653739612	0.002457002457002457	0.004155124653739612	0	0	6	2	4.3554006968641115E-4	6.331785563528915E-4	8	8	8	7	54.53422909381907	94.0224137411622	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
3	71295	71296	3	565932	565933	24270	8	+	-	1f5e70c1-c5de-49e7-941a-46e11a4f4416	inversion	494636	97	H1080:91:D0JH4ACXX:1:1204:19648:156283,H1080:91:D0JH4ACXX:3:1101:6073:82002,H1080:91:D0JH4ACXX:4:1101:18427:25341,H1080:91:D0JH4ACXX:4:1105:18360:184567,H1080:91:D0JH4ACXX:5:1204:18851:90294,H1080:91:D0JH4ACXX:5:1306:15720:42424,H1080:91:D0JH4ACXX:5:2105:7920:3949,H1080:91:D0JH4ACXX:6:2205:6048:16785	8	0	0	1	1	_	0	Chr.3  71296][565933  Chr.3-  (score 97)	.	.	H1080:91:D0JH4ACXX:4:2106:14415:80887/1,H1080:91:D0JH4ACXX:3:1101:6073:82002/1,H1080:91:D0JH4ACXX:4:1101:18427:25341/2,H1080:91:D0JH4ACXX:1:1303:8005:95053/2,H1080:91:D0JH4ACXX:6:1202:1723:67959/1,H1080:91:D0JH4ACXX:3:2304:5595:73890/2,H1080:91:D0JH4ACXX:3:1304:6936:78669/2,H1080:91:D0JH4ACXX:6:2202:10722:6371/1,H1080:91:D0JH4ACXX:4:2301:9698:151125/2,H1080:91:D0JH4ACXX:1:2103:15292:62932/2,H1080:91:D0JH4ACXX:2:1303:8121:155326/2,H1080:91:D0JH4ACXX:1:1204:19648:156283/1,H1080:91:D0JH4ACXX:5:1306:15720:42424/1,H1080:91:D0JH4ACXX:2:2305:17363:92395/2,H1080:91:D0JH4ACXX:4:1105:18360:184567/1	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	13	11	11	8	69.19157722565919	61.56681514641412	3	9	0.0	0.002484472049689441	0.004016064257028112	0.002484472049689441	0	0	5	2	0.003948667324777887	0.004353083434099154	8	8	7	6	54.52243967919473	48.10034154912891	0	0	1	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
3	117973	117974	3	638079	638080	24275	7	-	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	inversion	520105	69	H1080:91:D0JH4ACXX:1:2103:8294:102208,H1080:91:D0JH4ACXX:2:1305:8584:136206,H1080:91:D0JH4ACXX:2:2204:4185:86035,H1080:91:D0JH4ACXX:5:1304:14931:114297,H1080:91:D0JH4ACXX:5:2101:19536:125720,H1080:91:D0JH4ACXX:5:2303:10299:186922,H1080:91:D0JH4ACXX:6:1303:16883:153956	7	0	0	1	1	_	0	Chr.3-  117974] GCAAC [638080  Chr.3  (score 69)	GCAAC	.	H1080:91:D0JH4ACXX:3:1101:5729:37718/2,H1080:91:D0JH4ACXX:2:2204:4185:86035/1,H1080:91:D0JH4ACXX:5:1101:8547:30726/1,H1080:91:D0JH4ACXX:6:1303:16883:153956/2,H1080:91:D0JH4ACXX:2:2301:13565:128089/2,H1080:91:D0JH4ACXX:2:2105:19642:190789/2	6	_	_	_	_	_	_	_	_	_	AC090044.1	AC090044.1	ENST00000420823	1	_	UTRintron	2	5	_	0	8	7	8	7	44.64602845878743	34.858899253172886	4	11	0.011904761904761904	0.012810248198558846	0.0	0.2145716573258607	0	0	1	7	0.003945885005636978	0.001124543154343548	8	8	8	8	25.420745184087064	128.9584650741692	0	0	0	8	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
4	112882668	112882669	4	112884141	112884142	45506	6	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	1472	95	H1080:91:D0JH4ACXX:1:1303:20498:126452,H1080:91:D0JH4ACXX:2:2206:9150:198450,H1080:91:D0JH4ACXX:4:1201:16223:22563,H1080:91:D0JH4ACXX:4:2303:19371:98646,H1080:91:D0JH4ACXX:4:2306:18011:197272,H1080:91:D0JH4ACXX:5:1107:16679:109858	6	0	0	1	1	_	0	Chr.4  112882669] CTGTGTGTAT [112884142  Chr.4  (score 95)	CTGTGTGTAT	.	H1080:91:D0JH4ACXX:3:1303:10249:179447/1,H1080:91:D0JH4ACXX:2:2206:9150:198450/1,H1080:91:D0JH4ACXX:5:2103:17536:143569/1,H1080:91:D0JH4ACXX:6:1206:11680:111033/2,H1080:91:D0JH4ACXX:4:2306:18011:197272/2,H1080:91:D0JH4ACXX:6:2305:20403:111866/2	6	RP11-269F21.3	RP11-269F21.3	ENST00000511219	-1	_	UTRintron	1	3	_	RP11-269F21.3	RP11-269F21.3	ENST00000511219	-1	_	UTRintron	1	3	_	100	8	8	8	7	68.81808317171128	99.05184428945711	5	9	0.004784688995215311	0.001326259946949602	0.0	0.0	0	0	2	1	0.0014619883040935672	0.003214638971315529	8	8	8	7	140.9576937544433	81.76785519296163	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
4	126272953	126272954	4	126290952	126290953	46445	10	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	17998	99	H1080:91:D0JH4ACXX:1:2103:17347:132746,H1080:91:D0JH4ACXX:2:1105:16123:83384,H1080:91:D0JH4ACXX:2:1106:6191:20627,H1080:91:D0JH4ACXX:3:1304:4198:28101,H1080:91:D0JH4ACXX:3:2302:19105:159192,H1080:91:D0JH4ACXX:4:1105:4026:57884,H1080:91:D0JH4ACXX:4:1203:19717:51464,H1080:91:D0JH4ACXX:5:1205:13499:81733,H1080:91:D0JH4ACXX:6:2108:18649:198098,H1080:91:D0JH4ACXX:6:2306:5899:146922	10	0	0	1	1	_	0	Chr.4  126272954][126290953  Chr.4  (score 99)	.	.	H1080:91:D0JH4ACXX:1:2308:12502:110368/1,H1080:91:D0JH4ACXX:2:1206:16123:109586/1,H1080:91:D0JH4ACXX:4:1301:1690:38063/2,H1080:91:D0JH4ACXX:5:1101:5458:18162/1,H1080:91:D0JH4ACXX:4:1105:4026:57884/1,H1080:91:D0JH4ACXX:3:2302:19105:159192/1,H1080:91:D0JH4ACXX:6:2306:5899:146922/2,H1080:91:D0JH4ACXX:3:1304:4198:28101/2,H1080:91:D0JH4ACXX:2:1105:16123:83384/2,H1080:91:D0JH4ACXX:6:1208:17553:100242/2,H1080:91:D0JH4ACXX:6:2205:4046:92770/2,H1080:91:D0JH4ACXX:4:2307:10097:187243/1,H1080:91:D0JH4ACXX:1:2206:9293:73669/1,H1080:91:D0JH4ACXX:4:1203:19717:51464/1,H1080:91:D0JH4ACXX:5:1205:13499:81733/1	15	FAT4	FAT4	ENST00000394329	1	0	intron	1	17	_	FAT4	FAT4	ENST00000394329	1	0	intron	1	17	_	460	14	13	14	13	61.05069052178538	70.89591503909637	1	12	0.0	0.0	0.0	0.0	0	0	2	2	0.0012155591572123178	0.0011101243339253996	10	10	10	10	44.009594913432736	55.57787329504432	0	0	0	1	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
4	126521095	126521096	4	126528421	126528422	46463	7	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	7325	100	H1080:91:D0JH4ACXX:1:1102:8851:33923,H1080:91:D0JH4ACXX:1:2202:10113:197720,H1080:91:D0JH4ACXX:1:2202:10826:47353,H1080:91:D0JH4ACXX:1:2203:16983:109445,H1080:91:D0JH4ACXX:2:1206:13533:76428,H1080:91:D0JH4ACXX:4:2304:11430:116146,H1080:91:D0JH4ACXX:6:1301:19743:44970	7	0	0	1	1	_	0	Chr.4  126521096] C [126528422  Chr.4  (score 100)	C	.	H1080:91:D0JH4ACXX:1:2205:4634:22235/2,H1080:91:D0JH4ACXX:2:1206:13533:76428/1,H1080:91:D0JH4ACXX:1:1304:6597:188741/2,H1080:91:D0JH4ACXX:3:1302:16440:67796/1,H1080:91:D0JH4ACXX:6:1301:19743:44970/2,H1080:91:D0JH4ACXX:4:2304:11430:116146/2,H1080:91:D0JH4ACXX:2:2102:19323:129840/1,H1080:91:D0JH4ACXX:4:2206:11753:191001/2,H1080:91:D0JH4ACXX:1:1102:8851:33923/2	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	10	7	10	7	88.99494367659322	59.52990444986053	8	17	0.003745318352059925	0.0017152658662092624	0.00749063670411985	0.0	0	0	2	1	8.948545861297539E-4	4.870920603994155E-4	7	7	7	7	76.46941498776768	111.54670172921594	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
4	142361106	142361111	4	142431721	142431726	47453	9	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	70610	97	H1080:91:D0JH4ACXX:1:2106:8801:92590,H1080:91:D0JH4ACXX:2:1302:12175:167399,H1080:91:D0JH4ACXX:3:1103:13400:18204,H1080:91:D0JH4ACXX:3:2305:11407:30123,H1080:91:D0JH4ACXX:4:1205:15751:4417,H1080:91:D0JH4ACXX:4:2207:2279:32361,H1080:91:D0JH4ACXX:4:2304:19695:144794,H1080:91:D0JH4ACXX:6:1108:11497:64163,H1080:91:D0JH4ACXX:6:2106:12093:159253	9	0	0	1	1	_	0	Chr.4  142361107(11)--AATT--142431722(26)  Chr.4  (score 97)	.	AATT	H1080:91:D0JH4ACXX:4:2304:19695:144794/2,H1080:91:D0JH4ACXX:4:2207:2279:32361/2,H1080:91:D0JH4ACXX:2:1102:20724:59767/1,H1080:91:D0JH4ACXX:1:1206:15687:69497/1,H1080:91:D0JH4ACXX:2:2104:15045:185661/2,H1080:91:D0JH4ACXX:6:2103:19837:65483/2,H1080:91:D0JH4ACXX:4:1205:15751:4417/1	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	13	13	12	12	81.09989092281387	63.80639787871127	9	14	0.006756756756756757	0.007151370679380214	0.0045045045045045045	0.00834326579261025	0	0	3	0	9.780907668231612E-4	0.0016887816646562123	9	9	9	8	64.61187541345974	45.94320164918611	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
5	18919894	18919896	5	18921357	18921359	51399	8	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	1461	95	H1080:91:D0JH4ACXX:1:2103:18754:107780,H1080:91:D0JH4ACXX:1:2308:6861:170737,H1080:91:D0JH4ACXX:2:2308:4386:169192,H1080:91:D0JH4ACXX:4:1106:4315:128684,H1080:91:D0JH4ACXX:4:1203:5071:64618,H1080:91:D0JH4ACXX:5:1204:17117:147985,H1080:91:D0JH4ACXX:6:1305:19910:139920,H1080:91:D0JH4ACXX:6:2307:3399:56231	8	0	0	1	1	_	0	Chr.5  18919895(96)--G--18921358(59)  Chr.5  (score 95)	.	G	H1080:91:D0JH4ACXX:4:1106:4315:128684/2,H1080:91:D0JH4ACXX:3:1305:19702:12055/1,H1080:91:D0JH4ACXX:3:1304:20963:112758/2,H1080:91:D0JH4ACXX:2:2308:4386:169192/1,H1080:91:D0JH4ACXX:4:1203:5071:64618/2,H1080:91:D0JH4ACXX:3:1102:11779:140003/2,H1080:91:D0JH4ACXX:1:2308:6861:170737/2	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	12	10	11	9	61.767096762145485	47.462850970229574	2	5	0.0	0.0	0.0	0.0	0	0	2	1	0.0028495827396702628	0.0027077692147469278	8	8	8	7	46.23831898822818	30.659419433511783	0	0	1	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
6	81031971	81031972	6	118935617	118935618	64294	6	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	37903645	_	H1080:91:D0JH4ACXX:3:2303:14183:88536,H1080:91:D0JH4ACXX:5:1104:20209:134284,H1080:91:D0JH4ACXX:5:1307:11341:9531,H1080:91:D0JH4ACXX:6:1105:17570:82070,H1080:91:D0JH4ACXX:6:2103:19743:28645,H1080:91:D0JH4ACXX:6:2304:12075:77491	6	0	0	1	1	_	0	_	_	_	_	_	BCKDHB	BCKDHB	ENST00000320393	1	0	intron	9	10	_	CEP85L	CEP85L	ENST00000368488	-1	1	intron	3	14	_	540	6	6	6	6	29.109563147987412	77.44008436634523	19	5	0.18518518518518517	0.005681818181818182	0.12169312169312169	0.005681818181818182	0	0	2	0	5.002501250625312E-4	0.0027826966860612194	6	6	6	6	29.109563147987412	77.44008436634523	0	0	2	0	false	0	false	112	0	true	true	false	false	0.0	0.0	0	0	0
6	83147496	83147497	6	83149433	83149434	64359	4	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	1936	_	H1080:91:D0JH4ACXX:1:1201:16439:41224,H1080:91:D0JH4ACXX:3:2108:14380:116557,H1080:91:D0JH4ACXX:4:1104:6149:36199,H1080:91:D0JH4ACXX:5:2104:8351:84714	4	0	0	1	1	_	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	4	4	4	4	66.82813778641449	41.716303767232304	2	8	0.0	0.002702702702702703	0.0	0.002702702702702703	0	0	0	0	0.002308707124010554	0.002246469833119384	4	4	4	4	66.82813778641449	41.716303767232304	0	0	0	0	false	0	false	112	0	false	true	false	true	0.0	1.0	1	0	1
6	143795471	143795473	8	109079390	109079392	66791	5	-	-	1f5e70c1-c5de-49e7-941a-46e11a4f4416	translocation	-1	92	H1080:91:D0JH4ACXX:1:1207:9281:120348,H1080:91:D0JH4ACXX:3:1103:3923:179103,H1080:91:D0JH4ACXX:5:1203:16466:83027,H1080:91:D0JH4ACXX:5:2102:8764:137370,H1080:91:D0JH4ACXX:6:2207:12073:144929	5	66792	0	1	2	_	0	Chr.6-  143795473(72)--A--109079392(91)  Chr.8-  (score 92)	.	A	H1080:91:D0JH4ACXX:5:1203:9276:162135/1,H1080:91:D0JH4ACXX:1:1308:4154:29007/1,H1080:91:D0JH4ACXX:5:2207:16238:179259/1,H1080:91:D0JH4ACXX:2:1306:13791:36961/2,H1080:91:D0JH4ACXX:1:2104:16498:2486/1,H1080:91:D0JH4ACXX:1:1307:13464:85807/1,H1080:91:D0JH4ACXX:1:1205:3609:60917/1,H1080:91:D0JH4ACXX:1:2302:12278:180513/1,H1080:91:D0JH4ACXX:1:2307:15416:170153/1,H1080:91:D0JH4ACXX:1:2202:4530:88811/1	10	PEX3	PEX3	ENST00000367591	1	0	intron	8	12	_	RSPO2	RSPO2	ENST00000276659	-1	1	intron	2	6	_	540	5	5	5	5	74.41975544168363	16.798809481626964	13	18	0.045454545454545456	0.015051740357478834	0.01818181818181818	0.01317027281279398	0	0	1	0	0.0	4.7355958958168905E-4	6	6	6	6	70.56746181255684	134.25895376721314	0	0	1	0	false	0	false	112	0	true	true	false	false	0.0	0.0	0	0	0
6	143797111	143797114	8	109079401	109079404	66792	20	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	translocation	-1	95	H1080:91:D0JH4ACXX:1:1104:13516:43682,H1080:91:D0JH4ACXX:1:1201:19525:36072,H1080:91:D0JH4ACXX:1:1205:20181:105535,H1080:91:D0JH4ACXX:2:2102:9009:77144,H1080:91:D0JH4ACXX:2:2104:1281:170317,H1080:91:D0JH4ACXX:2:2106:16990:184601,H1080:91:D0JH4ACXX:3:1301:11399:54356,H1080:91:D0JH4ACXX:3:1303:14320:106022,H1080:91:D0JH4ACXX:3:2102:7177:145233,H1080:91:D0JH4ACXX:3:2103:15608:68744,H1080:91:D0JH4ACXX:3:2306:4414:22696,H1080:91:D0JH4ACXX:4:1202:8778:126795,H1080:91:D0JH4ACXX:4:2106:15243:28575,H1080:91:D0JH4ACXX:5:1101:4213:191674,H1080:91:D0JH4ACXX:5:1107:4705:175908,H1080:91:D0JH4ACXX:5:2203:16434:51412,H1080:91:D0JH4ACXX:6:1103:20911:156034,H1080:91:D0JH4ACXX:6:1205:10572:60715,H1080:91:D0JH4ACXX:6:1207:11650:61974,H1080:91:D0JH4ACXX:6:2201:10273:81994	20	66791	0	1	2	_	0	Chr.6  143797112(14)--TT--109079402(04)  Chr.8  (score 95)	.	TT	H1080:91:D0JH4ACXX:3:1301:11399:54356/1,H1080:91:D0JH4ACXX:2:2102:9009:77144/2,H1080:91:D0JH4ACXX:2:2206:6480:185673/1,H1080:91:D0JH4ACXX:4:2201:3113:74447/1,H1080:91:D0JH4ACXX:1:1104:13516:43682/1,H1080:91:D0JH4ACXX:6:1106:9978:135838/1,H1080:91:D0JH4ACXX:3:2102:7177:145233/1,H1080:91:D0JH4ACXX:4:2201:14079:17254/2,H1080:91:D0JH4ACXX:2:2301:5751:36708/1,H1080:91:D0JH4ACXX:6:1207:11650:61974/2,H1080:91:D0JH4ACXX:3:2305:12062:111355/2,H1080:91:D0JH4ACXX:6:2206:16301:31909/2,H1080:91:D0JH4ACXX:1:2306:5084:57823/1,H1080:91:D0JH4ACXX:3:1303:14320:106022/1,H1080:91:D0JH4ACXX:4:2205:16071:128216/2,H1080:91:D0JH4ACXX:2:2308:5383:74509/1,H1080:91:D0JH4ACXX:3:1103:17015:170941/2,H1080:91:D0JH4ACXX:4:2103:17433:15317/1,H1080:91:D0JH4ACXX:1:1205:20181:105535/1,H1080:91:D0JH4ACXX:4:1302:6021:13841/1,H1080:91:D0JH4ACXX:1:1201:19525:36072/2,H1080:91:D0JH4ACXX:5:1105:6194:51721/2,H1080:91:D0JH4ACXX:4:2106:15243:28575/2,H1080:91:D0JH4ACXX:3:2103:15608:68744/1	24	PEX3	PEX3	ENST00000367591	1	2	intron	9	12	_	RSPO2	RSPO2	ENST00000276659	-1	1	intron	2	6	_	540	26	25	24	22	94.42248754320217	76.42316402766899	3	14	0.0	0.004930966469428008	0.0028089887640449437	9.861932938856016E-4	0	0	4	0	3.827018752391887E-4	4.745333755140778E-4	21	21	20	18	85.77439955515644	69.79718919159724	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
8	101969429	101969433	8	101991378	101991382	84101	23	+	+	1f5e70c1-c5de-49e7-941a-46e11a4f4416	deletion	21945	94	H1080:91:D0JH4ACXX:1:1106:4474:123652,H1080:91:D0JH4ACXX:1:1201:5597:106537,H1080:91:D0JH4ACXX:1:2303:7805:122224,H1080:91:D0JH4ACXX:1:2307:5430:122924,H1080:91:D0JH4ACXX:2:1205:17963:124036,H1080:91:D0JH4ACXX:2:1302:11778:86502,H1080:91:D0JH4ACXX:2:2102:17935:68309,H1080:91:D0JH4ACXX:2:2103:12117:143877,H1080:91:D0JH4ACXX:3:1102:6216:188611,H1080:91:D0JH4ACXX:3:1204:17239:166306,H1080:91:D0JH4ACXX:3:2108:15622:9231,H1080:91:D0JH4ACXX:3:2306:19073:136996,H1080:91:D0JH4ACXX:4:1304:16727:22062,H1080:91:D0JH4ACXX:4:2101:2638:19306,H1080:91:D0JH4ACXX:4:2106:19916:99873,H1080:91:D0JH4ACXX:4:2204:12091:49799,H1080:91:D0JH4ACXX:4:2301:19452:25993,H1080:91:D0JH4ACXX:5:1302:7806:109636,H1080:91:D0JH4ACXX:5:2103:2810:140857,H1080:91:D0JH4ACXX:5:2204:17074:59039,H1080:91:D0JH4ACXX:5:2307:2389:48697,H1080:91:D0JH4ACXX:6:1201:20314:195879,H1080:91:D0JH4ACXX:6:2106:14702:5703	23	0	0	1	1	_	0	Chr.8  101969430(33)--GGT--101991379(82)  Chr.8  (score 94)	.	GGT	H1080:91:D0JH4ACXX:5:2307:2389:48697/2,H1080:91:D0JH4ACXX:4:2204:12091:49799/1,H1080:91:D0JH4ACXX:4:2302:2076:50702/2,H1080:91:D0JH4ACXX:1:2303:7805:122224/1,H1080:91:D0JH4ACXX:1:1201:5597:106537/1,H1080:91:D0JH4ACXX:2:2106:8227:146796/1,H1080:91:D0JH4ACXX:1:1106:4474:123652/1,H1080:91:D0JH4ACXX:5:2301:13480:35535/2,H1080:91:D0JH4ACXX:5:2107:4775:164633/2,H1080:91:D0JH4ACXX:1:1104:20183:27997/2,H1080:91:D0JH4ACXX:6:1201:20314:195879/1,H1080:91:D0JH4ACXX:5:1103:19588:119497/2,H1080:91:D0JH4ACXX:2:2101:7088:73541/1,H1080:91:D0JH4ACXX:4:2305:19096:46082/2,H1080:91:D0JH4ACXX:2:1205:17963:124036/1,H1080:91:D0JH4ACXX:5:2106:15085:31298/2,H1080:91:D0JH4ACXX:2:2304:16747:155024/2,H1080:91:D0JH4ACXX:3:1101:18266:6629/2,H1080:91:D0JH4ACXX:5:2205:15361:56854/2,H1080:91:D0JH4ACXX:5:2204:17074:59039/1,H1080:91:D0JH4ACXX:1:2302:9114:58715/2,H1080:91:D0JH4ACXX:4:2106:19916:99873/1	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	27	32	26	31	47.39174198082625	69.82535096293304	3	12	0.008130081300813009	0.005134788189987163	0.04065040650406504	0.0038510911424903724	0	0	11	4	8.910670527957229E-4	0.0037552462999779104	23	23	22	22	32.16717694680826	48.745365645738666	0	0	8	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	1	1
