##Ploidy=1.95611538247692,Acf=1,CnState=REAL
# Rearrangement groupings, generated by brass-group (Brass) 6.0.5
#
# Input files:
#INPUT	/lustre/scratch119/casm/team78pipelines/canpipe/live/data/analysis/1906_2704567/Brass/tmpBrass/PD40522a.brm.bam
#INPUT	/lustre/scratch119/casm/team78pipelines/canpipe/live/data/analysis/1906_2704567/Brass/tmpBrass/PD40522b.brm.bam
#INPUT	/lustre/scratch119/casm/team78pipelines/canpipe/live/ref/human/GRCh37d5/brass/brass_np_v4.1.groups.gz
#NSAMPLES	102
#SAMPLE	1	PD40522a
#SAMPLE	2	PD40522b
#SAMPLE	3	NP_MSH2g
#SAMPLE	4	NP_MSK0.2
#SAMPLE	5	NP_PD12442b
#SAMPLE	6	NP_PD13462b
#SAMPLE	7	NP_PD13464b
#SAMPLE	8	NP_PD13476b
#SAMPLE	9	NP_PD13477b
#SAMPLE	10	NP_PD13484b
#SAMPLE	11	NP_PD13485b
#SAMPLE	12	NP_PD13486b
#SAMPLE	13	NP_PD13487b
#SAMPLE	14	NP_PD13488b
#SAMPLE	15	NP_PD13490b
#SAMPLE	16	NP_PD13491b
#SAMPLE	17	NP_PD13492b
#SAMPLE	18	NP_PD13493b
#SAMPLE	19	NP_PD13494b
#SAMPLE	20	NP_PD13495b
#SAMPLE	21	NP_PD13496b
#SAMPLE	22	NP_PD19291b
#SAMPLE	23	NP_PD19293b
#SAMPLE	24	NP_PD19294b
#SAMPLE	25	NP_PD19300b
#SAMPLE	26	NP_PD19306b
#SAMPLE	27	NP_PD19312b
#SAMPLE	28	NP_PD19315b
#SAMPLE	29	NP_PD19324b
#SAMPLE	30	NP_PD19443b
#SAMPLE	31	NP_PD21883b
#SAMPLE	32	NP_PD21884b
#SAMPLE	33	NP_PD21885b
#SAMPLE	34	NP_PD21887b
#SAMPLE	35	NP_PD21888b
#SAMPLE	36	NP_PD21889b
#SAMPLE	37	NP_PD21890b
#SAMPLE	38	NP_PD21893b
#SAMPLE	39	NP_PD21894b
#SAMPLE	40	NP_PD21895b
#SAMPLE	41	NP_PD21896b
#SAMPLE	42	NP_PD21897b
#SAMPLE	43	NP_PD21898b
#SAMPLE	44	NP_PD21899b
#SAMPLE	45	NP_PD21902b
#SAMPLE	46	NP_PD21904b
#SAMPLE	47	NP_PD21906b
#SAMPLE	48	NP_PD21907b
#SAMPLE	49	NP_PD21929b
#SAMPLE	50	NP_PD21931b
#SAMPLE	51	NP_PD21932b
#SAMPLE	52	NP_PD21933b
#SAMPLE	53	NP_PD21935b
#SAMPLE	54	NP_PD23345b
#SAMPLE	55	NP_PD23346b
#SAMPLE	56	NP_PD23347b
#SAMPLE	57	NP_PD23348b
#SAMPLE	58	NP_PD23349b
#SAMPLE	59	NP_PD23350b
#SAMPLE	60	NP_PD23351b
#SAMPLE	61	NP_PD23352b
#SAMPLE	62	NP_PD23353b
#SAMPLE	63	NP_PD23355b
#SAMPLE	64	NP_PD23356b
#SAMPLE	65	NP_PD23358b
#SAMPLE	66	NP_PD23359b
#SAMPLE	67	NP_PD23360b
#SAMPLE	68	NP_PD23361b
#SAMPLE	69	NP_PD23362b
#SAMPLE	70	NP_PD23365b
#SAMPLE	71	NP_PD3851b
#SAMPLE	72	NP_PD4072b
#SAMPLE	73	NP_PD4086b
#SAMPLE	74	NP_PD4088b
#SAMPLE	75	NP_PD4103b
#SAMPLE	76	NP_PD4192b
#SAMPLE	77	NP_PD4194b
#SAMPLE	78	NP_PD4198b
#SAMPLE	79	NP_PD4199b
#SAMPLE	80	NP_PD4981b
#SAMPLE	81	NP_PD4983b
#SAMPLE	82	NP_PD4985b
#SAMPLE	83	NP_PD7193b
#SAMPLE	84	NP_PD7196b
#SAMPLE	85	NP_PD7197b
#SAMPLE	86	NP_PD7199b
#SAMPLE	87	NP_PD7201b
#SAMPLE	88	NP_PD7401b
#SAMPLE	89	NP_PD7507b
#SAMPLE	90	NP_PD7508b
#SAMPLE	91	NP_PD7509b
#SAMPLE	92	NP_PD7510b
#SAMPLE	93	NP_PD7511b
#SAMPLE	94	NP_PD7512b
#SAMPLE	95	NP_PD7513b
#SAMPLE	96	NP_PD9056b
#SAMPLE	97	NP_PD9402b
#SAMPLE	98	NP_PD9408b
#SAMPLE	99	NP_PD9962b
#SAMPLE	100	NP_PD9969b
#SAMPLE	101	NP_PD9972b
#SAMPLE	102	NP_PD9979b
# chr1	start1	end1	chr2	start2	end2	id/name	brass_score	strand1	strand2	sample	svclass	bkdist	assembly_score	readpair names	readpair count	bal_trans	inv	occL	occH	copynumber_flag	range_blat	Brass Notation	non-template	micro-homology	assembled readnames	assembled read count	gene1	gene_id1	transcript_id1	strand1	end_phase1	region1	region_number1	total_region_count1	first/last1	gene2	gene_id2	transcript_id2	strand2	phase2	region2	region_number2	total_region_count2	first/last2	fusion_flag	Total left reads	Total right reads	Unique left reads	Unique right reads	Variance start left reads	Variance start right reads	Different chrom left	Different chrom right	Different chrom percentage left	Different chrom percentage right	Sub-optimal quality percentage left	Sub-optimal quality percentage right	XA count left	XA count right	Subscore left	Subscore right	Percentage discordant distance left	Percentage discordant distance right	BRASS total left	BRASS total right	BRASS Unique Left	BRASS Unique Right	BRASS Variance Left	BRASS Variance Right	BRASS XA count left	BRASS XA count right	BRASS subscore left	BRASS subscore right	Is present in master control	Supporting pairs in master control	Is present in shared samples	Total shared samples	Found in shared samples	Mismatched Supplementary Alignment BRASS left	Mismatched Supplementary Alignment BRASS right	Incongruent Supplementary Alignment BRASS left	Incongruent Supplementary Alignment BRASS right	Fraction Incongruent Supplementary Alignment BRASS left	Fraction Incongruent Supplementary Alignment BRASS right	Exceed Mismatch Left	Exceed Mismatch Right	Exceed Mismatch Total
1	38225087	38225088	21	45388814	45388815	8	43	+	-	PD40522a	translocation	-1	_	E00319:175:HTLM2CCXX:1:1104:29000:70680,E00319:175:HTLM2CCXX:1:1116:24312:61960,E00319:175:HTLM2CCXX:1:1223:19481:72332,E00319:175:HTLM2CCXX:2:2115:13311:39001,E00319:175:HTLM2CCXX:3:1211:15361:57038,E00319:175:HTLM2CCXX:3:2117:29670:21913,E00319:175:HTLM2CCXX:3:2119:26788:26589,E00319:175:HTLM2CCXX:3:2220:30269:58110,E00319:175:HTLM2CCXX:3:2220:30624:58057,E00319:175:HTLM2CCXX:4:2122:20780:64105,E00319:175:HTLM2CCXX:5:1115:15605:23530,E00319:175:HTLM2CCXX:5:1119:30147:70311,E00319:175:HTLM2CCXX:5:2123:2625:23794,E00319:175:HTLM2CCXX:5:2205:23348:67463,E00319:175:HTLM2CCXX:6:1216:20527:57372,E00319:175:HTLM2CCXX:7:1102:9435:66355,E00319:175:HTLM2CCXX:7:1211:3285:13404,E00319:175:HTLM2CCXX:7:1217:26555:6108,E00319:175:HTLM2CCXX:7:2120:16173:43923,E00319:175:HTLM2CCXX:8:2113:18213:32971,E00325:182:HV5TJCCXX:1:2206:31284:12015,E00325:182:HV5TJCCXX:1:2212:15280:29367,E00325:182:HV5TJCCXX:5:1102:30289:36522,E00325:182:HV5TJCCXX:5:1122:22211:12507,E00325:182:HV5TJCCXX:6:1117:2382:34236,E00325:182:HV5TJCCXX:6:1223:13981:39036,E00325:182:HV5TJCCXX:6:2121:24241:54770,E00325:182:HV5TJCCXX:6:2224:11434:26888,E00325:182:HV5TJCCXX:7:1109:20111:63050,E00325:182:HV5TJCCXX:7:2220:23957:34307,E00325:182:HV5TJCCXX:8:1110:25489:17131,E00325:182:HV5TJCCXX:8:2113:27488:56352,E00325:183:HVC7KCCXX:1:1218:6654:53944,E00325:183:HVC7KCCXX:3:2216:2575:34606,E00325:183:HVC7KCCXX:3:2216:6674:1696,E00325:183:HVC7KCCXX:4:1103:28422:22845,E00325:183:HVC7KCCXX:4:2212:6888:65107,E00325:183:HVC7KCCXX:5:2116:21471:4931,E00325:183:HVC7KCCXX:6:2211:9272:28347,E00325:183:HVC7KCCXX:7:1111:4452:13035,E00325:183:HVC7KCCXX:7:2211:11982:72526,E00325:183:HVC7KCCXX:7:2214:15808:15197,E00325:183:HVC7KCCXX:8:1202:23794:38456	43	7	0	2	2	1	0	_	_	_	_	_	EPHA10	EPHA10	ENST00000373048	-1	1	intron	3	17	_	AGPAT3	AGPAT3	ENST00000398063	1	0	intron	3	9	_	700	42	44	38	40	96.70723146634985	116.1226182686772	1	2	0.0053475935828877	0.0017921146953405018	0.0	0.0035842293906810036	0	0	0	0	0.0	0.0	70	70	63	66	266.69346436264135	278.72803407125303	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	3	2	5
1	38225093	38225094	21	45388820	45388821	7	28	-	+	PD40522a	translocation	-1	_	E00319:175:HTLM2CCXX:1:1104:4655:61415,E00319:175:HTLM2CCXX:1:2115:16478:56897,E00319:175:HTLM2CCXX:2:1114:5781:15936,E00319:175:HTLM2CCXX:4:1204:14225:35977,E00319:175:HTLM2CCXX:4:1221:16224:27591,E00319:175:HTLM2CCXX:4:2124:22029:22985,E00319:175:HTLM2CCXX:6:2204:4543:32918,E00319:175:HTLM2CCXX:7:2215:7019:67902,E00319:175:HTLM2CCXX:8:2110:25865:44714,E00319:175:HTLM2CCXX:8:2111:15240:25745,E00325:182:HV5TJCCXX:1:1109:23805:3173,E00325:182:HV5TJCCXX:2:1216:26961:62716,E00325:182:HV5TJCCXX:2:2102:27600:24690,E00325:182:HV5TJCCXX:3:1202:21369:46701,E00325:182:HV5TJCCXX:3:2102:16884:39493,E00325:182:HV5TJCCXX:3:2107:27174:44380,E00325:182:HV5TJCCXX:6:1221:16315:31406,E00325:182:HV5TJCCXX:6:2115:9770:39967,E00325:182:HV5TJCCXX:8:1104:7872:51236,E00325:182:HV5TJCCXX:8:1106:24403:7937,E00325:182:HV5TJCCXX:8:1208:14113:12332,E00325:182:HV5TJCCXX:8:2210:9384:71506,E00325:183:HVC7KCCXX:1:2219:13037:48933,E00325:183:HVC7KCCXX:4:1216:15077:49232,E00325:183:HVC7KCCXX:5:1211:6177:9906,E00325:183:HVC7KCCXX:7:2207:20060:57407,E00325:183:HVC7KCCXX:8:1123:26027:66724,E00325:183:HVC7KCCXX:8:2205:12337:2821	28	8	0	2	2	1	0	_	_	_	_	_	EPHA10	EPHA10	ENST00000373048	-1	1	intron	3	17	_	AGPAT3	AGPAT3	ENST00000398063	1	0	intron	3	9	_	700	25	29	22	27	102.75045823093281	103.66325978171548	1	2	0.011049723756906077	0.0035087719298245615	0.0	0.0035087719298245615	0	0	2	2	0.0	0.0	70	70	63	66	266.69346436264135	278.72803407125303	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	3	2	5
1	40831199	40831200	14	49589894	49589895	9	5	-	+	PD40522a	translocation	-1	_	E00319:175:HTLM2CCXX:1:2213:28625:55579,E00325:182:HV5TJCCXX:5:1109:3356:10503,E00325:182:HV5TJCCXX:6:1205:19451:15707,E00325:183:HVC7KCCXX:3:1102:10297:17395,E00325:183:HVC7KCCXX:6:2214:16193:12490	5	0	0	1	1	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	5	8	4	7	3.420526275297414	156.284539039718	5	18	0.007751937984496124	0.13293051359516617	0.003875968992248062	0.021148036253776436	0	3	5	3	0.0010845986984815619	5.339028296849973E-4	5	5	4	5	3.420526275297414	78.76039613917645	0	0	5	0	true	1	false	112	0	false	false	false	false	0.0	0.0	0	1	1
1	47799494	47799497	20	56482818	56482821	10	6	-	+	PD40522a	translocation	-1	99	E00319:175:HTLM2CCXX:2:1104:30442:50744,E00319:175:HTLM2CCXX:3:1224:14245:33269,E00325:182:HV5TJCCXX:7:2123:2930:7691,E00325:182:HV5TJCCXX:7:2217:20689:9800,E00325:183:HVC7KCCXX:1:2124:9171:50533,E00325:183:HVC7KCCXX:8:2204:21724:2276	6	0	0	1	1	0	0	Chr.1-  47799497(95)--TG--56482819(21)  Chr.20  (score 99)	.	TG	E00319:175:HTLM2CCXX:2:1104:30442:50744/1,E00319:175:HTLM2CCXX:8:2107:18568:10662/1	2	CMPK1	CMPK1	ENST00000371873	1	_	5UTRexon	1	6	_	_	_	_	_	_	_	_	_	_	0	6	5	6	5	72.45527356008441	141.89679348033204	1	3	0.0	0.011570247933884297	0.0	0.0049586776859504135	0	0	0	0	0.0024064171122994654	2.775464890369137E-4	6	6	6	6	72.45527356008441	115.57508381999989	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
10	26861607	26861608	X	101981525	101981526	90	36	+	-	PD40522a	translocation	-1	_	E00319:175:HTLM2CCXX:1:2108:12317:23882,E00319:175:HTLM2CCXX:1:2114:15615:11945,E00319:175:HTLM2CCXX:1:2214:17634:40442,E00319:175:HTLM2CCXX:2:1116:7121:1801,E00319:175:HTLM2CCXX:4:2115:14834:61995,E00319:175:HTLM2CCXX:5:1220:21460:64087,E00319:175:HTLM2CCXX:6:1120:13971:59692,E00319:175:HTLM2CCXX:6:2116:5223:64193,E00319:175:HTLM2CCXX:7:2208:13646:16410,E00319:175:HTLM2CCXX:8:1208:1377:22757,E00325:182:HV5TJCCXX:1:1105:18233:60888,E00325:182:HV5TJCCXX:1:1109:28970:55297,E00325:182:HV5TJCCXX:3:1103:27407:34940,E00325:182:HV5TJCCXX:3:2120:23957:16867,E00325:182:HV5TJCCXX:3:2121:23317:70996,E00325:182:HV5TJCCXX:4:2102:13667:31846,E00325:182:HV5TJCCXX:4:2224:23216:3243,E00325:182:HV5TJCCXX:5:1216:8014:50533,E00325:182:HV5TJCCXX:6:1102:13738:29437,E00325:182:HV5TJCCXX:6:2210:15290:62013,E00325:182:HV5TJCCXX:7:2123:11556:9765,E00325:182:HV5TJCCXX:7:2202:9607:60712,E00325:183:HVC7KCCXX:1:2111:10297:46859,E00325:183:HVC7KCCXX:1:2205:25794:40899,E00325:183:HVC7KCCXX:1:2214:8075:42130,E00325:183:HVC7KCCXX:2:2112:8552:55754,E00325:183:HVC7KCCXX:2:2221:31365:52695,E00325:183:HVC7KCCXX:3:2122:14367:35731,E00325:183:HVC7KCCXX:3:2216:10998:50568,E00325:183:HVC7KCCXX:5:1106:3772:12103,E00325:183:HVC7KCCXX:5:2216:24383:30685,E00325:183:HVC7KCCXX:6:1210:13494:23354,E00325:183:HVC7KCCXX:6:1214:15716:60431,E00325:183:HVC7KCCXX:7:1208:7446:29789,E00325:183:HVC7KCCXX:8:1208:2128:53944,E00325:183:HVC7KCCXX:8:1217:21379:31846	36	91	0	2	2	1	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	BHLHB9	BHLHB9	ENST00000361229	1	_	5UTRintron	2	3	_	0	38	41	34	38	103.02707525757909	127.76983402902606	4	2	0.0	0.0	0.0	0.002824858757062147	7	0	5	1	9.9601593625498E-4	0.0	69	69	64	65	248.8596712529564	269.21806590136646	3	0	1	0	false	0	false	112	0	true	true	true	false	0.07692307692307693	0.0	5	2	7
10	26861608	26861609	X	101981529	101981530	91	34	-	+	PD40522a	translocation	-1	_	E00319:175:HTLM2CCXX:1:2203:16904:23038,E00319:175:HTLM2CCXX:1:2203:17269:22968,E00319:175:HTLM2CCXX:1:2205:3711:18221,E00319:175:HTLM2CCXX:2:1209:2869:13773,E00319:175:HTLM2CCXX:2:2223:26098:44697,E00319:175:HTLM2CCXX:4:1203:12154:49900,E00319:175:HTLM2CCXX:4:2110:22658:44187,E00319:175:HTLM2CCXX:4:2117:24708:55790,E00319:175:HTLM2CCXX:5:2108:7172:54875,E00319:175:HTLM2CCXX:6:2123:8034:72262,E00319:175:HTLM2CCXX:7:2224:15047:14758,E00319:175:HTLM2CCXX:8:1108:11738:54700,E00319:175:HTLM2CCXX:8:2218:29112:33990,E00325:182:HV5TJCCXX:1:1201:19481:67937,E00325:182:HV5TJCCXX:2:1121:25814:46806,E00325:182:HV5TJCCXX:3:2222:5112:40829,E00325:182:HV5TJCCXX:6:1207:9151:69484,E00325:182:HV5TJCCXX:6:2224:9029:70328,E00325:182:HV5TJCCXX:8:1116:15808:72156,E00325:182:HV5TJCCXX:8:2104:14346:44978,E00325:183:HVC7KCCXX:4:1102:17624:66267,E00325:183:HVC7KCCXX:4:1110:3924:37014,E00325:183:HVC7KCCXX:4:2107:2554:51588,E00325:183:HVC7KCCXX:4:2202:19289:21016,E00325:183:HVC7KCCXX:4:2218:24951:47035,E00325:183:HVC7KCCXX:5:1203:25428:47334,E00325:183:HVC7KCCXX:5:1203:25469:47158,E00325:183:HVC7KCCXX:5:1213:1560:45751,E00325:183:HVC7KCCXX:6:1110:29498:39932,E00325:183:HVC7KCCXX:7:1114:27164:13914,E00325:183:HVC7KCCXX:7:2108:13951:5475,E00325:183:HVC7KCCXX:7:2118:31274:28277,E00325:183:HVC7KCCXX:8:2107:15341:39739,E00325:183:HVC7KCCXX:8:2119:19806:21632	34	90	0	2	2	1	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	BHLHB9	BHLHB9	ENST00000361229	1	_	5UTRintron	2	3	_	0	37	38	35	35	108.67264947881203	110.8063295766681	4	1	0.0078125	0.002793296089385475	0.0	0.002793296089385475	0	0	1	0	9.955201592832255E-4	0.0	69	69	64	65	248.8596712529564	269.21806590136646	3	0	1	0	false	0	false	112	0	true	true	false	false	0.0	0.0	5	2	7
10	44802329	44802331	11	119433781	119433783	93	6	+	+	PD40522a	translocation	-1	99	E00319:175:HTLM2CCXX:4:1216:19471:38631,E00319:175:HTLM2CCXX:6:2215:22800:48793,E00319:175:HTLM2CCXX:7:1218:9962:16182,E00325:182:HV5TJCCXX:1:1104:6035:63454,E00325:182:HV5TJCCXX:5:2208:8552:13316,E00325:182:HV5TJCCXX:7:2208:3133:33955	6	0	0	2	1	0	0	Chr.10  44802330(31)--C--119433782(83)  Chr.11  (score 99)	.	C	E00319:175:HTLM2CCXX:8:2105:30381:4544/1,E00325:182:HV5TJCCXX:1:1104:6035:63454/1	2	CXCL12	CXCL12	ENST00000395795	-1	2	intron	3	4	_	_	_	_	_	_	_	_	_	_	0	4	5	4	5	102.11880336157489	56.4738877712523	3	2	0.007905138339920948	0.003236245954692557	0.0	0.0	0	0	0	0	0.0	2.845759817871372E-4	6	6	6	6	117.33655298612905	102.47536289274608	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
11	125112113	125112115	11	131276186	131276188	98	5	+	-	PD40522a	inversion	6164071	100	E00319:175:HTLM2CCXX:1:2105:16478:24866,E00319:175:HTLM2CCXX:4:1210:5994:69502,E00319:175:HTLM2CCXX:5:1108:28574:40020,E00325:183:HVC7KCCXX:2:1204:16944:50603,E00325:183:HVC7KCCXX:7:1221:29072:41550	5	0	0	1	1	0	0	Chr.11  125112114(15)--T--131276188(87)  Chr.11-  (score 100)	.	T	E00319:175:HTLM2CCXX:1:2105:16478:24866/2	1	PKNOX2	PKNOX2	ENST00000298282	1	_	5UTRintron	2	13	_	NTM	NTM	ENST00000374791	1	1	intron	1	8	_	580	6	6	6	6	146.0351555847655	143.33096897274737	2	0	0.007194244604316547	0.0	0.0	0.0015408320493066256	0	0	0	1	2.8153153153153153E-4	0.0	5	5	5	5	121.72633240182668	156.74086895254857	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	2	2
12	87957580	87957584	12	87961099	87961103	100	6	+	+	PD40522a	deletion	3515	100	E00319:175:HTLM2CCXX:2:2114:14265:25358,E00319:175:HTLM2CCXX:8:1215:9019:56317,E00325:182:HV5TJCCXX:2:2105:8197:58409,E00325:182:HV5TJCCXX:3:1103:22841:6776,E00325:182:HV5TJCCXX:6:2112:27915:30123,E00325:183:HVC7KCCXX:8:1205:11353:38702	6	0	0	1	1	1	0	Chr.12  87957581(84)--ATT--87961100(03)  Chr.12  (score 100)	.	ATT	E00319:175:HTLM2CCXX:2:2114:14265:25358/2,E00319:175:HTLM2CCXX:2:2114:14519:25868/2,E00319:175:HTLM2CCXX:8:1215:8887:56756/2,E00319:175:HTLM2CCXX:8:1215:9019:56317/2,E00325:182:HV5TJCCXX:2:2105:8197:58409/2,E00325:182:HV5TJCCXX:3:1103:22841:6776/2,E00325:183:HVC7KCCXX:6:2115:5578:11048/2	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	7	6	7	6	112.19243671987365	82.80579689852638	2	5	0.0	0.007352941176470588	0.0	0.004411764705882353	2	0	0	0	0.0010452051215050953	0.0012677484787018255	6	6	6	6	69.28612174647003	82.80579689852638	2	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
15	78492992	78492994	19	57311363	57311365	104	37	+	-	PD40522a	translocation	-1	94	E00319:175:HTLM2CCXX:1:2209:30310:13949,E00319:175:HTLM2CCXX:3:1207:20192:31195,E00319:175:HTLM2CCXX:4:2120:2483:31881,E00319:175:HTLM2CCXX:4:2218:10957:3911,E00319:175:HTLM2CCXX:5:1206:1407:54383,E00319:175:HTLM2CCXX:5:2203:24880:7849,E00319:175:HTLM2CCXX:6:1208:26991:47298,E00319:175:HTLM2CCXX:7:1208:21207:61046,E00319:175:HTLM2CCXX:7:1208:21217:61028,E00319:175:HTLM2CCXX:7:2118:21389:47861,E00319:175:HTLM2CCXX:7:2224:11089:29912,E00319:175:HTLM2CCXX:8:1217:9283:33182,E00325:182:HV5TJCCXX:1:1210:3711:29929,E00325:182:HV5TJCCXX:2:1213:7507:5177,E00325:182:HV5TJCCXX:3:1107:11454:21192,E00325:182:HV5TJCCXX:3:1220:31132:51060,E00325:182:HV5TJCCXX:3:2203:24677:52994,E00325:182:HV5TJCCXX:4:2103:3985:42921,E00325:182:HV5TJCCXX:5:2107:23470:7093,E00325:182:HV5TJCCXX:5:2212:22851:3137,E00325:182:HV5TJCCXX:6:2105:15980:53012,E00325:182:HV5TJCCXX:7:1217:6816:65406,E00325:182:HV5TJCCXX:7:2119:8065:1502,E00325:183:HVC7KCCXX:2:2104:25022:17764,E00325:183:HVC7KCCXX:3:1119:23734:29103,E00325:183:HVC7KCCXX:3:1217:8369:34904,E00325:183:HVC7KCCXX:3:1224:3691:20823,E00325:183:HVC7KCCXX:3:2124:28422:8851,E00325:183:HVC7KCCXX:4:1123:17827:35291,E00325:183:HVC7KCCXX:5:1206:28473:40442,E00325:183:HVC7KCCXX:5:2224:10064:66109,E00325:183:HVC7KCCXX:6:2115:8572:56950,E00325:183:HVC7KCCXX:7:2107:31598:21772,E00325:183:HVC7KCCXX:7:2118:7740:13211,E00325:183:HVC7KCCXX:7:2202:14955:65335,E00325:183:HVC7KCCXX:8:1218:14671:70293,E00325:183:HVC7KCCXX:8:2105:30797:30474	37	105	0	2	1	1	0	Chr.15  78492993(94)--A--57311365(64)  Chr.19-  (score 94)	.	A	E00319:175:HTLM2CCXX:1:2104:1641:18713/2,E00319:175:HTLM2CCXX:1:2209:30310:13949/2,E00319:175:HTLM2CCXX:3:1207:20192:31195/1,E00319:175:HTLM2CCXX:7:1208:21207:61046/2,E00319:175:HTLM2CCXX:7:1208:21217:61028/2,E00319:175:HTLM2CCXX:7:1208:21237:61028/2,E00319:175:HTLM2CCXX:8:1217:9283:33182/2,E00325:182:HV5TJCCXX:1:1210:3711:29929/1,E00325:182:HV5TJCCXX:3:1111:19715:41163/2,E00325:182:HV5TJCCXX:3:1220:31132:51060/2,E00325:182:HV5TJCCXX:3:1220:7507:8657/2,E00325:182:HV5TJCCXX:3:1223:26737:22001/2,E00325:182:HV5TJCCXX:7:2116:14590:7884/2,E00325:182:HV5TJCCXX:7:2119:8065:1502/2,E00325:183:HVC7KCCXX:2:2104:25022:17764/2,E00325:183:HVC7KCCXX:2:2216:19309:21403/2,E00325:183:HVC7KCCXX:3:1217:8369:34904/2,E00325:183:HVC7KCCXX:4:1116:31568:48054/2,E00325:183:HVC7KCCXX:5:1112:19725:2469/2,E00325:183:HVC7KCCXX:5:1206:28473:40442/2,E00325:183:HVC7KCCXX:7:2107:31598:21772/2	21	ACSBG1	ACSBG1	ENST00000258873	-1	1	intron	2	14	_	ZIM2	ZIM2	ENST00000391708	-1	1	intron	8	12	_	540	35	41	31	39	107.11853953730441	123.12897758834522	1	2	0.0	0.0017035775127768314	0.0	0.0	0	0	0	2	0.0	0.008788282290279626	67	67	60	61	289.6001891596146	131.09287864448652	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	7	8
15	78493000	78493001	19	57310761	57310762	105	31	-	+	PD40522a	translocation	-1	94	E00319:175:HTLM2CCXX:2:1104:11880:61204,E00319:175:HTLM2CCXX:3:1224:13037:54348,E00319:175:HTLM2CCXX:3:2207:16041:39405,E00319:175:HTLM2CCXX:5:2223:8329:24638,E00319:175:HTLM2CCXX:6:1220:8724:18045,E00319:175:HTLM2CCXX:7:1119:17990:21227,E00319:175:HTLM2CCXX:7:2224:3407:11681,E00325:182:HV5TJCCXX:2:1203:6553:55737,E00325:182:HV5TJCCXX:3:2219:21308:36891,E00325:182:HV5TJCCXX:3:2223:4361:70363,E00325:182:HV5TJCCXX:4:1220:26078:11470,E00325:182:HV5TJCCXX:4:2214:31690:24392,E00325:182:HV5TJCCXX:5:1119:7984:6460,E00325:182:HV5TJCCXX:6:1213:21156:12050,E00325:182:HV5TJCCXX:6:2109:21359:70135,E00325:182:HV5TJCCXX:7:1208:28950:46999,E00325:182:HV5TJCCXX:7:2222:18984:69783,E00325:182:HV5TJCCXX:8:1216:31213:54963,E00325:182:HV5TJCCXX:8:2110:24799:39001,E00325:182:HV5TJCCXX:8:2112:20506:52344,E00325:183:HVC7KCCXX:1:1107:15706:59358,E00325:183:HVC7KCCXX:1:2112:20872:35397,E00325:183:HVC7KCCXX:3:2217:10815:1415,E00325:183:HVC7KCCXX:4:1101:6542:5018,E00325:183:HVC7KCCXX:4:1107:23835:25974,E00325:183:HVC7KCCXX:4:1110:25641:21544,E00325:183:HVC7KCCXX:4:1110:25702:21473,E00325:183:HVC7KCCXX:6:1224:14001:56194,E00325:183:HVC7KCCXX:6:2219:11261:54506,E00325:183:HVC7KCCXX:7:1216:20506:4667,E00325:183:HVC7KCCXX:7:1216:31416:72614	31	104	0	2	1	1	0	Chr.15-  78493001][57310762  Chr.19  (score 94)	.	.	E00319:175:HTLM2CCXX:6:1216:25986:61169/1,E00319:175:HTLM2CCXX:7:2224:3407:11646/1,E00319:175:HTLM2CCXX:7:2224:3407:11681/1,E00325:182:HV5TJCCXX:2:1203:6553:55737/1,E00325:182:HV5TJCCXX:2:1224:23125:9800/1,E00325:182:HV5TJCCXX:3:2211:11373:8499/1,E00325:182:HV5TJCCXX:3:2223:4361:70363/1,E00325:182:HV5TJCCXX:4:2217:26971:44028/1,E00325:182:HV5TJCCXX:5:2116:4685:71629/1,E00325:182:HV5TJCCXX:6:1207:13951:72631/1,E00325:182:HV5TJCCXX:6:1213:21156:12050/2,E00325:182:HV5TJCCXX:7:2222:18984:69783/1,E00325:182:HV5TJCCXX:8:2110:24799:39001/1,E00325:183:HVC7KCCXX:4:1107:23835:25974/1,E00325:183:HVC7KCCXX:6:1224:14001:56194/1	15	ACSBG1	ACSBG1	ENST00000258873	-1	1	intron	2	14	_	ZIM2	ZIM2	ENST00000391708	-1	1	intron	8	12	_	540	32	31	27	28	119.38241194689469	104.31725802848082	1	6	0.0	0.008741258741258742	0.0	0.0034965034965034965	0	2	2	3	0.0	0.008807045636509208	63	63	55	57	279.3737602221543	121.82057474891363	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	7	8
2	113983395	113983396	3	12411208	12411209	21	35	+	-	PD40522a	translocation	-1	_	E00319:175:HTLM2CCXX:1:1107:1154:9501,E00319:175:HTLM2CCXX:1:1122:5071:59499,E00319:175:HTLM2CCXX:6:1105:19329:28189,E00319:175:HTLM2CCXX:6:1219:30807:39633,E00319:175:HTLM2CCXX:7:1204:5122:28013,E00319:175:HTLM2CCXX:7:2209:12601:13369,E00319:175:HTLM2CCXX:8:2108:15727:20120,E00325:182:HV5TJCCXX:1:2117:1803:14037,E00325:182:HV5TJCCXX:1:2205:5528:33111,E00325:182:HV5TJCCXX:2:1117:5984:6970,E00325:182:HV5TJCCXX:2:2113:4310:50094,E00325:182:HV5TJCCXX:3:2222:9658:30562,E00325:182:HV5TJCCXX:4:1104:22303:28171,E00325:182:HV5TJCCXX:4:2218:21795:7427,E00325:182:HV5TJCCXX:6:1121:23003:37612,E00325:182:HV5TJCCXX:7:2101:10439:69326,E00325:182:HV5TJCCXX:8:1108:26139:4579,E00325:182:HV5TJCCXX:8:1108:26545:5352,E00325:182:HV5TJCCXX:8:1215:13321:5475,E00325:182:HV5TJCCXX:8:2106:4959:5827,E00325:182:HV5TJCCXX:8:2124:1610:44644,E00325:182:HV5TJCCXX:8:2210:13291:25780,E00325:183:HVC7KCCXX:1:1202:30868:25851,E00325:183:HVC7KCCXX:1:2121:28036:3471,E00325:183:HVC7KCCXX:3:1120:17066:73106,E00325:183:HVC7KCCXX:4:1114:16630:28998,E00325:183:HVC7KCCXX:5:1209:17462:7198,E00325:183:HVC7KCCXX:5:1210:29670:24058,E00325:183:HVC7KCCXX:5:2124:30746:33164,E00325:183:HVC7KCCXX:7:2115:31517:51588,E00325:183:HVC7KCCXX:7:2211:29508:67234,E00325:183:HVC7KCCXX:7:2216:22688:32601,E00325:183:HVC7KCCXX:7:2217:2331:18397,E00325:183:HVC7KCCXX:7:2221:20202:42042,E00325:183:HVC7KCCXX:8:1205:28036:65951	35	0	0	1	1	0	0	_	_	_	_	_	PAX8	PAX8	ENST00000429538	-1	1	intron	10	12	_	PPARG	PPARG	ENST00000287820	1	1	intron	1	7	_	900	34	36	31	33	106.09006784588117	84.10384737250219	1	3	0.0	0.00322061191626409	0.0	0.004830917874396135	0	0	1	0	2.718868950516585E-4	5.239717055279015E-4	60	60	56	56	258.97774864606663	268.40410127626774	0	0	0	0	true	1	false	112	0	false	false	false	false	0.0	0.0	4	3	7
2	114020050	114020053	2	114074167	114074170	22	10	-	-	PD40522a	tandem-duplication	54114	97	E00319:175:HTLM2CCXX:2:1205:16792:14125,E00319:175:HTLM2CCXX:4:2221:31761:5071,E00319:175:HTLM2CCXX:8:1215:29812:42692,E00319:175:HTLM2CCXX:8:2211:17005:27433,E00325:182:HV5TJCCXX:2:1106:17574:31195,E00325:182:HV5TJCCXX:4:1205:11972:47966,E00325:183:HVC7KCCXX:6:1223:23703:48845,E00325:183:HVC7KCCXX:7:1124:25875:72051,E00325:183:HVC7KCCXX:7:1223:7030:13949,E00325:183:HVC7KCCXX:7:2123:21095:56106	10	0	0	1	1	0	0	Chr.2-  114020053(51)--CC--114074170(68)  Chr.2-  (score 97)	.	CC	E00319:175:HTLM2CCXX:4:2221:31761:5071/2,E00325:183:HVC7KCCXX:8:1222:23043:41866/2	2	PAX8	PAX8	ENST00000429538	-1	1	intron	2	12	_	_	_	_	_	_	_	_	_	_	0	9	9	9	9	95.15484456634063	90.31165176456716	3	3	0.006872852233676976	0.004724409448818898	0.0	0.0015748031496062992	0	4	0	1	7.919746568109821E-4	0.0	10	10	10	10	104.13799605438076	107.25069282345505	0	4	0	1	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
2	114047604	114047605	2	114052887	114052888	23	8	+	+	PD40522a	deletion	5282	99	E00319:175:HTLM2CCXX:8:2220:10592:64421,E00325:182:HV5TJCCXX:1:2111:26352:26431,E00325:182:HV5TJCCXX:2:1211:11596:47492,E00325:182:HV5TJCCXX:2:2115:22780:67533,E00325:182:HV5TJCCXX:3:1211:23003:36698,E00325:183:HVC7KCCXX:4:1114:13088:61503,E00325:183:HVC7KCCXX:7:2220:15300:59253,E00325:183:HVC7KCCXX:8:2122:8765:8271	8	0	0	1	1	0	0	Chr.2  114047605][114052888  Chr.2  (score 99)	.	.	E00319:175:HTLM2CCXX:5:1113:24789:8429/1,E00325:182:HV5TJCCXX:2:2115:22698:67041/1,E00325:182:HV5TJCCXX:2:2115:22780:67533/1,E00325:183:HVC7KCCXX:1:2211:7902:2487/1,E00325:183:HVC7KCCXX:4:1114:13088:61503/1,E00325:183:HVC7KCCXX:8:2122:8765:8271/1	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	9	10	9	10	88.36430274720668	161.35936429115122	1	0	0.0034602076124567475	0.0	0.0	0.003003003003003003	4	4	2	3	5.521811154058532E-4	2.7056277056277056E-4	8	8	8	8	71.38414689951423	128.68649612804867	3	5	1	3	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
2	159010219	159010220	2	159012556	159012557	24	5	+	-	PD40522a	inversion	2336	_	E00319:175:HTLM2CCXX:3:2219:23074:7462,E00319:175:HTLM2CCXX:8:2204:7984:61978,E00325:182:HV5TJCCXX:7:2102:24566:44573,E00325:182:HV5TJCCXX:7:2119:7466:8622,E00325:183:HVC7KCCXX:1:2120:20679:59745	5	0	25	2	2	1	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	6	4	6	4	126.65293785248988	127.78367136166759	0	0	0.0	0.0	0.0	0.0030816640986132513	0	0	0	0	0.0	0.0	10	10	10	10	365.0455222754188	272.610752213155	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
2	159010253	159010254	2	159012555	159012556	25	5	-	+	PD40522a	inversion	2301	_	E00319:175:HTLM2CCXX:8:1202:12865:73317,E00325:182:HV5TJCCXX:5:1112:12713:29560,E00325:182:HV5TJCCXX:8:2107:14813:64316,E00325:182:HV5TJCCXX:8:2107:16812:11066,E00325:183:HVC7KCCXX:6:2120:22871:32215	5	0	24	2	2	1	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	4	5	4	5	160.93166251549133	127.65892056570117	0	0	0.0	0.0	0.0	0.0030534351145038168	0	0	0	0	0.0	0.0	10	10	10	10	365.0455222754188	272.610752213155	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
20	51254362	51254363	20	51257102	51257103	114	4	-	-	PD40522a	tandem-duplication	2739	_	E00319:175:HTLM2CCXX:1:1109:19827:73246,E00319:175:HTLM2CCXX:1:2124:5923:59112,E00319:175:HTLM2CCXX:8:1124:10216:15039,E00325:182:HV5TJCCXX:7:1101:6654:47931	4	0	0	1	1	0	0	_	_	_	_	_	RP4-723E3.1	RP4-723E3.1	ENST00000454600	1	_	UTRintron	6	7	_	RP4-723E3.1	RP4-723E3.1	ENST00000454600	1	_	UTRintron	6	7	_	100	4	4	4	4	161.09908958981322	46.270040703101465	3	5	0.006389776357827476	0.0060882800608828	0.003194888178913738	0.0030441400304414	0	0	0	0	0.001583531274742676	0.0013220518244315177	4	4	4	4	132.10191772516654	46.270040703101465	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
3	6118674	6118676	3	8595568	8595570	31	25	+	+	PD40522a	deletion	2476892	98	E00319:175:HTLM2CCXX:2:1223:26555:39124,E00319:175:HTLM2CCXX:3:1208:12459:23706,E00319:175:HTLM2CCXX:3:2104:9628:60782,E00319:175:HTLM2CCXX:5:2104:19867:7146,E00319:175:HTLM2CCXX:6:1103:19786:28347,E00319:175:HTLM2CCXX:6:1106:30310:23091,E00319:175:HTLM2CCXX:6:2123:26717:32725,E00319:175:HTLM2CCXX:7:1216:24748:12191,E00319:175:HTLM2CCXX:8:1224:28645:57126,E00319:175:HTLM2CCXX:8:2207:24079:30756,E00325:182:HV5TJCCXX:1:1110:17634:51236,E00325:182:HV5TJCCXX:2:1204:5203:60888,E00325:182:HV5TJCCXX:2:2203:15757:63841,E00325:182:HV5TJCCXX:6:2118:4533:57758,E00325:182:HV5TJCCXX:7:1211:11850:51271,E00325:182:HV5TJCCXX:8:1110:27407:30580,E00325:182:HV5TJCCXX:8:2207:13930:4561,E00325:183:HVC7KCCXX:1:2111:13352:47298,E00325:183:HVC7KCCXX:2:1209:26169:71225,E00325:183:HVC7KCCXX:2:2223:16478:4579,E00325:183:HVC7KCCXX:3:1117:32380:17184,E00325:183:HVC7KCCXX:5:2212:16802:54260,E00325:183:HVC7KCCXX:6:1211:11028:39897,E00325:183:HVC7KCCXX:6:2118:28047:27855,E00325:183:HVC7KCCXX:8:1204:28787:19504	25	0	0	1	1	1	0	Chr.3  6118675(76)--A--8595569(70)  Chr.3  (score 98)	.	A	E00319:175:HTLM2CCXX:2:1103:19309:14898/2,E00319:175:HTLM2CCXX:2:1223:26555:39124/2,E00319:175:HTLM2CCXX:2:1223:26656:39686/2,E00319:175:HTLM2CCXX:5:1121:16072:41849/1,E00319:175:HTLM2CCXX:6:2101:21004:6724/2,E00319:175:HTLM2CCXX:6:2123:26717:32725/2,E00319:175:HTLM2CCXX:7:1101:28726:42956/1,E00319:175:HTLM2CCXX:7:1216:24748:12191/2,E00319:175:HTLM2CCXX:8:1108:20567:32021/2,E00319:175:HTLM2CCXX:8:2121:32238:22071/2,E00325:182:HV5TJCCXX:1:1110:17634:51236/2,E00325:182:HV5TJCCXX:2:2203:15757:63841/2,E00325:182:HV5TJCCXX:7:2105:23277:28980/2,E00325:182:HV5TJCCXX:8:1110:27407:30580/2,E00325:182:HV5TJCCXX:8:2207:13930:4561/2,E00325:183:HVC7KCCXX:7:1106:13443:36698/2,E00325:183:HVC7KCCXX:8:1204:28787:19504/1,E00325:183:HVC7KCCXX:8:2202:15554:64685/1	18	AC027119.1	AC027119.1	ENST00000425894	1	_	UTRintron	2	3	_	LMCD1	LMCD1	ENST00000157600	1	0	intron	4	6	_	180	27	25	26	24	102.60430729089236	104.67191600424633	0	4	0.0	0.008130081300813009	0.0	0.0040650406504065045	0	0	1	1	3.0339805825242716E-4	0.0	25	25	25	24	104.67795055948189	117.5412977070896	2	0	2	0	false	0	false	112	0	false	false	false	false	0.0	0.0	4	0	4
4	182211487	182211488	20	51255341	51255342	46	4	+	-	PD40522a	translocation	-1	_	E00325:182:HV5TJCCXX:2:1117:20699:32250,E00325:182:HV5TJCCXX:5:1112:29264:54330,E00325:182:HV5TJCCXX:8:1224:20902:49865,E00325:183:HVC7KCCXX:1:2103:29102:22827	4	0	0	1	1	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	RP4-723E3.1	RP4-723E3.1	ENST00000428009	1	_	UTRintron	2	3	_	0	4	5	4	5	124.03594909003867	123.70610332558373	2	3	0.0033444816053511705	0.0029455081001472753	0.0	0.0029455081001472753	0	0	0	0	2.545824847250509E-4	0.0015752165922814387	4	4	4	4	124.03594909003867	88.42086857750267	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
6	12710289	12710291	6	12718316	12718318	55	7	+	+	PD40522a	deletion	8025	99	E00319:175:HTLM2CCXX:2:1109:6005:53170,E00319:175:HTLM2CCXX:5:2106:29823:38526,E00319:175:HTLM2CCXX:7:1214:1103:29806,E00325:182:HV5TJCCXX:3:1214:22039:33832,E00325:182:HV5TJCCXX:4:1213:16376:42165,E00325:183:HVC7KCCXX:3:1111:18791:3981,E00325:183:HVC7KCCXX:7:2219:27904:48916	7	0	0	1	1	0	0	Chr.6  12710290(91)--A--12718317(18)  Chr.6  (score 99)	.	A	E00319:175:HTLM2CCXX:1:2102:20222:69818/1,E00319:175:HTLM2CCXX:7:1214:1103:29806/1,E00319:175:HTLM2CCXX:7:1214:1113:30035/1,E00325:182:HV5TJCCXX:5:2119:31406:24040/1,E00325:183:HVC7KCCXX:2:2213:24129:55385/1	5	_	_	_	_	_	_	_	_	_	PHACTR1	PHACTR1	ENST00000379350	1	_	5UTRintron	1	10	_	0	7	8	7	8	100.99457788369018	132.32259012407087	0	0	0.0	0.0	0.0036231884057971015	0.006153846153846154	0	0	0	1	5.271481286241434E-4	5.385029617662897E-4	7	7	7	7	107.77975779559068	91.86532585931482	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
7	119557996	119557997	20	54070507	54070508	72	4	+	+	PD40522a	translocation	-1	_	E00319:175:HTLM2CCXX:4:1116:11617:47843,E00319:175:HTLM2CCXX:4:2104:21704:53153,E00325:182:HV5TJCCXX:1:1214:6979:7181,E00325:182:HV5TJCCXX:3:2208:28889:69045	4	0	0	1	1	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	RP5-1010E17.1	RP5-1010E17.1	ENST00000416190	1	_	UTRintron	6	8	_	0	4	4	4	4	56.18051263561058	6.020797289396148	16	17	0.21863799283154123	0.043936731107205626	0.0	0.028119507908611598	0	4	0	4	2.5693730729701953E-4	0.0	4	4	4	4	56.18051263561058	6.020797289396148	0	4	0	4	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
7	125323820	125323829	7	125326747	125326756	73	4	-	-	PD40522a	tandem-duplication	2918	100	E00319:175:HTLM2CCXX:1:2212:22019:43888,E00319:175:HTLM2CCXX:5:2121:13951:70979,E00325:182:HV5TJCCXX:5:1220:23064:38842,E00325:183:HVC7KCCXX:1:1111:8207:73299	4	0	0	1	1	1	0	Chr.7-  125323829(21)--CTGATAAT--125326756(48)  Chr.7-  (score 100)	.	CTGATAAT	E00319:175:HTLM2CCXX:1:2212:22019:43888/1,E00325:182:HV5TJCCXX:3:1219:27874:12859/2,E00325:183:HVC7KCCXX:1:1111:8207:73299/2	3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	5	6	5	6	78.73055315441395	179.04822441640317	0	2	0.0	0.007142857142857143	0.0	0.0	0	0	0	1	2.4770869457517957E-4	9.881422924901185E-4	4	4	4	4	48.623553963074315	138.57218335582363	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
8	88620302	88620303	8	88622737	88622738	76	30	+	-	PD40522a	inversion	2434	_	E00319:175:HTLM2CCXX:2:1106:10571:37383,E00319:175:HTLM2CCXX:2:1201:7537:70557,E00319:175:HTLM2CCXX:3:1112:11677:4772,E00319:175:HTLM2CCXX:3:2104:32299:23899,E00319:175:HTLM2CCXX:4:1209:14509:68851,E00319:175:HTLM2CCXX:5:1103:6035:67392,E00319:175:HTLM2CCXX:5:1119:24962:68711,E00319:175:HTLM2CCXX:5:1209:14925:68834,E00319:175:HTLM2CCXX:6:2212:14062:61855,E00319:175:HTLM2CCXX:7:1108:23551:36170,E00319:175:HTLM2CCXX:7:2206:16072:41567,E00325:182:HV5TJCCXX:1:1204:22617:43519,E00325:182:HV5TJCCXX:1:1206:4300:56440,E00325:182:HV5TJCCXX:1:2211:10074:73299,E00325:182:HV5TJCCXX:2:1107:10216:38596,E00325:182:HV5TJCCXX:2:2104:17066:60659,E00325:182:HV5TJCCXX:3:2209:25733:40759,E00325:182:HV5TJCCXX:5:1118:17340:16023,E00325:182:HV5TJCCXX:7:1106:3478:6706,E00325:182:HV5TJCCXX:8:1216:16904:4544,E00325:183:HVC7KCCXX:1:1208:27600:62452,E00325:183:HVC7KCCXX:1:2106:17766:42745,E00325:183:HVC7KCCXX:2:1201:4066:36487,E00325:183:HVC7KCCXX:2:2117:3894:13228,E00325:183:HVC7KCCXX:5:1214:17827:36627,E00325:183:HVC7KCCXX:6:1116:20628:44784,E00325:183:HVC7KCCXX:6:1222:30645:2891,E00325:183:HVC7KCCXX:6:2213:31893:65072,E00325:183:HVC7KCCXX:8:1114:18314:49496,E00325:183:HVC7KCCXX:8:1118:32522:54594	30	0	77	2	2	1	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	31	28	27	28	101.8988746020352	116.38614801485377	1	0	0.004149377593360996	0.0	0.0	0.001451378809869376	0	0	0	1	4.8508367693427115E-4	4.954173891503591E-4	48	48	44	47	367.0567211274339	284.8847191259815	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	4	2	6
8	88620563	88620564	8	88622747	88622748	77	23	-	+	PD40522a	inversion	2183	_	E00319:175:HTLM2CCXX:2:1122:24748:12402,E00319:175:HTLM2CCXX:3:2106:24982:24409,E00319:175:HTLM2CCXX:5:1206:4310:15848,E00319:175:HTLM2CCXX:5:2222:16305:11347,E00319:175:HTLM2CCXX:6:1210:16752:71752,E00319:175:HTLM2CCXX:6:2109:16894:40846,E00319:175:HTLM2CCXX:6:2212:2087:46876,E00319:175:HTLM2CCXX:7:1108:28250:21315,E00319:175:HTLM2CCXX:8:2208:31446:48652,E00325:182:HV5TJCCXX:2:2203:30756:11769,E00325:182:HV5TJCCXX:2:2209:23805:15971,E00325:182:HV5TJCCXX:3:2116:17868:53856,E00325:182:HV5TJCCXX:5:2119:31375:18326,E00325:182:HV5TJCCXX:5:2120:4624:55104,E00325:182:HV5TJCCXX:8:2122:31304:64685,E00325:183:HVC7KCCXX:4:1117:5061:26818,E00325:183:HVC7KCCXX:4:2215:6147:24866,E00325:183:HVC7KCCXX:5:2123:27428:14547,E00325:183:HVC7KCCXX:6:1208:30807:8763,E00325:183:HVC7KCCXX:6:1208:30827:67937,E00325:183:HVC7KCCXX:6:2116:23977:31740,E00325:183:HVC7KCCXX:7:1213:20121:53785,E00325:183:HVC7KCCXX:7:1216:31720:72438	23	0	76	2	2	1	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	24	21	24	21	127.95583477190056	91.93338685726539	3	1	0.004310344827586207	0.0014388489208633094	0.004310344827586207	0.0014388489208633094	0	0	0	0	9.75371860521824E-4	7.416563658838071E-4	51	51	47	50	389.53451054041506	282.84521645343096	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	4	2	6
9	30426003	30426009	9	30436335	30436341	82	14	+	-	PD40522a,PD40522b	inversion	10326	100	E00319:175:HTLM2CCXX:1:1224:14499:15496,E00319:175:HTLM2CCXX:1:2221:12449:54840,E00319:175:HTLM2CCXX:4:1124:10744:47527,E00319:175:HTLM2CCXX:5:1121:15026:51394,E00325:182:HV5TJCCXX:2:2124:16772:51289,E00325:182:HV5TJCCXX:5:1120:7507:39458,E00325:182:HV5TJCCXX:5:1218:14458:23337,E00325:182:HV5TJCCXX:6:1121:16153:17658,E00325:183:HVC7KCCXX:1:2119:5629:33990,E00325:183:HVC7KCCXX:3:1111:20364:31037,E00325:183:HVC7KCCXX:4:2119:11119:60800,E00325:183:HVC7KCCXX:5:1121:8856:45452,E00325:183:HVC7KCCXX:5:2106:14519:61767,E00325:183:HVC7KCCXX:8:2121:28310:54471	14	0	0	1	1	0	0	Chr.9  30426004(09)--TGTTT--30436341(36)  Chr.9-  (score 100)	.	TGTTT	E00319:175:HTLM2CCXX:1:2221:12449:54840/2,E00319:175:HTLM2CCXX:2:1215:13362:5370/2,E00325:182:HV5TJCCXX:2:2124:16772:51289/2,E00325:182:HV5TJCCXX:2:2206:16417:45716/2,E00325:183:HVC7KCCXX:3:1111:20364:31037/2,E00325:183:HVC7KCCXX:4:1220:14032:21438/2,E00325:183:HVC7KCCXX:8:2121:28310:54471/2,E00325:183:HVC7KCCXX:8:2211:15453:11031/2	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	16	13	16	13	123.80022549790986	122.98816912040664	0	6	0.0	0.010256410256410256	0.0	0.005128205128205128	4	1	1	4	0.005785123966942148	8.101539292465569E-4	13	13	13	13	106.20625796425195	121.4755435974982	4	0	0	1	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
9	119340747	119340749	9	119353410	119353412	86	19	+	+	PD40522a	deletion	12661	74	E00319:175:HTLM2CCXX:3:2218:21694:37032,E00319:175:HTLM2CCXX:4:1222:18862:3401,E00319:175:HTLM2CCXX:5:2105:30097:28980,E00319:175:HTLM2CCXX:5:2118:30127:28435,E00319:175:HTLM2CCXX:6:2214:30320:15232,E00325:182:HV5TJCCXX:2:2115:31264:67674,E00325:182:HV5TJCCXX:5:1104:6025:46595,E00325:182:HV5TJCCXX:6:1208:16620:17483,E00325:182:HV5TJCCXX:7:1118:4949:62839,E00325:182:HV5TJCCXX:7:2110:8978:24075,E00325:183:HVC7KCCXX:2:1103:21795:20999,E00325:183:HVC7KCCXX:2:2101:21521:33744,E00325:183:HVC7KCCXX:2:2224:27255:8974,E00325:183:HVC7KCCXX:4:2120:30147:16867,E00325:183:HVC7KCCXX:4:2204:15524:44802,E00325:183:HVC7KCCXX:6:1211:18649:53944,E00325:183:HVC7KCCXX:6:1218:17036:35713,E00325:183:HVC7KCCXX:7:2106:12642:41638,E00325:183:HVC7KCCXX:8:2112:26636:5511	19	0	0	1	1	1	0	Chr.9  119340748(49)--A--119353411(12)  Chr.9  (score 74)	.	A	E00319:175:HTLM2CCXX:2:2204:23500:46630/2,E00319:175:HTLM2CCXX:3:2220:11424:39458/2,E00319:175:HTLM2CCXX:5:2123:22658:37928/2,E00319:175:HTLM2CCXX:6:2214:30320:15232/2,E00325:182:HV5TJCCXX:3:1210:25672:57741/2,E00325:182:HV5TJCCXX:5:1104:6025:46595/2,E00325:182:HV5TJCCXX:8:2112:15909:44732/2,E00325:183:HVC7KCCXX:5:2119:1884:72965/2,E00325:183:HVC7KCCXX:6:1213:18538:50867/2,E00325:183:HVC7KCCXX:8:2112:26636:5511/1	10	ASTN2	ASTN2	ENST00000361209	-1	1	intron	18	22	_	ASTN2	ASTN2	ENST00000361209	-1	1	intron	18	22	_	460	19	19	19	18	119.45490230296339	111.57621369265183	4	3	0.014018691588785047	0.001893939393939394	0.0	0.001893939393939394	0	0	1	0	0.0	0.0	19	19	19	18	117.27999186232951	112.24576210757853	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
X	20992695	20992696	X	26243778	26243779	118	8	-	+	PD40522a	inversion	5251082	100	E00319:175:HTLM2CCXX:2:1106:2361:26466,E00319:175:HTLM2CCXX:3:1112:29244:32672,E00319:175:HTLM2CCXX:3:1122:3244:18186,E00319:175:HTLM2CCXX:5:1124:8582:2399,E00319:175:HTLM2CCXX:7:2112:25449:6302,E00319:175:HTLM2CCXX:8:1209:20029:63156,E00319:175:HTLM2CCXX:8:2124:23723:49619,E00325:183:HVC7KCCXX:2:2204:8836:68764	8	0	0	1	1	0	0	Chr.X-  20992696] TCTA [26243779  Chr.X  (score 100)	TCTA	.	E00319:175:HTLM2CCXX:1:2111:14590:56581/1	1	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	8	7	8	7	52.4097864361773	27.145989794162265	0	0	0.0	0.0	0.0	0.0028328611898017	0	0	0	0	0.0	0.0	9	9	9	9	101.39033484509261	221.65895976577272	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
X	55688659	55688660	X	55700844	55700845	119	5	+	+	PD40522a	deletion	12184	_	E00319:175:HTLM2CCXX:2:1207:30127:30967,E00319:175:HTLM2CCXX:8:2205:7618:39510,E00325:182:HV5TJCCXX:6:1112:17046:24726,E00325:182:HV5TJCCXX:6:1215:29376:7480,E00325:182:HV5TJCCXX:8:2109:21288:53487	5	0	0	1	1	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	4	5	4	5	29.03446228191595	56.848922593132755	0	0	0.0	0.0	0.0	0.0	4	0	0	0	0.0011092623405435386	0.0288	5	5	5	5	125.74696815430582	56.848922593132755	5	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
