##Ploidy=2.00,Acf=0.75,CnState=REAL
# Rearrangement groupings, generated by brass-group (Brass) 6.3.0
#
# Input files:
#INPUT	/lustre/scratch119/casm/team78pipelines/canpipe/live/data/analysis/1906_2916582/Brass/tmpBrass/PD48729a.brm.bam
#INPUT	/lustre/scratch119/casm/team78pipelines/canpipe/live/data/analysis/1906_2916582/Brass/tmpBrass/PD48729b.brm.bam
#INPUT	/lustre/scratch119/casm/team78pipelines/canpipe/live/ref/human/GRCh37d5/brass/brass_np_v5.groups.gz
#NSAMPLES	100
#SAMPLE	1	PD48729a
#SAMPLE	2	PD48729b
#SAMPLE	3	NP_PD12442b
#SAMPLE	4	NP_PD13462b
#SAMPLE	5	NP_PD13464b
#SAMPLE	6	NP_PD13476b
#SAMPLE	7	NP_PD13477b
#SAMPLE	8	NP_PD13484b
#SAMPLE	9	NP_PD13485b
#SAMPLE	10	NP_PD13486b
#SAMPLE	11	NP_PD13487b
#SAMPLE	12	NP_PD13488b
#SAMPLE	13	NP_PD13490b
#SAMPLE	14	NP_PD13491b
#SAMPLE	15	NP_PD13492b
#SAMPLE	16	NP_PD13493b
#SAMPLE	17	NP_PD13494b
#SAMPLE	18	NP_PD13495b
#SAMPLE	19	NP_PD13496b
#SAMPLE	20	NP_PD19291b
#SAMPLE	21	NP_PD19293b
#SAMPLE	22	NP_PD19294b
#SAMPLE	23	NP_PD19300b
#SAMPLE	24	NP_PD19306b
#SAMPLE	25	NP_PD19312b
#SAMPLE	26	NP_PD19315b
#SAMPLE	27	NP_PD19324b
#SAMPLE	28	NP_PD19443b
#SAMPLE	29	NP_PD21883b
#SAMPLE	30	NP_PD21884b
#SAMPLE	31	NP_PD21885b
#SAMPLE	32	NP_PD21887b
#SAMPLE	33	NP_PD21888b
#SAMPLE	34	NP_PD21889b
#SAMPLE	35	NP_PD21890b
#SAMPLE	36	NP_PD21893b
#SAMPLE	37	NP_PD21894b
#SAMPLE	38	NP_PD21895b
#SAMPLE	39	NP_PD21896b
#SAMPLE	40	NP_PD21897b
#SAMPLE	41	NP_PD21898b
#SAMPLE	42	NP_PD21899b
#SAMPLE	43	NP_PD21902b
#SAMPLE	44	NP_PD21904b
#SAMPLE	45	NP_PD21906b
#SAMPLE	46	NP_PD21907b
#SAMPLE	47	NP_PD21929b
#SAMPLE	48	NP_PD21931b
#SAMPLE	49	NP_PD21932b
#SAMPLE	50	NP_PD21933b
#SAMPLE	51	NP_PD21935b
#SAMPLE	52	NP_PD23345b
#SAMPLE	53	NP_PD23346b
#SAMPLE	54	NP_PD23347b
#SAMPLE	55	NP_PD23348b
#SAMPLE	56	NP_PD23349b
#SAMPLE	57	NP_PD23350b
#SAMPLE	58	NP_PD23351b
#SAMPLE	59	NP_PD23352b
#SAMPLE	60	NP_PD23353b
#SAMPLE	61	NP_PD23355b
#SAMPLE	62	NP_PD23356b
#SAMPLE	63	NP_PD23358b
#SAMPLE	64	NP_PD23359b
#SAMPLE	65	NP_PD23360b
#SAMPLE	66	NP_PD23361b
#SAMPLE	67	NP_PD23362b
#SAMPLE	68	NP_PD23365b
#SAMPLE	69	NP_PD3851b
#SAMPLE	70	NP_PD4072b
#SAMPLE	71	NP_PD4086b
#SAMPLE	72	NP_PD4088b
#SAMPLE	73	NP_PD4103b
#SAMPLE	74	NP_PD4192b
#SAMPLE	75	NP_PD4194b
#SAMPLE	76	NP_PD4198b
#SAMPLE	77	NP_PD4199b
#SAMPLE	78	NP_PD4981b
#SAMPLE	79	NP_PD4983b
#SAMPLE	80	NP_PD4985b
#SAMPLE	81	NP_PD7193b
#SAMPLE	82	NP_PD7196b
#SAMPLE	83	NP_PD7197b
#SAMPLE	84	NP_PD7199b
#SAMPLE	85	NP_PD7201b
#SAMPLE	86	NP_PD7401b
#SAMPLE	87	NP_PD7507b
#SAMPLE	88	NP_PD7508b
#SAMPLE	89	NP_PD7509b
#SAMPLE	90	NP_PD7510b
#SAMPLE	91	NP_PD7511b
#SAMPLE	92	NP_PD7512b
#SAMPLE	93	NP_PD7513b
#SAMPLE	94	NP_PD9056b
#SAMPLE	95	NP_PD9402b
#SAMPLE	96	NP_PD9408b
#SAMPLE	97	NP_PD9962b
#SAMPLE	98	NP_PD9969b
#SAMPLE	99	NP_PD9972b
#SAMPLE	100	NP_PD9979b
# chr1	start1	end1	chr2	start2	end2	id/name	brass_score	strand1	strand2	sample	svclass	bkdist	assembly_score	readpair names	readpair count	bal_trans	inv	occL	occH	copynumber_flag	range_blat	Brass Notation	non-template	micro-homology	assembled readnames	assembled read count	gene1	gene_id1	transcript_id1	strand1	end_phase1	region1	region_number1	total_region_count1	first/last1	gene2	gene_id2	transcript_id2	strand2	phase2	region2	region_number2	total_region_count2	first/last2	fusion_flag	Total left reads	Total right reads	Unique left reads	Unique right reads	Variance start left reads	Variance start right reads	Different chrom left	Different chrom right	Different chrom percentage left	Different chrom percentage right	Sub-optimal quality percentage left	Sub-optimal quality percentage right	XA count left	XA count right	Subscore left	Subscore right	Percentage discordant distance left	Percentage discordant distance right	BRASS total left	BRASS total right	BRASS Unique Left	BRASS Unique Right	BRASS Variance Left	BRASS Variance Right	BRASS XA count left	BRASS XA count right	BRASS subscore left	BRASS subscore right	Is present in master control	Supporting pairs in master control	Is present in shared samples	Total shared samples	Found in shared samples	Mismatched Supplementary Alignment BRASS left	Mismatched Supplementary Alignment BRASS right	Incongruent Supplementary Alignment BRASS left	Incongruent Supplementary Alignment BRASS right	Fraction Incongruent Supplementary Alignment BRASS left	Fraction Incongruent Supplementary Alignment BRASS right	Exceed Mismatch Left	Exceed Mismatch Right	Exceed Mismatch Total
1	21881283	21881284	9	36058801	36058802	61	4	-	+	PD48729a	translocation	-1	_	A00428:167:HVKFJDSXX:3:1240:5520:9831,A00428:169:HVJVCDSXX:4:1376:25545:9220,A00428:169:HVJVCDSXX:4:2616:23800:11553,A00428:171:HVVGNDSXX:1:1616:25129:4961	4	0	0	1	1	0	0	_	_	_	_	_	ALPL	ALPL	ENST00000540617	1	_	5UTRintron	1	11	_	RECK	RECK	ENST00000377966	1	0	intron	2	21	_	580	4	4	4	4	8.48528137423857	7.2571803523590805	21	21	0.1337748344370861	0.055692055692055695	0.8	0.7371007371007371	1	0	4	0	0.008371703641691083	0.0014655593551538837	4	4	4	4	8.48528137423857	7.2571803523590805	1	0	4	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
1	59500145	59500146	6	42052961	42052962	238	18	-	+	PD48729a	translocation	-1	_	A00428:167:HVKFJDSXX:3:1248:6379:4617,A00428:167:HVKFJDSXX:3:1415:26323:23625,A00428:167:HVKFJDSXX:3:2102:22833:2832,A00428:167:HVKFJDSXX:3:2537:26069:34585,A00428:167:HVKFJDSXX:4:1254:3423:23735,A00428:167:HVKFJDSXX:4:1339:7346:29434,A00428:167:HVKFJDSXX:4:1678:22824:11866,A00428:167:HVKFJDSXX:4:2175:24921:10739,A00428:167:HVKFJDSXX:4:2419:3061:33849,A00428:169:HVJVCDSXX:4:1178:14064:23469,A00428:169:HVJVCDSXX:4:1457:16360:30326,A00428:169:HVJVCDSXX:4:1460:24451:29403,A00428:169:HVJVCDSXX:4:1636:15447:35258,A00428:169:HVJVCDSXX:4:2607:12825:12242,A00428:171:HVVGNDSXX:1:1213:11143:26647,A00428:171:HVVGNDSXX:1:1524:4716:34867,A00428:171:HVVGNDSXX:1:1577:1497:28635,A00428:171:HVVGNDSXX:1:2471:10899:18020	18	237	0	2	2	1	0	_	_	_	_	_	RP4-794H19.4	RP4-794H19.4	ENST00000438195	1	_	UTRintron	2	4	_	TAF8	TAF8	ENST00000456846	1	2	intron	8	9	_	180	23	22	23	22	123.58960839952452	118.63576072560805	1	2	0.0	0.057692307692307696	0.0	0.0	2	0	3	1	6.184291898577613E-4	6.082725060827251E-4	34	34	29	34	97.19739365504269	243.50486713997233	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	2	3
1	59500485	59500486	6	42052960	42052961	237	16	+	-	PD48729a	translocation	-1	_	A00428:167:HVKFJDSXX:3:1121:6804:15186,A00428:167:HVKFJDSXX:3:2138:6885:11287,A00428:167:HVKFJDSXX:4:1214:8910:32925,A00428:167:HVKFJDSXX:4:1225:11089:27461,A00428:167:HVKFJDSXX:4:2258:4842:21590,A00428:167:HVKFJDSXX:4:2578:3848:1736,A00428:169:HVJVCDSXX:4:1117:24243:29262,A00428:169:HVJVCDSXX:4:1319:26657:12837,A00428:169:HVJVCDSXX:4:2138:7346:33129,A00428:169:HVJVCDSXX:4:2159:26612:1172,A00428:169:HVJVCDSXX:4:2257:5819:23688,A00428:169:HVJVCDSXX:4:2403:1488:14027,A00428:171:HVVGNDSXX:1:1207:7817:8265,A00428:171:HVVGNDSXX:1:2144:3902:15953,A00428:171:HVVGNDSXX:1:2332:14326:30217,A00428:171:HVVGNDSXX:1:2672:6451:14199	16	238	0	2	2	1	0	_	_	_	_	_	RP4-794H19.4	RP4-794H19.4	ENST00000438195	1	_	UTRintron	2	4	_	TAF8	TAF8	ENST00000456846	1	2	intron	8	9	_	180	16	18	14	18	86.04252824427387	119.06871745813079	2	2	0.012658227848101266	0.04743083003952569	0.012658227848101266	0.0	0	0	0	0	6.169031462060457E-4	6.075334143377885E-4	34	34	29	34	97.19739365504269	243.50486713997233	0	0	0	0	false	0	false	112	0	true	false	false	false	0.0	0.0	1	2	3
1	109953734	109953735	1	109955689	109955690	473	6	+	+	PD48729a	deletion	1954	_	A00428:167:HVKFJDSXX:3:1250:15673:2487,A00428:167:HVKFJDSXX:3:2329:1307:28307,A00428:167:HVKFJDSXX:3:2562:29604:35571,A00428:167:HVKFJDSXX:4:1551:26196:19210,A00428:169:HVJVCDSXX:4:1213:23366:30123,A00428:171:HVVGNDSXX:1:2372:23972:2300	6	0	0	1	2	1	0	_	_	_	_	_	PSMA5	PSMA5	ENST00000271308	-1	0	exon	7	9	first_base	PSMA5	PSMA5	ENST00000271308	-1	2	exon	4	9	last_base	690	6	6	6	6	19.346834366376324	1.7976931348623157E308	1	3	0.005208333333333333	0.0042643923240938165	0.015625	0.23667377398720682	0	0	1	0	0.02009273570324575	0.02118003025718608	6	6	6	6	19.346834366376324	1.7976931348623157E308	0	0	1	0	false	0	false	112	0	true	true	false	false	0.0	0.0	0	0	0
1	234835077	234835078	17	37892277	37892278	782	4	+	+	PD48729a	translocation	-1	_	A00428:167:HVKFJDSXX:3:1133:18439:31767,A00428:169:HVJVCDSXX:4:1214:8938:8547,A00428:169:HVJVCDSXX:4:2137:6985:17503,A00428:169:HVJVCDSXX:4:2274:9164:27602	4	0	0	1	1	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	4	4	4	4	2.160246899469287	16.663332999933317	3	8	0.03225806451612903	0.046052631578947366	0.04838709677419355	0.08552631578947369	0	0	4	0	0.0	0.0	4	4	4	4	2.160246899469287	16.663332999933317	0	0	4	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
10	59041441	59041444	10	59051674	59051677	3769	22	+	+	PD48729a	deletion	10230	98	A00428:167:HVKFJDSXX:3:1548:31358:7607,A00428:167:HVKFJDSXX:3:2432:1090:30467,A00428:167:HVKFJDSXX:4:1106:20573:21371,A00428:167:HVKFJDSXX:4:1364:1136:18020,A00428:167:HVKFJDSXX:4:1463:6596:2049,A00428:167:HVKFJDSXX:4:1642:28447:11741,A00428:167:HVKFJDSXX:4:2302:1633:17347,A00428:167:HVKFJDSXX:4:2438:25048:14465,A00428:169:HVJVCDSXX:4:1235:20998:8140,A00428:169:HVJVCDSXX:4:1340:3441:5071,A00428:169:HVJVCDSXX:4:1552:17155:7560,A00428:169:HVJVCDSXX:4:1627:28320:25520,A00428:169:HVJVCDSXX:4:2207:3477:24580,A00428:169:HVJVCDSXX:4:2523:12481:36292,A00428:169:HVJVCDSXX:4:2605:24795:29778,A00428:169:HVJVCDSXX:4:2654:3125:36338,A00428:171:HVVGNDSXX:1:1109:19985:10708,A00428:171:HVVGNDSXX:1:1147:17192:15953,A00428:171:HVVGNDSXX:1:1212:25183:16705,A00428:171:HVVGNDSXX:1:1644:24288:32283,A00428:171:HVVGNDSXX:1:2529:21820:26913,A00428:171:HVVGNDSXX:1:2559:23104:3239	22	0	0	1	1	1	0	Chr.10  59041442(44)--AG--59051675(77)  Chr.10  (score 98)	.	AG	A00428:167:HVKFJDSXX:4:1260:18575:13307/2,A00428:167:HVKFJDSXX:4:1364:1136:18020/1,A00428:167:HVKFJDSXX:4:1642:28447:11741/1,A00428:169:HVJVCDSXX:4:1234:16731:33536/2,A00428:169:HVJVCDSXX:4:1507:8594:8891/1,A00428:169:HVJVCDSXX:4:2207:3477:24580/2,A00428:169:HVJVCDSXX:4:2654:3125:36338/2,A00428:171:HVVGNDSXX:1:1147:17192:15953/2,A00428:171:HVVGNDSXX:1:1339:30436:29309/2,A00428:171:HVVGNDSXX:1:1367:28655:27727/1,A00428:171:HVVGNDSXX:1:2444:11261:13228/1	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	24	21	23	21	108.10287639123192	86.90144938240046	0	6	0.0	0.03007518796992481	0.011363636363636364	0.03759398496240601	0	0	2	1	0.0	0.0012099213551119178	22	22	21	22	99.5850807685986	107.23883003216076	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	1	2
11	8276004	8276005	19	41331579	41331580	3886	5	+	-	PD48729a	translocation	-1	_	A00428:167:HVKFJDSXX:3:1559:23375:11287,A00428:167:HVKFJDSXX:4:1329:12491:11318,A00428:169:HVJVCDSXX:4:1210:19976:16016,A00428:169:HVJVCDSXX:4:1319:31051:34976,A00428:169:HVJVCDSXX:4:1431:31503:32534	5	0	0	1	1	0	0	_	_	_	_	_	LMO1	LMO1	ENST00000335790	-1	1	intron	1	4	_	_	_	_	_	_	_	_	_	_	0	5	5	5	4	56.95436769906238	5.787918451395113	3	24	0.013793103448275862	0.123045054375971	0.006896551724137931	0.9085447954427758	0	2	0	5	9.955201592832255E-4	0.0021055402026582447	5	5	5	4	56.95436769906238	5.787918451395113	0	2	0	5	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
12	121766230	121766231	12	121769230	121769231	4113	7	+	-	PD48729a	inversion	2999	_	A00428:167:HVKFJDSXX:3:1407:24912:2049,A00428:167:HVKFJDSXX:3:2145:18213:26303,A00428:167:HVKFJDSXX:3:2538:25798:9126,A00428:169:HVJVCDSXX:4:1464:31241:36871,A00428:171:HVVGNDSXX:1:1251:14100:3208,A00428:171:HVVGNDSXX:1:2407:12210:19100,A00428:171:HVVGNDSXX:1:2420:30544:4445	7	0	0	1	1	0	0	_	_	_	_	_	ANAPC5	ANAPC5	ENST00000261819	-1	1	exon	10	17	_	ANAPC5	ANAPC5	ENST00000261819	-1	2	exon	8	17	first_base	510	7	7	6	4	25.051375782009032	0.3779644730092273	3	10	0.012578616352201259	0.016568047337278107	0.02830188679245283	0.3136094674556213	0	0	3	0	0.014967637540453074	0.037289494787489975	7	7	6	4	25.051375782009032	0.3779644730092273	0	0	3	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
13	87764455	87764461	13	87767438	87767444	4193	27	-	-	PD48729a	tandem-duplication	2977	100	A00428:167:HVKFJDSXX:3:1547:2736:2660,A00428:167:HVKFJDSXX:3:2511:6027:11866,A00428:167:HVKFJDSXX:3:2610:8187:7341,A00428:167:HVKFJDSXX:4:1105:26187:12555,A00428:167:HVKFJDSXX:4:1123:3378:10567,A00428:167:HVKFJDSXX:4:1141:23285:13354,A00428:167:HVKFJDSXX:4:1164:6605:17503,A00428:167:HVKFJDSXX:4:1252:8449:6699,A00428:167:HVKFJDSXX:4:1372:25256:9377,A00428:167:HVKFJDSXX:4:2136:32922:36464,A00428:167:HVKFJDSXX:4:2358:11279:35681,A00428:167:HVKFJDSXX:4:2645:22426:15499,A00428:167:HVKFJDSXX:4:2668:23176:29011,A00428:169:HVJVCDSXX:4:1113:12771:3474,A00428:169:HVJVCDSXX:4:1258:27127:32503,A00428:169:HVJVCDSXX:4:1346:18602:7968,A00428:169:HVJVCDSXX:4:1365:31376:14716,A00428:169:HVJVCDSXX:4:1651:28809:16031,A00428:169:HVJVCDSXX:4:2326:19488:25911,A00428:169:HVJVCDSXX:4:2457:14977:8954,A00428:171:HVVGNDSXX:1:1254:6786:28526,A00428:171:HVVGNDSXX:1:1412:13132:3317,A00428:171:HVVGNDSXX:1:2101:12274:3959,A00428:171:HVVGNDSXX:1:2124:30436:21981,A00428:171:HVVGNDSXX:1:2164:4300:35055,A00428:171:HVVGNDSXX:1:2243:8169:16986,A00428:171:HVVGNDSXX:1:2461:5737:34444	27	0	0	1	1	1	0	Chr.13-  87764461(56)--TTTTT--87767444(39)  Chr.13-  (score 100)	.	TTTTT	A00428:167:HVKFJDSXX:3:1131:30553:24001/2,A00428:167:HVKFJDSXX:3:2610:8187:7341/2,A00428:167:HVKFJDSXX:4:1176:19108:31829/1,A00428:167:HVKFJDSXX:4:2155:25925:9752/2,A00428:169:HVJVCDSXX:4:1113:12771:3474/1,A00428:169:HVJVCDSXX:4:2326:19488:25911/1,A00428:171:HVVGNDSXX:1:2101:12274:3959/1,A00428:171:HVVGNDSXX:1:2124:30436:21981/2,A00428:171:HVVGNDSXX:1:2164:4300:35055/2,A00428:171:HVVGNDSXX:1:2243:8169:16986/2	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	30	33	28	31	116.77562727914065	122.88382201136653	0	4	0.0	0.009195402298850575	0.006535947712418301	0.011494252873563218	0	1	1	3	4.3591979075850045E-4	0.001756697408871322	27	27	25	25	106.28358024737135	92.59863456070568	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	0	1
13	101649073	101649074	14	37558184	37558185	4203	4	-	+	PD48729a	translocation	-1	_	A00428:167:HVKFJDSXX:4:1338:9100:30592,A00428:169:HVJVCDSXX:4:1363:6569:16658,A00428:171:HVVGNDSXX:1:1460:16776:16830,A00428:171:HVVGNDSXX:1:2439:15320:9612	4	0	0	1	1	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	SLC25A21	SLC25A21	ENST00000331299	-1	1	intron	1	10	_	0	4	4	4	4	1.8929694486000912	14.750706197783662	24	25	0.18181818181818182	0.060880424601935684	0.8233034571062741	0.8529503590384016	1	0	4	0	9.287206872533086E-4	0.0	4	4	4	4	1.8929694486000912	14.750706197783662	1	0	4	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	1	2
14	67831642	67831643	14	67841182	67841183	4241	8	+	+	PD48729a	deletion	9539	_	A00428:167:HVKFJDSXX:3:1265:9091:24846,A00428:167:HVKFJDSXX:3:2421:32660:23735,A00428:167:HVKFJDSXX:4:1203:11225:7623,A00428:167:HVKFJDSXX:4:2224:21305:3944,A00428:169:HVJVCDSXX:4:1627:16902:13009,A00428:171:HVVGNDSXX:1:1310:31421:29982,A00428:171:HVVGNDSXX:1:1315:13476:7827,A00428:171:HVVGNDSXX:1:1608:21531:33051	8	0	0	1	2	0	0	_	_	_	_	_	EIF2S1	EIF2S1	ENST00000256383	1	0	exon	2	8	_	EIF2S1	EIF2S1	ENST00000256383	1	1	intron	2	8	_	720	10	8	9	7	103.30107023216706	12.741009902410928	4	6	0.032490974729241874	0.031598513011152414	0.0036101083032490976	0.2732342007434944	0	0	2	0	0.01819154628143392	0.026022304832713755	8	8	7	7	0.0	12.741009902410928	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	1	2
14	67841265	67841266	14	67843163	67843164	4242	15	+	+	PD48729a	deletion	1897	_	A00428:167:HVKFJDSXX:3:2152:10004:14904,A00428:167:HVKFJDSXX:3:2168:12174:25488,A00428:167:HVKFJDSXX:3:2558:16622:24706,A00428:167:HVKFJDSXX:4:1308:17680:17362,A00428:167:HVKFJDSXX:4:1361:32877:32784,A00428:167:HVKFJDSXX:4:2106:24460:30138,A00428:169:HVJVCDSXX:4:2414:29225:26490,A00428:169:HVJVCDSXX:4:2511:10764:21574,A00428:171:HVVGNDSXX:1:1224:5050:7294,A00428:171:HVVGNDSXX:1:1225:15519:9298,A00428:171:HVVGNDSXX:1:1313:32497:19163,A00428:171:HVVGNDSXX:1:1463:12445:33849,A00428:171:HVVGNDSXX:1:1570:15347:18897,A00428:171:HVVGNDSXX:1:2369:5864:27962,A00428:171:HVVGNDSXX:1:2425:2437:31516	15	0	0	2	1	1	0	_	_	_	_	_	EIF2S1	EIF2S1	ENST00000256383	1	0	intron	3	8	_	EIF2S1	EIF2S1	ENST00000256383	1	2	exon	4	8	_	720	15	18	15	18	3.515837184954831	57.90585665797646	0	4	0.0	0.0150093808630394	0.0	0.2045028142589118	0	0	0	1	0.026046511627906978	0.03669319186560566	15	15	15	15	3.5158371849548304	0.0	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	6	6
16	46843669	46843670	16	46864995	46864996	4326	7	+	+	PD48729a	deletion	21325	_	A00428:167:HVKFJDSXX:3:1121:19244:24706,A00428:167:HVKFJDSXX:4:1263:32633:13604,A00428:167:HVKFJDSXX:4:1601:17779:3004,A00428:167:HVKFJDSXX:4:2207:24786:34334,A00428:169:HVJVCDSXX:4:1553:18566:17895,A00428:171:HVVGNDSXX:1:2127:16179:10347,A00428:171:HVVGNDSXX:1:2158:19099:27586	7	0	0	2	1	0	0	_	_	_	_	_	C16orf87	C16orf87	ENST00000285697	-1	2	exon	3	4	_	C16orf87	C16orf87	ENST00000285697	-1	2	exon	1	4	last_base	890	7	7	7	5	27.321716462846737	1.889822365046136	0	2	0.0	0.00468384074941452	0.0	0.26229508196721313	0	0	0	0	0.0026068821689259644	0.0	7	7	7	5	27.321716462846737	1.889822365046136	0	0	0	0	false	0	false	112	0	true	true	false	false	0.0	0.0	1	0	1
17	62496892	62496893	17	62498554	62498555	4395	13	+	+	PD48729a	deletion	1661	_	A00428:167:HVKFJDSXX:3:1316:7952:8500,A00428:167:HVKFJDSXX:3:2414:27434:3599,A00428:167:HVKFJDSXX:3:2417:15338:24893,A00428:167:HVKFJDSXX:4:2114:5141:32346,A00428:167:HVKFJDSXX:4:2243:6677:32252,A00428:167:HVKFJDSXX:4:2402:20265:22373,A00428:169:HVJVCDSXX:4:1242:2989:19820,A00428:169:HVJVCDSXX:4:1271:17454:32221,A00428:169:HVJVCDSXX:4:1454:31105:7482,A00428:169:HVJVCDSXX:4:2201:12762:2675,A00428:169:HVJVCDSXX:4:2528:29396:20431,A00428:171:HVVGNDSXX:1:1401:27769:11819,A00428:171:HVVGNDSXX:1:1459:21495:34021	13	0	0	1	1	1	0	_	_	_	_	_	DDX5	DDX5	ENST00000225792	-1	1	intron	11	13	_	DDX5	DDX5	ENST00000225792	-1	2	intron	9	13	_	680	13	21	12	11	46.87654270965657	154.5781355819768	3	2	0.0041841004184100415	0.001941747572815534	0.008368200836820083	0.08349514563106795	0	0	0	0	0.010789149198520346	0.015873015873015872	10	10	10	8	121.52004864310342	24.756817242933312	0	0	0	0	false	0	false	112	0	true	true	false	false	0.0	0.0	2	4	6
2	49622408	49622409	4	137297085	137297086	907	7	+	-	PD48729a	translocation	-1	_	A00428:167:HVKFJDSXX:3:1519:10836:25864,A00428:167:HVKFJDSXX:3:1657:12472:36432,A00428:167:HVKFJDSXX:3:2418:18593:36260,A00428:167:HVKFJDSXX:3:2657:3233:5306,A00428:171:HVVGNDSXX:1:1122:8043:25974,A00428:171:HVVGNDSXX:1:1669:25563:8030,A00428:171:HVVGNDSXX:1:2216:21694:16235	7	0	0	1	1	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	RP11-775H9.2	RP11-775H9.2	ENST00000500324	-1	_	UTRintron	1	3	_	0	7	7	5	6	14.14045193593122	18.788294228055936	9	16	0.06666666666666667	0.02952029520295203	0.34444444444444444	0.3044280442804428	2	0	7	0	9.75609756097561E-4	4.5641259698767686E-4	7	7	5	6	14.14045193593122	18.788294228055936	2	0	7	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	2	2
2	145212529	145212530	3	131869399	131869400	1079	7	-	+	PD48729a	translocation	-1	_	A00428:167:HVKFJDSXX:3:2331:19940:12853,A00428:167:HVKFJDSXX:4:1459:31665:12962,A00428:167:HVKFJDSXX:4:2130:11704:30123,A00428:167:HVKFJDSXX:4:2234:32877:1971,A00428:171:HVVGNDSXX:1:2250:12861:16470,A00428:171:HVVGNDSXX:1:2348:3766:18035,A00428:171:HVVGNDSXX:1:2674:10212:8876	7	0	0	1	2	0	0	_	_	_	_	_	ZEB2	ZEB2	ENST00000558170	-1	1	intron	2	10	_	CPNE4	CPNE4	ENST00000512055	-1	_	5UTRintron	2	20	_	200	9	7	9	7	161.46903727959733	4.573474244670748	4	25	0.053691275167785234	0.08581777653942603	0.020134228187919462	0.8116466982446364	0	6	2	7	0.0	0.0024122219244170464	7	7	7	7	90.575672125314	4.573474244670748	0	6	0	7	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
2	180835577	180835578	2	180837918	180837919	1171	14	+	+	PD48729a	deletion	2340	_	A00428:167:HVKFJDSXX:3:1461:9462:19914,A00428:167:HVKFJDSXX:3:2131:6949:17378,A00428:167:HVKFJDSXX:4:1138:26829:28166,A00428:167:HVKFJDSXX:4:1559:21468:5791,A00428:167:HVKFJDSXX:4:2553:17409:16767,A00428:167:HVKFJDSXX:4:2620:25934:6104,A00428:169:HVJVCDSXX:4:1526:28149:34397,A00428:169:HVJVCDSXX:4:2346:18945:2268,A00428:169:HVJVCDSXX:4:2677:24532:11757,A00428:171:HVVGNDSXX:1:1112:5909:15608,A00428:171:HVVGNDSXX:1:1221:21603:37059,A00428:171:HVVGNDSXX:1:2340:9507:3333,A00428:171:HVVGNDSXX:1:2455:23095:29684,A00428:171:HVVGNDSXX:1:2458:24306:33567	14	0	0	1	2	1	0	_	_	_	_	_	CWC22	CWC22	ENST00000410053	-1	1	exon	10	20	_	CWC22	CWC22	ENST00000410053	-1	0	intron	8	20	_	720	10	14	5	14	209.14110069520052	2.1213203435596424	12	7	0.03245614035087719	0.01014799154334038	0.0824561403508772	0.3784355179704017	0	0	0	0	0.006439742410303588	0.023287987087848742	14	14	6	14	6.925426951570456	2.1213203435596424	0	0	1	0	false	0	false	112	0	true	false	false	false	0.0	0.0	0	0	0
20	36662499	36662500	20	36676746	36676747	4507	7	+	+	PD48729a	deletion	14246	_	A00428:167:HVKFJDSXX:3:1525:17635:8202,A00428:167:HVKFJDSXX:4:1108:10610:30452,A00428:167:HVKFJDSXX:4:1358:28999:27915,A00428:169:HVJVCDSXX:4:1446:24017:10520,A00428:169:HVJVCDSXX:4:2251:11153:30420,A00428:171:HVVGNDSXX:1:1634:27597:4006,A00428:171:HVVGNDSXX:1:2160:13060:21073	7	0	0	1	2	0	0	_	_	_	_	_	RPRD1B	RPRD1B	ENST00000373433	1	1	exon	1	7	last_base	RPRD1B	RPRD1B	ENST00000373433	1	2	intron	2	7	_	720	7	7	7	6	23.14035847769413	28.408918787357372	0	3	0.0	0.0045351473922902496	0.005494505494505495	0.15419501133786848	0	0	0	0	0.0010520778537611783	0.006578947368421052	7	7	7	6	23.14035847769413	28.408918787357372	0	0	0	0	false	0	false	112	0	true	true	false	false	0.0	0.0	3	0	3
20	36676882	36676883	20	36694480	36694481	4508	4	+	+	PD48729a	deletion	17597	_	A00428:167:HVKFJDSXX:3:1218:20202:12148,A00428:167:HVKFJDSXX:4:2407:12463:26115,A00428:167:HVKFJDSXX:4:2607:26169:14403,A00428:169:HVJVCDSXX:4:1378:29948:34882	4	0	0	2	1	0	0	_	_	_	_	_	RPRD1B	RPRD1B	ENST00000373433	1	1	exon	3	7	last_base	RPRD1B	RPRD1B	ENST00000373433	1	1	intron	5	7	_	720	4	4	4	4	37.863790970618176	15.92691642053372	0	3	0.0	0.005	0.01775147928994083	0.1675	0	0	0	0	0.006564551422319475	0.00389321468298109	4	4	4	4	37.863790970618176	15.92691642053372	0	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
3	114575828	114575829	7	138193490	138193491	1669	8	+	-	PD48729a	translocation	-1	_	A00428:167:HVKFJDSXX:3:1278:14064:13667,A00428:167:HVKFJDSXX:3:1415:21160:11303,A00428:167:HVKFJDSXX:3:2373:7970:25974,A00428:167:HVKFJDSXX:3:2553:1163:28995,A00428:167:HVKFJDSXX:4:1163:3323:3521,A00428:167:HVKFJDSXX:4:1244:5285:8202,A00428:171:HVVGNDSXX:1:1166:1072:11647,A00428:171:HVVGNDSXX:1:1220:22173:2534	8	0	0	1	1	0	0	_	_	_	_	_	ZBTB20	ZBTB20	ENST00000462705	-1	_	5UTRintron	4	12	_	TRIM24	TRIM24	ENST00000343526	1	0	intron	2	19	_	820	8	8	8	5	92.58200997725514	2.799872446074234	7	17	0.03015075376884422	0.050239234449760764	0.0	0.5322966507177034	0	3	0	8	4.284490145672665E-4	8.984725965858042E-4	8	8	8	5	92.58200997725514	2.799872446074234	0	3	0	8	false	0	false	112	0	true	true	false	false	0.0	0.0	2	0	2
3	167438024	167438025	3	167452595	167452596	1845	11	+	+	PD48729a	deletion	14570	_	A00428:167:HVKFJDSXX:3:1618:9019:34961,A00428:167:HVKFJDSXX:3:2171:17870:5916,A00428:167:HVKFJDSXX:4:1468:30716:14826,A00428:167:HVKFJDSXX:4:1528:5547:35900,A00428:167:HVKFJDSXX:4:1610:15393:11146,A00428:167:HVKFJDSXX:4:2111:17183:28651,A00428:169:HVJVCDSXX:4:1474:27317:23343,A00428:169:HVJVCDSXX:4:2132:27398:31563,A00428:169:HVJVCDSXX:4:2365:15465:31657,A00428:169:HVJVCDSXX:4:2625:23421:30624,A00428:171:HVVGNDSXX:1:1263:6379:3176	11	0	0	2	1	0	0	_	_	_	_	_	PDCD10	PDCD10	ENST00000392750	-1	_	5UTRexon	3	9	_	PDCD10	PDCD10	ENST00000392750	-1	_	5UTRexon	1	9	_	840	11	11	11	9	22.411036242319216	1.8488325554743505	8	4	0.1024390243902439	0.02066115702479339	0.004878048780487805	0.15082644628099173	0	0	4	0	4.81000481000481E-4	0.0	11	11	11	9	22.411036242319216	1.8488325554743505	0	0	4	0	false	0	false	112	0	false	false	false	false	0.0	0.0	5	0	5
4	39739133	39739134	4	39757274	39757275	2041	8	+	+	PD48729a	deletion	18140	_	A00428:167:HVKFJDSXX:3:1154:29297:4946,A00428:167:HVKFJDSXX:4:1512:24849:4288,A00428:167:HVKFJDSXX:4:2625:29767:15248,A00428:169:HVJVCDSXX:4:2428:18358:19570,A00428:171:HVVGNDSXX:1:1368:10375:16485,A00428:171:HVVGNDSXX:1:1444:8061:27539,A00428:171:HVVGNDSXX:1:2174:16993:33959,A00428:171:HVVGNDSXX:1:2226:11568:18897	8	0	0	1	2	0	0	_	_	_	_	_	UBE2K	UBE2K	ENST00000261427	1	1	intron	2	7	_	UBE2K	UBE2K	ENST00000261427	1	0	intron	3	7	_	680	8	8	8	8	10.204165815979275	1.1547005383792515	1	4	0.008620689655172414	0.011583011583011582	0.02586206896551724	0.26640926640926643	0	0	0	0	0.018262313226342003	0.008840864440078585	8	8	8	8	10.204165815979275	1.1547005383792515	0	0	0	0	false	0	false	112	0	true	true	false	false	0.0	0.0	0	1	1
4	39757359	39757360	4	39779982	39779983	2042	10	+	+	PD48729a	deletion	22622	_	A00428:167:HVKFJDSXX:3:1519:32796:10504,A00428:167:HVKFJDSXX:4:1322:14055:20823,A00428:167:HVKFJDSXX:4:1478:31385:24627,A00428:169:HVJVCDSXX:4:1269:24487:13526,A00428:169:HVJVCDSXX:4:1347:3839:6605,A00428:169:HVJVCDSXX:4:1419:31629:27712,A00428:169:HVJVCDSXX:4:2207:9670:17989,A00428:169:HVJVCDSXX:4:2257:5276:10254,A00428:169:HVJVCDSXX:4:2421:16215:25629,A00428:171:HVVGNDSXX:1:2534:11116:27477	10	0	0	2	1	1	0	_	_	_	_	_	UBE2K	UBE2K	ENST00000261427	1	2	intron	4	7	_	UBE2K	UBE2K	ENST00000261427	1	0	exon	7	7	_	720	10	10	10	8	19.23018460649819	7.093815773067568	3	6	0.026595744680851064	0.014619883040935672	0.015957446808510637	0.17251461988304093	0	0	1	0	0.008370260955194485	0.012646793134598013	9	9	9	7	19.23018460649819	5.077182070575939	0	0	1	0	false	0	false	112	0	true	true	false	false	0.0	0.0	0	0	0
5	134803509	134803510	7	45282256	45282257	2536	6	-	-	PD48729a	translocation	-1	_	A00428:167:HVKFJDSXX:3:1527:11541:35571,A00428:169:HVJVCDSXX:4:1106:8802:18458,A00428:169:HVJVCDSXX:4:1318:21414:2879,A00428:171:HVVGNDSXX:1:1161:4643:18552,A00428:171:HVVGNDSXX:1:2211:17616:21856,A00428:171:HVVGNDSXX:1:2308:25690:16986	6	0	0	1	1	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	6	6	6	4	24.987997118616768	7.494442385305706	4	24	0.023622047244094488	0.07544910179640718	0.015748031496062992	0.9100085543199316	0	4	1	6	0.0	0.006037189084762135	6	6	6	4	24.987997118616768	7.494442385305706	0	4	1	6	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
5	154185556	154185557	5	154191088	154191089	2715	4	+	+	PD48729a	deletion	5531	_	A00428:167:HVKFJDSXX:3:1116:16875:22921,A00428:167:HVKFJDSXX:3:1257:9860:22827,A00428:167:HVKFJDSXX:3:2464:4137:1172,A00428:167:HVKFJDSXX:4:1311:6244:22639	4	0	0	1	1	0	0	_	_	_	_	_	LARP1	LARP1	ENST00000336314	1	2	exon	15	19	_	LARP1	LARP1	ENST00000336314	1	2	exon	18	19	_	890	4	5	4	4	10.812801055539063	113.26826563517253	1	3	0.006024096385542169	0.006224066390041493	0.012048192771084338	0.2012448132780083	0	0	0	1	0.008288639687957094	0.0038077106139933364	4	4	4	3	10.812801055539063	17.4928556845359	0	0	0	1	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
8	130579219	130579220	10	6549461	6549462	3565	4	+	-	PD48729a	translocation	-1	_	A00428:167:HVKFJDSXX:3:1554:23592:36902,A00428:167:HVKFJDSXX:3:2273:8929:18552,A00428:167:HVKFJDSXX:3:2525:10348:35352,A00428:167:HVKFJDSXX:4:1502:19614:11036	4	0	0	1	1	0	0	_	_	_	_	_	CCDC26	CCDC26	ENST00000446592	-1	_	UTRintron	1	4	_	PRKCQ	PRKCQ	ENST00000263125	-1	0	intron	3	18	_	180	4	4	4	4	7.675719293112969	32.552521663715495	19	18	0.11444141689373297	0.0399529964747356	0.6130790190735694	0.6086956521739131	2	0	4	0	4.470272686633885E-4	0.0010660980810234541	4	4	4	4	7.675719293112969	32.552521663715495	2	0	4	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
