##Ploidy=2.00,Acf=0.75,CnState=REAL
# Rearrangement groupings, generated by brass-group (Brass) 6.3.0
#
# Input files:
#INPUT	/lustre/scratch119/casm/team78pipelines/canpipe/live/data/analysis/1906_2916583/Brass/tmpBrass/PD48729c.brm.bam
#INPUT	/lustre/scratch119/casm/team78pipelines/canpipe/live/data/analysis/1906_2916583/Brass/tmpBrass/PD48729b.brm.bam
#INPUT	/lustre/scratch119/casm/team78pipelines/canpipe/live/ref/human/GRCh37d5/brass/brass_np_v5.groups.gz
#NSAMPLES	100
#SAMPLE	1	PD48729b
#SAMPLE	2	PD48729c
#SAMPLE	3	NP_PD12442b
#SAMPLE	4	NP_PD13462b
#SAMPLE	5	NP_PD13464b
#SAMPLE	6	NP_PD13476b
#SAMPLE	7	NP_PD13477b
#SAMPLE	8	NP_PD13484b
#SAMPLE	9	NP_PD13485b
#SAMPLE	10	NP_PD13486b
#SAMPLE	11	NP_PD13487b
#SAMPLE	12	NP_PD13488b
#SAMPLE	13	NP_PD13490b
#SAMPLE	14	NP_PD13491b
#SAMPLE	15	NP_PD13492b
#SAMPLE	16	NP_PD13493b
#SAMPLE	17	NP_PD13494b
#SAMPLE	18	NP_PD13495b
#SAMPLE	19	NP_PD13496b
#SAMPLE	20	NP_PD19291b
#SAMPLE	21	NP_PD19293b
#SAMPLE	22	NP_PD19294b
#SAMPLE	23	NP_PD19300b
#SAMPLE	24	NP_PD19306b
#SAMPLE	25	NP_PD19312b
#SAMPLE	26	NP_PD19315b
#SAMPLE	27	NP_PD19324b
#SAMPLE	28	NP_PD19443b
#SAMPLE	29	NP_PD21883b
#SAMPLE	30	NP_PD21884b
#SAMPLE	31	NP_PD21885b
#SAMPLE	32	NP_PD21887b
#SAMPLE	33	NP_PD21888b
#SAMPLE	34	NP_PD21889b
#SAMPLE	35	NP_PD21890b
#SAMPLE	36	NP_PD21893b
#SAMPLE	37	NP_PD21894b
#SAMPLE	38	NP_PD21895b
#SAMPLE	39	NP_PD21896b
#SAMPLE	40	NP_PD21897b
#SAMPLE	41	NP_PD21898b
#SAMPLE	42	NP_PD21899b
#SAMPLE	43	NP_PD21902b
#SAMPLE	44	NP_PD21904b
#SAMPLE	45	NP_PD21906b
#SAMPLE	46	NP_PD21907b
#SAMPLE	47	NP_PD21929b
#SAMPLE	48	NP_PD21931b
#SAMPLE	49	NP_PD21932b
#SAMPLE	50	NP_PD21933b
#SAMPLE	51	NP_PD21935b
#SAMPLE	52	NP_PD23345b
#SAMPLE	53	NP_PD23346b
#SAMPLE	54	NP_PD23347b
#SAMPLE	55	NP_PD23348b
#SAMPLE	56	NP_PD23349b
#SAMPLE	57	NP_PD23350b
#SAMPLE	58	NP_PD23351b
#SAMPLE	59	NP_PD23352b
#SAMPLE	60	NP_PD23353b
#SAMPLE	61	NP_PD23355b
#SAMPLE	62	NP_PD23356b
#SAMPLE	63	NP_PD23358b
#SAMPLE	64	NP_PD23359b
#SAMPLE	65	NP_PD23360b
#SAMPLE	66	NP_PD23361b
#SAMPLE	67	NP_PD23362b
#SAMPLE	68	NP_PD23365b
#SAMPLE	69	NP_PD3851b
#SAMPLE	70	NP_PD4072b
#SAMPLE	71	NP_PD4086b
#SAMPLE	72	NP_PD4088b
#SAMPLE	73	NP_PD4103b
#SAMPLE	74	NP_PD4192b
#SAMPLE	75	NP_PD4194b
#SAMPLE	76	NP_PD4198b
#SAMPLE	77	NP_PD4199b
#SAMPLE	78	NP_PD4981b
#SAMPLE	79	NP_PD4983b
#SAMPLE	80	NP_PD4985b
#SAMPLE	81	NP_PD7193b
#SAMPLE	82	NP_PD7196b
#SAMPLE	83	NP_PD7197b
#SAMPLE	84	NP_PD7199b
#SAMPLE	85	NP_PD7201b
#SAMPLE	86	NP_PD7401b
#SAMPLE	87	NP_PD7507b
#SAMPLE	88	NP_PD7508b
#SAMPLE	89	NP_PD7509b
#SAMPLE	90	NP_PD7510b
#SAMPLE	91	NP_PD7511b
#SAMPLE	92	NP_PD7512b
#SAMPLE	93	NP_PD7513b
#SAMPLE	94	NP_PD9056b
#SAMPLE	95	NP_PD9402b
#SAMPLE	96	NP_PD9408b
#SAMPLE	97	NP_PD9962b
#SAMPLE	98	NP_PD9969b
#SAMPLE	99	NP_PD9972b
#SAMPLE	100	NP_PD9979b
# chr1	start1	end1	chr2	start2	end2	id/name	brass_score	strand1	strand2	sample	svclass	bkdist	assembly_score	readpair names	readpair count	bal_trans	inv	occL	occH	copynumber_flag	range_blat	Brass Notation	non-template	micro-homology	assembled readnames	assembled read count	gene1	gene_id1	transcript_id1	strand1	end_phase1	region1	region_number1	total_region_count1	first/last1	gene2	gene_id2	transcript_id2	strand2	phase2	region2	region_number2	total_region_count2	first/last2	fusion_flag	Total left reads	Total right reads	Unique left reads	Unique right reads	Variance start left reads	Variance start right reads	Different chrom left	Different chrom right	Different chrom percentage left	Different chrom percentage right	Sub-optimal quality percentage left	Sub-optimal quality percentage right	XA count left	XA count right	Subscore left	Subscore right	Percentage discordant distance left	Percentage discordant distance right	BRASS total left	BRASS total right	BRASS Unique Left	BRASS Unique Right	BRASS Variance Left	BRASS Variance Right	BRASS XA count left	BRASS XA count right	BRASS subscore left	BRASS subscore right	Is present in master control	Supporting pairs in master control	Is present in shared samples	Total shared samples	Found in shared samples	Mismatched Supplementary Alignment BRASS left	Mismatched Supplementary Alignment BRASS right	Incongruent Supplementary Alignment BRASS left	Incongruent Supplementary Alignment BRASS right	Fraction Incongruent Supplementary Alignment BRASS left	Fraction Incongruent Supplementary Alignment BRASS right	Exceed Mismatch Left	Exceed Mismatch Right	Exceed Mismatch Total
1	45761186	45761187	16	31114885	31114886	3	4	+	+	PD48729c	translocation	-1	_	A00428:167:HVKFJDSXX:4:2557:27453:20447,A00428:171:HVVGNDSXX:1:1165:2230:18630,A00428:171:HVVGNDSXX:1:1213:15121:33098,A00428:171:HVVGNDSXX:1:1517:26973:35618	4	0	0	1	1	0	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	5	5	5	4	66.03256772229898	36.22430123549659	11	9	0.14534883720930233	0.057649667405764965	0.0	0.1130820399113082	0	3	1	4	0.002108814846056516	0.006782039289055191	4	4	4	3	60.24671498651745	0.0	0	3	0	3	true	1	false	112	0	true	false	false	false	0.0	0.0	0	0	0
11	32025230	32025233	11	32039871	32039874	36	4	+	+	PD48729c	deletion	14638	98	A00428:167:HVKFJDSXX:3:2408:12599:28009,A00428:167:HVKFJDSXX:4:1378:9082:30029,A00428:169:HVJVCDSXX:4:1226:27398:28933,A00428:171:HVVGNDSXX:1:1646:21838:22717	4	0	0	1	1	0	0	Chr.11  32025231(33)--TT--32039872(74)  Chr.11  (score 98)	.	TT	A00428:167:HVKFJDSXX:3:2408:12599:28009/2,A00428:171:HVVGNDSXX:1:1646:21838:22717/2	2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	4	7	4	7	63.64681191282613	167.24831837719626	1	0	0.005263157894736842	0.0	0.0	0.0	0	0	0	0	0.0	0.0	4	4	4	4	63.64681191282613	85.63099127457691	0	0	0	0	false	0	false	112	0	false	false	true	false	0.3333333333333333	0.0	0	1	1
12	92386331	92386332	12	92512010	92512011	42	4	+	+	PD48729c	deletion	125678	96	A00428:167:HVKFJDSXX:3:2537:8838:22623,A00428:167:HVKFJDSXX:3:2651:15628:33692,A00428:169:HVJVCDSXX:4:2435:17282:31673,A00428:169:HVJVCDSXX:4:2625:7672:6167	4	0	0	1	1	0	0	Chr.12  92386332] C [92512011  Chr.12  (score 96)	C	.	A00428:167:HVKFJDSXX:4:1539:1985:3677/2,A00428:167:HVKFJDSXX:4:1539:3206:2033/2,A00428:169:HVJVCDSXX:4:2625:7672:6167/2	3	C12orf79	C12orf79	ENST00000546975	-1	1	intron	2	5	_	C12orf79	C12orf79	ENST00000546975	-1	_	5UTRintron	1	5	_	200	5	5	5	5	114.14595919260567	148.054719614067	1	0	0.005555555555555556	0.0	0.0	0.0025974025974025974	0	0	0	0	0.0	4.1254125412541255E-4	4	4	4	4	83.80532998165053	127.63587531202451	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
18	69946905	69946907	18	69956457	69956459	53	5	+	-	PD48729c	inversion	9550	99	A00428:167:HVKFJDSXX:4:1157:30996:14403,A00428:167:HVKFJDSXX:4:1641:19470:8844,A00428:167:HVKFJDSXX:4:2354:24487:11240,A00428:169:HVJVCDSXX:4:2542:31340:28244,A00428:171:HVVGNDSXX:1:2660:24641:25723	5	0	0	1	1	0	0	Chr.18  69946906(07)--A--69956459(58)  Chr.18-  (score 99)	.	A	A00428:167:HVKFJDSXX:4:2354:24487:11240/1,A00428:169:HVJVCDSXX:4:1427:29487:20337/1	2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	5	5	5	5	89.66047066572872	55.11533361960173	0	2	0.0	0.004301075268817204	0.0	0.0	1	0	0	0	7.393715341959334E-4	0.0	5	5	5	5	89.66047066572872	55.11533361960173	1	0	0	0	false	0	false	112	0	false	true	false	false	0.0	0.0	0	0	0
2	30251597	30251601	2	30258881	30258885	7	20	+	+	PD48729c	deletion	7280	100	A00428:167:HVKFJDSXX:3:2478:17535:9126,A00428:167:HVKFJDSXX:3:2539:8567:20619,A00428:167:HVKFJDSXX:3:2636:18150:34460,A00428:167:HVKFJDSXX:4:1558:31367:33458,A00428:167:HVKFJDSXX:4:2101:20157:35368,A00428:169:HVJVCDSXX:4:1139:4616:34851,A00428:169:HVJVCDSXX:4:1338:30843:8469,A00428:169:HVJVCDSXX:4:1560:31919:10895,A00428:169:HVJVCDSXX:4:2225:4345:30029,A00428:169:HVJVCDSXX:4:2510:22607:36354,A00428:171:HVVGNDSXX:1:1260:21314:24909,A00428:171:HVVGNDSXX:1:1313:14235:13714,A00428:171:HVVGNDSXX:1:1340:11333:1423,A00428:171:HVVGNDSXX:1:1519:2320:5353,A00428:171:HVVGNDSXX:1:1560:6641:22075,A00428:171:HVVGNDSXX:1:1609:18566:15608,A00428:171:HVVGNDSXX:1:2225:3504:11036,A00428:171:HVVGNDSXX:1:2450:31747:3020,A00428:171:HVVGNDSXX:1:2478:20708:34632,A00428:171:HVVGNDSXX:1:2676:2817:7216	20	0	0	1	1	1	0	Chr.2  30251598(601)--CTG--30258882(85)  Chr.2  (score 100)	.	CTG	A00428:167:HVKFJDSXX:3:1166:6994:3333/1,A00428:167:HVKFJDSXX:3:2539:8567:20619/2,A00428:169:HVJVCDSXX:4:1139:4616:34851/1,A00428:169:HVJVCDSXX:4:1454:14226:3615/1,A00428:171:HVVGNDSXX:1:2153:20437:17848/2,A00428:171:HVVGNDSXX:1:2240:18240:23876/2,A00428:171:HVVGNDSXX:1:2450:31747:3020/1	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	24	22	24	22	119.22609747383572	95.86535696833693	0	1	0.0	0.0024875621890547263	0.0	0.0	0	0	1	1	0.0027137042062415195	0.004937163375224416	20	20	20	20	86.94856313694291	91.13891941195565	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
2	39585541	39585542	10	10147467	10147468	9	12	+	+	PD48729c	translocation	-1	_	A00428:167:HVKFJDSXX:3:1258:26729:23985,A00428:167:HVKFJDSXX:4:1350:9498:19883,A00428:169:HVJVCDSXX:4:1243:7663:26036,A00428:169:HVJVCDSXX:4:1322:30490:27085,A00428:169:HVJVCDSXX:4:1424:16514:22232,A00428:169:HVJVCDSXX:4:1450:31910:3865,A00428:169:HVJVCDSXX:4:2113:7500:19774,A00428:169:HVJVCDSXX:4:2220:7048:17112,A00428:169:HVJVCDSXX:4:2365:15076:34961,A00428:169:HVJVCDSXX:4:2469:28013:1564,A00428:171:HVVGNDSXX:1:2117:8549:1736,A00428:171:HVVGNDSXX:1:2132:3730:34287	12	8	0	2	2	1	0	_	_	_	_	_	MAP4K3	MAP4K3	ENST00000263881	-1	1	intron	2	34	_	_	_	_	_	_	_	_	_	_	0	13	13	13	13	112.84241337551344	111.34152817990191	1	2	0.0	0.0024330900243309003	0.0	0.0072992700729927005	0	0	1	0	0.0	0.0	21	21	21	21	258.1927390074912	266.13523236272556	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	2	1	3
2	39585546	39585547	10	10147458	10147459	8	9	-	-	PD48729c	translocation	-1	_	A00428:167:HVKFJDSXX:3:1317:29342:25222,A00428:167:HVKFJDSXX:3:2145:24297:6903,A00428:167:HVKFJDSXX:4:1215:4535:6715,A00428:167:HVKFJDSXX:4:1255:28637:35493,A00428:167:HVKFJDSXX:4:1505:14570:33833,A00428:169:HVJVCDSXX:4:1261:22950:33724,A00428:169:HVJVCDSXX:4:2657:15374:31000,A00428:171:HVVGNDSXX:1:1508:13440:20322,A00428:171:HVVGNDSXX:1:2429:32497:3944	9	9	0	2	2	1	0	_	_	_	_	_	MAP4K3	MAP4K3	ENST00000263881	-1	1	intron	2	34	_	_	_	_	_	_	_	_	_	_	0	10	8	10	8	93.37171829723269	72.02963179930089	1	2	0.0	0.0048543689320388345	0.0	0.007281553398058253	0	0	0	0	0.0	0.0	21	21	21	21	258.1927390074912	266.13523236272556	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	2	1	3
4	124552937	124552939	4	124554825	124554827	18	13	+	+	PD48729c	deletion	1886	100	A00428:167:HVKFJDSXX:3:1275:1570:6308,A00428:167:HVKFJDSXX:4:1121:1940:22639,A00428:167:HVKFJDSXX:4:2453:21187:11443,A00428:167:HVKFJDSXX:4:2615:15266:6950,A00428:167:HVKFJDSXX:4:2646:27923:14935,A00428:169:HVJVCDSXX:4:1419:2211:10989,A00428:169:HVJVCDSXX:4:2229:25654:16705,A00428:169:HVJVCDSXX:4:2419:1118:5087,A00428:169:HVJVCDSXX:4:2423:14543:5102,A00428:169:HVJVCDSXX:4:2436:24306:18724,A00428:171:HVVGNDSXX:1:1254:25201:6840,A00428:171:HVVGNDSXX:1:2254:25753:22232,A00428:171:HVVGNDSXX:1:2539:31774:7106	13	0	0	1	1	1	0	Chr.4  124552938(39)--G--124554826(27)  Chr.4  (score 100)	.	G	A00428:167:HVKFJDSXX:3:1275:1570:6308/1,A00428:167:HVKFJDSXX:3:1445:21603:10473/1,A00428:167:HVKFJDSXX:4:2453:21187:11443/2,A00428:167:HVKFJDSXX:4:2646:27923:14935/2,A00428:169:HVJVCDSXX:4:2229:25654:16705/1,A00428:171:HVVGNDSXX:1:2254:25753:22232/1	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	16	14	16	14	130.52688101179263	100.59875690141449	0	2	0.0	0.0048543689320388345	0.0	0.0048543689320388345	0	5	0	2	0.0	0.0012	13	13	13	13	109.95290367080365	114.46441614800017	0	3	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
5	666895	666896	5	668805	668806	20	7	+	+	PD48729c	deletion	1909	_	A00428:167:HVKFJDSXX:3:1158:13648:2112,A00428:167:HVKFJDSXX:4:1144:30282:10629,A00428:167:HVKFJDSXX:4:1147:2356:22576,A00428:171:HVVGNDSXX:1:2150:4553:24846,A00428:171:HVVGNDSXX:1:2277:19443:36511,A00428:171:HVVGNDSXX:1:2353:25337:29559,A00428:171:HVVGNDSXX:1:2650:10990:14575	7	0	0	1	1	1	0	_	_	_	_	_	TPPP	TPPP	ENST00000360578	-1	2	intron	2	4	_	TPPP	TPPP	ENST00000360578	-1	2	intron	2	4	_	460	10	7	9	6	137.53965084860278	74.55071779540103	0	1	0.0	0.002577319587628866	0.0	0.007731958762886598	0	0	0	0	0.0	0.0	7	7	7	6	82.76069920761505	74.55071779540103	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	1	1
5	93126368	93126371	5	93144747	93144750	22	5	+	+	PD48729c	deletion	18376	100	A00428:167:HVKFJDSXX:3:1451:19895:22075,A00428:167:HVKFJDSXX:3:2217:1705:32941,A00428:167:HVKFJDSXX:3:2658:9353:14058,A00428:167:HVKFJDSXX:4:1246:11803:32393,A00428:169:HVJVCDSXX:4:1149:12961:29888	5	0	0	1	1	1	0	Chr.5  93126369(71)--CA--93144748(50)  Chr.5  (score 100)	.	CA	A00428:167:HVKFJDSXX:3:1451:19895:22075/2,A00428:167:HVKFJDSXX:4:2429:31901:30029/1,A00428:169:HVJVCDSXX:4:1149:12961:29888/1,A00428:169:HVJVCDSXX:4:2271:15474:35055/1,A00428:169:HVJVCDSXX:4:2353:9977:14920/2	5	FAM172A	FAM172A	ENST00000395965	-1	0	intron	8	11	_	FAM172A	FAM172A	ENST00000395965	-1	0	intron	8	11	_	460	6	6	6	5	103.61418821763745	135.1073647141413	0	0	0.0	0.0	0.0	0.002369668246445498	0	0	0	0	0.0	0.0	5	5	5	4	76.70202083387373	110.00545441022457	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
7	131459675	131459676	7	131461868	131461869	28	12	+	-	PD48729c	inversion	2192	_	A00428:167:HVKFJDSXX:3:1646:9588:31031,A00428:167:HVKFJDSXX:3:2153:6560:21715,A00428:167:HVKFJDSXX:4:1311:14479:7686,A00428:167:HVKFJDSXX:4:1571:11722:10582,A00428:167:HVKFJDSXX:4:2112:5683:10770,A00428:169:HVJVCDSXX:4:1330:18855:11882,A00428:169:HVJVCDSXX:4:1661:25644:7639,A00428:169:HVJVCDSXX:4:2521:1732:32737,A00428:171:HVVGNDSXX:1:1452:17137:29230,A00428:171:HVVGNDSXX:1:2134:25120:28776,A00428:171:HVVGNDSXX:1:2409:28510:35493,A00428:171:HVVGNDSXX:1:2545:2094:4711	12	0	29	2	2	1	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	13	16	13	15	104.2064026774476	130.23182854689043	0	0	0.0	0.0	0.0	0.004201680672268907	0	0	0	0	0.0	0.0	12	12	12	11	115.13269682756449	92.76963159059405	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	1	2
7	131459714	131459715	7	131461485	131461486	29	11	-	+	PD48729c	inversion	1770	_	A00428:167:HVKFJDSXX:3:1235:26350:2660,A00428:167:HVKFJDSXX:3:1338:32380:17268,A00428:167:HVKFJDSXX:3:2129:25825:29121,A00428:167:HVKFJDSXX:3:2252:4869:12430,A00428:167:HVKFJDSXX:4:1222:14597:2065,A00428:167:HVKFJDSXX:4:2527:29161:26349,A00428:169:HVJVCDSXX:4:1271:1190:33395,A00428:169:HVJVCDSXX:4:1456:30400:10927,A00428:169:HVJVCDSXX:4:1571:26268:33959,A00428:169:HVJVCDSXX:4:2110:4987:13135,A00428:171:HVVGNDSXX:1:2537:32063:16188	11	0	28	2	2	1	0	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	11	17	10	16	76.71351664709184	130.3368373732867	0	1	0.0	0.0	0.0	0.00408997955010225	0	4	0	5	0.0	0.0	11	11	10	11	76.71351664709184	64.0372050948793	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	3	4
9	77211950	77211951	9	77302179	77302180	33	6	+	+	PD48729c	deletion	90228	100	A00428:167:HVKFJDSXX:4:2457:10565:34225,A00428:169:HVJVCDSXX:4:1166:10474:29121,A00428:169:HVJVCDSXX:4:1255:9263:27586,A00428:169:HVJVCDSXX:4:1274:9860:5979,A00428:169:HVJVCDSXX:4:1570:2636:28354,A00428:171:HVVGNDSXX:1:1252:23674:13213	6	0	0	1	1	0	0	Chr.9  77211951] AAA [77302180  Chr.9  (score 100)	AAA	.	A00428:167:HVKFJDSXX:3:1509:11243:21339/1,A00428:167:HVKFJDSXX:3:1517:20546:32346/2,A00428:171:HVVGNDSXX:1:1543:13114:9173/1	3	RORB	RORB	ENST00000376896	1	1	intron	1	10	_	RORB	RORB	ENST00000376896	1	_	3UTRexon	10	10	_	200	8	6	8	6	130.43601332235116	92.61407380450697	0	1	0.0	0.00234192037470726	0.0	0.0	0	0	0	0	0.0	0.0	6	6	6	6	64.28504232453041	92.61407380450697	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	0	0	0
X	12774941	12774942	X	21175301	21175302	58	5	-	+	PD48729c	inversion	8400359	100	A00428:167:HVKFJDSXX:3:1603:10185:26710,A00428:167:HVKFJDSXX:3:2564:15411:14998,A00428:167:HVKFJDSXX:4:1410:1334:12915,A00428:171:HVVGNDSXX:1:1323:29839:36949,A00428:171:HVVGNDSXX:1:1647:9588:4476	5	0	0	1	1	0	0	Chr.X-  12774942][21175302  Chr.X  (score 100)	.	.	A00428:167:HVKFJDSXX:3:1603:10185:26710/2,A00428:169:HVJVCDSXX:4:2352:30644:6997/1,A00428:169:HVJVCDSXX:4:2450:15718:23923/1,A00428:171:HVVGNDSXX:1:1323:29839:36949/1	4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	0	5	6	5	6	93.34505878727593	115.99037316375298	2	2	0.013953488372093023	0.002288329519450801	0.0	0.004576659038901602	0	0	1	2	3.652300949598247E-4	0.0	5	5	5	5	133.83385221983264	113.9065406374893	0	0	0	0	false	0	false	112	0	false	false	false	false	0.0	0.0	1	1	2
