FANCD2	Fanconi anemia group D2 protein	UniProtKB:Q9BXW9		GO:1990918		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000788426|TAIR:locus:2129545	PANTHER:PTHR32086	protein		PMID:21873635	20190828
PRDM9	Histone-lysine N-methyltransferase PRDM9	UniProtKB:Q9NQV7		GO:1990918		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q96EQ9	PANTHER:PTHR16515	protein		GO_REF:0000024	20190826
RAD51	DNA repair protein RAD51 homolog 1	UniProtKB:Q06609		GO:1990918		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q08297|ensembl:ENSMUSP00000028795	PANTHER:PTHR22942	protein		GO_REF:0000107	20230914
HSF2BP	Heat shock factor 2-binding protein	UniProtKB:O75031		GO:1990918		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9D4G2	PANTHER:PTHR15434	protein		GO_REF:0000024	20200907
SPO11	Meiotic recombination protein SPO11	UniProtKB:Q9Y5K1		GO:1990918		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9WTK8|ensembl:ENSMUSP00000059056	PANTHER:PTHR10848	protein		GO_REF:0000107	20230914
BRME1	Break repair meiotic recombinase recruitment factor 1	UniProtKB:Q0VDD7		GO:1990918		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q6DIA7	PANTHER:PTHR14583	protein		GO_REF:0000024	20200902
DMC1	Meiotic recombination protein DMC1/LIM15 homolog	UniProtKB:Q14565		GO:1990918		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q61880|ensembl:ENSMUSP00000023065	PANTHER:PTHR22942	protein		GO_REF:0000107	20230914
TERB2	Telomere repeats-binding bouquet formation protein 2	UniProtKB:Q8NHR7		GO:1990918		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9D494|ensembl:ENSMUSP00000028661	PANTHER:PTHR35345	protein		GO_REF:0000107	20230914
MAJIN	Membrane-anchored junction protein	UniProtKB:Q3KP22		GO:1990918		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9D992|ensembl:ENSMUSP00000109156	PANTHER:PTHR35824	protein		GO_REF:0000107	20230914
TERB1	Telomere repeats-binding bouquet formation protein 1	UniProtKB:Q8NA31		GO:1990918		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8C0V1|ensembl:ENSMUSP00000067324	PANTHER:PTHR14014	protein		GO_REF:0000107	20230914
BRIP1	Fanconi anemia group J protein	UniProtKB:Q9BX63		GO:1990918		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000158307|MGI:MGI:2442836	PANTHER:PTHR11472	protein		PMID:21873635	20180220
