SLX1A	UniProtKB:Q9BQ83	Structure-specific endonuclease subunit SLX1		GO:0010792		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR20208	protein		PMID:19595721	20090811
RNF138	UniProtKB:Q8WVD3	E3 ubiquitin-protein ligase RNF138		GO:0010792		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46968	protein		PMID:26502057	20160106
RNF138	UniProtKB:Q8WVD3	E3 ubiquitin-protein ligase RNF138		GO:0010792		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN008713285|UniProtKB:Q8WVD3	PANTHER:PTHR46968	protein		PMID:21873635	20180816
RBBP8	UniProtKB:Q99708	DNA endonuclease RBBP8		GO:0010792		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15107	protein		PMID:18716619	20100806
RBBP8	UniProtKB:Q99708	DNA endonuclease RBBP8		GO:0010792		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15107	protein		PMID:19202191	20161207
RBBP8	UniProtKB:Q99708	DNA endonuclease RBBP8		GO:0010792		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000387514|UniProtKB:Q99708	PANTHER:PTHR15107	protein		PMID:21873635	20171222
SLX4	UniProtKB:Q8IY92	Structure-specific endonuclease subunit SLX4		GO:0010792		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR21541	protein		PMID:19595721	20090811
HELQ	UniProtKB:Q8TDG4	Helicase POLQ-like		GO:0010792		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR47961	protein		PMID:34937945	20220203
RAD52	UniProtKB:P43351	DNA repair protein RAD52 homolog		GO:0010792		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR12132	protein		PMID:19506022	20150121
RAD52	UniProtKB:P43351	DNA repair protein RAD52 homolog		GO:0045002		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000951175|MGI:MGI:101949|ZFIN:ZDB-GENE-050731-10|UniProtKB:P43351|SGD:S000002217|SGD:S000004494|CGD:CAL0000201017	PANTHER:PTHR12132	protein		PMID:21873635	20170228
