NUDT16L1	UniProtKB:Q9BRJ7	Tudor-interacting repair regulator protein		GO:2001033		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR31699	protein		PMID:28241136	20170404
TFIP11	UniProtKB:Q9UBB9	Tuftelin-interacting protein 11		GO:2001033		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q06411	PANTHER:PTHR23329	protein		PMID:17389648	20151218
AUNIP	UniProtKB:Q9H7T9	Aurora kinase A- and ninein-interacting protein		GO:2001033		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14526	protein		PMID:29042561	20171114
SHLD3	UniProtKB:Q6ZNX1	Shieldin complex subunit 3		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR41404	protein		PMID:29656893	20180501
SHLD3	UniProtKB:Q6ZNX1	Shieldin complex subunit 3		GO:2001034		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR41404	protein		PMID:29656893	20180516
SHLD3	UniProtKB:Q6ZNX1	Shieldin complex subunit 3		GO:2001034		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002447668|UniProtKB:Q6ZNX1	PANTHER:PTHR41404	protein		PMID:21873635	20190226
ACTR2	UniProtKB:P61160	Actin-related protein 2	not	GO:2001032		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:29925947	20180904
PNKP	UniProtKB:Q96T60	Bifunctional polynucleotide phosphatase/kinase		GO:2001034		CACAO	NCBITaxon:9606	IMP		PANTHER:PTHR12083	protein		PMID:12032095	20180413
MRNIP	UniProtKB:Q6NTE8	MRN complex-interacting protein		GO:2001032		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15863	protein		PMID:27568553	20161103
RIF1	UniProtKB:Q5UIP0	Telomere-associated protein RIF1		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22928	protein		PMID:28241136	20170404
POT1	UniProtKB:Q9NUX5	Protection of telomeres protein 1		GO:2001032		CACAO	NCBITaxon:9606	IDA		PANTHER:PTHR14513	protein		PMID:29227966	20180422
WRAP53	UniProtKB:Q9BUR4	Telomerase Cajal body protein 1		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13211	protein		PMID:25512560	20180710
WAS	UniProtKB:P42768	Actin nucleation-promoting factor WAS	not	GO:2001032		UniProt	NCBITaxon:9606	IDA			protein		PMID:29925947	20180904
HMGA2	UniProtKB:P52926	High mobility group protein HMGI-C		GO:2001033		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23341	protein		PMID:19549901	20110906
SETMAR	UniProtKB:Q53H47	Histone-lysine N-methyltransferase SETMAR		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46060	protein		PMID:20620605	20111202
SETMAR	UniProtKB:Q53H47	Histone-lysine N-methyltransferase SETMAR		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46060	protein		PMID:21491884	20111202
PARP3	UniProtKB:Q9Y6F1	Protein mono-ADP-ribosyltransferase PARP3		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10459	protein		PMID:24598253	20181127
MAD2L2	UniProtKB:Q9UI95	Mitotic spindle assembly checkpoint protein MAD2B		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11842	protein		PMID:29656893	20180501
MAD2L2	UniProtKB:Q9UI95	Mitotic spindle assembly checkpoint protein MAD2B		GO:2001034		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11842	protein		PMID:29656893	20180516
KMT5B	UniProtKB:Q4FZB7	Histone-lysine N-methyltransferase KMT5B		GO:2001034		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12977	protein		PMID:28114273	20190917
ERCC6	UniProtKB:Q03468	DNA excision repair protein ERCC-6		GO:2001033		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45629	protein		PMID:25820262	20190813
SHLD1	UniProtKB:Q8IYI0	Shieldin complex subunit 1		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR36863	protein		PMID:29656893	20180501
SHLD1	UniProtKB:Q8IYI0	Shieldin complex subunit 1		GO:2001034		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR36863	protein		PMID:29656893	20180516
SHLD1	UniProtKB:Q8IYI0	Shieldin complex subunit 1		GO:2001034		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002198750|UniProtKB:Q8IYI0	PANTHER:PTHR36863	protein		PMID:21873635	20200131
NSD2	UniProtKB:O96028	Histone-lysine N-methyltransferase NSD2		GO:2001032		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8BVE8|ensembl:ENSMUSP00000075210	PANTHER:PTHR22884	protein		GO_REF:0000107	20230914
PRKDC	UniProtKB:P78527	DNA-dependent protein kinase catalytic subunit		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11139	protein		PMID:26237645	20190319
SHLD2	UniProtKB:Q86V20	Shieldin complex subunit 2		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14495	protein		PMID:29656893	20180501
SHLD2	UniProtKB:Q86V20	Shieldin complex subunit 2		GO:2001034		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR14495	protein		PMID:29656893	20180516
SHLD2	UniProtKB:Q86V20	Shieldin complex subunit 2		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14495	protein		PMID:29789392	20180627
HSF1	UniProtKB:Q00613	Heat shock factor protein 1		GO:2001033		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10015	protein		PMID:26359349	20161207
KMT5C	UniProtKB:Q86Y97	Histone-lysine N-methyltransferase KMT5C		GO:2001034		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12977	protein		PMID:28114273	20190917
USP51	UniProtKB:Q70EK9	Ubiquitin carboxyl-terminal hydrolase 51		GO:2001032		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR21646	protein		PMID:27083998	20170811
SMCHD1	UniProtKB:A6NHR9	Structural maintenance of chromosomes flexible hinge domain-containing protein 1		GO:2001034		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR22640	protein		PMID:25294876	20180710
TOP2B	UniProtKB:Q02880	DNA topoisomerase 2-beta		GO:2001034		Ensembl	NCBITaxon:9606	IEA	UniProtKB:A0A8I5Y7L4|ensembl:ENSRNOP00000077482	PANTHER:PTHR10169	protein		GO_REF:0000107	20230914
KDM4D	UniProtKB:Q6B0I6	Lysine-specific demethylase 4D		GO:2001034		MGI	NCBITaxon:9606	IMP		PANTHER:PTHR10694	protein		PMID:24550317	20150819
CYREN	UniProtKB:Q9BWK5	Cell cycle regulator of non-homologous end joining		GO:2001033		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14566	protein		PMID:28959974	20171114
DEK	UniProtKB:P35659	Protein DEK		GO:2001032		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q7TNV0|ensembl:ENSMUSP00000021807	PANTHER:PTHR13468	protein		GO_REF:0000107	20230914
