ku70_80_human	ComplexPortal:CPX-1993	Ku70:Ku80 complex		GO:0097681		BHF-UCL	NCBITaxon:9606	TAS			protein_complex		PMID:18710952	20151127
RHNO1	UniProtKB:Q9BSD3	RAD9, HUS1, RAD1-interacting nuclear orphan protein 1		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR35541	protein		PMID:37440612	20230829
HMCES	UniProtKB:Q96FZ2	Abasic site processing protein HMCES		GO:0097681		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8R1M0|ensembl:ENSMUSP00000109236	PANTHER:PTHR13604	protein		GO_REF:0000107	20230914
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:25643323	20150223
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:25775267	20230828
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:27311885	20230828
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:27591252	20230828
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:31562312	20230828
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:32234782	20230829
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:33577776	20230829
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:34179826	20230828
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:36455556	20230829
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:37440612	20230829
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:37674080	20230914
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000015266|UniProtKB:O75417|MGI:MGI:2155399|FB:FBgn0002905	PANTHER:PTHR10133	protein		PMID:21873635	20210217
TOPBP1	UniProtKB:Q92547	DNA topoisomerase 2-binding protein 1		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13561	protein		PMID:37674080	20230914
HELQ	UniProtKB:Q8TDG4	Helicase POLQ-like		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR47961	protein		PMID:34937945	20220203
PRKDC	UniProtKB:P78527	DNA-dependent protein kinase catalytic subunit		GO:0097681		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11139	protein		PMID:18710952	20151127
PLK1	UniProtKB:P53350	Serine/threonine-protein kinase PLK1		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24345	protein		PMID:37440612	20230829