EXD2	UniProtKB:Q9NVH0	Exonuclease 3'-5' domain-containing protein 2		GO:0000729		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13620	protein		PMID:26807646	20160321
UBE2N	UniProtKB:P61088	Ubiquitin-conjugating enzyme E2 N		GO:0000729		HGNC-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR24068	protein		PMID:17349954	20070426
NBN	UniProtKB:O60934	Nibrin		GO:0000729		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR12162	protein		PMID:26512707	20191003
BLM	UniProtKB:P54132	RecQ-like DNA helicase BLM		GO:0000729		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13710	protein		PMID:21325134	20120727
MRE11	UniProtKB:P49959	Double-strand break repair protein MRE11		GO:0000729		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR10139	protein		PMID:26512707	20191003
MRE11	UniProtKB:P49959	Double-strand break repair protein MRE11		GO:0000729		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR10139	protein		Reactome:R-HSA-5693608	20230521
SLX1A	UniProtKB:Q9BQ83	Structure-specific endonuclease subunit SLX1		GO:0010792		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR20208	protein		PMID:19595721	20090811
SMARCAD1	UniProtKB:Q9H4L7	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A containing DEAD/H box 1		GO:0000729		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10799	protein		PMID:22960744	20121022
SETMAR	UniProtKB:Q53H47	Histone-lysine N-methyltransferase SETMAR		GO:0000729		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46060	protein		PMID:21491884	20111202
SETMAR	UniProtKB:Q53H47	Histone-lysine N-methyltransferase SETMAR		GO:0000729		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002917896|UniProtKB:Q53H47	PANTHER:PTHR46060	protein		PMID:21873635	20220325
SPO11	UniProtKB:Q9Y5K1	Meiotic recombination protein SPO11		GO:0000706		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000091177|TAIR:locus:2090044|FB:FBgn0002716|WB:WBGene00004985	PANTHER:PTHR10848	protein		PMID:21873635	20170228
RNF138	UniProtKB:Q8WVD3	E3 ubiquitin-protein ligase RNF138		GO:0010792		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46968	protein		PMID:26502057	20160106
RNF138	UniProtKB:Q8WVD3	E3 ubiquitin-protein ligase RNF138		GO:0010792		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN008713285|UniProtKB:Q8WVD3	PANTHER:PTHR46968	protein		PMID:21873635	20180816
DNA2	UniProtKB:P51530	DNA replication ATP-dependent helicase/nuclease DNA2		GO:0000729		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10887	protein		PMID:21325134	20120726
RBBP8	UniProtKB:Q99708	DNA endonuclease RBBP8		GO:0010792		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15107	protein		PMID:18716619	20100806
RBBP8	UniProtKB:Q99708	DNA endonuclease RBBP8		GO:0010792		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15107	protein		PMID:19202191	20161207
RBBP8	UniProtKB:Q99708	DNA endonuclease RBBP8		GO:0010792		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000387514|UniProtKB:Q99708	PANTHER:PTHR15107	protein		PMID:21873635	20171222
SLX4	UniProtKB:Q8IY92	Structure-specific endonuclease subunit SLX4		GO:0010792		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR21541	protein		PMID:19595721	20090811
HELQ	UniProtKB:Q8TDG4	Helicase POLQ-like		GO:0010792		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR47961	protein		PMID:34937945	20220203
RAD50	UniProtKB:Q92878	DNA repair protein RAD50		GO:0000729		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR18867	protein		PMID:26512707	20191003
UBE2V2	UniProtKB:Q15819	Ubiquitin-conjugating enzyme E2 variant 2		GO:0000729		HGNC-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR24068	protein		PMID:17349954	20070426
SIX6OS1	UniProtKB:Q8N1H7	Protein SIX6OS1		GO:0010705		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9CTN5	PANTHER:PTHR35449	protein		GO_REF:0000024	20170110
SIX6OS1	UniProtKB:Q8N1H7	Protein SIX6OS1		GO:0010705		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002860233|MGI:MGI:1923051	PANTHER:PTHR35449	protein		PMID:21873635	20181024
RAD52	UniProtKB:P43351	DNA repair protein RAD52 homolog		GO:0010792		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR12132	protein		PMID:19506022	20150121
BRIP1	UniProtKB:Q9BX63	Fanconi anemia group J protein		GO:0010705		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q5SXJ3|ensembl:ENSMUSP00000043108	PANTHER:PTHR11472	protein		GO_REF:0000107	20230914