URS0000170CF4_9606	RNAcentral:URS0000170CF4_9606	Homo sapiens (human) hsa-miR-221-3p		GO:2000780		BHF-UCL	NCBITaxon:9606	IDA			miRNA		PMID:24147153	20160318
RADX	UniProtKB:Q6NSI4	RPA-related protein RADX		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14944	protein		PMID:28735897	20171017
NUDT16L1	UniProtKB:Q9BRJ7	Tudor-interacting repair regulator protein		GO:2001033		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR31699	protein		PMID:28241136	20170404
TFIP11	UniProtKB:Q9UBB9	Tuftelin-interacting protein 11		GO:2001033		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q06411	PANTHER:PTHR23329	protein		PMID:17389648	20151218
AUNIP	UniProtKB:Q9H7T9	Aurora kinase A- and ninein-interacting protein		GO:2001033		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14526	protein		PMID:29042561	20171114
SHLD3	UniProtKB:Q6ZNX1	Shieldin complex subunit 3		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR41404	protein		PMID:29656893	20180501
SHLD3	UniProtKB:Q6ZNX1	Shieldin complex subunit 3		GO:2000042		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002447668|UniProtKB:Q6ZNX1	PANTHER:PTHR41404	protein		PMID:21873635	20190226
RIF1	UniProtKB:Q5UIP0	Telomere-associated protein RIF1		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22928	protein		PMID:23333306	20170404
OGG1	UniProtKB:O15527	N-glycosylase/DNA lyase		GO:1901291		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR10242	protein		PMID:19506022	20150310
KLHL15	UniProtKB:Q96M94	Kelch-like protein 15		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45632	protein		PMID:27561354	20161102
KLHL15	UniProtKB:Q96M94	Kelch-like protein 15		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45632	protein		PMID:35219381	20220519
KMT5A	UniProtKB:Q9NQR1	N-lysine methyltransferase KMT5A		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46167	protein		PMID:27338793	20220331
HMGA2	UniProtKB:P52926	High mobility group protein HMGI-C		GO:2001033		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23341	protein		PMID:19549901	20110906
ABL1	UniProtKB:P00519	Tyrosine-protein kinase ABL1		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24418	protein		PMID:9461559	20230110
SENP3	UniProtKB:Q9H4L4	Sentrin-specific protease 3		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12606	protein		PMID:32832608	20211104
TWIST1	UniProtKB:Q15672	Twist-related protein 1		GO:2000780		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR23349	protein		PMID:17690110	20120119
OTUB1	UniProtKB:Q96FW1	Ubiquitin thioesterase OTUB1		GO:2000780		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12931	protein		PMID:20725033	20120827
OTUB1	UniProtKB:Q96FW1	Ubiquitin thioesterase OTUB1		GO:2000780		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002658180|UniProtKB:Q96FW1	PANTHER:PTHR12931	protein		PMID:21873635	20200317
RMI2	UniProtKB:Q96E14	RecQ-mediated genome instability protein 2		GO:2000042		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002143523|TAIR:locus:2201846	PANTHER:PTHR33962	protein		PMID:21873635	20180223
FBH1	UniProtKB:Q8NFZ0	F-box DNA helicase 1		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11070	protein		PMID:19736316	20151008
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:25642963	20150223
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:2000042		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10133	protein		PMID:28695890	20230829
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:36455556	20230829
HELB	UniProtKB:Q8NG08	DNA helicase B		GO:2000042		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR43788	protein		PMID:26774285	20160331
HELB	UniProtKB:Q8NG08	DNA helicase B		GO:2000042		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002707017|MGI:MGI:2152895|UniProtKB:Q8NG08	PANTHER:PTHR43788	protein		PMID:21873635	20180328
RNF169	UniProtKB:Q8NCN4	E3 ubiquitin-protein ligase RNF169		GO:2000780		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR23328	protein		PMID:22492721	20120430
RNF169	UniProtKB:Q8NCN4	E3 ubiquitin-protein ligase RNF169		GO:2000780		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR23328	protein		PMID:22733822	20120824
RNF169	UniProtKB:Q8NCN4	E3 ubiquitin-protein ligase RNF169		GO:2000780		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23328	protein		PMID:22742833	20120824
MAD2L2	UniProtKB:Q9UI95	Mitotic spindle assembly checkpoint protein MAD2B		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11842	protein		PMID:29656893	20180501
OTUB2	UniProtKB:Q96DC9	Ubiquitin thioesterase OTUB2		GO:2000780		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002658180|UniProtKB:Q96FW1	PANTHER:PTHR12931	protein		PMID:21873635	20200317
FANCB	UniProtKB:Q8NB91	Fanconi anemia group B protein		GO:2000042		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002408105|MGI:MGI:2448558	PANTHER:PTHR28450	protein		PMID:21873635	20171222
ERCC6	UniProtKB:Q03468	DNA excision repair protein ERCC-6		GO:2001033		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45629	protein		PMID:25820262	20190813
SHLD1	UniProtKB:Q8IYI0	Shieldin complex subunit 1		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR36863	protein		PMID:29656893	20180501
SHLD1	UniProtKB:Q8IYI0	Shieldin complex subunit 1		GO:2000042		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002198750|UniProtKB:Q8IYI0	PANTHER:PTHR36863	protein		PMID:21873635	20200131
KAT5	UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:32832608	20211104
MAGEF1	UniProtKB:Q9HAY2	Melanoma-associated antigen F1		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11736	protein		PMID:29225034	20180223
SHLD2	UniProtKB:Q86V20	Shieldin complex subunit 2		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14495	protein		PMID:29656893	20180501
RECQL5	UniProtKB:O94762	ATP-dependent DNA helicase Q5		GO:2000042		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8VID5|ensembl:ENSMUSP00000021097	PANTHER:PTHR13710	protein		GO_REF:0000107	20230914
HSF1	UniProtKB:Q00613	Heat shock factor protein 1		GO:2001033		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10015	protein		PMID:26359349	20161207
TP53BP1	UniProtKB:Q12888	TP53-binding protein 1		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15321	protein		PMID:23333306	20170404
TP53BP1	UniProtKB:Q12888	TP53-binding protein 1		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15321	protein		PMID:23345425	20170404
PARPBP	UniProtKB:Q9NWS1	PCNA-interacting partner		GO:2000042		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR32121	protein		PMID:22153967	20111223
PARPBP	UniProtKB:Q9NWS1	PCNA-interacting partner		GO:2000042		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001280999|UniProtKB:Q9NWS1|UniProtKB:Q5ZKL9	PANTHER:PTHR32121	protein		PMID:21873635	20200619
SMCHD1	UniProtKB:A6NHR9	Structural maintenance of chromosomes flexible hinge domain-containing protein 1		GO:2000042		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR22640	protein		PMID:25294876	20180710
CGAS	UniProtKB:Q8N884	Cyclic GMP-AMP synthase		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10656	protein		PMID:30356214	20181126
CGAS	UniProtKB:Q8N884	Cyclic GMP-AMP synthase		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10656	protein		PMID:31544964	20210907
CGAS	UniProtKB:Q8N884	Cyclic GMP-AMP synthase		GO:2000042		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002579681|UniProtKB:Q8N884|MGI:MGI:2442261	PANTHER:PTHR10656	protein		PMID:21873635	20190426
CYREN	UniProtKB:Q9BWK5	Cell cycle regulator of non-homologous end joining		GO:2001033		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14566	protein		PMID:28959974	20171114
UBQLN4	UniProtKB:Q9NRR5	Ubiquilin-4		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10677	protein		PMID:30612738	20190318
