inip-ints3-nabp1_human	ComplexPortal:CPX-614	SOSS2 complex		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:19683501	20160913
btr_human	ComplexPortal:CPX-3301	BTR double Holliday Junction dissolution complex		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:23543748	20180327
inip-ints3-nabp2_human	ComplexPortal:CPX-482	SOSS1 complex		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:19683501	20160913
brca2-palb2_human	ComplexPortal:CPX-845	BRCA1-PALB2-BRCA2 homologous recombination DNA repair complex		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:28398198	20210712
PSMD14	UniProtKB:O00487	26S proteasome non-ATPase regulatory subunit 14		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10410	protein		PMID:22909820	20120920
TOP3A	UniProtKB:Q13472	DNA topoisomerase 3-alpha		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11390	protein		PMID:23543748	20180327
SLF2	UniProtKB:Q8IX21	SMC5-SMC6 complex localization factor protein 2		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR16046	protein		PMID:16810316	20200928
BRCA2	UniProtKB:P51587	Breast cancer type 2 susceptibility protein		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11289	protein		PMID:20729832	20101006
BRCA2	UniProtKB:P51587	Breast cancer type 2 susceptibility protein		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11289	protein		PMID:21719596	20160118
BRCA2	UniProtKB:P51587	Breast cancer type 2 susceptibility protein		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11289	protein		PMID:28398198	20220324
BRCA2	UniProtKB:P51587	Breast cancer type 2 susceptibility protein		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000139030|MGI:MGI:109337|UniProtKB:Q7Y1C5|TAIR:locus:2149800|UniProtKB:P51587	PANTHER:PTHR11289	protein		PMID:21873635	20220922
POGZ	UniProtKB:Q7Z3K3	Pogo transposable element with ZNF domain		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR24403	protein		PMID:26721387	20230106
GINS4	UniProtKB:Q9BRT9	DNA replication complex GINS protein SLD5		GO:0000727		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000476383|SGD:S000002897	PANTHER:PTHR21206	protein		PMID:21873635	20170228
RMI1	UniProtKB:Q9H9A7	RecQ-mediated genome instability protein 1		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR14790	protein		PMID:23543748	20180327
RMI1	UniProtKB:Q9H9A7	RecQ-mediated genome instability protein 1		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000381510|UniProtKB:Q5XUX6|UniProtKB:Q9H9A7|WB:WBGene00019712	PANTHER:PTHR14790	protein		PMID:21873635	20230111
GEN1	UniProtKB:Q17RS7	Flap endonuclease GEN homolog 1		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11081	protein		PMID:23166748	20140227
RPA4	UniProtKB:Q13156	Replication protein A 30 kDa subunit		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000360435|UniProtKB:Q8LFJ8|SGD:S000005256|UniProtKB:P15927	PANTHER:PTHR13989	protein		PMID:21873635	20190106
AUNIP	UniProtKB:Q9H7T9	Aurora kinase A- and ninein-interacting protein		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14526	protein		PMID:29042561	20171114
MMS22L	UniProtKB:Q6ZRQ5	Protein MMS22-like		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28547	protein		PMID:21055983	20101123
MMS22L	UniProtKB:Q6ZRQ5	Protein MMS22-like		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28547	protein		PMID:21055984	20101123
MMS22L	UniProtKB:Q6ZRQ5	Protein MMS22-like		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28547	protein		PMID:21055985	20101123
MMS22L	UniProtKB:Q6ZRQ5	Protein MMS22-like		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28547	protein		PMID:27797818	20220329
MMS22L	UniProtKB:Q6ZRQ5	Protein MMS22-like		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002004262|UniProtKB:Q6ZRQ5	PANTHER:PTHR28547	protein		PMID:21873635	20190222
ATM	UniProtKB:Q13315	Serine-protein kinase ATM		GO:0000724		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q62388|ensembl:ENSMUSP00000156344	PANTHER:PTHR11139	protein		GO_REF:0000107	20230914
UHRF1	UniProtKB:Q96T88	E3 ubiquitin-protein ligase UHRF1		GO:0000724		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR14140	protein		PMID:33939809	20230614
EXD2	UniProtKB:Q9NVH0	Exonuclease 3'-5' domain-containing protein 2		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13620	protein		PMID:26807646	20160321
AP5S1	UniProtKB:Q9NUS5	AP-5 complex subunit sigma-1		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR16120	protein		PMID:20613862	20110401
SEM1	UniProtKB:Q6ZVN7	Putative protein SEM1, isoform 2		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000423400|MGI:MGI:109238	PANTHER:PTHR16771	protein		PMID:21873635	20170228
RAD51B	UniProtKB:O15315	DNA repair protein RAD51 homolog 2		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46456	protein		PMID:23149936	20140220
RAD51B	UniProtKB:O15315	DNA repair protein RAD51 homolog 2		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN008708481|UniProtKB:O15315	PANTHER:PTHR46456	protein		PMID:21873635	20221214
SMC6	UniProtKB:Q96SB8	Structural maintenance of chromosomes protein 6		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR19306	protein		PMID:16810316	20200928
SMC6	UniProtKB:Q96SB8	Structural maintenance of chromosomes protein 6		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000447914|TAIR:locus:2160289|TAIR:locus:2161163|PomBase:SPCC5E4.06|SGD:S000004375	PANTHER:PTHR19306	protein		PMID:21873635	20210122
UBE2N	UniProtKB:P61088	Ubiquitin-conjugating enzyme E2 N		GO:0000724		HGNC-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR24068	protein		PMID:17349954	20070426
NIPBL	UniProtKB:Q6KC79	Nipped-B-like protein		GO:1990414		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000496017|SGD:S000002588	PANTHER:PTHR21704	protein		PMID:21873635	20170602
NBN	UniProtKB:O60934	Nibrin		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000255549|TAIR:locus:2076934|FB:FBgn0261530	PANTHER:PTHR12162	protein		PMID:21873635	20170228
HUS1	UniProtKB:O60921	Checkpoint protein HUS1		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000307391|MGI:MGI:1277962|FB:FBgn0026417	PANTHER:PTHR12900	protein		PMID:21873635	20170228
XRCC3	UniProtKB:O43542	DNA repair protein XRCC3		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46487	protein		PMID:23149936	20140220
XRCC3	UniProtKB:O43542	DNA repair protein XRCC3		GO:0045003		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000534587|TAIR:locus:2174577	PANTHER:PTHR46487	protein		PMID:21873635	20180816
XRCC2	UniProtKB:O43543	DNA repair protein XRCC2		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46644	protein		PMID:23149936	20140220
XRCC2	UniProtKB:O43543	DNA repair protein XRCC2		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002505836|MGI:MGI:1927345|UniProtKB:O43543	PANTHER:PTHR46644	protein		PMID:21873635	20190520
BLM	UniProtKB:P54132	RecQ-like DNA helicase BLM		GO:0000724		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR13710	protein		PMID:11309417	20080123
BLM	UniProtKB:P54132	RecQ-like DNA helicase BLM		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13710	protein		PMID:23543748	20180327
BLM	UniProtKB:P54132	RecQ-like DNA helicase BLM		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000344874|MGI:MGI:1328362|PomBase:SPAC2G11.12|FB:FBgn0002906|SGD:S000004802|UniProtKB:P54132|MGI:MGI:2156841|TAIR:locus:2197394	PANTHER:PTHR13710	protein		PMID:21873635	20211216
NUCKS1	UniProtKB:Q9H1E3	Nuclear ubiquitous casein and cyclin-dependent kinase substrate 1		GO:0000724		ParkinsonsUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR15361	protein		PMID:26323318	20160602
NUCKS1	UniProtKB:Q9H1E3	Nuclear ubiquitous casein and cyclin-dependent kinase substrate 1		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001809412|UniProtKB:Q96B01|UniProtKB:Q9H1E3	PANTHER:PTHR15361	protein		PMID:21873635	20200318
CDC45	UniProtKB:O75419	Cell division control protein 45 homolog		GO:0000727		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000053416|SGD:S000004093	PANTHER:PTHR10507	protein		PMID:21873635	20170228
NSMCE3	UniProtKB:Q96MG7	Non-structural maintenance of chromosomes element 3 homolog		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11736	protein		PMID:16810316	20200928
NSMCE2	UniProtKB:Q96MF7	E3 SUMO-protein ligase NSE2		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR21330	protein		PMID:16810316	20120210
NSMCE2	UniProtKB:Q96MF7	E3 SUMO-protein ligase NSE2		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR21330	protein		PMID:16810316	20200928
NSMCE2	UniProtKB:Q96MF7	E3 SUMO-protein ligase NSE2		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000481856|FB:FBgn0036730|UniProtKB:Q96MF7|PomBase:SPAC16A10.06c	PANTHER:PTHR21330	protein		PMID:21873635	20200625
MRE11	UniProtKB:P49959	Double-strand break repair protein MRE11		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10139	protein		PMID:29670289	20180710
MRE11	UniProtKB:P49959	Double-strand break repair protein MRE11		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10139	protein		PMID:30612738	20190318
MRE11	UniProtKB:P49959	Double-strand break repair protein MRE11		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000015644|PomBase:SPAC13C5.07|UniProtKB:P49959|SGD:S000004837	PANTHER:PTHR10139	protein		PMID:21873635	20180925
MCM7	UniProtKB:P33993	DNA replication licensing factor MCM7		GO:0000727		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000180038|SGD:S000000406	PANTHER:PTHR11630	protein		PMID:21873635	20190209
ZMYND8	UniProtKB:Q9ULU4	MYND-type zinc finger-containing chromatin reader ZMYND8		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46453	protein		PMID:25593309	20221031
INO80	UniProtKB:Q9ULG1	Chromatin-remodeling ATPase INO80		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45685	protein		PMID:18026119	20110427
RAD21	UniProtKB:O60216	Double-strand-break repair protein rad21 homolog		GO:1990414		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000286904|SGD:S000002161	PANTHER:PTHR12585	protein		PMID:21873635	20200717
SLX1A	UniProtKB:Q9BQ83	Structure-specific endonuclease subunit SLX1		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR20208	protein		PMID:19595721	20090811
SLX1A	UniProtKB:Q9BQ83	Structure-specific endonuclease subunit SLX1		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000463591|WB:WBGene00018909|UniProtKB:Q9BQ83|PomBase:SPAP27G11.15	PANTHER:PTHR20208	protein		PMID:21873635	20190307
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0000724		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR22942	protein		PMID:16428451	20070601
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0000724		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR22942	protein		PMID:12427746	20040706
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22942	protein		PMID:17996710	20200917
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22942	protein		PMID:17996711	20200917
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22942	protein		PMID:18417535	20220331
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0000724		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR22942	protein		PMID:22778135	20151222
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR22942	protein		PMID:23509288	20130813
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR22942	protein		PMID:26681308	20160622
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22942	protein		PMID:26811421	20230918
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22942	protein		PMID:27239033	20200917
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22942	protein		PMID:32640219	20230725
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0000730		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR22942	protein		PMID:26681308	20160622
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:1990414		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q08297|ensembl:ENSMUSP00000028795	PANTHER:PTHR22942	protein		GO_REF:0000107	20230914
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0000730		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001415033|UniProtKB:Q06609|SGD:S000002411|PomBase:SPAC20H4.07|PomBase:SPAC644.14c|PomBase:SPAC8E11.03c	PANTHER:PTHR22942	protein		PMID:21873635	20210905
MCM8	UniProtKB:Q9UJA3	DNA helicase MCM8		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11630	protein		PMID:22771115	20220207
MCM8	UniProtKB:Q9UJA3	DNA helicase MCM8		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11630	protein		PMID:23401855	20180727
MCM8	UniProtKB:Q9UJA3	DNA helicase MCM8		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000179849|UniProtKB:Q9UJA3|MGI:MGI:1913884|UniProtKB:I0IUP3	PANTHER:PTHR11630	protein		PMID:21873635	20190210
HTATSF1	UniProtKB:O43719	HIV Tat-specific factor 1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15608	protein		PMID:35597237	20230918
ZSWIM7	UniProtKB:Q19AV6	Zinc finger SWIM domain-containing protein 7		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28498	protein		PMID:21965664	20111212
ZSWIM7	UniProtKB:Q19AV6	Zinc finger SWIM domain-containing protein 7		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002003217|TAIR:locus:505006552|UniProtKB:Q19AV6	PANTHER:PTHR28498	protein		PMID:21873635	20171222
RAD51AP1	UniProtKB:Q96B01	RAD51-associated protein 1		GO:0000724		ParkinsonsUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR15361	protein		PMID:26323318	20160602
RAD51AP1	UniProtKB:Q96B01	RAD51-associated protein 1		GO:0000724		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR15361	protein		PMID:9396801	20050606
RAD51AP1	UniProtKB:Q96B01	RAD51-associated protein 1		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001809412|UniProtKB:Q96B01|UniProtKB:Q9H1E3	PANTHER:PTHR15361	protein		PMID:21873635	20200318
NABP2	UniProtKB:Q9BQ15	SOSS complex subunit B1		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR13356	protein		PMID:19605351	20090820
NABP2	UniProtKB:Q9BQ15	SOSS complex subunit B1		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13356	protein		PMID:19683501	20160913
NABP2	UniProtKB:Q9BQ15	SOSS complex subunit B1		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000331760|UniProtKB:Q96AH0|UniProtKB:Q9BQ15	PANTHER:PTHR13356	protein		PMID:21873635	20190125
RFWD3	UniProtKB:Q6PCD5	E3 ubiquitin-protein ligase RFWD3		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46569	protein		PMID:26474068	20170627
RFWD3	UniProtKB:Q6PCD5	E3 ubiquitin-protein ligase RFWD3		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46569	protein		PMID:28575657	20170627
RFWD3	UniProtKB:Q6PCD5	E3 ubiquitin-protein ligase RFWD3		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46569	protein		PMID:28575658	20170627
RFWD3	UniProtKB:Q6PCD5	E3 ubiquitin-protein ligase RFWD3		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46569	protein		PMID:28691929	20180822
INIP	UniProtKB:Q9NRY2	SOSS complex subunit C		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR31526	protein		PMID:19683501	20160913
FEN1	UniProtKB:P39748	Flap endonuclease 1		GO:0000724		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR11081	protein		Reactome:R-HSA-5693538	20230521
RAD21L1	UniProtKB:Q9H4I0	Double-strand-break repair protein rad21-like protein 1		GO:1990414		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000286904|SGD:S000002161	PANTHER:PTHR12585	protein		PMID:21873635	20200717
MCM2	UniProtKB:P49736	DNA replication licensing factor MCM2		GO:0000727		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000179907|SGD:S000000119	PANTHER:PTHR11630	protein		PMID:21873635	20190209
ZFYVE26	UniProtKB:Q68DK2	Zinc finger FYVE domain-containing protein 26		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46591	protein		PMID:20613862	20110401
NABP1	UniProtKB:Q96AH0	SOSS complex subunit B2		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR13356	protein		PMID:19605351	20090820
NABP1	UniProtKB:Q96AH0	SOSS complex subunit B2		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13356	protein		PMID:19683501	20160913
NABP1	UniProtKB:Q96AH0	SOSS complex subunit B2		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000331760|UniProtKB:Q96AH0|UniProtKB:Q9BQ15	PANTHER:PTHR13356	protein		PMID:21873635	20190125
RMI2	UniProtKB:Q96E14	RecQ-mediated genome instability protein 2		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR33962	protein		PMID:23543748	20180327
FBH1	UniProtKB:Q8NFZ0	F-box DNA helicase 1		GO:0000724		UniProt	NCBITaxon:9606	ISS	UniProtKB:F1ND48	PANTHER:PTHR11070	protein		GO_REF:0000024	20151008
FBH1	UniProtKB:Q8NFZ0	F-box DNA helicase 1		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000116269|PomBase:SPBC336.01|UniProtKB:F1ND48	PANTHER:PTHR11070	protein		PMID:21873635	20180308
HUS1B	UniProtKB:Q8NHY5	Checkpoint protein HUS1B		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000307391|MGI:MGI:1277962|FB:FBgn0026417	PANTHER:PTHR12900	protein		PMID:21873635	20170228
RAD51C	UniProtKB:O43502	DNA repair protein RAD51 homolog 3		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46239	protein		PMID:23149936	20140220
RAD51C	UniProtKB:O43502	DNA repair protein RAD51 homolog 3		GO:0000707		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000534385|SGD:S000002483	PANTHER:PTHR46239	protein		PMID:21873635	20170228
POLL	UniProtKB:Q9UGP5	DNA polymerase lambda		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11276	protein		PMID:20693240	20161117
RPA1	UniProtKB:P27694	Replication protein A 70 kDa DNA-binding subunit		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR23273	protein		PMID:17765923	20140521
RPA1	UniProtKB:P27694	Replication protein A 70 kDa DNA-binding subunit		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR23273	protein		PMID:17765923	20210712
RPA1	UniProtKB:P27694	Replication protein A 70 kDa DNA-binding subunit		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000588618|UniProtKB:P27694|MGI:MGI:1915525	PANTHER:PTHR23273	protein		PMID:21873635	20171207
RPA2	UniProtKB:P15927	Replication protein A 32 kDa subunit		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR13989	protein		PMID:17765923	20140521
RPA2	UniProtKB:P15927	Replication protein A 32 kDa subunit		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR13989	protein		PMID:17765923	20210712
RPA2	UniProtKB:P15927	Replication protein A 32 kDa subunit		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000360435|UniProtKB:Q8LFJ8|SGD:S000005256|UniProtKB:P15927	PANTHER:PTHR13989	protein		PMID:21873635	20190106
FAN1	UniProtKB:Q9Y2M0	Fanconi-associated nuclease 1		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15749	protein		PMID:20603015	20100721
FAN1	UniProtKB:Q9Y2M0	Fanconi-associated nuclease 1		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15749	protein		PMID:20603016	20100721
RECQL4	UniProtKB:O94761	ATP-dependent DNA helicase Q4		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000344874|MGI:MGI:1328362|PomBase:SPAC2G11.12|FB:FBgn0002906|SGD:S000004802|UniProtKB:P54132|MGI:MGI:2156841|TAIR:locus:2197394	PANTHER:PTHR13710	protein		PMID:21873635	20211216
TONSL	UniProtKB:Q96HA7	Tonsoku-like protein		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46358	protein		PMID:21055983	20101123
TONSL	UniProtKB:Q96HA7	Tonsoku-like protein		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46358	protein		PMID:21055984	20101123
TONSL	UniProtKB:Q96HA7	Tonsoku-like protein		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46358	protein		PMID:21055985	20101123
TONSL	UniProtKB:Q96HA7	Tonsoku-like protein		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46358	protein		PMID:27338793	20220329
TONSL	UniProtKB:Q96HA7	Tonsoku-like protein		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46358	protein		PMID:27797818	20220329
TONSL	UniProtKB:Q96HA7	Tonsoku-like protein		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46358	protein		PMID:30773278	20191114
TONSL	UniProtKB:Q96HA7	Tonsoku-like protein		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001192061|UniProtKB:Q96HA7	PANTHER:PTHR46358	protein		PMID:21873635	20220331
RNF169	UniProtKB:Q8NCN4	E3 ubiquitin-protein ligase RNF169		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23328	protein		PMID:22492721	20211118
AP5Z1	UniProtKB:O43299	AP-5 complex subunit zeta-1		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46488	protein		PMID:20613862	20110401
CHD4	UniProtKB:Q14839	Chromodomain-helicase-DNA-binding protein 4		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45623	protein		PMID:25593309	20221031
SAMHD1	UniProtKB:Q9Y3Z3	Deoxynucleoside triphosphate triphosphohydrolase SAMHD1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11373	protein		PMID:28834754	20180710
SAMHD1	UniProtKB:Q9Y3Z3	Deoxynucleoside triphosphate triphosphohydrolase SAMHD1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11373	protein		PMID:29670289	20180710
EPC1	UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:27153538	20211105
RAD51D	UniProtKB:O75771	DNA repair protein RAD51 homolog 4		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46457	protein		PMID:23149936	20140220
RAD51D	UniProtKB:O75771	DNA repair protein RAD51 homolog 4		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000534427|UniProtKB:O75771|WB:WBGene00004342	PANTHER:PTHR46457	protein		PMID:21873635	20200810
RAD54B	UniProtKB:Q9Y620	DNA repair and recombination protein RAD54B		GO:0000724		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR45629	protein		PMID:16428451	20120111
RAD54B	UniProtKB:Q9Y620	DNA repair and recombination protein RAD54B		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000084678|PomBase:SPAC22F3.03c|MGI:MGI:3605986|UniProtKB:Q9Y620	PANTHER:PTHR45629	protein		PMID:21873635	20190522
MCM6	UniProtKB:Q14566	DNA replication licensing factor MCM6		GO:0000727		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000180096|SGD:S000003169	PANTHER:PTHR11630	protein		PMID:21873635	20190209
DMC1	UniProtKB:Q14565	Meiotic recombination protein DMC1/LIM15 homolog		GO:0000730		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001415033|UniProtKB:Q06609|SGD:S000002411|PomBase:SPAC20H4.07|PomBase:SPAC644.14c|PomBase:SPAC8E11.03c	PANTHER:PTHR22942	protein		PMID:21873635	20210905
FANCB	UniProtKB:Q8NB91	Fanconi anemia group B protein		GO:1990414		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002408105|MGI:MGI:2448558	PANTHER:PTHR28450	protein		PMID:21873635	20171222
LIG3	UniProtKB:P49916	DNA ligase 3		GO:0000724		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR45674	protein		Reactome:R-HSA-5693538	20230521
ANKLE1	UniProtKB:Q8NAG6	Ankyrin repeat and LEM domain-containing protein 1		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN005304145|WB:WBGene00002276	PANTHER:PTHR46427	protein		PMID:21873635	20220330
MORF4L1	UniProtKB:Q9UBU8	Mortality factor 4-like protein 1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10880	protein		PMID:20332121	20101007
GINS2	UniProtKB:Q9Y248	DNA replication complex GINS protein PSF2		GO:0000727		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000299327|SGD:S000003608	PANTHER:PTHR12772	protein		PMID:21873635	20170228
RNF138	UniProtKB:Q8WVD3	E3 ubiquitin-protein ligase RNF138		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46968	protein		PMID:26502055	20160106
RNF138	UniProtKB:Q8WVD3	E3 ubiquitin-protein ligase RNF138		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46968	protein		PMID:26502057	20160106
RNF138	UniProtKB:Q8WVD3	E3 ubiquitin-protein ligase RNF138		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN008713285|UniProtKB:Q8WVD3	PANTHER:PTHR46968	protein		PMID:21873635	20180816
WDR48	UniProtKB:Q8TAF3	WD repeat-containing protein 48		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000458477|MGI:MGI:1914811	PANTHER:PTHR19862	protein		PMID:21873635	20210304
H2AX	UniProtKB:P16104	Histone H2AX		GO:0000724		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P27661|ensembl:ENSMUSP00000051432	PANTHER:PTHR23430	protein		GO_REF:0000107	20230914
FANCM	UniProtKB:Q8IYD8	Fanconi anemia group M protein		GO:0045003		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000361481|PomBase:SPAC9.05|FB:FBgn0038889	PANTHER:PTHR14025	protein		PMID:21873635	20190807
NSMCE1	UniProtKB:Q8WV22	Non-structural maintenance of chromosomes element 1 homolog		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR20973	protein		PMID:16810316	20200928
NSMCE1	UniProtKB:Q8WV22	Non-structural maintenance of chromosomes element 1 homolog		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000469404|PomBase:SPCC550.05	PANTHER:PTHR20973	protein		PMID:21873635	20170228
RBBP8	UniProtKB:Q99708	DNA endonuclease RBBP8		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15107	protein		PMID:26721387	20230106
KAT5	UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:27153538	20211105
TOPBP1	UniProtKB:Q92547	DNA topoisomerase 2-binding protein 1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13561	protein		PMID:26811421	20230918
TOPBP1	UniProtKB:Q92547	DNA topoisomerase 2-binding protein 1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13561	protein		PMID:35597237	20230918
PALB2	UniProtKB:Q86YC2	Partner and localizer of BRCA2		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14662	protein		PMID:19369211	20101007
PALB2	UniProtKB:Q86YC2	Partner and localizer of BRCA2		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14662	protein		PMID:19423707	20101007
PALB2	UniProtKB:Q86YC2	Partner and localizer of BRCA2		GO:0000724		ParkinsonsUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR14662	protein		PMID:26323318	20160602
PALB2	UniProtKB:Q86YC2	Partner and localizer of BRCA2		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR14662	protein		PMID:28398198	20220324
PALB2	UniProtKB:Q86YC2	Partner and localizer of BRCA2		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001427996|UniProtKB:Q86YC2	PANTHER:PTHR14662	protein		PMID:21873635	20200305
SLX4	UniProtKB:Q8IY92	Structure-specific endonuclease subunit SLX4		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR21541	protein		PMID:19595721	20090811
SLX4	UniProtKB:Q8IY92	Structure-specific endonuclease subunit SLX4		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR21541	protein		PMID:19596235	20090811
SMC5	UniProtKB:Q8IY18	Structural maintenance of chromosomes protein 5		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45916	protein		PMID:16810316	20120210
SMC5	UniProtKB:Q8IY18	Structural maintenance of chromosomes protein 5		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR45916	protein		PMID:16810316	20200928
SMC5	UniProtKB:Q8IY18	Structural maintenance of chromosomes protein 5		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000447997|UniProtKB:Q8IY18	PANTHER:PTHR45916	protein		PMID:21873635	20220311
SFR1	UniProtKB:Q86XK3	Swi5-dependent recombination DNA repair protein 1 homolog		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28643	protein		PMID:21252223	20110222
SFR1	UniProtKB:Q86XK3	Swi5-dependent recombination DNA repair protein 1 homolog		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002008993|UniProtKB:Q86XK3|MGI:MGI:1915038	PANTHER:PTHR28643	protein		PMID:21873635	20171117
HELQ	UniProtKB:Q8TDG4	Helicase POLQ-like		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR47961	protein		PMID:19995904	20130624
HELQ	UniProtKB:Q8TDG4	Helicase POLQ-like		GO:0045003		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR47961	protein		PMID:34937945	20220203
RAD54L	UniProtKB:Q92698	DNA repair and recombination protein RAD54-like		GO:0045003		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001650063|TAIR:locus:2094083|FB:FBgn0002989	PANTHER:PTHR45629	protein		PMID:21873635	20190522
SWSAP1	UniProtKB:Q6NVH7	ATPase SWSAP1		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28653	protein		PMID:21965664	20111212
SWSAP1	UniProtKB:Q6NVH7	ATPase SWSAP1		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002823572|UniProtKB:Q6NVH7	PANTHER:PTHR28653	protein		PMID:21873635	20190822
ERCC4	UniProtKB:Q92889	DNA repair endonuclease XPF		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10150	protein		PMID:14728600	20071126
ERCC4	UniProtKB:Q92889	DNA repair endonuclease XPF		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000015911|dictyBase:DDB_G0284419|TAIR:locus:2163011|PomBase:SPCC970.01|UniProtKB:Q92889	PANTHER:PTHR10150	protein		PMID:21873635	20170228
RECQL5	UniProtKB:O94762	ATP-dependent DNA helicase Q5		GO:1990414		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8VID5|ensembl:ENSMUSP00000021097	PANTHER:PTHR13710	protein		GO_REF:0000107	20230914
RECQL5	UniProtKB:O94762	ATP-dependent DNA helicase Q5		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000344874|MGI:MGI:1328362|PomBase:SPAC2G11.12|FB:FBgn0002906|SGD:S000004802|UniProtKB:P54132|MGI:MGI:2156841|TAIR:locus:2197394	PANTHER:PTHR13710	protein		PMID:21873635	20211216
CDC7	UniProtKB:O00311	Cell division cycle 7-related protein kinase		GO:0000727		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000747050|SGD:S000002175	PANTHER:PTHR11909	protein		PMID:21873635	20170228
MEIOB	UniProtKB:Q8N635	Meiosis-specific with OB domain-containing protein		GO:0000724		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9D513	PANTHER:PTHR21166	protein		GO_REF:0000024	20131129
POLN	UniProtKB:Q7Z5Q5	DNA polymerase nu		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10133	protein		PMID:19995904	20130621
EID3	UniProtKB:Q8N140	EP300-interacting inhibitor of differentiation 3		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR16140	protein		PMID:16810316	20200928
SFPQ	UniProtKB:P23246	Splicing factor, proline- and glutamine-rich		GO:0000724		MGI	NCBITaxon:9606	IMP		PANTHER:PTHR23189	protein		PMID:20813759	20150122
RECQL	UniProtKB:P46063	ATP-dependent DNA helicase Q1		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000344874|MGI:MGI:1328362|PomBase:SPAC2G11.12|FB:FBgn0002906|SGD:S000004802|UniProtKB:P54132|MGI:MGI:2156841|TAIR:locus:2197394	PANTHER:PTHR13710	protein		PMID:21873635	20211216
BRCA1	UniProtKB:P38398	Breast cancer type 1 susceptibility protein		GO:0000724		HGNC-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR13763	protein		PMID:17349954	20070426
BRCA1	UniProtKB:P38398	Breast cancer type 1 susceptibility protein		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13763	protein		PMID:28398198	20220324
BRCA1	UniProtKB:P38398	Breast cancer type 1 susceptibility protein		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000349139|UniProtKB:P38398|TAIR:locus:2133109	PANTHER:PTHR13763	protein		PMID:21873635	20170228
RAD52	UniProtKB:P43351	DNA repair protein RAD52 homolog		GO:0000730		InterPro	NCBITaxon:9606	IEA	InterPro:IPR004585	PANTHER:PTHR12132	protein		GO_REF:0000002	20230911
RAD52	UniProtKB:P43351	DNA repair protein RAD52 homolog		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000951175|SGD:S000004494|PomBase:SPBC119.14|MGI:MGI:101949|PomBase:SPAC30D11.10|CGD:CAL0000180590	PANTHER:PTHR12132	protein		PMID:21873635	20230110
ERCC5	UniProtKB:P28715	DNA excision repair protein ERCC-5		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR16171	protein		PMID:26833090	20210120
SWI5	UniProtKB:Q1ZZU3	DNA repair protein SWI5 homolog		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28529	protein		PMID:21252223	20110222
SWI5	UniProtKB:Q1ZZU3	DNA repair protein SWI5 homolog		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002003775|SGD:S000001957|UniProtKB:Q1ZZU3|PomBase:SPBC409.03|MGI:MGI:1920181	PANTHER:PTHR28529	protein		PMID:21873635	20201216
SLF1	UniProtKB:Q9BQI6	SMC5-SMC6 complex localization factor protein 1		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR46677	protein		PMID:16810316	20200928
MUS81	UniProtKB:Q96NY9	Crossover junction endonuclease MUS81		GO:0000727		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000335543|SGD:S000002794	PANTHER:PTHR13451	protein		PMID:21873635	20170228
MCM3	UniProtKB:P25205	DNA replication licensing factor MCM3		GO:0000727		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000179713|SGD:S000000758	PANTHER:PTHR11630	protein		PMID:21873635	20190209
MBTD1	UniProtKB:Q05BQ5	MBT domain-containing protein 1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12247	protein		PMID:27153538	20211105
MBTD1	UniProtKB:Q05BQ5	MBT domain-containing protein 1		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12247	protein		PMID:32209463	20211104
MCM5	UniProtKB:P33992	DNA replication licensing factor MCM5		GO:0000727		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000180161|SGD:S000004264	PANTHER:PTHR11630	protein		PMID:21873635	20190209
MCM4	UniProtKB:P33991	DNA replication licensing factor MCM4		GO:0000727		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000179968|SGD:S000006223	PANTHER:PTHR11630	protein		PMID:21873635	20190209
MCM9	UniProtKB:Q9NXL9	DNA helicase MCM9		GO:0000724		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11630	protein		PMID:22771115	20120727
MCM9	UniProtKB:Q9NXL9	DNA helicase MCM9		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11630	protein		PMID:22771115	20220207
MCM9	UniProtKB:Q9NXL9	DNA helicase MCM9		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11630	protein		PMID:23401855	20180727
MCM9	UniProtKB:Q9NXL9	DNA helicase MCM9		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000179800|UniProtKB:Q9NXL9|UniProtKB:I0IUP4|MGI:MGI:1918817	PANTHER:PTHR11630	protein		PMID:21873635	20190210
NSMCE4A	UniProtKB:Q9NXX6	Non-structural maintenance of chromosomes element 4 homolog A		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR16140	protein		PMID:16810316	20200928
REV3L	UniProtKB:O60673	DNA polymerase zeta catalytic subunit		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000035411|FB:FBgn0002891	PANTHER:PTHR45812	protein		PMID:21873635	20190522
REC8	UniProtKB:O95072	Meiotic recombination protein REC8 homolog		GO:0000724		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8C5S7|ensembl:ENSMUSP00000002395	PANTHER:PTHR12585	protein		GO_REF:0000107	20230914
YY1	UniProtKB:P25490	Transcriptional repressor protein YY1		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR14003	protein		PMID:18026119	20110427
WRN	UniProtKB:Q14191	Bifunctional 3'-5' exonuclease/ATP-dependent helicase WRN		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000344874|MGI:MGI:1328362|PomBase:SPAC2G11.12|FB:FBgn0002906|SGD:S000004802|UniProtKB:P54132|MGI:MGI:2156841|TAIR:locus:2197394	PANTHER:PTHR13710	protein		PMID:21873635	20211216
SPIDR	UniProtKB:Q14159	DNA repair-scaffolding protein		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR34347	protein		PMID:23509288	20130813
SPIDR	UniProtKB:Q14159	DNA repair-scaffolding protein		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR34347	protein		PMID:27967308	20220531
SPIDR	UniProtKB:Q14159	DNA repair-scaffolding protein		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR34347	protein		PMID:34697795	20220531
SPIDR	UniProtKB:Q14159	DNA repair-scaffolding protein		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002154254|UniProtKB:Q14159	PANTHER:PTHR34347	protein		PMID:21873635	20171130
PPP4C	UniProtKB:P60510	Serine/threonine-protein phosphatase 4 catalytic subunit		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000185441|SGD:S000002482	PANTHER:PTHR45619	protein		PMID:21873635	20211208
KDM4D	UniProtKB:Q6B0I6	Lysine-specific demethylase 4D		GO:0000724		MGI	NCBITaxon:9606	IMP		PANTHER:PTHR10694	protein		PMID:24550317	20150819
MCMDC2	UniProtKB:Q4G0Z9	Minichromosome maintenance domain-containing protein 2		GO:0000727		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000179968|SGD:S000006223	PANTHER:PTHR11630	protein		PMID:21873635	20190209
INTS3	UniProtKB:Q68E01	Integrator complex subunit 3		GO:0000724		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13587	protein		PMID:19683501	20160913
XRCC1	UniProtKB:P18887	DNA repair protein XRCC1		GO:1990414		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11370	protein		PMID:28002403	20171006
RPA3	UniProtKB:P35244	Replication protein A 14 kDa subunit		GO:0000724		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15114	protein		PMID:17765923	20140521
RPA3	UniProtKB:P35244	Replication protein A 14 kDa subunit		GO:0000724		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR15114	protein		PMID:17765923	20210712
RPA3	UniProtKB:P35244	Replication protein A 14 kDa subunit		GO:0000724		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001031498|UniProtKB:P35244	PANTHER:PTHR15114	protein		PMID:21873635	20171222
KASH5	UniProtKB:Q8N6L0	Protein KASH5		GO:0000724		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q80VJ8|ensembl:ENSMUSP00000113616	PANTHER:PTHR47300	protein		GO_REF:0000107	20230914
