URS0000170CF4_9606	RNAcentral:URS0000170CF4_9606	Homo sapiens (human) hsa-miR-221-3p		GO:2000780		BHF-UCL	NCBITaxon:9606	IDA			miRNA		PMID:24147153	20160318
nua4_human	ComplexPortal:CPX-978	NuA4 histone acetyltransferase complex		GO:1905168		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:27153538	20170131
pp4_human-2b	ComplexPortal:CPX-1844	PPP4C-PPP4R2-PPP4R3B protein phosphatase 4 complex		GO:2000779		ComplexPortal	NCBITaxon:9606	IMP			protein_complex		PMID:18614045	20180307
ube2n-ube2v2_human	ComplexPortal:CPX-530	UBC13-MMS2 ubiquitin-conjugating enzyme E2 complex		GO:2000781		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16129784	20160913
RADX	UniProtKB:Q6NSI4	RPA-related protein RADX		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14944	protein		PMID:28735897	20171017
SLF2	UniProtKB:Q8IX21	SMC5-SMC6 complex localization factor protein 2		GO:2000781		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR16046	protein		PMID:25931565	20150909
SLF2	UniProtKB:Q8IX21	SMC5-SMC6 complex localization factor protein 2		GO:2000781		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000411568|UniProtKB:Q8IX21	PANTHER:PTHR16046	protein		PMID:21873635	20210122
FIGNL1	UniProtKB:Q6PIW4	Fidgetin-like protein 1		GO:0010569		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23074	protein		PMID:23754376	20130809
NUDT16L1	UniProtKB:Q9BRJ7	Tudor-interacting repair regulator protein		GO:2001033		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR31699	protein		PMID:28241136	20170404
TFIP11	UniProtKB:Q9UBB9	Tuftelin-interacting protein 11		GO:2001033		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q06411	PANTHER:PTHR23329	protein		PMID:17389648	20151218
AUNIP	UniProtKB:Q9H7T9	Aurora kinase A- and ninein-interacting protein		GO:2001033		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14526	protein		PMID:29042561	20171114
SHLD3	UniProtKB:Q6ZNX1	Shieldin complex subunit 3		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR41404	protein		PMID:29656893	20180501
SHLD3	UniProtKB:Q6ZNX1	Shieldin complex subunit 3		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR41404	protein		PMID:29656893	20180501
SHLD3	UniProtKB:Q6ZNX1	Shieldin complex subunit 3		GO:2001034		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR41404	protein		PMID:29656893	20180516
SHLD3	UniProtKB:Q6ZNX1	Shieldin complex subunit 3		GO:2000042		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002447668|UniProtKB:Q6ZNX1	PANTHER:PTHR41404	protein		PMID:21873635	20190226
SHLD3	UniProtKB:Q6ZNX1	Shieldin complex subunit 3		GO:2001034		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002447668|UniProtKB:Q6ZNX1	PANTHER:PTHR41404	protein		PMID:21873635	20190226
TERF2IP	UniProtKB:Q9NYB0	Telomeric repeat-binding factor 2-interacting protein 1		GO:0010569		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q91VL8	PANTHER:PTHR16466	protein		GO_REF:0000024	20100730
ACTR2	UniProtKB:P61160	Actin-related protein 2	not	GO:2001032		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:29925947	20180904
ACTR2	UniProtKB:P61160	Actin-related protein 2		GO:1905168		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:29925947	20180904
PNKP	UniProtKB:Q96T60	Bifunctional polynucleotide phosphatase/kinase		GO:2001034		CACAO	NCBITaxon:9606	IMP		PANTHER:PTHR12083	protein		PMID:12032095	20180413
ARID2	UniProtKB:Q68CP9	AT-rich interactive domain-containing protein 2		GO:1905168		CACAO	NCBITaxon:9606	IMP		PANTHER:PTHR46691	protein		PMID:28381560	20170408
ARID2	UniProtKB:Q68CP9	AT-rich interactive domain-containing protein 2		GO:2000781		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR46691	protein		PMID:25066234	20170831
MRNIP	UniProtKB:Q6NTE8	MRN complex-interacting protein		GO:1905168		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15863	protein		PMID:27568553	20161103
MRNIP	UniProtKB:Q6NTE8	MRN complex-interacting protein		GO:2001032		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15863	protein		PMID:27568553	20161103
RIF1	UniProtKB:Q5UIP0	Telomere-associated protein RIF1		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22928	protein		PMID:23333306	20170404
RIF1	UniProtKB:Q5UIP0	Telomere-associated protein RIF1		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22928	protein		PMID:28241136	20170404
ACTB	UniProtKB:P60709	Actin, cytoplasmic 1		GO:1905168		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:27153538	20170131
ACTB	UniProtKB:P60709	Actin, cytoplasmic 1		GO:2000779		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11937	protein		PMID:14966270	20170131
ACTB	UniProtKB:P60709	Actin, cytoplasmic 1		GO:2000781		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11937	protein		PMID:16932743	20170831
ACTB	UniProtKB:P60709	Actin, cytoplasmic 1		GO:2000781		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11937	protein		PMID:25066234	20170831
SMARCD3	UniProtKB:Q6STE5	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D member 3		GO:2000781		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR13844	protein		PMID:16932743	20170831
POT1	UniProtKB:Q9NUX5	Protection of telomeres protein 1		GO:2001032		CACAO	NCBITaxon:9606	IDA		PANTHER:PTHR14513	protein		PMID:29227966	20180422
MRGBP	UniProtKB:Q9NV56	MRG/MORF4L-binding protein		GO:1905168		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13581	protein		PMID:27153538	20170131
MRGBP	UniProtKB:Q9NV56	MRG/MORF4L-binding protein		GO:2000779		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR13581	protein		PMID:14966270	20170131
TEX15	UniProtKB:Q9BXT5	Testis-expressed protein 15		GO:0010569		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001095843|MGI:MGI:1934816	PANTHER:PTHR22380	protein		PMID:21873635	20210604
PARP1	UniProtKB:P09874	Poly [ADP-ribose] polymerase 1		GO:1905168		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10459	protein		PMID:26344098	20181126
PARP1	UniProtKB:P09874	Poly [ADP-ribose] polymerase 1		GO:1905168		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10459	protein		PMID:30356214	20181126
OGG1	UniProtKB:O15527	N-glycosylase/DNA lyase		GO:1901291		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR10242	protein		PMID:19506022	20150310
ING3	UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:1905168		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:27153538	20170131
ING3	UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:2000779		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR10333	protein		PMID:14966270	20170131
BCL7A	UniProtKB:Q4VC05	B-cell CLL/lymphoma 7 protein family member A		GO:2000781		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR12767	protein		PMID:25066234	20170831
PPP4R2	UniProtKB:Q9NY27	Serine/threonine-protein phosphatase 4 regulatory subunit 2		GO:0010569		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR16487	protein		PMID:20154705	20110427
PPP4R2	UniProtKB:Q9NY27	Serine/threonine-protein phosphatase 4 regulatory subunit 2		GO:2000779		ComplexPortal	NCBITaxon:9606	IMP		PANTHER:PTHR16487	protein		PMID:18614045	20180307
WRAP53	UniProtKB:Q9BUR4	Telomerase Cajal body protein 1		GO:1905168		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13211	protein		PMID:25512560	20180710
WRAP53	UniProtKB:Q9BUR4	Telomerase Cajal body protein 1		GO:2000781		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13211	protein		PMID:27715493	20180710
WRAP53	UniProtKB:Q9BUR4	Telomerase Cajal body protein 1		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13211	protein		PMID:25512560	20180710
UBE2N	UniProtKB:P61088	Ubiquitin-conjugating enzyme E2 N		GO:2000781		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR24068	protein		PMID:16129784	20160913
RUVBL1	UniProtKB:Q9Y265	RuvB-like 1		GO:1905168		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:27153538	20170131
RUVBL1	UniProtKB:Q9Y265	RuvB-like 1		GO:2000779		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11093	protein		PMID:14966270	20170131
WAS	UniProtKB:P42768	Actin nucleation-promoting factor WAS	not	GO:2001032		UniProt	NCBITaxon:9606	IDA			protein		PMID:29925947	20180904
WAS	UniProtKB:P42768	Actin nucleation-promoting factor WAS		GO:1905168		UniProt	NCBITaxon:9606	IDA			protein		PMID:29925947	20180904
KLHL15	UniProtKB:Q96M94	Kelch-like protein 15		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45632	protein		PMID:27561354	20161102
KLHL15	UniProtKB:Q96M94	Kelch-like protein 15		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45632	protein		PMID:35219381	20220519
KDM1A	UniProtKB:O60341	Lysine-specific histone demethylase 1A		GO:0010569		MGI	NCBITaxon:9606	IMP		PANTHER:PTHR10742	protein		PMID:24217620	20150914
FOXM1	UniProtKB:Q08050	Forkhead box protein M1		GO:2000781		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46878	protein		PMID:17101782	20110928
KMT5A	UniProtKB:Q9NQR1	N-lysine methyltransferase KMT5A		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46167	protein		PMID:27338793	20220331
KHDC3L	UniProtKB:Q587J8	KH domain-containing protein 3		GO:1905168		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9CWU5	PANTHER:PTHR19447	protein		GO_REF:0000024	20210416
KHDC3L	UniProtKB:Q587J8	KH domain-containing protein 3		GO:1905168		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR19447	protein		PMID:31609975	20210416
KHDC3L	UniProtKB:Q587J8	KH domain-containing protein 3		GO:2000781		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9CWU5	PANTHER:PTHR19447	protein		GO_REF:0000024	20200731
EP400	UniProtKB:Q96L91	E1A-binding protein p400		GO:1905168		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR46459	protein		PMID:27153538	20170131
EP400	UniProtKB:Q96L91	E1A-binding protein p400		GO:2000779		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR46459	protein		PMID:14966270	20170131
RAD51	UniProtKB:Q06609	DNA repair protein RAD51 homolog 1		GO:0010569		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22942	protein		PMID:23754376	20130809
HMGA2	UniProtKB:P52926	High mobility group protein HMGI-C		GO:2001033		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23341	protein		PMID:19549901	20110906
SMARCD1	UniProtKB:Q96GM5	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D member 1		GO:2000781		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR13844	protein		PMID:16932743	20170831
SMARCD1	UniProtKB:Q96GM5	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D member 1		GO:2000781		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR13844	protein		PMID:25066234	20170831
RAD51AP1	UniProtKB:Q96B01	RAD51-associated protein 1		GO:0010569		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15361	protein		PMID:23754376	20130809
RAD51AP1	UniProtKB:Q96B01	RAD51-associated protein 1		GO:1905168		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15361	protein		PMID:17996710	20200917
RAD51AP1	UniProtKB:Q96B01	RAD51-associated protein 1		GO:1905168		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15361	protein		PMID:17996711	20200917
ABL1	UniProtKB:P00519	Tyrosine-protein kinase ABL1		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24418	protein		PMID:9461559	20230110
ZCWPW1	UniProtKB:Q9H0M4	Zinc finger CW-type PWWP domain protein 1		GO:2000781		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q6IR42	PANTHER:PTHR15999	protein		GO_REF:0000024	20200818
ZCWPW1	UniProtKB:Q9H0M4	Zinc finger CW-type PWWP domain protein 1		GO:2000781	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""CL:0000017"", ""label"": ""spermatocyte""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""GO:0007128"", ""label"": ""meiotic prophase I""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q6IR42	PANTHER:PTHR15999	protein		GO_REF:0000024	20200901
BRD8	UniProtKB:Q9H0E9	Bromodomain-containing protein 8		GO:1905168		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR15398	protein		PMID:27153538	20170131
BRD8	UniProtKB:Q9H0E9	Bromodomain-containing protein 8		GO:2000779		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR15398	protein		PMID:14966270	20170131
PML	UniProtKB:P29590	Protein PML		GO:2000779		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR25462	protein		PMID:21639834	20130314
SENP3	UniProtKB:Q9H4L4	Sentrin-specific protease 3		GO:2000042		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12606	protein		PMID:32832608	20211104
BRD7	UniProtKB:Q9NPI1	Bromodomain-containing protein 7		GO:2000781		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR22881	protein		PMID:25066234	20170831
DMAP1	UniProtKB:Q9NPF5	DNA methyltransferase 1-associated protein 1		GO:1905168		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR12855	protein		PMID:27153538	20170131
DMAP1	UniProtKB:Q9NPF5	DNA methyltransferase 1-associated protein 1		GO:2000779		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR12855	protein		PMID:14966270	20170131
SPIRE2	UniProtKB:Q8WWL2	Protein spire homolog 2		GO:2000781		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR21345	protein		PMID:26287480	20180904
TWIST1	UniProtKB:Q15672	Twist-related protein 1		GO:2000780		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR23349	protein		PMID:17690110	20120119