ercc1-xpf_human	ComplexPortal:CPX-478	ERCC1-XPF endonuclease complex		GO:0006303	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000501"", ""label"": ""obsolete occurs at""}], ""id"": ""GO:0000781"", ""label"": ""chromosome, telomeric region""}}"	BHF-UCL	NCBITaxon:9606	IMP			protein_complex		PMID:14690602	20161220
ku70_80_human	ComplexPortal:CPX-1993	Ku70:Ku80 complex		GO:0097681		BHF-UCL	NCBITaxon:9606	TAS			protein_complex		PMID:18710952	20151127
PSMD14	UniProtKB:O00487	26S proteasome non-ATPase regulatory subunit 14		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10410	protein		PMID:22909820	20120920
XRCC4	UniProtKB:Q13426	DNA repair protein XRCC4		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28559	protein		PMID:12517771	20071026
XRCC4	UniProtKB:Q13426	DNA repair protein XRCC4		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28559	protein		PMID:15385968	20210503
XRCC4	UniProtKB:Q13426	DNA repair protein XRCC4		GO:0006303		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR28559	protein		PMID:16439205	20060315
XRCC4	UniProtKB:Q13426	DNA repair protein XRCC4		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28559	protein		PMID:17290226	20210503
XRCC4	UniProtKB:Q13426	DNA repair protein XRCC4		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28559	protein		PMID:25597996	20210503
XRCC4	UniProtKB:Q13426	DNA repair protein XRCC4		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28559	protein		PMID:25742519	20210407
XRCC4	UniProtKB:Q13426	DNA repair protein XRCC4		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28559	protein		PMID:25934149	20210503
XRCC4	UniProtKB:Q13426	DNA repair protein XRCC4		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28559	protein		PMID:26774286	20210503
XRCC4	UniProtKB:Q13426	DNA repair protein XRCC4		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28559	protein		PMID:27437582	20210503
XRCC4	UniProtKB:Q13426	DNA repair protein XRCC4		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28559	protein		PMID:28500754	20210503
XRCC4	UniProtKB:Q13426	DNA repair protein XRCC4		GO:0006303		UniProt	NCBITaxon:9606	IMP	UniProtKB:P49917	PANTHER:PTHR28559	protein		PMID:9809069	20071026
XRCC4	UniProtKB:Q13426	DNA repair protein XRCC4		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002004633|MGI:MGI:1333799|UniProtKB:Q13426	PANTHER:PTHR28559	protein		PMID:21873635	20170228
SMARCAL1	UniProtKB:Q9NZC9	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1		GO:0006303		CACAO	NCBITaxon:9606	IMP		PANTHER:PTHR45766	protein		PMID:26089390	20170422
PAXX	UniProtKB:Q9BUH6	Protein PAXX		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28586	protein		PMID:25574025	20150223
PAXX	UniProtKB:Q9BUH6	Protein PAXX		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28586	protein		PMID:25670504	20151029
PAXX	UniProtKB:Q9BUH6	Protein PAXX		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28586	protein		PMID:25941166	20151029
PAXX	UniProtKB:Q9BUH6	Protein PAXX		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28586	protein		PMID:30250067	20210503
PAXX	UniProtKB:Q9BUH6	Protein PAXX		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002005852|UniProtKB:Q9BUH6|MGI:MGI:2442831	PANTHER:PTHR28586	protein		PMID:21873635	20210905
ERCC1	UniProtKB:P07992	DNA excision repair protein ERCC-1		GO:0006303	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""GO:0000781"", ""label"": ""chromosome, telomeric region""}}"	BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR12749	protein		PMID:14690602	20220810
IFFO1	UniProtKB:Q0D2I5	Non-homologous end joining factor IFFO1		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR14516	protein		PMID:31548606	20230302
HMGB1	UniProtKB:P09429	High mobility group protein B1		GO:0006303		UniProt	NCBITaxon:9606	ISS	UniProtKB:P12682	PANTHER:PTHR48112	protein		GO_REF:0000024	20201026
XRCC6	UniProtKB:P12956	X-ray repair cross-complementing protein 6		GO:0006303		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR12604	protein		PMID:10207111	20180516
XRCC6	UniProtKB:P12956	X-ray repair cross-complementing protein 6		GO:0006303		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR12604	protein		PMID:15824061	20081219
XRCC6	UniProtKB:P12956	X-ray repair cross-complementing protein 6		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12604	protein		PMID:20383123	20100430
XRCC6	UniProtKB:P12956	X-ray repair cross-complementing protein 6		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12604	protein		PMID:26359349	20161207
XRCC6	UniProtKB:P12956	X-ray repair cross-complementing protein 6		GO:0006303		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR12604	protein		PMID:9362500	20141016
XRCC6	UniProtKB:P12956	X-ray repair cross-complementing protein 6		GO:0097680		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12604	protein		PMID:24095731	20151125
XRCC6	UniProtKB:P12956	X-ray repair cross-complementing protein 6		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000288287|SGD:S000004897|TAIR:locus:2035495|TAIR:locus:2023757|FB:FBgn0011774|UniProtKB:P12956|UniProtKB:Q4WI96|SGD:S000004712|MGI:MGI:95606|FB:FBgn0041627|UniProtKB:P13010|dictyBase:DDB_G0286303|PomBase:SPBC543.03c|PomBase:SPCC126.02c	PANTHER:PTHR12604	protein		PMID:21873635	20220922
PRPF19	UniProtKB:Q9UMS4	Pre-mRNA-processing factor 19		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR43995	protein		PMID:18263876	20140919
ATM	UniProtKB:Q13315	Serine-protein kinase ATM		GO:0006303		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR11139	protein		Reactome:R-HSA-5693571	20230521
PNKP	UniProtKB:Q96T60	Bifunctional polynucleotide phosphatase/kinase		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12083	protein		PMID:15385968	20210503
PNKP	UniProtKB:Q96T60	Bifunctional polynucleotide phosphatase/kinase		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12083	protein		PMID:28453785	20210503
RHNO1	UniProtKB:Q9BSD3	RAD9, HUS1, RAD1-interacting nuclear orphan protein 1		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR35541	protein		PMID:37440612	20230829
NHEJ1	UniProtKB:Q9H9Q4	Non-homologous end-joining factor 1		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR32235	protein		PMID:16439204	20061120
NHEJ1	UniProtKB:Q9H9Q4	Non-homologous end-joining factor 1		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR32235	protein		PMID:16439205	20061120
NHEJ1	UniProtKB:Q9H9Q4	Non-homologous end-joining factor 1		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR32235	protein		PMID:17717001	20210503
NHEJ1	UniProtKB:Q9H9Q4	Non-homologous end-joining factor 1		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR32235	protein		PMID:18158905	20210503
NHEJ1	UniProtKB:Q9H9Q4	Non-homologous end-joining factor 1		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR32235	protein		PMID:18644470	20210503
NHEJ1	UniProtKB:Q9H9Q4	Non-homologous end-joining factor 1		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR32235	protein		PMID:19056826	20210503
NHEJ1	UniProtKB:Q9H9Q4	Non-homologous end-joining factor 1		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR32235	protein		PMID:20558749	20210503
NHEJ1	UniProtKB:Q9H9Q4	Non-homologous end-joining factor 1		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR32235	protein		PMID:27437582	20210503
NHEJ1	UniProtKB:Q9H9Q4	Non-homologous end-joining factor 1		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR32235	protein		PMID:28500754	20210503
NHEJ1	UniProtKB:Q9H9Q4	Non-homologous end-joining factor 1		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR32235	protein		PMID:30250067	20210503
NHEJ1	UniProtKB:Q9H9Q4	Non-homologous end-joining factor 1		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002085789|UniProtKB:Q9H9Q4|MGI:MGI:1922820|SGD:S000004255	PANTHER:PTHR32235	protein		PMID:21873635	20210905
POLA1	UniProtKB:P09884	DNA polymerase alpha catalytic subunit		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45861	protein		PMID:11470886	20060823
DNTT	UniProtKB:P04053	DNA nucleotidylexotransferase		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000138687|TAIR:locus:2194610|SGD:S000000607|PomBase:SPAC2F7.06c|UniProtKB:Q9UGP5	PANTHER:PTHR11276	protein		PMID:21873635	20181126
DCLRE1C	UniProtKB:Q96SD1	Protein artemis		GO:0006303		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR23240	protein		Reactome:R-HSA-5693571	20230521
DCLRE1C	UniProtKB:Q96SD1	Protein artemis		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000581728|dictyBase:DDB_G0277755	PANTHER:PTHR23240	protein		PMID:21873635	20170228
ERCC8	UniProtKB:Q13216	DNA excision repair protein ERCC-8		GO:0097680		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46202	protein		PMID:29545921	20190814
POLM	UniProtKB:Q9NP87	DNA-directed DNA/RNA polymerase mu		GO:0006303		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR11276	protein		Reactome:R-HSA-5693571	20230521
POLM	UniProtKB:Q9NP87	DNA-directed DNA/RNA polymerase mu		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000138687|TAIR:locus:2194610|SGD:S000000607|PomBase:SPAC2F7.06c|UniProtKB:Q9UGP5	PANTHER:PTHR11276	protein		PMID:21873635	20181126
NSMCE2	UniProtKB:Q96MF7	E3 SUMO-protein ligase NSE2	not	GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR21330	protein		PMID:16810316	20120210
MRE11	UniProtKB:P49959	Double-strand break repair protein MRE11		GO:0006303		CACAO	NCBITaxon:9606	IDA		PANTHER:PTHR10139	protein		PMID:9651580	20110924
MRE11	UniProtKB:P49959	Double-strand break repair protein MRE11		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000015644|SGD:S000004837|UniProtKB:P49959|PomBase:SPAC13C5.07	PANTHER:PTHR10139	protein		PMID:21873635	20180925
LIG4	UniProtKB:P49917	DNA ligase 4		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45997	protein		PMID:12517771	20070807
LIG4	UniProtKB:P49917	DNA ligase 4		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45997	protein		PMID:17290226	20210503
LIG4	UniProtKB:P49917	DNA ligase 4		GO:0006303	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""GO:0000781"", ""label"": ""chromosome, telomeric region""}}"	BHF-UCL	NCBITaxon:9606	IGI	UniProtKB:Q15554	PANTHER:PTHR45997	protein		PMID:23275564	20220810
LIG4	UniProtKB:P49917	DNA ligase 4		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45997	protein		PMID:9809069	20070820
LIG4	UniProtKB:P49917	DNA ligase 4		GO:0006303		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR45997	protein		Reactome:R-GGA-353423	20230308
LIG4	UniProtKB:P49917	DNA ligase 4		GO:0006303		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR45997	protein		Reactome:R-HSA-5693571	20230308
LIG4	UniProtKB:P49917	DNA ligase 4		GO:0097680		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR45997	protein		PMID:24837021	20150105
LIG4	UniProtKB:P49917	DNA ligase 4		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000048698|UniProtKB:P49917|ZFIN:ZDB-GENE-070820-10|TAIR:locus:2175544|SGD:S000005531|FB:FBgn0030506|MGI:MGI:1335098	PANTHER:PTHR45997	protein		PMID:21873635	20170228
HMCES	UniProtKB:Q96FZ2	Abasic site processing protein HMCES		GO:0097681		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8R1M0|ensembl:ENSMUSP00000109236	PANTHER:PTHR13604	protein		GO_REF:0000107	20230914
SETMAR	UniProtKB:Q53H47	Histone-lysine N-methyltransferase SETMAR		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46060	protein		PMID:16332963	20141001
SETMAR	UniProtKB:Q53H47	Histone-lysine N-methyltransferase SETMAR		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46060	protein		PMID:18263876	20140919
SETMAR	UniProtKB:Q53H47	Histone-lysine N-methyltransferase SETMAR		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46060	protein		PMID:21187428	20141029
SETMAR	UniProtKB:Q53H47	Histone-lysine N-methyltransferase SETMAR		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46060	protein		PMID:24573677	20141030
SETMAR	UniProtKB:Q53H47	Histone-lysine N-methyltransferase SETMAR		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002917896|UniProtKB:Q53H47	PANTHER:PTHR46060	protein		PMID:21873635	20220325
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:25643323	20150223
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:25775267	20230828
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:27311885	20230828
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:27591252	20230828
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:31562312	20230828
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:32234782	20230829
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:33577776	20230829
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:34179826	20230828
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:36455556	20230829
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:37440612	20230829
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10133	protein		PMID:37674080	20230914
POLQ	UniProtKB:O75417	DNA polymerase theta		GO:0097681		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000015266|UniProtKB:O75417|MGI:MGI:2155399|FB:FBgn0002905	PANTHER:PTHR10133	protein		PMID:21873635	20210217
POLL	UniProtKB:Q9UGP5	DNA polymerase lambda		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11276	protein		PMID:19806195	20161117
POLL	UniProtKB:Q9UGP5	DNA polymerase lambda		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11276	protein		PMID:30250067	20210503
POLL	UniProtKB:Q9UGP5	DNA polymerase lambda		GO:0006303		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR11276	protein		Reactome:R-HSA-5693571	20230521
POLL	UniProtKB:Q9UGP5	DNA polymerase lambda		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000138687|TAIR:locus:2194610|SGD:S000000607|PomBase:SPAC2F7.06c|UniProtKB:Q9UGP5	PANTHER:PTHR11276	protein		PMID:21873635	20181126
KDM2A	UniProtKB:Q9Y2K7	Lysine-specific demethylase 2A		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR23123	protein		PMID:21187428	20141029
ATP23	UniProtKB:Q9Y6H3	Mitochondrial inner membrane protease ATP23 homolog		GO:0006303		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR21711	protein		PMID:10219089	20010815
UVRAG	UniProtKB:Q9P2Y5	UV radiation resistance-associated gene protein		GO:0097680		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15157	protein		PMID:22542840	20150402
MLH1	UniProtKB:P40692	DNA mismatch repair protein Mlh1		GO:0006303		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JK91|ensembl:ENSMUSP00000035079	PANTHER:PTHR10073	protein		GO_REF:0000107	20230914
ZBTB7A	UniProtKB:O95365	Zinc finger and BTB domain-containing protein 7A		GO:0097680		UniProt	NCBITaxon:9606	ISS	UniProtKB:O88939	PANTHER:PTHR46105	protein		GO_REF:0000024	20180815
POLB	UniProtKB:P06746	DNA polymerase beta		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000138687|TAIR:locus:2194610|SGD:S000000607|PomBase:SPAC2F7.06c|UniProtKB:Q9UGP5	PANTHER:PTHR11276	protein		PMID:21873635	20181126
ERCC6	UniProtKB:Q03468	DNA excision repair protein ERCC-6		GO:0097680		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45629	protein		PMID:29545921	20190814
RNF168	UniProtKB:Q8IYW5	E3 ubiquitin-protein ligase RNF168		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23328	protein		PMID:27153538	20211104
HMGB2	UniProtKB:P26583	High mobility group protein B2		GO:0006303		UniProt	NCBITaxon:9606	ISS	UniProtKB:P17741	PANTHER:PTHR48112	protein		GO_REF:0000024	20201026
DCLRE1B	UniProtKB:Q9H816	5' exonuclease Apollo		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000581728|dictyBase:DDB_G0277755	PANTHER:PTHR23240	protein		PMID:21873635	20170228
APLF	UniProtKB:Q8IW19	Aprataxin and PNK-like factor		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR21315	protein		PMID:23689425	20210503
TOPBP1	UniProtKB:Q92547	DNA topoisomerase 2-binding protein 1		GO:0097680		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13561	protein		PMID:31135337	20230915
TOPBP1	UniProtKB:Q92547	DNA topoisomerase 2-binding protein 1		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13561	protein		PMID:37674080	20230914
SMC5	UniProtKB:Q8IY18	Structural maintenance of chromosomes protein 5	not	GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45916	protein		PMID:16810316	20120210
HELQ	UniProtKB:Q8TDG4	Helicase POLQ-like		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR47961	protein		PMID:34937945	20220203
PRKDC	UniProtKB:P78527	DNA-dependent protein kinase catalytic subunit		GO:0006303		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11139	protein		PMID:10207111	20180516
PRKDC	UniProtKB:P78527	DNA-dependent protein kinase catalytic subunit		GO:0006303		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR11139	protein		Reactome:R-HSA-5693571	20230521
PRKDC	UniProtKB:P78527	DNA-dependent protein kinase catalytic subunit		GO:0097681		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11139	protein		PMID:18710952	20151127
ERCC4	UniProtKB:Q92889	DNA repair endonuclease XPF		GO:0006303	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""GO:0000781"", ""label"": ""chromosome, telomeric region""}}"	BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR10150	protein		PMID:14690602	20220810
RNF8	UniProtKB:O76064	E3 ubiquitin-protein ligase RNF8		GO:0006303		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8VC56	PANTHER:PTHR15067	protein		GO_REF:0000024	20120827
XRCC5	UniProtKB:P13010	X-ray repair cross-complementing protein 5		GO:0006303		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR12604	protein		PMID:10207111	20180516
XRCC5	UniProtKB:P13010	X-ray repair cross-complementing protein 5		GO:0006303		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR12604	protein		PMID:15824061	20081219
XRCC5	UniProtKB:P13010	X-ray repair cross-complementing protein 5		GO:0006303		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12604	protein		PMID:20383123	20100430
XRCC5	UniProtKB:P13010	X-ray repair cross-complementing protein 5		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12604	protein		PMID:26359349	20161207
XRCC5	UniProtKB:P13010	X-ray repair cross-complementing protein 5		GO:0006303		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR12604	protein		PMID:9362500	20141016
XRCC5	UniProtKB:P13010	X-ray repair cross-complementing protein 5		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000288287|SGD:S000004897|TAIR:locus:2035495|TAIR:locus:2023757|FB:FBgn0011774|UniProtKB:P12956|UniProtKB:Q4WI96|SGD:S000004712|MGI:MGI:95606|FB:FBgn0041627|UniProtKB:P13010|dictyBase:DDB_G0286303|PomBase:SPBC543.03c|PomBase:SPCC126.02c	PANTHER:PTHR12604	protein		PMID:21873635	20220922
PLK1	UniProtKB:P53350	Serine/threonine-protein kinase PLK1		GO:0097681		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24345	protein		PMID:37440612	20230829
TP53BP1	UniProtKB:Q12888	TP53-binding protein 1		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15321	protein		PMID:23333306	20170404
TP53BP1	UniProtKB:Q12888	TP53-binding protein 1		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15321	protein		PMID:23760478	20170404
TP53BP1	UniProtKB:Q12888	TP53-binding protein 1		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15321	protein		PMID:27153538	20211105
TP53BP1	UniProtKB:Q12888	TP53-binding protein 1		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15321	protein		PMID:28241136	20170404
TP53BP1	UniProtKB:Q12888	TP53-binding protein 1		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15321	protein		PMID:31135337	20230915
XRCC1	UniProtKB:P18887	DNA repair protein XRCC1		GO:0006303		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q60596|ensembl:ENSMUSP00000146105	PANTHER:PTHR11370	protein		GO_REF:0000107	20230914
CYREN	UniProtKB:Q9BWK5	Cell cycle regulator of non-homologous end joining		GO:0006303		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14566	protein		PMID:24610814	20160707
CYREN	UniProtKB:Q9BWK5	Cell cycle regulator of non-homologous end joining		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000377718|MGI:MGI:1925662|UniProtKB:Q9BWK5	PANTHER:PTHR14566	protein		PMID:21873635	20210904
DCLRE1A	UniProtKB:Q6PJP8	DNA cross-link repair 1A protein		GO:0006303		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000581728|dictyBase:DDB_G0277755	PANTHER:PTHR23240	protein		PMID:21873635	20170228
