SHLD3	UniProtKB:Q6ZNX1	Shieldin complex subunit 3		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR41404	protein		PMID:29656893	20180501
SHLD3	UniProtKB:Q6ZNX1	Shieldin complex subunit 3		GO:2001034		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR41404	protein		PMID:29656893	20180516
SHLD3	UniProtKB:Q6ZNX1	Shieldin complex subunit 3		GO:2001034		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002447668|UniProtKB:Q6ZNX1	PANTHER:PTHR41404	protein		PMID:21873635	20190226
PNKP	UniProtKB:Q96T60	Bifunctional polynucleotide phosphatase/kinase		GO:2001034		CACAO	NCBITaxon:9606	IMP		PANTHER:PTHR12083	protein		PMID:12032095	20180413
RIF1	UniProtKB:Q5UIP0	Telomere-associated protein RIF1		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22928	protein		PMID:28241136	20170404
WRAP53	UniProtKB:Q9BUR4	Telomerase Cajal body protein 1		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13211	protein		PMID:25512560	20180710
SETMAR	UniProtKB:Q53H47	Histone-lysine N-methyltransferase SETMAR		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46060	protein		PMID:20620605	20111202
SETMAR	UniProtKB:Q53H47	Histone-lysine N-methyltransferase SETMAR		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46060	protein		PMID:21491884	20111202
PARP3	UniProtKB:Q9Y6F1	Protein mono-ADP-ribosyltransferase PARP3		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10459	protein		PMID:24598253	20181127
MAD2L2	UniProtKB:Q9UI95	Mitotic spindle assembly checkpoint protein MAD2B		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11842	protein		PMID:29656893	20180501
MAD2L2	UniProtKB:Q9UI95	Mitotic spindle assembly checkpoint protein MAD2B		GO:2001034		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11842	protein		PMID:29656893	20180516
KMT5B	UniProtKB:Q4FZB7	Histone-lysine N-methyltransferase KMT5B		GO:2001034		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12977	protein		PMID:28114273	20190917
SHLD1	UniProtKB:Q8IYI0	Shieldin complex subunit 1		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR36863	protein		PMID:29656893	20180501
SHLD1	UniProtKB:Q8IYI0	Shieldin complex subunit 1		GO:2001034		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR36863	protein		PMID:29656893	20180516
SHLD1	UniProtKB:Q8IYI0	Shieldin complex subunit 1		GO:2001034		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002198750|UniProtKB:Q8IYI0	PANTHER:PTHR36863	protein		PMID:21873635	20200131
PRKDC	UniProtKB:P78527	DNA-dependent protein kinase catalytic subunit		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11139	protein		PMID:26237645	20190319
SHLD2	UniProtKB:Q86V20	Shieldin complex subunit 2		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14495	protein		PMID:29656893	20180501
SHLD2	UniProtKB:Q86V20	Shieldin complex subunit 2		GO:2001034		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR14495	protein		PMID:29656893	20180516
SHLD2	UniProtKB:Q86V20	Shieldin complex subunit 2		GO:2001034		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14495	protein		PMID:29789392	20180627
KMT5C	UniProtKB:Q86Y97	Histone-lysine N-methyltransferase KMT5C		GO:2001034		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12977	protein		PMID:28114273	20190917
SMCHD1	UniProtKB:A6NHR9	Structural maintenance of chromosomes flexible hinge domain-containing protein 1		GO:2001034		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR22640	protein		PMID:25294876	20180710
TOP2B	UniProtKB:Q02880	DNA topoisomerase 2-beta		GO:2001034		Ensembl	NCBITaxon:9606	IEA	UniProtKB:A0A8I5Y7L4|ensembl:ENSRNOP00000077482	PANTHER:PTHR10169	protein		GO_REF:0000107	20230914
KDM4D	UniProtKB:Q6B0I6	Lysine-specific demethylase 4D		GO:2001034		MGI	NCBITaxon:9606	IMP		PANTHER:PTHR10694	protein		PMID:24550317	20150819